< Social Sciences > < Linguistics > < Lakshmikant Pandey > < Bhasavigyan aur Hindi Ka Vikas > < 1988 > < Grantham > < Kanpur > < 200 to 205 > < 2050 > < Pandey Bhasavigyan aur Hindi > भाषाविज्ञान का इतिहास भारतीय इतिहास यद्यपि भाषाविज्ञान आधुनिक युग की देन है परन्तु भाषा सम्बन्धी अध्ययन भारत में अत्यन्त प्राचीनकाल से प्रारम्भ हो गया था ।
इस क्षेत्र में भारत का कार्य अभूतपूर्व रहा है ।
भाषाविज्ञान के एक प्रकार से जनक माने जाने वाले ब्लूम फील्ड के अनुसार -- ` This grammar ( पाणिनीय अष्टध्यायी ) which dates from somewhere round 350 to 250 B. C. is one of the greatest movements of human intelligence + + + + No other language to this day has been perfectly described. " अर्थात् " यह व्याकरण ( पाणिनीय अष्टाध्यायी ) , जिसका समय 350 से 250 ई. पू ?
के लगभग है , मानवीय बौद्धिकता के महानतम में से एक है ।
+ + + इस समय तक किसी भी भाषा का इतनी सम्पूर्णता के साथ विवेचन नहीं हुआ है ।
" भाषाविज्ञान के भारतीय इतिहास को दो भागों में बाँट सकते हैं -- 1. अध्ययन का प्राचीन युग 2. अध्ययन का आधुनिक युग ।
1. अध्ययन का प्राचीन युग -- भाषा सम्बन्धी प्राचीन अध्ययन का कार्य वैदिक काल से लेकर लगभग 17वीं सदी तक चला है ।
भारत का प्राचीनतम साहित्य वैदिक साहित्य है ।
भाषा सम्बन्धी चिन्तन , विवेचन के आरम्भिक बीज इस साहित्य में मिलते हैं किन्तु व्यवहार भाषा सम्बन्धी कार्य सर्वप्रथम ब्राह्मण और आरण्यक ग्रन्थों में मिलता है ।
ब्राह्मण ग्रन्थ कहते हैं जिनकी रचना संहिताओं के पश्चात् हुई है ।
इनका महत्व इसलिए है कि भाषाविज्ञान के विश्व इतिहास में व्याकरण तथा धातु के अर्थ तक पहुँचने का सर्वप्रथम प्रयास इनमें किया गया है ।
यद्यपि यह प्रयास अनुमानाधारित तथा अशुद्ध भी है , जैसे ` अपाप ' का विश्लेषण ` अप् + अप ' के स्थान पर ` अ + पाप ' किया गया है , जो कि अशुद्ध है ।
परन्तु इस दिशा में प्रथम प्रयास होने के कारण इसका विशेष महत्व है ।
भाषा का अपेक्षाकृत वैज्ञानिक अध्ययन पदपाठ के द्वारा प्रारम्भ हुआ ।
पदपाठ में वैदिक संहिताओं को पदरूप में किया गया है ।
इसमें सन्धि , समास के आधार पर वाक्य का विश्लेषण किया गया है तथा स्वराघात पर भी विचार किया गया है ।
प्रातिशाख्य -- जनभाषा के धीरे-धीरे वैदिक भाषा के दूर हो जाने के कारण उसका जन-सम्पर्क कम होने लगा ।
फलस्वरूप वैदिक भाषा जन साधारण के लिए अपरिचित होने लगी , परन्तु वेद पाठ प्रथानुसार होना ही आवश्यक था ।
अतः पाठ करते समय ध्वनि सम्बन्धी अशुद्धियों से बचाने के लिए , ध्वनि की दृष्टि से वेदों का विशिष्ट अध्ययन आवश्यक था ।
यह महत् कार्य सम्पादित किया प्रतिशाख्यों ने ।
इनमें उच्चारण सम्बन्धी विशेष पक्षों की दृष्टि से वेद की प्रतिशाखा का अध्ययन होने के कारण नाम ` प्रातिशाख्य ' पड़ा ।
प्रतिशाख्यों के बाद भाषा-सम्बन्धी महत्वपूर्ण कार्य शिक्षाग्रन्थों में किया गया है ।
इनमें ध्वनि का सैद्धान्तिक अध्ययन किया गया है ।
इनमें ध्वनि का स्वैद्धान्तिक अध्ययन किया गया है ।
इनमें ध्वनि का स्वरूप विवेचन , वर्गिकरण आदि पर विचार किया गया है ।
आज लगभग चालीस शिक्षा ग्रन्थ उपलब्ध हैं ।
भाषा-सम्बन्धी अध्ययन में ` निघण्टु ' का भी महत्वपूर्ण योगदान है ।
वैदिक शब्दों के संग्रह-ग्रन्थों के नाम ` निघण्टु ' है ।
ये एक प्रकार से वैदिक कोश हैं ।
यास्क -- महान संस्कृत वैयाकरण पाणिनि से लगभग 100 वर्ष पूर्व एक और महत्वपूर्ण प्रतिभाशाली वैयाकरण यास्क हुए हैं ।
जिन्होंने भाषा-सम्बन्धी अभूतपूर्व कार्य किया है ।
उनका ग्रन्थ ` निरुक्ति ' बहुत प्रसिद्ध है ।
अर्थ-विचार की दृष्टि से विश्व का प्रथम ग्रन्थ है जिसमें अर्थ का प्राचीनतम विवेचन मिलता है ।
इसमें ` निघण्टु ' के प्रत्येक शब्द की पृथक-पृथक व्युत्पत्ति दी गई है तथा उनके अर्थ पर विचार किया गया है ।
इसमें शब्दों की ऐतिहासिक गतिविधि के साथ ही समाज तथा इतिहास पर भी लेखक ने दृष्टि डाली है ।
शब्द विचार के साथ ही भाषा की उत्पत्ति , गठन और विकास का भी विवेचन किया गया है ।
कुछ शब्दों के नामकरण को लेकर बहुत वैज्ञानिक , तर्कसम्मत शंकायें की गई हैं , जिनसे भाषाविज्ञान के अनेक प्रश्नों पर प्रकाश पड़ सकता है ।
इस प्रकार यास्क का ` निरुक्त ' न केवल अर्थविचार की दृष्टि से अपितु भाषा विज्ञान की दृष्टि से भी उत्तम उपयोगी ग्रन्थ है ।
पाणिनि -- भाषाविज्ञान के प्राचीन भारतीय इतिहास के ऋषि पुरुष महानतम वैयाकरण पाणिनि हैं ।
इनको यदि विश्व का महानतम वैयाकरण माना जाए तो कोई अत्युक्ति नहीं होगी ।
पाणिनि का विश्वप्रसिद्ध ग्रन्थ ` अष्टाध्यायी ' है ।
आधुनिक भाषाविदों को भी भाषाविज्ञान में अध्ययन में इसका सहारा लेना पड़ता है ।
इस ग्रन्थ में केवल दस सूत्रों के अन्दर ही संस्कृत जैसी जटिल तथा व्यापक भाषा को बाँध देने की वह विलक्षणता है कि आज भी लगभग 2500 वर्ष बाद वह टस से मस नहीं हो सकी है ।
इस ग्रन्थ में सभी शब्दों को धातुओं पर आधारित किया गया है ।
इन्हीं में उपसर्ग प्रत्यय आदि जोड़कर अनेकानेक शब्द बनाए जाते हैं ।
इसी ग्रन्थ में पहली बार यह उल्लेख है कि भाषा का आरम्भ वाक्यों से होता है ।
स्थान तथा प्रयत्न के आधार पर ध्वनियों का जो वर्गीकरण किया गया है , वह बहुत वैज्ञानिक तथा ध्वनि विज्ञान की दृष्टि से बहुत महत्वपूर्ण है ।
इस प्रकार अष्टाध्यायी में ध्वनि , अर्थ तथा तुलनात्मक व्याकरण की ऐसी सामग्री दी गई है जो न केवल भाषा के वैज्ञानिक अध्ययन के लिए उपयोगी है वरन् आधुनिक भाषा वैज्ञानिकों के लिए सहायक भी है ।
जैसा कि जान बी. कैरोल ने स्वीकार किया है कि आधुनिक भाषाविज्ञान पाणिनि के ही प्रत्यक्ष या अप्रत्यक्ष प्रभाव के प्रकाश में विकसित हुआ है ।
" Western scholars were for the first exposed to the descriptive methods of the Hindu grammarian Panini , influenced either directly or indirectly by Panini , began to produce descriptiv and historical studies. . . . . ?
" कात्यायन -- पाणिनि के पश्चात् भाषा-विवेचन की दृष्टि से एक महत्वपूर्ण नाम कात्यायन का है ।
इनका वार्तिक बहुत प्रसिद्ध है ।
पाणिनि के समय से कात्यायन के समय तक भाषा का यथेष्ट विकास हो चुका था ।
अतः पाणिनि के कुछ सूत्र समय के प्रतिकूल हो गये थे ।
इन्हीं को ठीक करने के लिए कात्यायन ने ` वार्तिक ' की रचना की ।
कात्ययन ने अध्ययन के लिए ` अष्टाध्यायी ' के 1500 सूत्र लिये हैं ।
` वार्तिक ' का महत्व इस बात में है कि इसमें ` अष्टाध्यायी ' का अध्ययन तथा उसके कुछ प्रश्नों का समझना आसान हो जाता है ।
पंतजलि -- भाष्य की अनुठी शैली के जन्मदाता प्रसिद्ध वैयाकरण पंतजलि का भी भाषा के विवेचन और अध्ययन में महत्वपूर्ण योगदान है ।
इनका प्रसिद्ध ग्रन्थ ` महाभाष्य ' है ।
यह भी ` अष्टाध्यायी ' की भाँति 8 अध्यायों में बँटा हुआ है ।
` महाभाष्य ' की रचना दो उद्देश्यों की पूर्ति के लिए की गई थी ।
एक तो कात्यायन द्वारा पाणिनि की आलोचना का समुचित उत्तर देने के लिये तथा दूसरा पाणिनि के उन सूत्रों की व्याख्या करने के लिये जो समय बीत जाने के कारण जटिल हो गए थे ।
पंतजलि को अपने दोनों उद्देश्यों में सफलता मिली ।
पंतजलि के पश्चात् पाणिनि शाखा के अन्य वैयाकरण ने भी कार्य किया है ।
इन विद्वानों के दो ही वर्ग हैं -- ( i ) टीकाकार तथा ( ii ) कौमुदीकार ।
टीकाकारों में जयादित्य , भर्तृहरि , मम्मट आदि तथा कौमुदीकारों में भट्टों जी दीक्षित , वरदराज आदि प्रमुख हैं ।
पर इन विद्वानों ने कोई मौलिक कार्य नहीं किया है ।
पाणिनि , कात्यायन और पंतजलि के कामों को ही टीकाओं के द्वारा , विवेचन के द्वारा स्पष्ट किया है ।
पालि -- संस्कृत भाषा के वैयाकरणों के बाद पालि भाषा पर भी कार्य करने वाले वैयाकरण हुए हैं ।
इनमें कात्यायन , भोग्गालन तथा अग्गवंश महत्वपूर्ण हैं ।
ये तीनों ही संस्कृत से प्रभावित हैं तथा विषय की दृष्टि से अपूर्ण हैं ।
प्राकृत -- पालि के पश्चात् भाषा पर भी कार्य हुआ है ।
इस कार्य की दो शाखायें हैं -- प्रतीच्य तथा प्राच्य ।
प्रतीच्य शाखा के प्रसिद्ध विद्वान हेमचन्द्र हैं ।
इनका प्रसिद्ध ग्रन्थ सिद्धहेमचन्द्र , शब्दानुशासन है ।
इसमें संस्कृत व्याकरण के वर्णन के साथ विभिन्न प्राकृतों , यथा -- शौरसेनी , महाराष्ट्री , मागधी आदि पर विचार किया गया है ।
प्राच्य शाखा के प्रसिद्ध वैयाकरण वररुचि हैं ।
इनका ` प्राकृत प्रकाश ' प्राकृत भाषा का सबसे पुराना तथा महत्वपूर्ण ग्रन्थ है ।
इसमें महाराष्ट्रीय प्राकृत का विस्तृत विवेचन किया गया है ।
इसके साथ ही पैशाची , मागधी तथा शौरसेनी का भी अध्ययन किया गया है ।
इस प्रकार हम कह सकते हैं कि भारतवर्ष के प्राचीन युग में भाषा-सम्बन्धी पर्याप्त कार्य हुआ है ।
भाषा विज्ञान के लगभग सभी अंगों पर पर्याप्त विचार हुआ है ।
रूप , वाक्य , अर्थ , ध्वनि प्रत्येक क्षेत्र में कार्य की दृष्टि से भारत अन्य देशों से बहुत उन्नत था ।
2. अध्ययन का आधुनिक युग -- आधुनिक युग में भारतवर्ष में भाषाविज्ञान सम्बन्धी पर्याप्त कार्य हुआ है ।
इस कार्य से सम्बन्धित विद्वानों में पाश्चात्य तथा भारतीय दोनों शामिल हैं ।
भारतवर्ष में भाषाविज्ञान सम्बन्धी कार्य करने वाले प्रमुख भारतीय तथा विदेशी विद्वानों के कार्यों का संक्षिप्त परिचय , काल क्रमानुसार इस प्रकार है -- ( i ) बिशप कॉडवैल ( Bishop Caldwell ) -- भारतीय भाषाओं पर सर्वप्रथम कार्य करने वाले पाश्चात्य विद्वान कॉडवैल हैं ।
इनका समय सन् 1814 ई. से सन् 1891 ई. है ।
इनका महत्व द्रविड़ भाषाओं पर विस्तृत कार्य करने के कारण है ।
भाषाध्ययन की दृष्टि से इनका ग्रन्थ द्रविड़ भाषाओं का तुलनात्मक अध्ययन बहुत उपयोगी है ।
यह सर्वप्रथम 1856 ई. में प्रकाशित हुआ था जिसका संशोधित एवं परिवर्द्धित संस्करण 1876 ई. में निकला था ।
( ii ) जॉन बीम्स ( John Beams ) -- भारतीय भाषाओं और विशेष रूप से भारतीय आर्य भाषाओं के अध्ययन में इनका विशेष महत्व है ।
इस सम्बन्ध में इनकी प्रसिद्ध पुस्तक आधुनिक भारतीय आर्य भाषाओं का तुलनात्मक अध्ययन है जो तीन भागों में प्रकाशित हुआ था ।
पहला भाग 1872 ई ?
में प्रकाशित हुआ था , जिसमें ध्वनियों का विवेचन है ।
दूसरा भाग 1875 ई. में प्रकाशित हुआ था , जिसमें संज्ञा तथा सर्वनामों का विवेचन है और तीसरा भाग जिसमें क्रियाओं का विवेचन है , 1879 ई ?
में प्रकाशित हुआ था ।
इस व्याकरणात्मक अध्ययन के अन्तर्गत हिन्दी , बंगला , उड़िया , मराठी , पंजाबी , सिन्धी , गुजराती आदि भाषाओं के व्याकरण का ऐतिहासिक तथा तुलनात्मक दृष्टि से विवेचन किया गया ।
( iii ) डॉ. ट्रम्प ( Dr. E. Trumpp ) -- 1872 ई. में डॉ. ट्रम्प का ` सिन्धी व्याकरण ' प्रकाशित हुआ ।
इसमें संस्कृत , प्राकृत तथा अन्य आधुनिक भारतीय आर्य भाषाओं से तुलना की गई है ।
तत्पश्चात् 1873 ई. आपका ` पश्तो व्याकरण ' भी प्रकाशित हुआ ।
( iv ) पादरी केलाग ( Rev. S. H. Kellogg ) -- जैसा कि नाम से ही स्पष्ट है यह पादरी थे ।
आधुनिक भारतीय आर्य भाषाओं के विद्वान थे ।
1876 ई. में इनका ` हिन्दी भाषा व्याकरण ' प्रकाशित हुआ ।
इसमें खड़ी बोली हिन्दी के व्याकरण का प्रमुख रूप से विवेचन है , परन्तु साथ ही में अवधी , ब्रजभाषा , बिहारी , राजस्थानी और मध्य पहाड़ी भाषाओं का भी तुलनात्मक अध्ययन किया गया है ।
( v ) डॉ. सर रामकृष्ण गोपाल भण्डारकर -- भाषाविज्ञान के आधुनिक युग में कार्य करने वाले भारतीय भाषाविदों में इनका नाम सबसे पहले आता है ।
इन्होंने आर्य भाषाओं पर पर्याप्त कार्य किया था ।
1877 ई. में आर्य भाषाओं पर ही इन्होंने बम्बई विश्वविद्यालय में सात व्याख्यान दिये थे जो 1914 ई. में पुस्तक रूप में प्रकाशित हुए ।
डॉ. भंडारकर न केवल प्राचीन भारतीय भाषाविज्ञान के अध्येता थे , बल्कि इन्होंने नवीन योरोपीय भाषाविज्ञान का भी पर्याप्त अध्ययन किया था ।
अतः इस पुस्तक में प्राचीन तथा मध्ययुगीन भारतीय आर्य भाषाओं पर पर्याप्त विचार किया गया है ।
( vi ) डॉ. हॉर्नल ( Dr. A. P. Hoernle ) -- डॉ. हॉर्नल आधुनिक आर्य भाषाओं के विद्वान तो थे ही परन्तु भोजपुरी भाषा के अध्ययन तथा विवेचन पर इनका ध्यान प्रमुख रूप से हो गया है ।
1880 ई. में इनका पूर्वी हिन्दी तथा अन्य गौणीय भाषाओं का तुलनात्मक व्याकरण प्रकाशित हुआ ।
( vii ) सर जार्ज अब्राहम ग्रियर्सन ( Sr. G. A. Grierson ) -- भारतीय भाषाओं पर कार्य करने वाले योग्यतम तथा व्यापक स्तर पर कार्य करने वाले विद्वानों में एक नाम ग्रियर्सन का है ।
सर्वप्रथम ध्यान बिहारी भाषाओं के अध्ययन की ओर गया और इससे सम्बन्धित पुस्तक ` बिहारी भाषाओं के सात व्याकरण ' 1883 ई ?
से 1887 ई. तक प्रकाशित हुए ।
परन्तु इनको स्थाई यश तथा व्यापक ख्याति दिलाने वाला ग्रन्थ है ` भारतीय भाषाओं का सर्वेक्षण ' जो 1927 ई. में प्रकाशित हुआ ।
यह ग्रियर्सन के 33 वर्षों की साधना का सुफल था ।
भारतीय भाषाओं का सर्वेक्षण उन्होंने 1894 ई. में प्रारंभ किया था जो 1927 ई. में समाप्त हो सका ।
भाषाओं का ऐसा व्यापक सर्वेक्षण विश्व के किसी भी देश में नहीं हुआ है ।
यह ग्रन्थ 11 भागों में है ।
इसमें सभी भारतीय भाषाओं तथा बोलियों के व्याकरणों का सोदाहरण विवेचन किया गया है ।
वस्तुतः यह भारतीय आर्य भाषाओं का प्रामाणिक इतिहास है ।
1904 ई. में पैशाची भाषा से सम्बन्धित तथा 1911 ई. में काश्मीरी भाषा से सम्बन्धित ग्रन्थ भी प्रकाशित हुआ ।
1924 ई. में काश्मीरी भाषा का कोश भी प्रकाशित हुआ ।
( viii ) जूल ब्लाक ( J. Block ) -- 1900 ई. में इनका प्रसिद्ध ग्रन्थ ` मराठी की बनावट ' प्रकाशित हुआ था ।
एक भारतीय आर्य भाषा का वैज्ञानिक दृष्टि से विवेचन सर्वप्रथम ब्लाक ने ही इस पुस्तक में किया ।
इन्होंने ` भारतीय आर्य भाषा ' तथा ` द्रविड़ भाषाओं का व्याकरण ' नामक अन्य महत्वपूर्ण ग्रन्थ भी लिखे हैं ।
( ix ) डॉ. सुनीतिकुमार चटर्जी -- भारतीय आर्य भाषाओं पर कार्य करने वाले महत्वपूर्ण भाषा वैज्ञानिकों में एक नाम डॉ. चटर्जी का भी है ।
1921 ई. में आपका शोध प्रबन्ध ` बंगला का उद्भव तथा विकास ' नाम से प्रकाशित हुआ था ।
यह भारतीय आर्य भाषाओं का प्रामाणिक ग्रन्थ है , जो ` विश्व कोश ' के नाम से प्रसिद्ध है ।
( x ) रेल्फ लिले टर्नर ( Ralph Turner ) -- यह नेपाली भाषाओं के प्रसिद्ध विद्वान थे ।
1931 ई. में इनका सुविख्यात ग्रन्थ ` नैपाली कोश ' प्रकाशित हुआ जो इनकी 30-35 वर्षों की साधना का सुपरिणाम था ।
इसमें सभी नैपाली शब्दों की व्युत्पत्ति तो दी ही गई है साथ में आधुनिक भारतीय आर्य भाषाओं के शब्द समूह का ऐतिहासिक तथा तुलनात्मक दृष्टि से विवेचन करने का सर्वप्रथम प्रयास भी किया गया है ।
यह ग्रन्थ 212 भाषाओं के आधार पर लिखा गया है ।
1962 ई. में इनका ` भारतीय आर्य भाषाओं का तुलनात्मक व्युत्पत्ति कोश ' प्रकाशित हुआ था ।
( xi ) डॉ. बाबूराम सक्सेना -- 1938 ई. में डॉ. सक्सेना का शोध प्रबन्ध ` अवधी का विकास ' प्रकाशित हुआ ।
हिन्दी की एक प्रमुख बोली का वैज्ञानिक विवेचन सर्वप्रथम इसी पुस्तक में मिलता है ।
इसके साथ ही इसमें आधुनिक भारतीय आर्य भाषाओं की ध्वनियों का भी ध्वनि-विज्ञान की दृष्टि से विवेचन है ।
( xii ) डॉ. धीरेन्द्र वर्मा -- डॉ. वर्मा ने अपना शोध प्रबन्ध ` ब्रजभाषा ' मूल रूप में फ्रांसीसी भाषा में लिखा था ।
इस पर उन्हें पेरिस विश्वविद्यालय से डी. लिट् की उपाधि प्राप्त हुई थी ।
इसका हिन्दी भाषा में प्रकाशन 1957 ई. में हुआ ।
भाषाविज्ञान की दृष्टि ने यह महत्वपूर्ण है ।
इसके अतिरिक्त ` हिन्दी भाषा और उसका इतिहास ' , ` ब्रजभाषा व्याकरण ' आदि अन्य इनकी महत्वपूर्ण पुस्तकें हैं ।
