< Official and Media > < Legal / legislative > < Anon > < H . P . Legis . Ass . debate April 84 > < 1984 > < H . P . govt > < Shimla > < 6 to 13 > < 2400 > < Anon - H . P . Legis . Ass . deb . Apr . 84 > निगम , भारतीय समवाय अधिनियम 1956 के अन्तर्गत पंजीकृत एक निकाय है ।
यह 6 सितम्बर , 1980 से आस्तित्व में आया ।
उपरोक्त अधिनियम की धारा 619-ए के अनुसार समवाय के मामलों तथा कार्यकरण पर एक प्रतिवेदन , तथा लेख परिक्षित लेखे तैयार करना व उनका सभा को उपस्थापन भी अपेक्षित है ।
वर्ष 1980-81 हेतु वार्षिक प्रतिवेदन तथा उसी वर्ष के लेखा परीक्षित लेखे भी 5 जुलाई , 1982 को सभा पटल पर रखे गए थे न कि मार्च , 1982 को जैसे कि पहले समिति ने सिफारिश की थी ।
उसके बाद के वर्षों में अर्थात् 1981-82 के लेखों की अवस्था के सम्बन्ध में कोई कुछ भी ज्ञान नहीं है ।
जो भी हो , चालू वित्तीय वर्ष के दौरान उपस्थापन न करने पर विलम्ब पूर्ण उपस्थापन के कारणों को उत्तराधिकारी समिति को स्पष्ट करना होगा तथा इस माध्यम से सदन को भी ।
यह खेदजनक बात है कि सचिव एवं आयुक्त खाद्य एवं आपूर्ति को एक से अधिक बार लिखे जाने के बावजूद भी उन्होंने समिति को न तो उपरोक्त लेखों से सम्बन्धित प्रगति से अवगत कराया न ही समस्त प्रक्रिया को स्थितिवार समयबद्ध करने के लिए नौ मास की समय सारिण ही भेजी ।
विभाग का उत्तर ( संदर्भिका : पत्र सं . एफ . डी . एस . एफ . ( 10 ) 14 / 82-2592 , दिनांक 14-6-1983 ) यह निगम , भारतीय संमवाय अधिनियम 1956 के अन्तर्गत पंजीकृत एक निकाय है ।
यह 6 सितम्बर , 1980 से अस्तित्व में आया ।
निगम की संस्था के अनुच्छेदों के अनुच्छेद 67 ( 3 ) तथा समवाय अधिनियम 1956 के उपबन्धों की शर्तों के अनुसार समवाय के समावेश के दिनांक से 18 मास के भीतर निगम की प्रथम वार्षिक सामान्य बैठक होनी थी , इस कारण वर्ष 1980-81 हेतु वार्षिक प्रतिवेदन तथा लेखा परीक्षित लेखे भी मार्च , 1982 की अपेक्षा 15 जुलाई , 1982 को सभा-पटल पर रखे गए ।
वर्ष 1980-81 के लेखों की स्वीकृति तथा उस पर संचालकों तथा लेखा परीक्षकों के प्रतिवेदन हेतु प्रथम वार्षिक बैठक 4 मार्च , 1982 को बुलाई गई थी लेकिन गणपूर्ति के अभाव तथा भारतीय महानियन्त्रक तथा लेखा परीक्षक की टिप्पणियों के अभाव के कारण इसे अनिश्चित काल के लिए स्थगित कर दिया गया ।
स्थगित सामान्य बैठक भारतीय महानियन्त्रक तथा लेखा परीक्षक की टिप्पणियों की प्राप्ति के पश्चात् 14 मई , 1982 को हुई तथा लेखा परीक्षकों के प्रतिवेदन पर विचार विमर्श हुआ तथा उन्हें स्वीकृत किया गया ।
वार्षिक प्रतिवेदन लेखों की स्वीकृति के पश्चात् लगभग एक मास की अवधि भीतर प्रकाशित हो गया तथा इसलिए उन्हें सभा-पटल पर जुलाई , 1982 को रखा गया ।
वर्ष 1981-82 के वार्षिक प्रतिवेदन से सम्बन्धित स्थिति का जहां तक सम्बन्ध है , वर्ष 1981-82 हेतु वार्षिक लेखें तैयार किए गए तथा उनकी आन्तरिक लेखा परीक्षा मैसर्ज लाम्बा विज कम्पनी चार्टेड एकाऊंटेंट द्वारा नवम्बर , 1982 में पूर्ण की गई ।
प्रतिवेदन की सांविधिक लेखा परीक्षा भी मैसर्ज राजेन्द्र , रवि एण्ड हरीश चार्टेड एकाऊंटैंटस द्वारा 24-3-83 को पूर्ण की गई ।
तत्पश्चात् लेखा परीक्षित लेखे 25-3-83 को महालेखाकार , हिमाचल प्रदेश तथा चण्डीगढ़ को उसकी टिप्पणियों हेतु हस्तान्तरित किए गए ।
कथित प्रतिवेदन महालेखाकार , हिमाचल प्रदेश से 18-5-1983 को वापिस मिली जिस पर न तो उसने कोई टिप्पणी की है और न ही जैसा कि समवाय अधिनियम 1956 की धारा 619- ( 4 ) के अधीन वाँछित है उसे पूर्ण ही किया है ।
चूंकि वार्षिक सामान्य बैठक , भारतीय नियन्त्रक तथा महालेखापरीक्षक के उत्तर की प्रप्ति के पश्चात् 23-5-1983 को हुई जिस में वार्षिक लेखे तथा उस पर संचालकों तथा लेखा परीक्षकों के प्रतिवेदन पर विचार विमर्श हुआ तथा उसे स्वीकृत किया गया ।
प्रतिवेदन को मुद्रणालय में प्रकाशन हेतु भेजा जा चुका है तथा लेखे की स्वीकृति के दिन से लगभग एक मास की अवधि के भीतर ये उपलब्ध होंगे ।
इसलिए प्रति-वेदन को आगामी सत्र के दौरान सभा-पटल पर रख दिया जाएगा ।
समिति की टिप्पणियां दिनांक 16-6-83 समिति ने हिमाचल प्रदेश सरकार के आयुक्त एवं सचिव ( खाद्य एवं आपूर्ति ) से पैरा 8 ( अध्याय-11 ) के सम्बन्ध में पत्र संख्या एफ डी . एस . एफ ?
( 10 ) -14 / 82-2592 , दिनांक 14 जून , 1983 के अधीन प्राप्त उत्तर पर विचार-विमर्श किया ।
समिति वर्ष 1980-81 के वार्षिक लेखों तथा प्रतिवेदन के मार्च , 1982 के दौरान हुए सत्र में उपस्थापित न किये जा सकने के स्पष्टीकरण से संतुष्ट थी ।
यद्यपि समिति ने पाया कि वर्ष 1981-82 के लेखों को अन्तिम रूप देने के कार्य की गति अत्यन्त धीमी रही ।
उनकी सामान्य टिप्पणी के अनुसार इन लेखों को अन्ततः मार्च , 1983 तक अन्तिम रूप दे दिया जाना चाहिए था तथा सदन को उपस्थापित कर दिया जाना चाहिए था ।
समिति ने पुनः देखा कि वर्ष 1982-83 के लेखे जल्दी ही ( मार्च 1984 में ) उपस्थापन हेतु अपेक्षित हो जाएंगे , उनको अन्तिम रूप दिये जाने के सम्बन्ध में पहले ही उठाए गए कदमों से समिति को अवगत कराने के लिए आयुक्त-सचिव को कहा जाये ।
समिति ने फिर चाहा कि आयुक्त सचिव का ध्यान प्रथम प्रतिवेदन ( 1982-83 ) में अन्तर्विष्ट अगली टिप्पणियों की ओर दिलाया जाये तथा उसे उसमें उल्लिखित दो बातों का एक विस्तृत उत्तर भेजने के लिए कहा जाये ।
यह खेदजनक बात है कि सचिव एवं आयुक्त , खाद्‍ एवं आपूर्ति को एक से अधिक बार लिखे जाने के बावजूद न तो समिति को उपरोक्त लेखों से सम्बन्धित प्रगति से अवगत करवाया और न ही समस्त प्रक्रिया को स्थिति वार समय वद्ध करने के लिए नौ मास की समय सारणी ही भेजी ।
विभाग का उत्तर ( संदर्भिका ) पंत्र सं . एफ . डी . एस . एफ . ( 10 ) -14 / 82-2872 , दिनांक : 30-6-83 वर्ष 1981-82 के वार्षिक लेखों तथा प्रतिवेदन को सितम्बर , 1982 में अन्तिम रूप दिया तथा तत्पश्चात् ये पहले सविधिक लेखा परीक्षकों द्वारा मार्च , 1983 तक तथा उसके बाद भारतीय नियन्त्रक तथा महालेखा परीक्षक द्वारा लेखा परीक्षा के अधीन रहे ।
जिन्होंने मई , 1983 में ही अपना अन्तिम प्रतिवेदन दिया ।
निगम की वार्षिक सामान्य बैठक 23-5-1983 को हुई तथा वार्षिक लेखे और संचालकों व लेखा परीक्षकों के उस पर प्रतिवेदन पर विचार विमर्श हुआ ।
तथा उन्हें स्वीकृत किया गया ।
निगम की वार्षिक सामान्य बैठक के मई , 1983 में होने तथा लेखों की स्वीकृति के पश्चात् लगभग एक मास की अविधि के भीतर वार्षिक प्रतिवेदन के मुद्रित होने के कारण वर्ष 1981-82 के प्रतिवेदन को मार्च , 1983 में सभा-पटल पर नहीं रखा जा सका ।
अब वार्षिक प्रतिवेदन मुद्रणाधीन है तथा इस लिए इसे आगामी सत्र के दौरान सभा-पटल पर रख दिया जाएगा ।
जहां तक वित्तिय वर्ष 1982-83 के वार्षिक लेखों को अन्तिम रूप दिये जाने का सम्बन्ध है यह अन्तिम रूप दिये जाने की प्रक्रिया में ही है तथा इन्हें मार्च , 1984 तक विधान सभा के समक्ष उपस्थापित कर दिए जाने का प्रत्येक सम्भव प्रयत्न किया जा रहा है ।
समिति को इस मामले में हुई प्रगति से अवगत नहीं किया जा सका क्योंकि वांछित सूचना उपरोक्त बताए गये कारणों की वजह से उपलब्ध नहीं थी ।
समिति को हुई असुविधा के लिए खेद प्रकट किया जाता है ।
समिमि की अन्तिम टिप्पणियां ( दिनांक 5-7-1983 ) समिति को विश्वास है कि विभाग यह सुनिश्चित करने के लिए ध्यान रखेगा कि वर्ष 1981-82 के लेखे एक वर्ष अगस्त / सितम्बर में होने वाले सत्र के दौरान सभा-पटल पर रख दिए हैं तथा 1982-83 के लेखों के सम्बन्ध में यह ध्यान रखें कि 1984 में जैसे ही बजट सत्र आरम्भ हो उन्हें निश्चित रूप से सभा-पटल पर रख दिया गया है ।
4 . हिमाचल प्रदेश आवास मण्डल समिति की सिफारिशें टिप्पणियां ( प्रथम प्रतिवेदन , 1981-82 के प्रथम अध्याय में पृ . 1 तथा 2 ) समिति को यह बताने की तनिक भी आवश्यकता नहीं है कि सभा को विभिन्न वैधानिक संगठनों जो कि राज्य की संचित निधि में से धन की प्रचुर राशियां प्राप्त करते हैं , कि कार्य प्रणाली के विषय में समय पर जानकारी प्राप्त करने का अधिकार है ।
ऐसी संस्था का वार्षिक तथा लेखा परीक्षा प्रतिवेदन ही केवल मात्र एक ऐसा माध्यम है जिसके द्वारा सभा के सदस्य इसके कार्य कलापों , नीति तथा कार्यक्रम के प्रति कुछ अनुमान लगा सकते हैं तथा उससे सम्बन्धित अपने विचारों को अनुदानों हेतु मांगों पर चर्चा तथा मतदान किए जाने के समय व्यक्त कर सकते हैं ।
2 . ( 1 ) समिति ऐसी स्थितियों से भी गुजरी है जहां कुछ निकायों का संगठन करने वाले विधान में ऐसे प्रतिवेदन के सभा में उपस्थापन हेतु बिल्कुल भी व्यवस्था नहीं है ।
इस प्रसंग में समिति ` दि हिमाचल प्रदेश हाऊसिंग बोर्ड एक्ट , 1972 ' के प्रति ध्यान आकर्षित करेगी ।
यह संस्था आवास क्षेत्र में विस्तृत कार्य क्लाप को तथा वृहत राजकीय खर्चे पर तथा जनता के अन्तय विश्लेषण पर कार्यान्वित कर रही है ।
निःसन्देह लेखांकन के उचित अनुरंक्षण को सुनिश्चित करने के उद्देश्य से तथा उसके लेखा परीक्षण ( धारा 43 ) तथा ऐसे विषयों पर एक प्रतिवदन जैसा कि बिहित किया जाए ( धारा 47 ) के राज्य सरकार को उपस्थापन हेतु उपलब्ध है परन्तु वार्षिक प्रतिवेदन तथा लेखों के सभा-पटल पर रखने के लिए राज्य सरकार अनिवार्यता कोई उपबन्ध नहीं है ।
3 . इन परिस्थितियों में समिति सिफारिश करती है कि सरकार को सम्बन्धित परिनियमों में संशोधन करने के औचित्य पर विचार करते हुए स्वयं अपनी ओर से इन समस्त निकायों , संगठनों तथा संस्थानों द्वारा वार्षिक प्रतिवेदनों तथा लेखा परीक्षा प्रतिवेदनों के सभा के समक्ष रखने के लिए बाध्यकर बना देना चाहिए ।
4 . ऐसे संशोधन के विचाराधीन होने तक सरकार को सुनिश्चित कर देना चाहिए कि समस्त साविधिक / स्वतन्त्र संगठनों , लोक उपक्रमों , निगमों इत्यादि जिनकी वित्त व्यवस्था अंशता अथवा पूर्णता राज्य की संचित निधि में से ली गई निधियों द्वारा की गई है और जो सम्बद्ध परिनियमों के अन्तर्गत पहले से ऐसा करने के लिए बाध्य नहीं है से सम्बन्धित यह दोनों प्रतिवेदन इस तथ्य के बावजूद कि ऐसी संस्था से सम्बन्धित विधि में इसके लिए पहले से कोई प्रबन्ध नहीं किया गया है , विधान सभा के समक्ष रख दिये गए हैं ।
5 . उपरोक्त प्रसंग कथित प्रतिवेदनों के सभा-पटल पर रखने में विलम्ब के कारणों जहां ऐसा हुआ हो , को स्पष्ट करते हुए सम्बद्ध मन्त्री के एक वक्तव्य के विधान सभा के समक्ष रखने की सिफारिश है ।
इस सिफारिश का प्रयोजन निष्पादक को इसके वैधानिक कर्तव्यों के प्रति सतर्क करना है ।
6 . विलम्ब एक सापेक्ष पद है ।
समिति तदनुसार एक सामान्य सिद्धान्त के रूप में स्पष्ट करेगी , यद्यपि समिति ने प्रतिवेदन के द्वितीय अध्याय में व्यक्तिगत रूप से इसकी सिफारिश की है कि सम्बन्धित परिनियम के सम्बन्धित उपबन्ध का इस प्रकार संशोधन किया जाना चाहिए कि उसमें स्वयंमैव यह उपबन्ध हो जाए कि एक संस्था के लेखा परीक्षा का वार्षिक प्रतिवेदन एक विशेष लेखांकन वर्ष के समापन के परिकातीत नौ मास की अधिकतम अवधि के व्ययगमन पर , प्रथम उपलब्ध अवसर पर विधान सभा के समक्ष रखा जाए उसके बारे में यह सुनिश्चित करते हुए कि जब आगामी वर्ष के अनुदानों हेतु मांगों पर मतदान होगा , पूर्ववर्ती वर्ष का प्रतिवेदन विधान सभा के समक्ष रख दिया है ।
अन्तनिर्हित विचार स्पष्ट है कि समय पूर्वक उपस्थित न होने पर इन सब की उपयोगिता एक साथ ही समाप्त हो जाएगी ।
इसी बीच एक व्यवस्थापक निदेश जारी करके अनुपालन को सुनिश्चित किया जाना चाहिए ।
विभाग का उत्तर ( संदर्भिका : पत्र सं . एच . एस . जी-1 ( 3 ) -1 / 82 , दिनांक 25-2-84 सचिव , हिमाचल प्रदेश विधान सभा ने अपने पत्र संख्या 2-7 / 82-वि . सं . , दिनांक 21 अक्टूबर , 1982 में आवास विभाग का ध्यान अपने पत्र संख्या 2-7 / 82-वि . स . , दिनांक 10 सितम्बर , 1982 की ओर आकर्षित किया जिसके द्वारा सभा पटल पर रखे गए कागजातों से सम्बन्धित समिति ( प्रथम प्रतिवेदन 1981-82 की प्रथम अध्याय ) की सिफारिशें भेजी गई थी ।
जहां तक आवास विभाग के कार्यालय अभिलेख का सम्बन्ध है हिमाचल प्रदेश विधान सभा के पत्र तथा समिति का प्रतिवेदन नहीं मिला ।
किसी भी तरह सम्बन्धित विभाग से सम्बन्धित दस्तावेज प्राप्त करके आवास विभाग को सभा पटल पर रखे गए कागजात सम्बन्धी समिति के प्रथम प्रतिवेदन में समिति की टिप्पणियां / सिफारिशें के सम्बन्ध में आवास विभाग को पत्र संख्या एच एस जी-1-ए ( 3 ) / 1-82 , दिनांक 30-12-82 द्वारा हिमाचल प्रदेश आवास मण्डल की टिप्पणियों हेतू बुलाया गया ।
इस कार्य की सं . सूचना हिमाचल प्रदेश विधान सभा को भी भेजी गई ।
पुनः 8-12-83 को हिमाचल प्रदेश सभा को एक अन्तरिंग उत्तर भेजा गया कि इस विषय की ओर सरकार हिमाचल प्रदेश आवास मण्डल के एक अनुस्मारक सहित उनकी टिप्पणियों को शीघ्र प्राप्त करने के लिए ध्यान दे रही है ।
हिमाचल प्रदेश आवास मण्डल को दूसरा अर्द्धशासकीय अनुस्मारक 9-3-83 को जारी किया गया ।
10 मार्च , 1980 को हिमाचल प्रदेश आवास मण्डल ने संसूचित किया कि उसके लेखों का लेखा परीक्षण अधिकृत लेखाकार द्वारा किया गया है तथा उन्हें शायद ही विधान मण्डल स्वीकृत करे ।
केवल नियंत्रक तथा महालेखा-परीक्षक के प्रतिवेदन को सभा पटल पर रखा जाएगा ।
हिमाचल प्रदेश आवास मण्डल अधिनियम 1972 में वार्षिक प्रतिवेदन तथा लेखा परीक्षा प्रतिवेदनों के विधान मण्डल के समक्ष रखने का कोई उपबन्ध न होने के कारण उचित कारण संशोधन करना आवश्यक समझा गया जैसे कि सामान्य प्रशासन विभाग द्वारा भी उनके पत्र संख्या जी.ए.डी. ( पी.ए. ) 4 ( 0 ) 19 / 82 , दिनांक 11 मई , 1982 द्वारा सूचित किया गया है ।
तदनुसार इस विषय को विधि विभाग ने अपने हाथ में लिया और जानना चाहा है कि अधिकृत लेखाकार द्वारा लेखा परीक्षित लेखों के सदन के समक्ष क्यों नही रखा जा सकता ।
इसीलिए आवास विभाग को पुनः इस स्थिति को स्पष्ट करने का निवेदन किया गया ।
तत्पश्चात इस मामले को पुनः विधि विभाग को निर्दिष्ट किया गया जो कुछ टिप्पणियों के साथ प्रस्तावित संशोधनों से सहमत हो गया ।
माननीय आवास मन्त्री की स्वीकृति 7-7-1983 को ली गई तथा विधि विभाग ने प्रस्तावित संशोधन को अन्ततः 30-7-83 को स्वीकृत कर लिया ।
विधि विभाग की स्वीकृति के पश्चात इस विषय को वित्‍ विभाग को भेजा गया जिसने अपनी सहमति अगस्त , 1983 के अन्तिम सप्ताह में दी ।
इन समस्त औपचारिकताओं को पूर्ण करने के पश्चात इस विषय को मन्त्रि परिषद के समक्ष रखने के लिए 9 / 83 को माननीय मुख्य मन्त्री की स्वीकृति ली गई ।
प्रस्तावित संशोधनों पर मन्त्रि परिषद् में इसकी 26-10-83 को हुई बैठक में विचार विमर्श हुआ तथा उन्हें स्वीकृत किया गया ।
अल्प अवधि तथा व्यस्त कार्यक्रम के कारण विधान सभा के गत सत्र में विधेयक को पुनः स्थापित नहीं किया जा सका ।
इस प्रकार यह बिल्कुल स्पष्ट है कि आवास विभाग अनुकूल रूप से / तत्परता से इस कार्य को कर रहा है ।
प्रस्तावित संशोधनों में औपचारिकताएं / प्रक्रियाएं होती हैं जिसका अनुसरण करना पड़ता है ।
अतः इसलिए विलम्ब अनउपेक्षित हो जाता है ।
संशोधनों को सविधि में लाने से पूर्व हिमाचल प्रदेश आवास मण्डल के वार्षिक प्रतिवेदन के सभा-पटल पर रखने का जहां तक सम्बन्ध है यह अनुरोध किया गया है कि आवास विभाग वार्षिक प्रतिवेदनों को 75 प्रतियों सहित निरन्तर रूप से हिमाचल प्रदेश विधान सभा भेजता रहा है ।
उदाहरणस्वरूप गत् चार वर्षों की स्थिति निम्न प्रकार है : -- वार्षिक प्रतिवेदन की अवधि हि . प्र . विधान सभा को प्रस्तुत किए जाने की तिथि तथा संख्या 1 . वर्ष 1979 एच एस जी-6 ( एफ ) -11-1 / 80 , दि . 28-3-1980 2 . वर्ष 1980 .... तथैव ... 7-4-81 3 . वर्ष 1981 ... तथैव ... 19-3-82 4 . वर्ष 1982 ... तथैव ... 8-3-83 गत वर्ष की तरह वर्ष 1983 का प्रतिवेदन भी विधान सभा के सत्र से पूर्व ही हिमाचल प्रदेश विधान सभा को भेज दिया जायेगा ।
लेखा परीक्षा प्रतिवेदन के सम्बन्ध में यह निवेदन किया गया कि इस समय हिमाचल प्रदेश आवास मण्डल के लेखों का लेखा परीक्षण अधिकृत लेखाकार द्वारा किया जा रहा है जिन्हें शायद विधान सभा के सभा पटल पर नहीं रखा जायेगा ।
परीक्षक स्थानीय लेखा परीक्षा लेखे , जिसे हिमाचल प्रदेश आवास मण्डल के संचालन हेतु प्रस्ताव किया गया था ने अब संसूचित किया है कि इस कार्यालय को कोई आपत्ति नहीं है यदि विहित शुल्क का भुगतान कर दिया जाए ।
लेखा परीक्षा शुल्क इत्यादि के भुगतान का विनिश्चय करने के पश्चात् हिमाचल प्रदेश आवास मण्डल के लेखों के इस संस्था द्वारा लेखा परीक्षण के अग्रेतर कार्य को लिया जाएगा ।
समिति की अन्तिम टिप्पणियां ( दिनांक 27-2-84 ) सचिव ( आवास ) से प्राप्त उत्तर को समिति के समक्ष रखा गया जिसमें समिति ने देखा कि प्रशासकीय विभाग तथा मण्डल दोनों ही समिति की सिफारिशों के प्रति ध्यान देने में लापरवाही कर रहे हैं ।
फिर भी समिति को प्रसन्नता होगी यदि प्रशासकीय विभाग सम्बद्ध संविधि ( विधान ) में संशोधन करवा ले तथा वर्ष 1979-80 तथा आगे के वार्षिक प्रतिवेदनों तथा लेखों को आगामी विधान सभा सत्र में सभा-पटल पर रख दें ।
5 . हिमाचल प्रदेश कृषि विश्विद्यालय समिति की सिफारिशें / टिप्पणियां ( प्रथम प्रतिवेदन 1982-83 के अध्याय 11 में पृष्ठ 6 ) समिति ने देखा कि निम्नलिखित दस्तावेज अभी विधान मण्डल को उपस्थापित किए गए हैं : -- 1 . वार्षिक प्रतिवेदन 1979-80 25-3-82 1980-81 9-3-83 1981-82 9-3-83 2 . लेखे 1978-79 25-3-82 1979-80 25-3-82 1980-81 9-3-83 विश्विद्यालय ने समस्त देय प्रतिवेदनों को उपस्थापित कर दिया है लेकिन लेखों के मामले में यह पीछे है ।
विभाग द्वारा बनाई गई समय सारिणी के अनुसार वर्ष 1981-82 हेतू जो लेखे अभी उपस्थापित किये जाने हैं निःसन्देह विश्विद्यालय के परामर्श से इन्हें भी जनवरी , 1983 तक पूर्ण कर दिया जाएगा ।
समिति आशा करती है कि सम्बद्ध अधिकारीवर्ग समिति के सुझाव पर इस सम्बन्ध में बनाई गई अनुसूचि पर दृढ़ रहने का प्रयत्न करेगा ।
दोनों दस्तावेजों से सम्बन्धित पूर्व उल्लिखित समिति संसूचित यह अनुसूचित निम्नलिखित है : -- वार्षिक प्रतिवेदन ( 1 ) प्राथमिक / प्रारूप प्रतिवेदन 30 जून का संकलन तथा समापन ( 2 ) प्रबन्धकीय मण्डल द्वारा विचार 30 सितम्बर विमर्श तथा स्वीकृति ( 3 ) मुद्रण तथा जिल्द बन्धन 30 नवम्बर ( 4 ) अन्तिम अनुमोदित रूप में 31 दिसम्बर राज्य सरकार को प्रस्तुतीकरण वार्षिक लेखा ( 1 ) लेखों का संकलन 30 जून परीक्षा प्रतिवेदन तथा समापन ( 2 ) स्थानीय लेखा परीक्षा विभाग 31 अगस्त द्वारा लेखा परीक्षण का संचालन तथा समापन ।
( 3 ) प्रतिवेदन का मुद्रण तथा जिल्द बन्धन 31 अक्तूबर ( 4 ) प्रबन्धकीय मण्डल द्वारा विचार 31 दिसम्बर विमर्श तथा अनुमोदन ( 5 ) राज्य सरकार को अनुमोदित रूप में 31 जनवरी प्रस्तुतीकरण विभाग का उत्तर ( संदर्भिका पत्र सं एग्री . ए 10-7 / 81 , दिनांक 23-5-1983 ) सरकार द्वारा निर्धारित काल दर्श को रजिस्ट्रार हिमाचल प्रदेश कृषि विश्विद्यालय को 16-6-1982 को सम्प्रेषित किया गया ।
जैसे कालदर्श निर्धारित किया गया उसके अनुसार लेखे हिमाचल प्रदेश कृषि विश्वविद्यालय द्वारा 30-3-82 तक तैयार किये जाने थे ।
पहले ऐसी कोई अनुसूची नहीं थी तथा लेखों का संकलन नित्यक्रम ढंग से ही होता था ।
अनुसूची तैयार करके काम करने का पहला ही वर्ष होने के कारण हिमाचल प्रदेश कृषि विश्वविद्यालय लेखों का संकलन नहीं कर सका ।
हिमाचल प्रदेश कृषि विश्वविद्यालय द्वारा अन्तिम लेखे 8-11-82 को प्रेषित किये गये जो सरकार को 20-11-82 को प्राप्त हुए ।
इन लेखों को परीक्षक , स्थानीय निधि लेखे , को लेखा परीक्षण हेतु 26-11-82 को भेजा गया जिन्होंने फिर इन लेखों को अपने स्थानीय सहायक परीक्षक को 16-2-83 को भेज दिया ।
इस प्रकार लेखों का लेखा परीक्षण नहीं हो सका ।
हिमाचल प्रदेश कृषि विश्वविद्यालय तथा परीक्षक , स्थानीय निधि लेखे को भविष्य कालदर्श पर दृढ़ रहने हेतु अनुदेश जारी किये जा रहे हैं ।
समिति की टिप्पणियां ( दिनांक 23-5-83 ) समिति ने देखा कि वर्ष 1981-82 के लेखों को अन्तिम रूप देने में हिमाचल प्रदेश कृषि विश्वविद्यालय द्वारा विलम्ब करने के अतिरिक्त ये लेखे के पास स्थानीय सहायक परीक्षक को निर्देशित करने से पूर्व लगभग नौ सप्ताह तक परीक्षक , स्थानीय निधि के पास पड़े रहे ।
इन लेखों की वर्तमान अवस्था की सूचना के अतिरिक्त इसके एक स्पष्टीकरण वक्तव्य की आवश्यकता है ।
समिति चाहती है कि सरकार आगामी सत्र के दौरान इन लेखों को सभा-पटल पर रख दे ।
समिति आशा करती है कि वर्ष 1982-83 के लेखे अनुमोदित समय सारिणी के अनुसार संकलित किये जा रहे हैं ।
और फरवरी 1 , मार्च , 1984 में होने वाले आय व्वयक सत्र में उपस्थापन के किए ये लेखे वार्षिक प्रतिवेदन सहित तैयार होंगे ।
