< Natural , Physical and Professional Sciences > < Geography > < Trilok Shandilya > < Bharat Darshan > < 1988 > < Sasta Sahitya Bhandar > < Delhi > < 40 to 45 > < 2300 > < Trilok - Shandilya - Bharat Darshan > राजघाट के सामने ही " गान्धी मेमोरियल म्युजियम " है जिनमें फोटो , चित्रों आदि के द्वारा गाँधी जी के जीवन को साक्षात् कर दिया गया है . गाँधी जी की रचनाओं की प्रतिलिपियाँ तथा उनसे सम्बन्धित विश्व की अनेक भाषाओं में प्रकाशित हजारों पुस्तकें भी रखी हुई हैं . गांधी जी के द्वारा इस्तेमाल की गई वस्तुएँ ( बर्तन आदि ) यहाँ सुरक्षित हैं . एक वायु-रोधी काँच की मंजूषा में गाँधी जी के रक्त से सने वे वस्त्र हैं जो उन्होंने हत्यारे की गोली लगने के समय पहन रखे थे ?
9. शान्तिवन और विजय घाट : -- राजघाट कि निकट ही पं. जवाहरलाल नेहरू और श्री लाल बहादुर शास्त्री की समाधियाँ हैं जिन्हें क्रमश : ` शान्तिवन " और ` विजयघाट ' कहते हैं ?
10. फिरोजशाह कोटला : -- गाँधी म्युजियम से कुछ दूर देहली के निकट ही यह वह स्थान है जहां 1354 में सुल्तान फिरोजशाह तुगलक ने ` फिरोजाबाद ' नगर स्थापित किया था . उस नगर के केन्द्र में यह किला था जिसे ` कोटला फिरोजशाह ' भी कह देते हैं . इस कोटला ( किला ) में बने महल आदि अब खंडहर बन चुके हैं . अब इसे देखने का एक मात्र आकर्षण है -- मस्जिद के खंडहरों के बीच में स्थित ` अशोक-स्तंभ ' जिसे स्थानीय लोग ` लाय ' कहते हैं . सम्राट् अशोक ने यह स्तंभ 250 ई. पू. में टोपरा ( अम्बाला , हरियाणा ) में स्थापित करवाया था . लगभग 1358 में फिरोजशाह तुगलक ने इसे वहाँ से उखड़वा कर अपनी राजधानी में यहां स्थापित करवा दिया . यह अशोक के प्रसिद्ध सात अभिलिखित स्तंभों में से एक है . इसका रंग पीताभ-संतरी है और इसकी पालिश ( चिकनाहट ) इतनी श्रेष्ठ है कि भ्रम से इसे पीतल का बना मान लिया जाता है . यह स्तंभ 13 मीटर ( 43 फुट ) ऊँचा है . इसके ऊपरी भाग का व्यास 64 सें. मी. ( 25 इंच ) और निचले भाग का 67 सें. मी. ( 39 इंच ) पर पालि भाषा में 72 राजाज्ञाएँ अंकित हैं ?
11. डॉल्ज म्यूजियम : -- गुड़ियों के इस संग्रहालय का पूरा नाम ` इन्टरनेशनल डाल्ज म्युजियम ' है तथा यह फिरोजशाह कोटला के निकट ही मथुरा रोड पर इन्डियन एक्सप्रेस बिल्डिंग के पास नेहरू हाउस में स्थित है . इसे 1965 में स्थापित किया गया था . इसमें 85 देशों की हजारों गुड़ियाएँ प्रदशनार्थ रखी हुई हैं , जिनसे उन देसों के खानपान , रहन-सहन का परिचय मिलता है . बच्चों को तो यह संग्रहालय अवश्य दिखाना चाहिए ?
12. बाल भवन : -- डॉल म्युजियम के पास ही कोटला मार्ग पर आज़ाद मेडिकल कॉलिज के पीछे ` बाल भवन है . यह एक आधुनिक शिशुशाला ( नर्सरी ) है जहां शिशुओं को प्रत्यक्ष विधि से क्रियात्मक अनुभवों , साँस्कृतिक गतिविधियों और श्राव्य-दृश्य साधनों द्वारा रोचक ढंग से शिक्षा दी जाती है . बाहर के पर्यटकों और दर्शकों के लिये यहाँ का मुख्य आकर्षण है -- " खेल गांव रेल्वे स्टेशन , " जहां एक छोटी सी रेलगाड़ी -- लगभग एक किलोमीटर की परिधि में चलती है और पुलों और सुरंगों में से गुजरती है . बच्चे ही इसके यातायात का प्रबन्ध करते हैं . वे ही बुकिंग क्लर्क , गार्ड , टिकिट-कलेक्टर आदि हैं ?
रेल्वे स्टेशन केवल दोपहर बाद लगभग 3 बजे खुलता है ?
13. कनाट प्लेस : -- यह नई दिल्ली का मुख्य आधुनिक बाजार है जिसे अंग्रेजों ने 1920-32 में बनवाया था . यह वृत्ताकार है जिसमें दो वृत्त हैं -- भीतरी वृत्त को कानाट प्लेस तथा बाहरी वृत्त को कनाट सर्कस कहते हैं . इसके मध्य में ` नेहरू पार्क ' है जिसमें एक बहुत विशाल फव्वारा ओर एक आधुनिक रेस्टोरैन्ट स्थित है . चारों ओर भव्य दुकानें हैं जहाँ सुई से लेकर कारों तक बिकती हैं . दुकानों के अतिरिक्त अनेक आधुनिक रेस्टोरैन्ट , होटल , बैंक , एम्पोरियम , सिनेमा हाल आदि है . यहीं पर सुपर बाजार है . यहीं पर अब अत्यन्त आधुनिक भूमिगत वातानकूलित " पालिका बाजार भी बन गया है ?
14. जन्तर-मन्तर : -- कानाट प्लेस में रीगल सिनेमा के निकट संसद-मार्ग के आरम्भ में ही ` जन्तर-मन्तर ' स्थित है जो अजीब से दीखने वाले भवनों का समूह है . यह वास्तव में पुराने ढंग की खगोलीय वैधशाला है जिसे जयपुर के राजा जयसिंह ने 1724 में बनवाया था . इन अनगढ़ से दीखने वाले भवनों का वैज्ञानिक और ऐतिहासिक महत्त्व बहुत है . इसका निर्माण सूर्य , चन्द्र तथा अन्य ग्रहों और तारों की गतियों का अध्ययन करने के लिए हुआ था . इस समूह में 4 यन्त्र ( भवन ) हैं -- एक सम्राट् यन्त्र , दो राम यन्त्र , दो जयप्रकाश यन्त्र तथा एक मिश्रयंत्र इस प्रकार कुल 6 भवन हैं . सबसे ऊँचा सम्राट यंत्र है जो वास्तव में एक बृहद धूपघड़ी है ?
15. बिरला मन्दिर ( लक्ष्मी नारायण मन्दिर ) : -- कनाट प्लेस से लगभग ढाई कि मी. दूर मन्दिर मार्ग पर " लक्ष्मीनारायण मन्दिर " है जो ` बिरला या ` बिड़ला मन्दिर ' के नाम से लोकप्रिय है . इसे भारत के शीर्षस्थ उद्योगपति घनश्यामदास बिड़ला के पिता राजा बलदेवदास बिड़ला ने 1938 में बनवाया था ?
लक्ष्मी और विष्णु को समर्पित यह मन्दिर उड़ीसा की मन्दिर-शैली पर बना है . मुख्य भवन के दायीं ओर ` गीता भवन ' है जिसमें कृष्ण की मनोहर मूर्ति तथा बायीं ओर बुद्ध बिहार ( बुद्ध मन्दिर ) है . मुख्य भवन की दीवारों ओर दीर्घाओं में जयपुर के कलाकारों के बनाए आकर्षण भित्तिचित्र हैं जिनमें पुराणकथाओं को अंकित किया गया है . मुख्य भवन के पीछे एक सुन्दर उद्यान है जिसमें कृत्रिम रूप में पर्वतीय दृश्य को निर्मित किया गया है . वहां पशु-पक्षियों की मूर्तियां , गुफाएं , जलप्रपात , यज्ञशाला आदि सजीव हो गए हैं ?
16. पार्लियामेंट हाउस ( संसद भवन ) : -- कनॉट प्लेस से संसद मार्ग सीधा संसद भवन तक जाता है . इसे ब्रिटिश सरकार ने 1921-27 में बनवाया था . यह भव्य , विराट् गोलाकार भवन है जिसके चारों ओर बृहद् प्रस्तर-स्तंभों की अटूट श्रृंखला है . शुद्ध मक्खनी पत्थरों से बने इस भवन की परिधि लगभग -- आधा मील है और बाहरी बरामदे में इसकी ऊँचाई चारों ओर 8 मीटर ( 27 फुट ) है . इसमें तीन मुख्य कक्ष ( हॉल ) हैं . एक में लोक सभा तो दूसरे में राज्य सभा बैठती है . केन्द्रीय कक्ष ( सेन्ट्रल हाल ) में दोनों सदनों की संयुक्त बैठक होती है . प्रत्येक कक्ष की अपनी दीर्घा और समिति-कक्ष है . केन्द्रीय कक्ष में एक बड़ा पुस्तकालय भी है ?
17. राष्ट्रपति भवन और मुगल गार्डन : -- इस भव्य , विशाल भवन को ब्रिटिश सरकार में 1928 में वाइसराय के निवास के रूप में बनवाया था . आजकल यह भारतीय गणराज्य के राष्ट्रपति का निवास है . लाल और सफेद बलुआ पत्थर के बने इस महल पर उस समय लगभग सवा दो करोड़ रुपये खर्च हुए थे . इसने 330 एकड़ भूमि को घेर रखा है तथा इसमें 340 कमरे , 227 स्तंभ , 37 फव्वारे , 14 लिफ्टें , 35 तोरण-पथ और दो कि. मी. लम्बी दीर्घाएँ हैं . इसकी वास्तुकला में हिन्दू , मुस्लिम और पश्चिमी शैलियों का सम्मि- ~ श्रण है . केन्द्रीय कक्ष ( दरबार ) हाल में राष्ट्रपति की सीट से ` इन्डिया गेट ' तक दृश्य दिखाई देता है . केन्द्रीय कक्ष के ऊपर सड़क से 53 मीटर ( 177 फुट ) की ऊँचाई पर ताँबे का विशाल गुम्बद है जो साँची के बौद्ध-स्तूप की शैली पर बना हुआ है . मुख्य भवन के आगे ( सामने ) बने प्रांगण के मध्य में ` जयपुर स्मारक ' है जिसके शीर्षक पर तारा बना हुआ है . यह स्तंभ महाराजा जयपुर ने वाइसराय को भेंट किया था . सामान्य दर्शक यहीं तक राष्ट्रपति भवन में जा सकता है . भवन के भीतरी कक्ष सफेद संगमरमर के और स्तंभ पीले संगमरमर के बने हुए हैं ?
राष्ट्रपति भवन की पीछे अंग्रेजो का ही बनाया हुआ विशाल सुन्दर ` मुगल-गार्डन ' है . जो वर्ष में एक बार केवल फरवरी के महीने में जनसाधारण के लिए खुलता है . कश्मीर के शालीमार बाग की शैली पर बना हुआ है तथा हिन्दू उद्यान-शैली का भी इसमें मिश्रण हुआ है . बाग के बीज में लाल पत्थर के पैदल-पथ हैं . फव्वारों , लानों , तथा असंख्य प्रकार के पुष्प-पोधों से अलंकृत यह उद्यान रंगों , गंधों , हवाओं और छीटों का सुखद अनुभव देता है ?
18. सेन्ट्रल सेक्रिटेरियट ( केन्द्रीय सचिवालय ) : -- राष्ट्रपति भवन से ही संलग्न , उसके सामने दोनों ओर ` केन्द्रीय सचिवालय ' की दो भव्य इमारतें हैं -- नार्थ ब्लाक और साउथ ब्लाक . दोनों ब्लाकों ( खंडो ) के ऊपर 66 मीटर ( 220 फुट ) ऊँचे गुम्बद हैं अर्थात कुतुबमीनार से केवल साढ़े छ : मीटर ( 28-फुट ) कम . इनमें एक हजार वातानुकूलित कमरे और साढ़े पन्द्रह कि. मी. ( 8 मील ) लम्बी दीर्घाएँ हैं . ये शायद विश्व के विशालतम कार्यालय भवन हैं जिनका निर्माण 1911-31 में हुआ ?
19. विजय चौक : -- राष्ट्रपति भवन से इन्डिया गेट तक जो सड़क गई है उसे ` राजपथ ' कहते हैं . राष्ट्रपति भवन के ठीक सामने , ढलान की समाप्ति पर यह विशाल चौराहा है . इसके कोनों पर तीन 75 मीटर ( 250 फुट ) लम्बे फव्वारे लगे हुए हैं . इसी चौक के निकट 26 जनवरी को परेड का मुख्य प्रदर्शन राष्ट्रपति महोदय के सम्मुख होता है ?
राष्ट्रपति भवन और इन्डिया गेट के वीच में राजपथ के दोनों ओर घासदार मैदान ( लॉन ) हैं . राज पथ के दोनों ओर उद्योग भवन , कृषि भवन , आकाशवाणी भवन , योजना भवन आदि इमारतें हैं . निकट ही ` बोट क्लब ' है . यहाँ की कृत्रिम झील में नौका-विहार किया जा सकता है ?
20. इन्डियागेट ( आल इन्डिया वॉर मेमोरियल ) : -- " वॉर मेमोरियल " का ही लोकप्रिय नाम ` इन्डिया गेट ' है . प्रथम विश्वयुद्ध ( 1914-19 ) में शहीद हुआ भारतीय सैनिकों की पुण्य-स्मृति में यह आर्च ( तोरण ) 1921 में बनी थी . यह 48 मीटर ( 160 फुट ) ऊँची , 21 मीटर ( 70 फुट ) चौड़ी और 9 मीटर ( 30 फुट ) मोटी है . इसके बीच में ` अज्ञात सैनिक ' के समान में ` अमर जवान ज्योति ' नामक एक और स्मारक ( मेमोरियल ) है . यह 1971 के भारत-पाक युद्ध में शहीद हुए सैनिकों की पुण्य स्मृति में 26 जनवरी 1972 को स्थापित हुआ था . एक मंच पर ` औंधी राइफल पर टिका हेल्मट है ' तथा एक ओर ` ज्योति ' दिन रात प्रज्वलित रहती है . सेना के तीनों अंगो का बारी-बारी से दिन रात साप्ताहिक पहरा रहता है ?
21. नेशनल म्युजियम ( राष्ट्रीय संग्रहालय ) : -- इन्डिया गेट के निकट ही राष्ट्रीय संग्रहालय है जिसमें 50 लाख रुपए की लागत से 40 हजार पुरावस्तुएं प्रदर्शनार्थ रखी हुई हैं . इस संग्रहालय का प्रमुख आकर्षण है -- सिन्धुघाटी सभ्यता के अवशेष ( विशेषत : मोहन-जोदड़ो में मिली -- ` नर्तकी ' की कांस्य मूर्ति ) , तथा मध्य-एशिया के बौद्ध मन्दिरों के भित्तिचित्र . मुगल , पहाड़ी और राजस्थानी कलम ( शैली ) विरल चित्र , गांधार और मथुरा शैली की नयनाभिराम प्रस्तर-मूर्तियाँ , गीतगोविन्द , भगवद्गीता , कुरान , बाबरनामा , तुज़ुके-जहाँगीरी आदि प्राचीन ग्रन्थों की पांडुलिपियाँ भी हैं ?
22. नेहरू मेमोरियल म्युजियम : -- यह संग्रहालय राष्ट्रपति भवन के दक्षिण में अशोक होटल के पास तीनमूर्ति मार्ग पर ` तीनमूर्ति हाउस ' में स्थित है ?
1930 में बने तीनमूर्ति हाउस में पहले ब्रिटिश कमान्डर-इन-चीफ रहता था ?
1948 के बाद इसमें पं. जवाहरलाल नेहरू रहने लगे . वे अपने निधन ( मई 1964 ) तक 16 वर्ष इसी में रहे . उनकी मृत्यु के बाद सरकार ने इसे स्मारक संग्रहालय बना दिया इसमें उनके रहने-सोने-उठने-बैठने-खाने के कक्ष तथा उनके सम्बन्धित वस्तुएँ उसी हालत में सुरक्षित हैं . बचपन से निधन तक के जीवन को चित्रों से साक्षात् कर दिया गया है . उनकी पुस्तक ` डिस्कवरी ऑव इन्डिया के पांडुलिपी भी रखी है ?
23. चाणक्यपुरी : नेहरू म्युजियम के निकट स्थित ` अशोक होटल ' से ` चाणक्यपुरी ' नामक आधुनिक कॉलोनी आरंभ होती है . शान्तिपथ और न्याय मार्ग नामक सड़कों से गुजरने पर दर्शक यहाँ बने विभिन्न देशों ( रूस , अमरीका चीन आदि ) के भव्य दूतावासों पर एक दृष्टि डाल सकता है . यहाँ लगभग 20 राजदूतों और 5 उच्चायुक्तों के निवास हैं . चाणक्यपुरी के दूसरे कोने पर ` अकबर होटल ' है . उसके निकट ही आधुनिक सिनेमा हॉल ` चाणक्य ' है . यशवंत प्लेस के पास ही ` रेल परिवहन संग्रहालय है जो बड़ा ही दिलचस्प है ?
24. कुतुब मीनार : -- जैसे ईफल टावर पैरिस का प्रतीक है ; उसी प्रकार दिल्ली का प्रतीक है कुतुब मीनार . यह दिल्ली से 17 कि. मीटर ( 11मील ) दूर महरौली गांव के निकट स्थित है . कहा जाता है कि यह विश्व की सबसे ऊँची स्वतंन्त्र मीनार है . नि:सन्देह यह दूसरी सबसे ऊँची ` मुस्लिम ' इमारत है . इससे ऊँची मीनार काहिरा ( मिस्र ) की हसन मस्जिद है ?
कुतुबमीनार के निर्माण के बारे में बड़ा विवाद है . परन्तु अधिकांश इतिहासकार और पुरातत्ववेत्ता इस मत को ही मानते हैं कि अजमेर की विजय के उपलक्ष्य में इस मीनार को दिल्ली के प्रथम मुस्लिम सुल्तान कुतुबुद्दीन ऐबक ने 1200 ई. में बनवाना आरम्भ किया था . वह पहली मंजिल ही बनवा सका था कि उसकी मृत्यु हो गई . इल्तुतमिश ने इसकी दूसरी , तीसरी और चौथी मंजिले बनवाईं . अन्तिम और पांचवी मंजिल फिरोजशाह तुगलक ने बनवाई तथा इसके शिखर पर एक छतरी निर्मित करा दी . 1803 के भूकम्प में वह छतरी नष्ट हो गई थी . 1828 में एक अंग्रेज अफसर ने मीनार की मरम्मत करवाई और शिखर पर एक विशाल छतरी फिर से स्थापित करवा दी परन्तु भद्दी लगने के कारण 1848 में उस नीचे उतार लिया गया जो मीनार के निकट डाक बंगले के लॉन में अभी तक रखी है . छतरी 4 मी. ( 13 फुट ) ऊँची है ?
कुतुबमीनार 72 मीटर ( 240 फुट ) ऊँची है . आधार के निकट इसके घेरे का व्यास 14 मीटर ( 47 फुट ) और शिखर के निकट 2.7 मीटर ( 9 फुट ) है . मीनार पाँच मंजिलों में विभक्त है . पहली मंजिल की ऊँचाई 29 मीटर ( 96 फुट ) , दूसरी 15 मी. ( 50 फुट ) , तीसरी की 12 मी. ( 40 फुट ) , चौथी की 7.7 मी. ( 26 फुट ) और पांचवी की 6.8 मी. ( 23 फुट ) है ?
प्रत्येक मंजिल की समाप्ति पर गोलाकार छज्जा है जिस पर खड़े होकर दर्शक नीचे का दृश्य देख सकते हैं . मीनार पर चढ़ने के लिए इसमे सर्पाकर रूप में 379 सीढ़ियाँ हैं . यह मीनार विशाल और ऊँची ही नहीं है , बहुत सुन्दर भी है . पहली तीन मंजिले लाल पत्थर की बनी हुई हैं तथा उनको नक्काशी से अलंकृत किया गया है . शेष मंजिलों में सफेद संगमरमर का भी प्रयोग हुआ है ?
पहली मंजिल पर बारी-बारी से गोलाकार तिकोनी नालियाँ ( धारियां ) हैं . दूसरी मंजिल की नालियां गोलाकार ही हैं जबकि तीसरी मंजिल की तिकोनी है . चौथी और पांचवी मंजिले सपाट हैं . इनका अधिकांश भाग सफेद संगमरमर का है . प्रत्येक मंजिल पर कुरान की आयतें और ख़ुदा की तारीफ़ अंकित है . प्रत्येक मंजिल के द्वार पर निर्माता सुल्तान का नाम भी अंकित है ?
कुतुबमीनार के परकोटे ( घेरे ) के अन्दर ही मीनार के चारों ओर अनेक ऐतिहासिक , भवनों के खंडहर हैं ; जैसे -- कुतुबी मस्जिद , लौह-स्तंभ , अलाई दरवाजा , अलाई मीनार , इमाम जमीं का मकबरा . इनका वर्णन नीचे है ?
( क ) कुतुबी मस्जिद ( कुव्वत-उल इस्लाम मस्जिद ) -- यह भारत की प्राचीनतम विद्यमान मस्जिद है जो अब खंडहर के रूप में मीनार की निकट ही स्थित है ?
कुतुबुद्दीन ऐबक ने इसे 1993-97 में बनवाया था . इस भवन पर हिन्दू शैली का स्पष्ट प्रभाव है , विशेषत : इसके स्तंभो पर . कहा जाता है कि पहले इसी स्थान पर विष्णुमन्दिर था जिसे पृथ्वीराज चौहान ने बनवाया था . सुल्तान ने मन्दिर को ध्वस्त कराया और उसके स्थान पर यह मस्जिद बनवाई . इसमें 27 ध्वस्त हिन्दू मन्दिरों के स्तंभो का प्रयोग हुआ है ?
( ख ) लौह स्तंभ -- उक्त मस्जिद के प्रांगण में ही 6 टन भारी लोहे का 7.2 मी ?
( 24 फुट ) ऊँचा स्तंभ है . आधार पर इसका व्यास 41.6 से. मी. ( 17 इंच ) और शिखर पर 31.7 से. मी. ( 13 इंच ) है . इस पर अभिलेख भी अंकित हैं जिनके अनुसार इस स्तम्भ को ` राजा चन्द्र ' ने स्थापित करवाया . यह राजा चन्द्र कौन था , इसकी अभी पुष्टि नहीं हो सकी है . अधिकांश इतिहासकारों के अनुसार यह सम्राट् चन्द्रगुप्त द्वितीय विक्रमादित्य ( 380-413 ) ही है . दूसरा मत है कि पुष्करणा ( मेवाड़ ) के राजा चन्द्रवर्मन ने चौथी शताब्दी में इसे ढलवाकर वहीं के किसी विष्णुमन्दिर में गड़वाया था परन्तु ग्यारहवीं शताब्दी में दिल्ली के तोमर राजा अनंगपाल ने इसे वहाँ से उखड़वाकर वर्तमान स्थान पर बने विष्णुमन्दिर में गड़वा दिया ?
यह आश्चर्यजनक बात है कि उस काल में ( चौथी शताब्दी में ) इतना विशाल , ठोस लोहे का खंभा ढाला गया . आज विज्ञान की इतनी प्रगति के बाद भी विश्व की दो-चार फाउन्डरियाँ ही इस कार्य में सक्षम हैं . इससे भी अधिक विस्मय की बात यह है कि डेढ़ हजार साल की आँधी-वर्षा के बाद भी इस पर जंग नहीं लगा है . अन्य देशों में भी धातु के खेंभे प्राचीन काल में ढाले जाते थे परन्तु वे प्राय : पीतल या तांबे के होते थे और भीतर से खोखले होते थे परन्तु यह स्तंभ बिल्कुल ठोस है . इसके तल की पॉलिश ( चिकनाहट ) भी दर्शनीय है ?
