< Social Sciences > < Home Science / Catering > < Sarojini Arya & Shashi gupta. > < Grih Vigyan Paribhasha Kosh. > < 1979 > < M.P. hindi granth Academy. > < Bhopal. > < 34 to 39. > < 2800 > < Arya & gupta - Grih Vigyan Paribhasha. > dolman sleeve डालमैंन आस्तीन एक प्रकार की आस्तीन , जो मोढ़े पर अत्यधिक चौड़ी और कलाई पर तंग होती है और जो या गहरे मोढ़े पर सिल दी जाती है , या फिर चोली के साथ ही काटकर सिली जाती है ।
यह महिलाओं के वस्त्रों में लगाई जाती है ।
domestic science गृह विज्ञान घर के प्रबन्ध तथा पाककला , सिलाई कला आदि सभी कलाओं में पारंगत होने के लिए दिया गया शिक्षण और प्रशिक्षण ।
domett flannel डॉमेट पलालैन मध्यम प्रकार के और अत्यधिक मोटे सफेद पलालैन के वस्त्रों का सामान्य नाम ।
ये वस्त्र या तो पूरी तरह से सूती होते है या इनमें सूती ताना और ऊनी या सूती बाना होता है दूसरे प्रकार के फलालैनों से इनके रोएं कुछ अधिक लम्बे होते है ।
door bell द्वार घंटी 1 बाहरी द्वार पर दबाये जाने वाले बटन से बजाई जाने वाली घंटी जिससे घर वालों को आगन्तुक के आने की सूचना मिल सकें ।
2 द्वार से इस प्रकार से सम्बन्धित घन्टी जो दरवाजा खुलने पर स्वतः ही बजने लगे ।
doormat पायदान एक प्रकार की चटाई जो जूतों की धूल और मिट्टी पोछने के लिए दरवाजे के एकदम अन्दर या बाहर रखी जाती है ।
dosa डोसा चावल और उड़द की दाल के किण्वित घोल से तैयार किया जाने वाला एक विशेष व्यंजन जो चौड़े तवे पर चीले की तरह फैलाकर एक ही ओर तला जाता है ।
यह आलू आदि की सूखी सब्जी भरकर भरवां भी बनाया जाता है और साँवर के साथ परोसा जाता है ।
dosute दो सूती ( वस्त्र ) एक मोटा भारतीय कपड़ा जो सूत से दो-लड़ी के ताने और बाने के धागों से सादी बुनाई में बुनकर तैयार किया जाता है ।
double boiler द्विवाष्पित्र भोजन पकाने का दो बर्तनों वाला एक पात्र , जिसमें एक बर्तन दूसरे के अन्दर फिट रहता है ।
भीतर के बर्तन की अन्तर्वस्तुएं बाहर के बर्तन के उबलते हुए पानी से पकाई जाती है , जिससे खाद्य पदार्थ जलता नहीं ।
इस विधि से वे ही खाद्य बनाये जा सकते हैं जिन्हें क्वथनांक से नीचे की ऊष्मा में ही पकाना होता है , जैसे कस्टर्ड आदि ।
double cake डवल केक , द्विपरती केक दो परतों वाला केंक , जिसमें बीच में किशमिश जैम आइसिंग आदि भरे रहते है ।
double carding द्विसंधूनन कपास के सूत्र निर्माण की वह विधि , जिसमें गुणता में सुधार लाने के लिए कपास को दोबारा धुनका जाता है ।
double cloth द्विवस्त्र दो कपड़ों को एक ही करघे पर एक दूसरे के ऊपर बुनकर तैयार किया गया संयुक्त अथवा दोहरा वस्त्र ।
ये कपड़े नियमित अन्तरालों पर और पिछले हिस्सों के कुछ धागों अथवा ताने और बाने द्वारा एक साथ बाँध दिये जाते हैं ।
दोनों कपड़ों में अपने अलग-अलग ताने और बाने होते हैं और उनमें सादी ट्वील साटिन या अनेक प्रकार की मिश्रित बुनाई की जा सकती है ।
इन वस्त्रों से कोट , अपहोल्स्टरी , कम्बल आदि बनाये जाते है ।
double combing द्विकंकतन कंकतन करने वाली मशीन में कपास को फीर से कंकतित करने की एक प्रणाली , जिससे सूत्र उत्तम और बहुत बारीक तैयार होता है ।
double dyed द्विरंजित दो बार रंगा गया मिश्रित कपड़ा , जिसमें पहली रंगाई में एक प्रकार के रेशे की बंधुता वाले रंजक का और दूसरी रंगाई में दूसरे रेशे की बंधुता वाले रंजक का प्रयोग किया जाता है ।
double retting द्विअपगलन रेशे बनाने में पौधे के तनों को गलाने का प्रक्रम , जो बहुत मंद गति से होता है ।
आधा गलाने के बाद इस प्रक्रिया को रोक दिया जाता है और फिर इन तनों को खुली हवा में सुखा लिया जाता है ।
कुछ महीनों के बाद गलाने की क्रिया फिर आरम्भ कर दी जाती है जिसके पूर्ण होने पर बहुत उत्तम किस्म के रेशे प्राप्त होते है ।
dough डी , गुंथा हुआ आटा आटे व अन्य पदार्थो का कुछ-कुछ लुगदीनुमा लसदार मिश्रण जो लोई बनाने लायक कड़ा होता है ।
doughnut डोनट एक व्यंजन , जो साधारणतः गूँथे हुए किण्वित आटे से विभिन्न आकारों में घुले घी में तल कर तैयार किया जाता है और तलने के बाद उस पर चूरा शक्कर बुरक दी जाती है ।
drapery ड्रेपरी वस्त्र , लेस या प्लास्टिक सरीखे किसी भी पदार्थ का एक टुकड़ा जो सजावट के लिए प्रयुक्त किया जाता है और साधारणः ढीली ढाली तहों में विविध तरीकों से सिलकर पेदों आदि के रुप में टांग दिया जाता है ।
drawing कर्षण सूत्र निर्माण का प्रक्रम , जिसमें पूमी को रौलरों की जोड़ियों की एक श्रृंखला में से निकालकर लम्बा कर दिया जाता है और जिसमें रोलरों की प्रत्येक जोड़ी पहली जोड़ी की अपेक्षा तीव्र गति से चलती है ।
इसके दारा कई पूनियों का संयोजन हो जाता है और खींचने व लम्बा करने से रेशे सीधे हो जाते है और उनमें एकरूपता भी आ जाती है ।
drawn work तारकशी वस्त्र अलंकरण की वह विधि , जिसमें वस्त्र के धागे खींच कर निकाल दियें जाते है और बचे हुए धागों को विभिन्न रूपों में बांधकर सजावटी टांकों दारा सिलकर पक्का कर दिया जाता है ।
dredge भुरकनी एक डिब्बा या छोटा-सा विभिन्न आकारों में उपलब्ध ऊपर से छिद्रित पात्र , जिसके दारा भोजन करते समय उसमें नमक , मिर्च , काली मिर्च आदि कम होने पर यह मसाला भुरका जाता है ।
dresden silk ड्रेज्डेन रेशम फूलों , प्राणियों और उन आकृतियों वाले रेशमी वस्त्रों के लिए प्रयुक्त नाम , जो ड्रेज्डन नामक शहर में बनी चीनी के बर्तनों के डिजाइनों के सदृश वस्त्रों में डाले जाते है ।
dressing मरहम पटटी ड्रेसिंग साफ करने या बांधने के लिए प्रयुक्त की जाने वाली कोई वस्तु , जैसे मरहम गाज आदि जो घाव , ब्रण , विक्षत आदि को ढकने के लिए प्रयुक्त की जाती है ।
dressing table ड्रेसिंग टेबल , सज्जा टेबल दराजों और शीशे से युक्त एक नीची मेज , जिसके सामने बैठकर विविध प्रकार के श्रृंगार किये जाते है ।
drier शुबिक्रत्र एक रैक , जिस पर धुले वस्त्र सुखने के लिए डाले जाते है ।
यानी एक मशीन , जिसमें कृत्रिम गर्म हवा के झोकों से धुले हुए कपड़े सुखाये जाते है ।
drop कमी कपड़ा काटते समय कन्धे की रेखा में अधिक कटाव देकर छोटा कर देने की क्रिया ।
drop leaf table पाती मेज , पाती पटल वह मेज जिसके फलक का एक भाग कब्जों द्वारा संधित होता है , और प्रयोग में न लाए जाने पर नीचे लटका दिया जाता है ।
drum printing ड्रम प्रिंटिंग मुद्रण प्रणाली , जिसमें रोए दार कालीन और टेपेस्ट्री वस्त्रों को बनाने वाले सूत्रों को ( जैसे ऊनी रोए दार बाने सूत्रों को ) बड़े-बड़े ड्रमों पर अलग-अलग लपेट दिया जाता है और जैसे ही ड्रम एक एक कर घूमता जाता है वैसे-वैसे सूत्र पर विभिन्न चौड़ाइयों वाली आड़ी धारियों में रंग लगता जाता है ।
dry cleaning निर्जल धुलाई कपड़ों की व्यावहारिक निर्जल कार्बनिक विलयों ( जैसे पेट्रोल , नेपथा या क्लोरीनकृत हाइड्रोकार्बन आदि ) से सफाई करने की प्रक्रिया ।
इन विलेयों में अक्सर अपमार्जक ( डिटर्जेन्ट ) या साबुन भी मिलाये जाते हैं ।
dry finishing शुष्क परिष्कृति किसी भी वस्त्र परिष्कृति के लिए प्रयुक्त किया जाने वाला सामान्य नाम , जिसमें परिष्कृति शुष्कावस्था में ही पूरी हो जाती है , जैसे ब्रुश करना , वस्त्रों को रोममुक्त करना या उनका कर्त्तन करना आदि ।
dry spinning शुष्क कताई 1 - नमी रहित कताई जिससे सूत मोटा और खुरदरा ( अनियमित ) बनता है ।
यह कताई फ्लैक्स , हैफ्प और जूट आदि रेशों में की जाती है ।
2 - ऐसीटेट आदि कुछ कृत्रिम रेशों के निर्माण में प्रयुक्त की जाने वाली कताई की एक प्रणाली ।
duvetyn डूवटीन स्वेड जैसा एक कपड़ा , जो भार में हल्का , मुलायम और मखमली सतह का होता है ।
इसकी ऐसी सतह रोएं उठाने , कर्त्तन करने और ब्रुश करने से बनती है ।
dyeing रंजन , रंगना कपड़े या चमड़े में रंग भरने की कला या प्रक्रम , जिसमें रंजक साधारणतः घोल या जल जैसे द्रव के बारीक विक्षेपण के रूप में होता है ।
इससे रंजक-कुंड से रंग सोख लिया जाता है और लगा हुआ रंग धोने के बाद आसानी से छुटता नहीं ।
Eearthernware मिट्टी के बर्तन , मृदभांड कम सिकी हुई मृत्तका से तैयार किये गये पात्र आदि जो कुछ सरंध्र , अपारदर्शी और कम आवाज करने वाले होते है और जिन पर अरंध्री चमक का आवरण चढ़ा दिया जाता है ।
easy chair आराम कुर्सी कम ऊंची लम्बी गद्दीदार कुर्सी , जिसे विश्रांति के लिए प्रयुक्त किया जाता है ।
ebredon एबिडॉन महंगा व मुलायम् ऊनी वस्त्र , जो तीन वयन फ्रेम वाली ट्वील में तैयार किया जाता है और जिसमें ताने धागे की अपेक्षा बाना धागा अधिक मोटा होता है ।
eczema छाजन , एक्जीमा , पामा त्वाचा में होने वाला शोथ , जिसमें साधारणतः खुजली व जलन होती है , त्वचा पपड़ीदार बन जाती है और सीरम निकलता है ।
बच्चों में होने वाला एक्जीमा आहार में अनिवार्य वसा अम्लों को सम्मिलित करने से दूर किया जा सकता है ।
edema [ oedema ] एडिमा , शोफ आहार में सोडियम की मात्रा अधिक होने पर शरीर के उत्तकों में तरल भर भर जाने के कारण उत्पन्न सूजन की स्थिति , जो आहार सोडियम तथा तरल पदार्थो की मात्राओं में कमी करने से ठीक हो जाती है ।
edging कोर सज्जा तरह तरह के झालर बेल , लेस आदि के द्वारा कपड़ों के किनारे को सुन्दर बनाने की प्रक्रिया ।
effect yarn प्रभाव सूत्र विभिन्न रंगों और रेशों का इकहरा लड़ीदार विचित्र सूत्र ( नोवेल्टी यार्न ) , जो वस्त्रों पर गांठ या फन्दे जैसे तरह-तरह के नमुने बनाता है ।
egg beater अंड विलोडक अंड ताडित्र विद्युत अथवा हाथ से चलने वाला एक घूर्णी यन्त्र अथवा तार की फेंटनी , जिससे अण्डे और घोल फेंटे जाते है ।
egg cooker अंड कुकर विद्युत उपकरण जो अण्डे को इच्छानुसार उबालने के लिए प्रयुक्त होता है ।
egg cup अंडे प्याला , अंड कप अंडे को रखने के लिए बिना हत्थे ( हैडल ) का प्याला , जिसमें छिलके सहित उबले अंडे को रखकर खाया जाता है ।
eggflip [ eggnog ] अंडे फ्लिप ( एगनॉग ) द्रव कस्टर्ड के सद्दश एक पोषी पेय जो दूथ फेंटे हुए अंडे शक्कर से तैयार किया जाता है , और अक्सर बेनिला , जायफल , ब्रान्डी रम या व्हिस्की से सुवासित बना कर गर्म अथवा ठन्डा परोसा जाता है ।
इसे त्यौहार के समय लिए जाने वाले पेय के रूप में प्रयोग किया जाता है ।
egg pocher पोच पात्र धातु का बर्तन या युक्त , जिसमें रखकर अंडे को पकाने से उसका आकार गोल ही रहता है ।
egg powder अंड चूर्ण सुखाए अंडों से तैयार किया गया चूरा ।
egg roll एग रौल अंडे वाले गुंथे आटे को देखकर तैयार किये गये आवरण वाला भरवा व्यंजन जिसे कुरकुरा होने तक तल लिया जाता है ।
इसे सॉस के साथ खाया जाता है ।
egg sauce एग सॉस अंडे वाला कोई भी मांस , मछली के अलावा अंडे को फेंट कर डाला जाता है ।
( ख ) वह सॉस , जो पिघले हुए पिघले हुए मक्खन , फेंटे हुए अंडे की जर्दी और सख्त उबले हुए अंडों की लुगवी से तैयार किया जाता है ।
egg slicer अंड कर्तक पूरी तरह से उबले अंडों को एक सार काटने की एक युक्ती ।
साधारणतः अंडें को उथले गर्त में रखकर , बराबर से लगी हुई बारीक समानान्तर तारों की जाली से दवा दिया जाता है जिससे अंडे के एक समान कतले ( स्लाइस ) कट जाते है ।
एक अन्य प्रकार के अंडे कर्तक की सहायता से अंडे को चार भागों में भी काट सकते है ।
egg try अंडे ट्रे , एगट्रे ट्रे के आकार का कई गर्तों वाला चौकोर या आयताकार गत्ता जो कई अंडों को एक साथ सुरक्षित रखने के लिए प्रयुक्त किया जाता है ।
egyptian cloth मिस्री वस्त्र खुली बुनाई में तैयार किया गया एक मोटा सूती किरमिच ( कैनवस ) , जी जो ऊन वाली कशीदाकारी के लिए आधार के रूप में प्रयोग किया जाता है ।
egyptian cotton मिस्री कपास मुख्यतः मिस्री में नील नदी की घाटी में उगाई जाने वाली मजबूत व चमकीले लम्बे रेशे की कपास ।
इस कपास के रेशों की औसत लम्बाई 1 / 8 इंच से लेकर 1-1 / 2 इंच तक होती है और रेशे बहुत व हल्के पीले रंग से लेकर गहरे पीले वाले होते है ।
egyptian lace मिस्री लेस हाथ से बनाया गया गांठदार लेस , जो प्रायः मणिकाओं ( मोतियों ) से सजाया जाता है ।
electrical equipment विद्युत उपस्कर समय व श्रम की बचत के बिजली से चलने वाले साधन , जो घरों में प्रयुक्त किए जाते है , जैसे कुकिंग रेंज , अवन , प्रशीतित्र , मिश्रित , कॉफी पोषक , हीटर , टोस्टर आदि ।
elongated twill दीर्घित ट्वील 45 अंश से अधिक कोण वाली खड़ी ट्वीला ।
यह एक सामान्य ट्वील है , जो बुनाई और रचना द्वारा अधिक खड़ी या आड़ी ट्वील में परिवर्तित होती जाती है ।
embo printing एम्बो छपाई रेजिन से उपचारित वस्त्र पर छपाई के साथ ही उच्चित्रण ( एम्बॉसिंग ) करने की प्रक्रिया ।
embossed crepe उच्चित्रित क्रेप नक्काशीदार रोलरों द्वारा क्रेप प्रभाव में उच्चित्रित वस्त्र ।
रोलर पर गुटिकामय या दानेदार आकृति का प्रयोग किया जाता है और वस्त्र में यही आकृति का प्रयोग किया जाता है और वस्त्र में यही आकृति ऊष्मा और दाब के प्रभाव से अंकित हो जाती है ।
embossing उच्चित्रण , समुद्रभरण कैलेन्डरण का एक प्रक्रम , जो कपड़े पर परिष्कृति के रूप में उभरी आकृतियां या नमूने बनाता है ।
वस्त्रों में ऐसी आकृतियां वस्त्र को नक्काशीदार रोलरों के बीच दबाव पर निकालने से बन जाती है ।
मखमल और प्लश वस्त्रों में उच्चित्रण विभिन्न प्रकार से रोओं को काटने अथवा कुछ रोओं को चपटा दबा देने से किया जाता है ।
embroidery कढ़ाई , कशीदाकारी कपड़े , चमड़े अथवा कागज में सजावटी आकृतियां बनाने की कला या प्रक्रिया , जो सादे या अलंकृत टाकों द्वारा हाथ या मशीन से सम्पन्न की जाती है ।
embroidery hoop कशीदा छल्ला , कशीदा रिंग लकड़ी आदि का बना हुआ एक पेचदार गोल दोहरा घेरा , जो कशीदा करते समय वस्त्र को तनी हुई अवस्था में रखने के लिए कपड़े में लगाया जाता है ।
emerizing एमरीकरण परिष्कृति का एक प्रक्रग , जिसमें कपड़ों में मुलायम रोएं उत्पन्न किए जाते है ।
कपड़ों में यह परिष्कृति एमरी लेपित रोलरों के तीव्र घूर्णन की क्रिया से की जाती है ।
empress gauze एम्प्रेस गॉज फूलों की आकृतियों से युक्‍ बारीक कपड़ा , जो सामान्यः रेशमी गॉज के पृष्ठ पर रेशमी या लिनन सूत्रों द्वारा डाली गई आकृतियों से तैयार किया जाता है ।
enameled cloth इनैमलित वस्त्र एक प्रकार का मोटा सूती कपड़ा , जिस पर तेल , पाइरॉक्‍सलिन या अन्य पदार्थो की अभिक्रिया की जाती है और उसके बाद फिर काचित परिष्कृति की जाती है , जैसे ड्रिल , साटन आदि के कपड़े ।
enamel ware इनेमल भांड सतह पर कांच जैसे किसी पदार्थ की तह वाले लोहे अथवा स्टील की चादर के बर्तन पात्र और प्लेटें जो विभिन्न रंगों और आकृतियों में तैयार की जाती है ।
यह जंगसह होते है परन्तु अत्यधिक ऊष्मा में इन बर्तनों का बाहरी लेप चिप्पियों या पपड़ियों में निकलने लगता है ।
enriched bread समृद्ध डबल रोटी वह डवल रोटी जो अधिक पोषक वाले आटे से या उसमें अतिरिक्‍ पोषक तत्वों को मिलाकर तैयार की जाती है , जैसे लाइसिन दुग्ध चूर्ण , सोया दाल के आटे आदि से तैयार की गई रोटी ।
epoxy resin एपाक्ी रेजिन एक यौगिक , जो सफेद कपड़े पर की जाने वाली वाश ऐन्ड वियर , सिल्वर रोधी आदि कुछ पारिस्कृतियों में प्रयुक्त किया जाता है ।
ergography अर्गोग्राफ अभिलेखन युक्ति वाला यन्त्र या उपकरण , जो एकल पेशी या पेशी समूह की कार्यक्षमता को मापने का कार्य करता है ।
ergometer अर्गोमीटर एक यन्त्र जो एक निश्चित अवधि में पेशी या पेशियों द्वारा किये गये कार्य ( भार का घटाव या कमी से गुणा करने के द्वारा ) का कलन करता है ।
eskimo cloth एस्किमो वस्त्र 1 - मोटे रोओं का ओवरकोट वाला वस्त्र , जो साधारणतः सामने और पीछे से पांच करवों के साटन वयन में या वस्त्र के अग्रभाग में तीन चौथाई ताने प्रदर्शित करने वाले ट्वील वयन में तैयार किया जाता है ।
यह अलग-अलग अथवा चौड़ी और मोटी धारियों में रंगा जाता है और ये धारियाँ साधारणतः परिष्कृत वस्त्र में बाने की दिशा में होती है ।
2 - उत्तम ऊन का अत्यधिक मोटा व इकहरा वस्त्र , जो हल्का , मुलायम और फूला हुआ तैयार किया जाता है ।
espresso coffee एस्प्रेसों कॉफी एक प्रकार का कॉफी पेय , जो एक विशेष क्रिया द्वारा भाप के दाब से चलने वाले कॉफी संयंत्र में डालकर भाप बनने तक गर्म किया जाता है और फिर इस भाप को रखे हुए काफी के चूर्ण में प्रवाहित करके पुनः द्रव में परिवर्तित कर दिया जाता है ।
निःसवन द्वारा इस तरह से कॉफी तैयार करने की इस विधि का प्रचलन नेपल्स में आरम्भ हुआ ।
essence सार , सत 1-खाद्य पदार्थ के प्राकृतिक रस , जो आसवन द्वारा निकाले जाते है ।
इसमें कम मात्रा में अत्यधिक सुवास सांद्रित हो जाता है ।
मांस मछली , मुर्गी सब्जियों और शाकों के सत सुवास कारकों के रूप में बाजार में मिलते है ।
2 - फलों का निचोड़ जो सुबास के लिये पाक क्रिया में प्रयुक्‍ किया जाता है ।
eugenles यूजेनीज छोटे-छोटे केक और कुकी ( बिस्कुट ) जो बादाम की लुगदी से बनाये जाते हैं और जिन्हें क्यूरैको ( खट्टी मंदिरा ) से सुवासित किया जाता है ।
eulaha carpet यूलाहा कालीन सघन बुने हुए मोटे मुलायम कालीनों का एक वर्ग जिसमें प्राचीन भारतीय आकृतियों को गहरे और भड़कीले रंगों में डाला जाता है ।
evaporated milk वाष्पित दूध वाष्पीकरण क्रिया द्वारा सान्द्रित किया गया दूध , जो बिना शक्कर डाले अत्यधिक तापमान और द्बाव पर उसकी मात्रा का आधा भाग या उससे भी कम रहने तक गर्म किया जाता है ।
इसमें दूध में साधारणतः पाई जाने वाली वसा और अन्य ठोस पदार्थो की मात्रा विशिष्ट होती है ।
exercise व्यायाम पेशियों की प्रकार्य सक्रियता , जिसका उद्देश्य स्वास्थ्य को बनाये रखना या शारीरिक पराक्रम अथवा खेलकूद सम्बन्धी कौशल को विकसित करना होता है ।
exeter pudding एक्सटर पुडिंग अंडा , डबल रोटी का बारीक चूर्ण बारीक शक्कर , वसा नींबू और रम से तैयार किया गया एक पुडिंग जिसे मक्खन लगे हुए सांचे में किशमिश और छोटे-छोटे बादाम के बिस्कुट डालकर सेंका या भाप से पकाया जाता है ।
इसे लाल व काली किसमिश की जैली के साथ खाया जाता है ।
