< Social Sciences > < Education > < Shivratan Yanvi > < Aaj Ki Shiksha kal Ke Sawal > < 1983 > < Bharti Prakashan > < Bikaner > < 14 to 19 > < 2100 > < Yanavi Aaj ki Shiksha kal ke Sa. >
कुछ और अध्ययन बीच में ही स्कूल छोड़कर चले जाने वाले विद्यार्थियों के अध्ययन का सिलसिला 1929 में हार्टोग कमेटी की रिपोर्ट से प्रारम्भ हुआ था ।
गाडगिल और दाण्डेकर ने सतारा जिले ( महाराष्ट्र ) की समस्या का अध्ययन किया जो 1955 में प्रकाशित हुआ था ।
उससे पहले 1941 में बम्बई के प्रांतीय बोर्ड ने भी एक अध्ययन प्रकाशित किया था ।
बम्बई के ही शिक्षा विभाग की शोध इकाई ने बम्बई के प्राथमिक विद्यालयों का अध्ययन किया था जिसकी रिपोर्ट भारत सरकार के प्रकाशन विभाग से 1960 में प्रकाशित हुई थी ।
मौनी विद्यापीठ गारगोटी ( कोल्हापुर ) के प्रो. डी. वी. चिकरमने ने भी एक अध्ययन किया था जो एम. एस. विश्‍विद्यालय बड़ौदा से 1962 में प्रकाशित हुआ था ।
बंगाल के 24 परगना जिले का अध्ययन भी चौधरी ने 1965 में किया था ।
प्रो. सी. एल. सापरा ने इस क्षेत्र में होने वाले कार्य को सरल बनाने के लिए कुछ महत्वपूर्ण पुस्तिकाएं लिखी हैं ।
उसकी एक पुस्तिका 1967 में प्रकाशित हुई थी जिसमें अध्ययन विधि , अनुसंधान आयोजना तथा अपव्यय-अवरोधन की समस्या के उपायों का वर्णन था ।
यह आज भी उपयोगी है ।
उनकी दूसरी पुस्तिका 1972 में प्रकाशित हुई जिसमें अपव्यय-मापन के तकनीकी पक्ष पर खासतौर से कोहोर्ट मैथड ( Cohort Method ) पर विस्तृत सामग्री दी गई ।
` कोहोर्ट ' प्रणाली से अध्ययन में समय का बड़ा खण्ड लिया जाता है और विद्यार्थियों का भी एक पूरा समूह लिया जाता है ।
किसी विद्यार्थी समूह का पहली कक्षा से प्राथमिक शिक्षा की अंतिम कक्षा ( चौथी या पांचवीं ) तक अनुवर्तन किया जाता है , पीछा किया जाता है ।
अनुसन्धानकर्ता उस समूह पर उस अवधि में लगातार निगाह रखता है , ऊपर राजस्थान जिस अध्ययन का हमने उल्लेख किया है वह इसी प्रणाली पर आधारित है ।
प्रौढ़ शिक्षा और अनौपचारिक शिक्षा समस्या का जो स्वरूप ऊपर प्रस्तुत किया गया है वह पूरे देश के लिए गम्भीर चिंता का विषय है ।
इसके हल के लिए अलग-अलग तरीके से कभी-कभी कहीं-कहीं कुछ उपाय जरूर हुए हैं , जैसे राजस्थान का ` प्रहर पाठशाला ' प्रयोग , और समय-समय पर कई लोगों ने कुछ सुझाव भी दिये हैं , जैसे आर. वी. परूलेकर का 1934 में दिया गया सुझाव कि कक्षा 1 व 2 को 3-3 घंटे की दो पारी में चलया जाय और कक्षा 3 व 4 को अंशकालिक बना दिया जाए , च. राजगोपालाचारी का 1949 में दिया गया सुझाव कि पढ़ाई हो तब पूरे समय हो किन्तु हो सप्ताह में केवल 3 दिन ही , शेष चार दिन बच्चा मां-बाप की सहयता करे और घर का धन्धा सीखे ( एप्रेंटिस बनकर ) , और विनोबा जी का 1964 में दिया गया सुझाव कि सबेरे मात्र 1 घन्टा ही पढ़ाई हो , बाकी पूरा दिन बच्चा माता-पिता की सहायता करे , काम-धन्धे में लगा रहे ।
विनोवाजी कहते थे कि शाम 1 घंटा प्रौढ़ शिक्षा हो जिसमें बच्चों को भी आने की छूट हो ।
कोठारी आयोग ने 1966 में सुझाव दिया कि बहुबिन्दु प्रवेश ( मल्टीपल एण्ट्री ) का अवसर हो , कार्यानुभव का अवसर हो , पड़ोस के विद्यालय को छोड़ अन्यत्र जाना न पड़े ऐसा प्रबन्ध हो और अंशकालिक शिक्षा का खास कर 11-14 आयु वर्ग के लिए , विशेष प्रबन्ध हो ।
यूनेस्को के शिक्षा आयोग ने 1972 में शिक्षा के अवसरों को और अधिक स्वतंत्र , लचीला , वैविध्यपूर्ण और नानामुखी बनाने की अनुशंसा की , अनौपचारिक शिक्षा , प्रौढ़ शिक्षा ओर आजीवन अनवरत शिक्षा की आवश्यकता पर बल दिया ।
श्री जे.पी. नायक कोठारी आयोग के सदस्य सचिव थे उन्होंने शैक्षिक चिंतन जारी रखा और प्राथमिक शिक्षा व अनौपचारिक शिक्षा द्वारा अधिक-से-अधिक विद्यार्थियों की शिक्षा पर बल दिया ।
भारत सरकार ने भी राष्ट्रीय प्रौढ़ शिक्षा कार्यक्रम द्वारा बीच में स्कूल छोड़कर जाने वाले लोगों के लिए अनौपचारिक शिक्षा तथा प्रौढ़ शिक्षा के हजारों केन्द्र खोले ।
उद्देश्य यह है कि हर व्यक्ति साक्षर हो , अपनी जरूरतों के प्रति जागरूक हो , और अपने परिवेश को पहचाने ।
कुछ सोचना सीखे और कुछ कुशलताएं प्राप्त करे ।
यह राष्ट्रव्यापी अभियान के रूप में चलाया जा रहा है ।
स्वैच्छिक संस्थाओं को अधिक-से-अधिक आगे आने का अवसर देकर इस अभियान को ज्यादा यथार्थपूर्ण और गतिमान बनाने का प्रयत्न भी किया जा रहा है ।
लेकिन समस्या के आकार के अनुरूप इस अभियान में शक्ति अभी नहीं लग पाई है ।
आशा है केन्द्र सरकार और राज्य सरकारें इस पक्ष पर अधिक वित्तीय प्रावधान करेंगे और सभी का सहयोग लेकर इसकी सफलता का प्रयत्न करेंगी ।
स्कूल के भवन , पाठ्यक्रम और पाठ्यचर्चा की सीमाओं में जो रह नहीं सके या भविष्य में आना जिनके लिए सम्भव नहीं है , उनकी शैक्षिक आवश्यकताओँ का प्रबन्ध हमारी प्राथमिकताओं में शीर्ष स्थान पर रहना चाहिए ।
पत्राचार शिक्षा कुछ विश्‍विद्यालयों ने और माध्यमिक शिक्षा बोर्डों ने पत्राचार के माध्यम से भी शिक्षा का प्रबन्ध किया है ।
जो लोग स्कूल जा नहीं पाते या जो स्कूल में प्रवेश नहीं प्राप्त कर पाते उनको घर बैठे शिक्षा की सुविधा मिलती है ।
यह भी एक प्रकार की अनौपचारिक शिक्षा है ।
पत्राचार से हों चाहे अन्य अनौपचारिक साधनों से , बिना स्कूल गये जो लोग परीक्षा उतीर्ण करके प्रमाण-पत्र प्राप्त करते हैं , उनको समाज में अभी निम्न स्तर माना जाता है ।
नियमित छात्रों की तुलना में स्वयंपाठी छात्र निम्न कोटि का कहलाता है ।
जो सर्वथा निरक्षर है वह तो तयशुदा निम्नतम कोटि का जीव होता है ।
अक्षर और स्कूल को हमने जो यह अतिवादी मान्यता व श्रेष्ठता दे दी है वह गलत है ।
ईवान इलिच और पावलों फ्रेरे ने इन मिथ्या धारणाओं का जब से उच्छेदन किया है तब से कुछ हवा बदली है , लेकिन यह हवा ऊंट के मुंह में जीरे जितनी ही बदली है ।
इसे और तेजी से बदलना है , जो लोग शिक्षा के अवसरों से वंचित हैं , उन तक ये अवसर कैसे पहुंचेंगे , कब पहुंचेगे इसका शीघ्र से शीघ्र उपाय करना है ।
यदि हम संस्थाओं की संख्या नहीं बढ़ा सकते हैं तो हमें प्रत्येक आशार्थी को प्रवेश देकर जितना धन , भवन और स्टाफ है , उतने का ही उपयोग करते हुए कुल पीरियड राजगोपालाचारी शैली या विनोबा शैली अपनाकर कम कर देने चाहिए ।
राजस्थान की प्रहर पाठशाला राजस्थान में एक प्रयोग प्रहर पाठशाला का हुआ था ।
श्री बालगोविन्द तिवाड़ी जब राज्य शिक्षा संस्थान उदयपुर ( अब " राजय शैक्षिक अनुसन्धान व प्रशिक्षण संस्थान " ) के संस्थापक-निदेशक बने तो उन्होंने राजगोपालाचारी शैली , विनोबा शैली और परूलेकर शैली आदि का सार निचोड़कर शैक्षिक वंचितों की संख्या बढ़ने से रोकने के लिए ` प्रहर पाठशाला ' नाम का एक प्रयोग भीलवाड़ा जिले की शाहपुरा आदि तीन पंचायत समितियों में शुरू किया था ।
इस योजना में छात्र को विद्यालय में केवल 3 घंटे ही रहना पड़ता था ।
इनका समय विद्यार्थियों की सुविधा से तय होता था ।
ये विद्यालय 7 से 10 , 8 से 11 , 10 से 1 , 12 से 3 , 6 , या शाम 6 से 9 बजे तक भी चलाये जा सकते थे ।
जो भी समय विद्यार्थी को उपयुक्त हो वही इस विद्यालय को स्वीकार्य होता था ।
प्राय : यही समय की समस्या सबसे बड़ी बाधा होती है ।
श्री तिवाड़ी ने अपने इस प्रयोग का वैचारिक आधार , उद्देश्य और आवश्यकता समझाते हुए एक पुस्तक भी लिखी है " प्रहर पाठशाला -- द थ्री आवर स्कूल " जो अनुराग प्रकाशन , अजमेर , से प्रकाशित हुई है ।
आजकल इस प्रयोग का कोई " धणी-धोरी " नहीं रहा है , इस कारण जिला शिक्षा अधिकारी ने सम्भवत : इन विद्यालयों की परंपरित पूरी अवधि वाले विद्यालयों में बदल दिया है ।
अच्छी-बुरी सभी योजनाओं के साथ सरकारी तंत्र में ऐसा होना आश्चर्यजनक नहीं ।
जिस रोज कोई जागेगा और इस महत्वपूर्ण प्रयोग की वास्तविकता पर दृष्टिपात करेगा उस रोज विद्यार्थी के समय और विद्यार्थी की आवश्यकताओं के अनुरूप शिक्षा का प्रबन्ध करने वाली प्रहर पाठशालाओं का पुनरागमन भी अवश्य होगा ।
कर्नाटक में नीलबाग का प्रयोग शिक्षा में परिवर्तन के लिए शिक्षा से जुड़े लोगों की जागरूकता आवश्यक है ।
चाहे सरकार हो चाहे सरकार के बाहर , शिक्षा की प्रक्रिया पूरे परिप्रेक्ष्य में समझने का जो यत्न नहीं करेंगे वे न कोई परिवर्तन या प्रयोग करेंगे और न किसी परिवर्तन या प्रयोग का कोई विचार ही पैदा होने देगे ।
ऐसे लोग प्रकट में सत्ता के पोषक लेकिन वास्तव में सत्ता के दुश्मन होते हैं ।
शिक्षा का प्रबन्ध शिक्षा की कसौटी से न करके यदि वे सत्ताधीशों की मन की तरंगों के अनुसार करते हैं तो वे कोटि-कोटि जन के साथ बहुत बड़ा छल करते हैं और भावी पीढ़ी के मूल को खोखला करते हैं ।
पुणे के एक प्रसिद्ध वैज्ञानिक श्री श्रीपाद अच्युत दभोलकर ग्राम विकास के लिए विज्ञान की शिक्षा का नया आधार निर्मित करने में वर्षो से दत्तचित्र होकर लगे हुए हैं ।
पश्चिमी जर्मनी के विट्जेनहोसेन नगर में एक बार उनकी भेंट विश्‍विख्यात क्रांतिकारी शिक्षाविद पावलो फ्रेरे से हो गयी ।
विशेष आमंत्रित श्रोतासमूह के समक्ष इन दोनों के बीच लम्बा संवाद हुआ ।
उस संवाद के दौरान पावलों फ्रेरे ने शिक्षा की राजनीतिक प्रकृति के विषय में जो विचार व्यक्त किये थे वे सत्ताधीशों का मन रख ने वाले शिक्षा प्रशासनों के लिए अत्यन्त महत्वपूर्ण हैं -- " शिक्षा समाज को स्वरूप प्रदान नहीं करती है ।
इसका विलोम होता है ।
समाज में जो जो सत्ता में होते हैं , उनके हितों के अनुरूप पहले समाज खुद ढ़लता है , फिर वह शिक्षा को ढ़ालता है , स्वरूप देता है ।
बुर्जुआ समाज को बुर्जुआ शिक्षा ने पैदा नहीं किया था ।
बुर्जुआ शिक्षा ने बुर्जुआ सिद्धान्तों को ठीक तब फैलाया जब बुर्जुआ लोग सत्ता में पहुच गये और सत्ता में बने रहने के लिए उन्होंने बुर्जुआ शिक्षा को संस्थाबद्ध कर डाला ।
कम से कम मेरे लिए तो शिक्षा पर विचार करना सत्ता पर विचार किये बिना सम्भव ही नहीं है ।
" ( नया शिक्षक , जन-मार्च 1981 , पृ. 62 ) एक जागृति विवेकपूर्ण मस्तिष्क के विकास के लिए ` कोंसियंटाइजेशन ' प्रणाली द्वारा पावलो फ्रेरे ने ब्राजील के बाद दुनिया के अन्य कई देशों में जो कार्य किया है और अपने सक्रिय प्रयोगों के माध्यम से जो नया शिक्षा दर्शन बनाया है , वह दलित , शोषित और पीड़ित वर्ग को केन्द्र मानकर शिक्षा की पुनर्रचना का प्रयत्न करता है ।
जो लोग स्कूलों के बाहर रख दिये जाते हैं , कालेजों और विश्‍विद्यालयों तक पहुंचना जिनके लिए मात्र एक दिवास्वप्न है , उनके शिक्षा का यह सारा ढांचा ही उत्पीड़न और शोषण का ही एक विराट आयोजन है ।
श्री बालगोबिन्द तिवाड़ी ने " प्रहर पाठशाला " में लिखा है कि यह प्रणाली चयन के लिए , पददलित करने के लिए , छांट-छांट कर निकाल बाहर करने के लिए है ।
वे एक तर्क देते हैं कि यदि शतप्रतिशत लोग शतप्रतिशत अंक ले आयेंगे तो क्या होगा ?
यह प्रणाली निरर्थक हो जायेगी ।
इसलिए इस प्रणाली की सार्थकता ही इसी में है कि अधिक को फेल करो या नीचे के कोष्ठक वाले अंक समूह में रखो , ताकि अगले स्तर पर प्रवेश के लिए या नौकरियों में नियुक्ति के लिए 80-90 प्रतिशत वाले लोगों की भीड़ न उमड़ पड़े ।
हमें यदि सचमुच प्रतिभा के विकास का अवसर देना है तो रुकावटें डालने वाली मौजूदा प्रणाली दूर कर सहारा देने वाली प्रणाली स्थापित करनी चाहिए ।
बंगलौर के पास नीलबाग नामक गाँव में डेविड हॉर्जबरो एक ऐसे ही प्रयत्न में लगे हैं ।
उन्होंने अभी पिछले दिनों बच्चों की पत्रिका ` टार्गिट ' ( लक्ष्य ) की सम्पादिका रोजालिण्ड एम. विल्सन को एक साक्षात्कार दिया था जिसमें उन्होंने कहा था कि स्कूल से बच्चों के भागने का एक बड़ा कारण यह भी है कि हमने स्कूल को कई कक्षाओं में बांट रखा है ।
इसलिए उनकी नीलबाग स्कूल में कोई ग्रेड , स्टैंडर्ड या कक्षाएं नहीं होतीं ।
फेल होते हैं , वे भी स्कूल छोड़ देते हैं , इसलिए डेविड हॉर्जबरो की नीलबाग स्कूल में कोई परीक्षाएं नहीं होतीं ।
हर बच्चा अपनी-अपनी क्षमता के अनुसार आगे बढ़ता है ।
डेविड हॉर्जबरो की नीलबाग स्कूल , बीच में स्कूल छोड़ जाने वाले बच्चों की समस्या के समाधान की दिशा में एक बहुत बड़ा प्रयोग है ।
पिछले दस वर्षों की अवधि में किसी बच्चे की कोई परीक्षा , कोई परख आयोजित नहीं की गई ।
किसी बच्चे को स्कूल में कोई विषय किसी रोज नहीं पढ़ना है , तो वैसा करने की उसे पूरी छूट है ।
वे वही पढ़ते हैं जिसमें उनकी रुचि है ।
रुचि इसलिए भी होती है कि वे उसे पढ़ना जरूरी समझते हैं ।
जरूरी समझे तो स्कूल में ठहरें अन्यथा घर जाएं ।
डेविड तो उन्हें त्रिभाषा सूत्र नहीं , पांच भाषा सूत्र सिखाएगा ।
अन्य राज्यों में त्रिभाषा सूत्र का चलना भी मुश्किल है ।
तेलुगु मातृभाषा , कन्‍ड़ राज्य की राज्यभाषा , हिन्दी देश की राज्यभाषा , अंग्रेजी भी देश की राज्यभाषा और अन्य राज्यों से सम्पर्क का माध्यम और संस्कृत तो भारत की प्राचीन साहित्यिक-सांस्कृतिक विरासत के परिचय के लिए आवश्यक ।
यों डेविड पांच भाषाएं सिखाता है ।
फिर गणित , विज्ञान , पर्यावरण , कला , उद्योग , कुभकार की कला , काष्ठकला , दर्शनशास्त्र , सौन्दर्यशास्त्र , संगीत परिचय और विचार-विमर्श की विधियां भी सिखाये जाते हैं , कहीं भी इतना वैविध्य नहीं मिलेगा ।
जो 2 से 22 वर्ष की उम्र के छात्र हैं , कोई बन्धन नहीं ।
बन्धन एक ही है कि पढ़ो !
ज्ञान मांगो ।
पढ़ाने वाला सभी विषयों का पंडित न हो , तो भी पढ़ा सकता है नीलबाग में ।
असली योग्यता वहां होती है , पढ़ाने की इच्छा ।
जैसे छात्रों के लिए असली योग्यता जो अपेक्षित है वह यही कि पढ़ने की इच्छा हो ।
एक छात्र पी. यू ।
सी. में फेल हो गया ।
स्कूल-कॉलेज नहीं गया ।
नीलबाग आया ।
आज वह बी. ए ।
पास हो गया है ।
एक लड़का है जो आई. ए. एस. करना चाहता है ।
वह भी आता है ।
सभी बच्चों से प्रति सप्ताह बातचीत होती है , वे आगे क्या पढ़ेंगे , इस पर चर्चा होती है ।
वे क्या पढ़ेगे यह वे ही तय करते हैं , अंग्रेजी उनकी बहुत अच्छी है ।
बारह-तेरह वर्ष के बच्चे शेक्सपीयर के छह मूल अंग्रेजी नाटक पूरा कर चुके हैं , सातवां पढ़ रहे हैं , संस्मरण रहे यह कोई अंग्रेजी माध्यम स्कूल नहीं है ।
फिर भी बच्चे इतना बहुत उंचा स्तर छोटी उम्र में स्वत : ही प्राप्त कर लेते हैं , क्योंकि विवशता नहीं स्वेच्छा है ।
किसी की परीक्षा नहीं , इसलिए कोई असफल नहीं होता ।
जो सीखते हैं , वही सफलता है , इसलिए दुगने उत्साह से आगे बढ़ते हैं ।
ऐसी हालत में स्कूल छोड़ने का कोई सवाल ही नहीं उठ सकता ।
विकल्पों की आवश्यकता स्पष्ट है कि प्राथमिक , माध्यमिक किसी भी स्तर पर स्कूल छोड़ जाने वालों की समस्या का एक समाधान नहीं , कई समाधान हैं ।
आज जो ढांचा हमारे सामने है , उसे बदलने के लिए हमें तैयार होना पड़ेगा ।
तैयार होने के लिए डेविड हॉर्जबरो जैसी दूरगामी दृष्टि और संकल्प की दृढ़ता धारण करनी होगी ।
प्रौढ़ शिक्षा , अनौपचारिक शिक्षा और पत्राचार में भी ऐसा ही लचीलापन लाना होगा ।
पावलो फ्रेरे ने सावधानी के जो बिन्दु बताये उन पर ध्यान देकर आत्मनिर्भर मस्तिष्क के निर्माण को आदर्श बनाना होगा ।
