< Social Sciences > < Library Science > < Girish Kumar & Krishna Kumar > < Grantha Vigyan > < 1983 > < Vikas Publishing House Pvt.Ltd > < Delhi > < 52 to 57 > < 2200 > < Girija & Krishna - Grantha Vigyan > 1 भारत ( INDIA ) 11 सामयिक ग्रंथसूचियाँ ( Current Bibliographies ) सामयिक ग्रंथसूचियों के कुछ उदाहरण अधोलिखित हैं : BEPI ; a bibliography of English publication in India , 1976 Delhi , D । K । F । Trust , 1977 , annual ।
" भारत से प्रकाशित अंग्रेजी प्रकाशनों की यह एक महत्वपूर्ण एवं विद्वत ग्रंथसूची है , " ऐसा दावा इस प्रकाशन के प्रकाशक करते हैं ।
इसमें व्यावसायिक , संस्थागत , एवं सरकारी प्रकाशन सम्मिलित हैं , इस ग्रंथसूची में एटलस , पुस्तक तथा असाधरण पाठ्य-पुस्तक , क्रमिक-प्रकाशन ( तथा अधिकांशतः प्रोन्‍ति-प्रकाशन , वार्षिक-प्रतिवेदन , सोसाइटी की कार्यवाही-प्रकाशन , संगोष्ठी एवं गोष्ठी-श्रावित रंचनाएँ , सम्मेलन-प्रकाशन , विधायी-निकाय के प्रकाशन , शब्दकोश ) तथा भाषा-प्रकाशन आदि सम्मिलित किए जाते हैं ।
ग्रंथसूची के परीक्षण से प्रकाशक का ग्रंथसूची के संबंध में यह दावा कि " यह एक महत्वपूर्ण एवं विद्वत " ( अंग्रेजी प्रकाशनों का ) प्रकाशन है , पूर्ण सही नहीं है ।
इसमें पुस्तकों के मूल संस्करण , भारत में पुनर्मुद्रित संस्करण , भारतीय संस्करण , संशोधित एवं नवीन मुद्रण शामिल किए जाते हैं 1976 के खंड में 1974 , 1975 एवं 1973 के भी प्रकाशन सम्मिलित हैं ।
इनको सम्मिलित करने का उद्देश्य यह है कि 1976 के पूर्व ये प्रकाशन सुगमता से या किसी अन्य कारण से उपलब्ध नहीं हो पाए थे ।
उपरोक्त ग्रंथसूची में 16000 , प्रविष्टियाँ हैं ।
इन्हें तीन भागों में प्रस्तुत किया गया है , यथा लेखक , आख्या तथा विषय ।
लेखक-भाग मुख्य भाग है ।
इसमें सूचनाएँ पूर्णरूप से दी गयी हैं ।
आवश्यकतानुसार टिप्पणियाँ भी दी गयी हैं : संयुक्त‍लेखक , संकलनकर्त्ता , टीकाकार , संपादक , अनुवाद आदि से संबंधित प्रविष्टियाँ भी दी गयी हैं ।
सूचनाएँ संक्षिप्त रूप में उस हद तक दी गयी है जिससे प्रकाशन की पहचान हो सके ।
विषय-भाग में 500 विषयों एवं विषयगत निर्देशों को सम्मिलित किया गया है ।
आवश्यकतानुसार एक पुस्तक के लिए दो या तीन विषय-प्रविष्टियाँ भी दी गयी हैं ।
लेखक , आख्या तथा विषय भागों में क्रमशः 5267 , 4152 तथा 6569 प्रविष्टियाँ हैं ।
उपरोक्त‍ ग्रंथसूची का प्रकाशन एक अच्छा प्रयास है ।
अभी भारतीय प्रकाशनों के ग्रंथपरक नियंत्रण के लिए कई ग्रंथपरक उपकरण उपलब्ध हैं : इन प्रयासों में द्विगुणन भी काफी है ।
फिर भी यदि प्रतियोगिता की भावना रही तो सुधार की आशा की जा सकती है ।
इंडियन नेशनल बिब्लियोग्राफी के वार्षिक खंडों के प्रकाशन में लम्बा अंतराल है ( अभी 1973 का खंड उपलब्ध है ) ।
बी ई पी आई ( BEPI ) से इस अंतराल की पूर्ति हो जाती है ।
Book on India : Supplement to Index India , 1967 , annual ।
यह भारत से सम्बन्धित प्रकाशित पुस्तकों की सूची है ।
इसकी विशिष्टता यह है कि संगत कृतियों के लिए इसमें वैश्लेषिक प्रविष्टियाँ ( analytical entries ) दी जाती हैं ।
Indian book Industry , Delhi , Sterling , 1969 , monthly ।
यह पुस्तक-उद्योग से सम्बन्धित एक पत्रिका है ।
भारत से प्रकाशित अन्य सामयिक ग्रंथसूचियों की तुलना में यह एक अच्छी सामग्री है ।
इसमें प्रकाशित तथा प्रकाश्य कृतियों की सूची दी जाती है ।
पुस्तक-समीक्षा का भी भाग इसमें रहता है ।
विषय-ग्रंथसूचियाँ भी इसमें प्रकाशित की जाती हैं ।
इसके विशेषांक भी निकलते हैं ।
भारतीय पुस्तक-व्यापार के दृष्टिकोण से यह एक उत्तम सामायिक स्रोत है ।
Indian book reporter , Gurgaon ( Haryana , India ) Prabhu Book Service , 1965 , monthly ।
यह एक उपयोगी प्रकाशन है ।
Indian book , 1969 , Varanasi , Indian Bibliographic Center , 1970 , annual ।
भारत में प्रकाशित या पुनर्मुद्रित पुस्तकों की यह एक क्रमिक ग्रंथसूची है ।
वर्ष 1974 के खण्ड में उस वर्ष प्रकाशित या पुनर्मुद्रित पुस्तकों को सम्मिलित किया गया , और उक्‍ खण्ड का प्रकाशन 1975 में हुआ ।
बाल-साहित्य , विद्यालयों के पाठ्य-ग्रंथ , सरकारी प्रकाशन ( प्रकाशन विभाग , सूचना तथा प्रसारण मंत्रालय द्वारा प्रकाशित तथा जिला गजेटियर के अतिरिक्त ) सम्मिलित नहीं किये जाते हैं ।
इसमें लेखक , विषय तथा आख्या सम्बन्धित भाग अलग-अलग है ।
इसे विश्‍सनीय प्रकाशनों की कोटि में रखा जा सकता है ।
Indian book 1974-75 : an annual bibliography , New Delhi , Today and Tomorrow , 1975 ।
यह चतुर्थ क्रमिक प्रकाशन है ।
इसमें 5000 प्रविष्टियाँ तथा निर्देश दिये गये है ।
भारत में अंग्रेजी में प्रकाशित या पुनर्मुद्रित 1974 तक के प्रकाशनों को उपरोक्‍ खण्ड में सम्मिलित किया गया है : इसमें पुस्तक-व्यवसाय द्वारा प्रकाशित पुस्तकों एवं विनिबन्धों ( monographs ) , केन्द्रीय तथा राज्य सरकार के प्रकाशनों , संस्थानों तथा विद्वत् समितियों के प्रकाशनों को सम्मिलित किया जाता है ।
प्रविष्टियों को लेखक , आख्या तथा विषय -- इन तीन क्रमों में व्यवस्थित किया जाता है ।
रेफ्रेन्स कैटेलॉग ऑफ इंडियन बुक्स ( Reference catalogue of Indian books ) के पूरक रूप में इसका उपयोग किया जाता है ।
Indian Publisher and bookseller , Bombay , Book Depot , Vol-1 , 1951 , monthly ।
इसमें एक माह के प्रकाशनों की सूची दी जाती है ।
समय-समय पर इसके विशेषांक भी प्रकाशित किये जाते हैं ।
New arrivals , New Delhi , Jain Book Agency , monthly ।
भारत सरकार के प्रकाशनों के चयन के लिए यह एक सुन्दर स्रोत है ।
वास्तव में सरकारी प्रकाशनों के सम्बन्ध में इसी स्रोत के द्वारा शीघ्र सूचना प्राप्त होती है ।
Recent Indian book : a quarterly catalogue of Indian publication , New Delhi , Federation of Publishers and Booksellers Associations in India , Vol-I , June 1975 , quarterly ।
यह भारत में सद्य : प्रकाशित पुस्तकों की सटिप्पण सूची है ।
इसमें व्यापक विषय-शीर्षकों के अन्तर्गत प्रकाशनों को व्यवस्थित किया जाता है तथा इससे प्रकाश्य पुस्तकों की सूची भी दी जाती है ।
भारतीय प्रकाशनों के निर्यात को प्रोत्साहन देने के उद्देश्य से इसका प्रकाशन किया गया है ।
इसके प्रथम अंक से बहुत आशा बँधती है ।
हिन्दी तथा अन्य भारतीय भाषाओं के सम्बन्ध में जो ग्रंथसूचियाँ प्रकाशित होती हैं उनकी संख्या अत्यधिक है ।
ऐसी ग्रंथसूचियों में से एक उदाहरण अधोलिखित है : प्रकाशन समाचार , दिल्ली राजकमल , प्रकाशन , 1953 -- , मासिक , यह हिन्दी पुस्तकों की सूची है ।
12 पूर्वव्यापी ग्रंथसूचियाँ ( Retrospective Bibliographies ) Impex reference catalogue of Indian books , New Delhi , Indian Book Export and Import , 1960-62 : Reference catalogue of Indian books , New Delhi , Indian Book Export and Import , 1962 ।
उस काल में जब भारतीय प्रकाशनों के लिए पूर्वव्यापी ग्रंथसूचियाँ नगण्य थीं , इम्पेक्स का प्रकाशन अधिक उपयोगी प्रमाणित , होता था ।
Indian books in print , 1955-67 , a select bibliography of English books published in India , Compiled by Sher Singh and S . N . Sadhu , Delhi , Indian Bureau of Bibliography , 1969 ।
1955 से 1967 तक भारत में प्रकाशित अंग्रेजी पुस्तकों की यह चयनात्मक ग्रंथ-सूची है ।
1969 के अन्त में इसका प्रकाशन हुआ था ।
1500 प्रकाशकों द्वारा प्रकाशित 40,000 पुस्तकों एवं पुस्काएँ तथा विभिन्न समितियों एवं संस्थाओं के प्रकाशनों और सरकारी प्रकाशनों को , जिनमें पुस्तिकाएँ भी हैं , इसमें समाविष्ट किया गया है ।
पुस्तिकाओं के रूप में प्रकाशित केवल महत्वपूर्ण सरकारी प्रकाशन ही इसमें सम्मिलित किये जाते हैं ।
यादृच्छिक जांच ( random check ) के पश्चात यह कहा जा सकता है कि छोटे प्रकाशकों के प्रकाशन एवं कम जानकारी वाले प्रकाशन इसमें सम्मिलित नहीं किये जाते हैं ।
इसका कारण यह भी हो सकता है कि उनके सम्बन्ध में पूरी सूचनाएँ उपलब्ध न होती हैं ।
यह ग्रंथसूची पाँच भागों में विभाजित है : ( i ) वर्गीकृत , ( ii ) लेखक अनुक्रमणिका , ( iii ) आख्या अनुक्रमणिका , ( iv ) विषय-अनुक्रमणिका तथा ( v ) भारतीय प्रकाशकों की सूची ।
वर्गीकृत भाग में प्रविष्टियों का व्यवस्थापन विषयानुसार होता है ।
इसके लिए डियवी डिसमल क्लासीफ़िकेशन ( 16वां संस्करण ) का उपभोग किया जाता है ।
इनमे उचित खण्ड शीर्षक ( feature headings ) भी दिये गये हैं ।
इस भाग की समाविष्ट प्रविष्टियों में जो ग्रंथपरक विवरण प्रायः दिये जाते हैं , उसके साथ ही डियवी डिसमल क्लासीफिकेशन के अनुसार प्रविष्टियों में वर्ग संख्या भी दी गयी है ।
लेखक तथा आख्या अनुक्रमणिका में पूर्ण ग्रंथपरक विवरण दिए गये हैं ।
उनसे लेखक तथा आख्या अभिगमों की पूर्ति होती है ।
विवरणों की इस प्रकार की पुनरावृत्तियों से बचा जा सकता था ।
विषय-अनुक्रमणिका पाठक को वर्गीकृत भाग की ओर ले जाती है जहाँ के विशिष्ट विषय पर सभी प्रविष्टियाँ एक जगह मिल जाती हैं ।
विषय-अनुक्रमणिका से विषय अभिगम की पूर्ति होती है ।
इस स्थल पर यह सुझाव दिया जा सकता है कि यदि वर्गीकृत भाग में प्रविष्टियों को संख्याबद्ध कर दिया जाए तो अनुक्रमणिकाओं से तथा इन संख्याओं की स हायता से वर्गीकृत भाग में पहुँचना सरल हो जाएगा ।
इससे पाठकों को भी अधिक सुविदा प्राप्त होगी ।
सामान्य रूप से प्रविष्टियों का निर्माण रंगनाथन कृत क्लासीफाइड कैटेलॉग कोड ( Classified cataloge code with additional rules for dictionary catalogue code ( 964 ) by S.R. Ranganathan ) के अनुसार किया गया है ।
ग्रंथालयियों द्वारा संकलित इस ग्रंथसूची से यह लाभ है कि इसमें समाविष्ट पुस्तकों के वर्गीकरण तथा सूचीकरण में ग्रंथालयियों को सहायता मिल सकती है ।
भारतीय सामग्री के ग्रंथपरक संगठन में इस पुस्तक का महत्वपूर्ण योगदान है ।
ग्रंथालयियों , पुस्तक विक्रेताओं तथा पुस्तक प्रेमियों के लिए यह बहुत उपयोगी प्रकाशन है ।
Indian books in Print , 1972 : A bibliography of Indian books published up to December 1971 , in the English language , Delhi , Indian Bureau of Bibliographies , 1972 , 3 volumes ।
1901 से लेकर 1971 तक अंग्रेजी भाषा में प्रकाशित 60,000 प्रकाशनों को इसमें सम्मिलित किया गया है ।
इसकी रूपरेखा इंडियन बुक्स इन प्रिन्ट , 1955-67 की भाँति है ।
प्रथम खण्ड में लेखक प्रविष्टियाँ तथा दूसरे तथा तीसरे खण्ड में क्रमशः आख्या तथा विषय प्रविष्टियाँ दी गयी हैं ।
इसमें उस अवधि को सम्मिलित किया गया है जो प्रायः भारतीय ग्रंथसूचियों द्वारा उपेक्षित रह जाता है ।
भारतीय प्रकाशनों के ग्रंथपरक नियंत्रण में इससे एक महत्वपूर्ण अभाव की पूर्ति होती है ।
कुछ परिस्थितियों में विवरणों को गौण स्रोत से लिया जाता है , इसलिए ऐसी स्थितियों में यह कहना उचित होगा कि सूचनाएँ उतनी विश्वसनीय नहीं होती हैं परन्तु यह बात तो अन्य भारतीय ग्रंथसूचियों के लिए भी उतनी ही ठीक है ।
इंडियन बुक्स इन प्रिन्ट 1973 का प्रकाशन तीन खण्डों में हुआ है ।
दिसम्बर 1972 तक प्रकाशित पुस्तकें इसमें सम्मिलित की गयी है ।
Reference catalogue of Indian books in print , Delhi , Today and Tomorrow , 1973-74 , 3 volumes ( the third volume has yet to be published ) ।
उपरोक्त‍ प्रकाशन का खण्ड 1 आख्या अनुक्रमणिका है ।
भारत में 1972 तक प्रकाशित 3400 प्रकाशकों की 70,000 आख्याएँ इसमें सम्मिलत हैं ।
खण्ड 2 लेखक अनुक्रमणिका है इस भाग में भी प्रकाशकों की सूची दी गयी है ।
खण्ड 3 विषय-निर्देशिका होगी ।
इसमें विषयों का व्यवस्थापन वर्णानुक्रमिक होगा ।
इंडियन बुक्स इन प्रिन्ट तथा उक्त‍ कृति में पुनरावृति अधिक है ।
गौण स्रोत से सूचना लेने के कारण इसकी विश्वसनीयता को बनाए रखना कठिन है ।
इसके संकलनकर्ताओं का यह दावा है कि इस कृति में उन पुस्तकों को सम्मिलित किया जाता है " जो भारत में अंग्रेजी में मुद्रित होती हैं तथा विक्रय के लिए उपलब्ध हैं ।
" परन्तु भारत जैसे देश में जहाँ ग्रंथ-व्यापार संगठित नहीं है , इस प्रकार के दावे को प्रमाणित करना कठिन है ।
वृहद हिन्दी ग्रंथसूची , वाई महाजन तथा के महाजन द्वारा संकलित दिल्ली , भारतीय ग्रंथ निकेतन ; 1965 ।
यह हिन्दी में प्रकाशित पुस्तकों की ग्रंथसूची है ।
इसमें 530 प्रकाशकों की 24,300 पुस्तकें सम्मिलित हैं , ग्रंथपरक विवरण इसमें यथोचित नहीं है ।
इस प्रकाशन को प्रामाणिक ग्रंथसूची की कोटि में नहीं रखा जा सकता है ।
भारतीय भाषाओं के प्रकाशनों से सम्बन्धित पूर्वव्यापी ग्रंथसूचियों का अभाव-सा है ।
उपरोक्त‍ग्रंथसूची इस दिशा में एक अच्छा प्रयास है ।
2 संयुक्त राज्य अमरीका ( UNITED STATES OF AMERICA ) American reference books annual , 1974 , 5th ed ।
Lettleton , Colorado , Libraries Unlimited , 1974 , annual ।
उपरोक्त कृति की प्रमुख विशेषता है -- अन्य पत्रिकाओँ में प्रकाशित पुस्तक-समीक्षाओँ की ओर निर्देश करना तथा साथ ही पुस्तक-समीक्षा भी प्रस्तुत करना पुस्तक समीक्षाओं के लिए यह एक सुन्दर स्रोत है ।
इसमें प्रकाशित कुछ समीक्षाएँ तो लम्बी होती हैं और कुछ संक्षिप्त ।
Cumulative books index : a world list of books in the English language , New York , H.W. Wilson Company , 1898 to date , monthly ( published monthly except August with Permanent bound annual cumulations ।
Sold on service basis ) ।
यह वैसे तो विश्व के किसी भी भाग में अंग्रेजी में प्रकाशित पुस्तकों की ग्रंथसूची है ।
किन्तु संयुक्त राज्य अमरीका में अंग्रेजी के अतिरिक्त अन्य भाषाओं में प्रकाशित पुस्तकें भी इसमें सम्मिलित की जाती हैं ।
विदेशी भाषाओं के शब्दकोष , व्याकरण , मुहावरे , विदेशी भाषाओं के श्रेण्य ग्रंथों के संस्करण आदि में यदि किसी अंश में अंग्रेजी शामिल है तो वह भी सम्मिलित की जाती है ।
इसमें अधोलिखित प्रकार की सामग्री शामिल नहीं की जाती : सरकारी प्रलेख , पुस्तिकाएँ , सस्ती पेपर बैंक में प्रकाशित पुस्तकें , मानचित्र , संगीतात्मक कृति , पांच सौ या उससे कम प्रतियों के संस्करण व्यक्‍तगत तौर पर प्रकाशित वंशावली-अन्वेषण , स्थानीय निर्देशिकाएँ , निबन्धिकाएँ ( tracts ) , परीक्षण ( tests ) , प्रचारत्मक साहित्य , स्थानीय तथा अस्थायी मुल्य की सामग्री ।
लेखक ( सम्पादक , अनुवादक तथा संयुक्त‍ लेखक के अन्तर्गत भी प्रविष्टियाँ दी जाती हैं ) विषय तथा आख्य प्रविष्टियाँ एक ही वर्णानुक्रम में व्यवस्थित की जाती हैं ।
यदि व्यक्ति और वस्तु का नाम एक हो तो पहले व्यक्ति का नाम दिया जाता है और सबसे अन्त में आख्या दी जाती है ।
व्यक्ति के नाम के अन्तर्गत सर्वप्रथम उस व्यक्ति की अपनी कृति दी जाती है जिसका कि वह स्वयं लेखक होता है और फिर उन कृतियों का निर्देश दिया जाता है जिनका कि वह संयुक्त लेखक , सम्पादक या अनुवादक होता है ।
उस व्यक्ति से सम्बन्धित कृतियाँ सबसे अन्त में दी जाती हैं ।
लेखक प्रविष्टि में पूर्ण निर्देश दिये जाते हैं , यथा लेखक का पूरा नाम ( छद्धनाम भी ) , पूर्ण आख्या , ग्रंथमाला , संस्करण , पृष्ठ संख्या , प्रकाशन वर्ष , प्रकाशक , आई एस बी एन ( ISBN ) संख्या तथा लाइब्रेरी ऑफ कांग्रेस कॉर्ड संख्या ।
यदि पुस्तक किसी अन्य देश में प्रकाशित हुई हो तो उस देश के प्रकाशक का नाम दिया जाता है उसी देश के सिक्के में प्रायः मूल्य भी दिया जाता है ।
इसमें कुछ प्रकाशकों की ओर से अपवाद भी है ।
ग्रेट ब्रिटेन , कनाडा तथा संयुक्‍ राष्ट्र के अतिरिक्त अन्य देशों में अंग्रेजी में प्रकाशित नयी पुस्तकों की जाँच-सूची सी बी आई ( CBI ) द्वारा दी जाती है ।
इसके प्रत्येक अंक में प्रकाशकों एवं वितरकों की निर्देशिका रहती है और इनकी पूर्ण सूची मार्च के अंक में तथा उससे पहले उपलब्ध जिल्दबद्ध खण्ड में दी जाती है ।
यदि विषय के आधार पर पुस्त-चयन करना हो तो सी बी आई बहुत लाभदायक है ।
कभी-कभी कोई प्रविष्टि इसमें देर से भी प्रकाशित होती है ।
इसका कारण यह है कि कुछ प्रकाशक अपने द्वारा प्रकाशित आख्याओं की सूची देने की परवाह नहीं करते है और कुछ स्थितियों में प्रकाशकों द्वारा प्रेषित पुस्तकों का उपयोग सी बी आई में नहीं होता है ।
इसका परिणाम यह है कि कुछ स्थितियों में जो सूची दी जाती है , वह पूर्ण नहीं होती है ।
अंग्रेजी भाषा में उपलब्ध पुस्तकों के चयन के लिए यह एक अनिवार्य उपकरण है ।
इसकी सबसे बड़ी विशेषता तो यह है कि 1898 से यह अनवरत रूप से प्रकाशित होती आ रही है ।
पूर्वव्यापी ग्रंथसूची के दृष्टिकोण से इसे मूल ग्रंथसूची समझना चाहिए ।
Publisher ' s weekly , New York , R.R. Bowker , 1872 to date , weekly ।
उपरोक्त प्रकाशन के प्रत्येक साप्ताहिक अंक में प्रायः उससे पिछले सप्ताह में संयुक्त राज्य में प्रकाशित प्रत्येक पुस्तक को सम्मिलित करने का प्रयास किया जाता है ।
इसमें अधोलिखित प्रकार की सामग्री सम्मिलित नहीं की जाती है : संघीय तथा राज्य सरकार के प्रकाशन शुल्कगत पुस्तकें , शोध-प्रबन्ध , क्रमिक आवृत्तियाँ या मुद्रण , क्रमिक तथा अन्य आवधिक प्रकाशन , 49 पृष्ठों से कम की पुस्तिकाएँ , साधारण स्तर की संस्थाएँ एवं सोसाइटी के प्रकाशन ।
बसंत , ग्रीष्म तथा हेमन्त में घोषणा-अंक निकाले जाते है तथा उनमें विज्ञापित पुस्तकों की अनुक्रमणिका के साथ ही प्रकाशक , प्रकाशन-तिथि प्रकाश्य पुस्तकों के मूल्य भी दिये जाते हैं ।
इसके एक अंक में केवल बाल पुस्तकों की सूची दी जाती हैं ।
