< Social Sciences > < Criminology > < M. A. Ansari > < Mahila Apradhikta ebum Punarapa > < 1981 > < Panch Sheela Prakashan > < Jaipur > < 116 to 121 > < 2700 > < Ansari - Mahila Apradhikta ebum Punarsth > इतिहास साक्षी है कि भारतीय समाज ने सदा ही नारी को गरिमापूर्ण पद पर प्रतिष्ठित किया है ।
यहाँ की नारी भी सदा से ही व्यक्तिगत सुख के स्थान पर स्वजनों के हित , मान मर्यादा एवं प्रतिष्ठा के लिए अपना सब कुछ उत्सर्ग करना अपने जीवन का परम कर्तव्य मानती आई है ।
उसमें त्याग की भावना उसको महानता की उस उतुंग शिखा तक ले गई है , जहाँ पर पहुँचना अन्य समाज की नारी के लिए दुर्लभ नहीं , तो कठिन अवश्य रहा है ।
मैत्रेयी व गार्गी जैसी महिलाओं ने हमारी ज्ञान गरिमा को आगे बढ़ाया ; तो सीता , सावित्री जैसी नारियाँ अपने पतिव्रत धर्म के कारण विश्व इतिहास में अमर हो गई ।
लक्ष्मी बाई जैसी रणचण्डी ने युद्ध में अपना कौशल दिखाया , तो जीजा बाई जैसी रणचण्डी ने युद्ध में अपना कौशल दिखाया , तो जीजा बाई ने अपने स्तर पान से वीर शिवा जैसे सिंह पैदा कर दिये ।
प्रेम , स्नेह , वात्सल्य , दया और त्याग की पावन भावनायें , जो मनुष्य को पशु से मानव बनाती है , भारतीय समाज को इसकी नारी ने प्रचुर मात्रा में दी है , जिसकी आधार शिला पर भारतीय समाज का सुदृढ़ ढांचा टिका हुआ है ।
भारतीय नारी ने सदा ही पुरुष को सोद्देश्यपूर्ण जीवन यापन करने के लिए प्रेरित किया ।
जहाँ पाश्चात्य समाज की नारी ने अपने जीवन का परम उत्कर्ष शराब के प्यालों , सिनेमा थियटरों की रंगीन स्वप्निल कल्पनाओं , इन्द्र धनुषी सुन्दर , सजीले देह दर्शी वस्त्र एवं रसना तृप्ति दायक स्वादिष्ट पदार्थों में ढूंढ़ा , वहाँ भारतीय नारी ने जीवन का परम सुख ब्रह्माण्ड में पति को परमेश्वर के रूप में पूजते हुए मोक्ष की कल्पना में पाया है ।
दार्शनिक दृष्टिकोण से विचार करने पर यह तथ्य स्पष्ट होता है कि भारतीय सामाजिक जीवन ने भौतिक एवं स्थूल साधनों की उपलब्धि की महत्ता को सैद्धान्तिक रूप से स्वीकार नहीं किया है ।
भारतीय दर्शन में व्यक्तिवादी एवं भौतिक स्वार्थों के लिए कल्याणकारी भावनाओं को मूल जाना अपराध समझा जाता रहा है ।
पारस्परिक मान्यताओं के आधार पर नारियों के चरित्र का निर्माण इसी आधार पर किया जाता रहा है कि वे अपने परिवार के कल्याण के लिए अपने व्यक्तिगत एवं भौतिक सुखों को त्याग कर परिवार में अपनत्व की भावना प्रतिष्ठित करें व पतिवृत एवं ममत्व के गुणों से परिपूर्ण हों ।
भावनात्मक सम्बन्धों की डोर से जुड़ा रहना मानव के लिए कितना आवश्यक है ?
यह सुखद परिवार की कल्पना से जुड़ा प्रश्न है ।
परिवार एक छोटे से मानव समूह के सदस्यों का संश्लेषित विशिष्ट नाम है , जिनके बीच भावनात्मक सम्बन्धों की रसधारा प्रभावित होती रहे , जो पारस्परिक अपनत्व की भावना से अभिभूत हो , जो मिलकर हंसे एवं दुख के क्षणों को मिलकर जिये ।
संसार में अधिकतर परिवार को केवल पति , पत्नि एवं उनकी अवयस्क सन्तानों के साथ रहने की सीमा तक ही प्रतिबद्ध किया है , किन्तु भारतीय समाज में परिवार का क्षेत्र बहुत ही व्यापक माना गया है और इसका एक मात्र श्रेय भारतीय नारी को है , जो परिवार में स्नेह सूत्र की वह डोर बन जाती है , जो सभी पारिवारिक सदस्यों को एकता के सूत्रों में पिरोये रहती है ।
भारतीय समाज में नारी की पारिवारिक भूमिका में जहाँ- जहाँ भी व्यवधान उत्पन्न हुए हैं , वहाँ- वहाँ ही परिवार की सुख शांति एवं मर्यादा को ठेस पहुँची है ।
भारतीय समाज ने नारी की कल्पना सदा ही आदर्श रूप में की है ।
नारी को परिवार की रक्षक , राष्ट्रीय संस्कृति की संरक्षक व धर्म की धरोहर के रूप में मान्यता दी है , किन्तु वास्तविकता के धरातल पर इस आदर्श नारी कल्पना की खण्डित प्रतिमा के दर्शन भी यत्र तत्र भारतीय समाज में होते हैं ।
यह खण्डित नारी प्रतिमा है , एक उस नारी की , जिसको समाज की धार्मिक भाषा पतिता कहती हैं , मान्यतायें दुश्चरित्रता कहती हैं , धारणायें कुलटा रुप में मानती हैं , और जिसको समाज की न्याय व्यवस्था एक विधि भञ्जक व्यक्ति मानकर अपराधिनी की संज्ञा देती है ।
स्वभाव से स्नेहिल एवं ममतामयी , प्रकृति से सहिष्णु एवं दयालु , शरीर से अबला मानी जाने वाली यह नारी अपराध जैसा कुकृत्य क्यों करती है ?
अपराध जैसा कुकृत्य करने पर इस समाज के आदर्श रूप परिवार पालिका नारी के प्रति इस पुरुषाधिशासित समाज क्या व्यवहार होना चाहिए ?
ये जटिल प्रश्न हैं , जिनका उत्तर देने का प्रयत्न वर्तमान अध्ययन में किया है ।
इसके पूर्व भारतीय समाज की उक्त मान्यताओं की पृष्ठभूमि में नारी द्वारा अपराध किये जाने के कारणों के सम्बन्ध में अपराध शास्त्री एवं समाज शास्त्रियों की क्या धारणायें हैं ?
उसका विवेचन करना आवश्यक है ।
आज के विश्व‍ के बदलते सामाजिक स्वरूप ने भारतीय समाज को भी प्रभावित किया है ।
प्राचीन भारतीय मान्यताओं , मूल्यों एवं मानदण्डों को पाश्चात्य समाज की आधुनिकता की कसौटी पर कसा जा रहा है ।
वैज्ञानिक प्रगति ने मानव को भौतिक सुख एवं साधनों का अपूर्व भण्डार दिया है , जिनके उपभोग के लिए विश्व‍ समाज का प्रत्येक वर्ग लालायित है ।
सांस्कृतिक मान्यतायें सिनेमा व टेलीविजन के सुनहरी पर्दों पर बदली जा रही है और भौतिक सुख साधन जुटाने की आर्थिक होड़ में मानव को यन्त्रवत जीवन बिताने के लिए बाध्य किया है ।
इस तथाकथित आर्थिक भौतिक परिवर्तन में मनुष्य के व्यवहार एवं जीवन जीने के दृष्टिकोण को भी बदला है , आकांक्षायें एवं आशाओं से भरा मानव इस आर्थिक दौड़ में किसी से पीछे नहीं रहना चाहता है ।
इन सब भौतिक , आर्थिक , सांस्कृतिक मूल्यों में परिवर्तनों ने भारतीय समाज में नारी की भूमिका को काफी हद तक प्रभावित किया है और वह हद यहाँ तक आ पहुँची है कि नारी नैसर्गिक वास्तविक भूमिका भूलकर अपराध जगत में भी प्रविष्ट हो गई है , जिसके विविध कारणों की विवेचना निम्नांकित हैं : - ( 1 ) भौतिकवादी दृष्टिकोण आज देश की नारी का एक वर्ग अपनी वास्तविकता को भूलकर कृत्रिम शारीरिक प्रदर्शन व उच्छृंखलता पूर्ण जीवन यापन करने में अपने को गौरवान्वित मानता है ।
जीवन के प्रति इनका दृष्टिकोण भौतिकवादी हो गया है ।
वे अपनी भौतिक सन्तुष्टि के स्थान पर शरीरिक सुख प्राप्ति को ही जीवन का एकमात्र उद्देश्य मानती हैं ।
आधुनिकता के नाम पर नाभिदर्शकी वस्त्र पहनकर , तितली बनकर पुरुष का सौरभ पान करने के लिए इधर उधर मंडराती रहती है ।
जीवन की उदासीनता के भूत को क्लब , सोसायटी , फैशन शो में भाग लेकर दूर करने लगी है ।
इस तथाकथित आधुनिक नारी ने फैशन परस्ती की जीवन पद्धति को एक उप संस्कृति के रूप में उभारा है , जहाँ विलासोपभोग वस्तुओं के प्रति विशेष रुचि होती है ।
इस प्रकार इस वर्ग की नारियाँ एक दूसरे के सामाजिक स्तर का मूल्यांकन उनके पास उपलब्ध विविध उपभोग की वस्तुयें जैसे रेडियो , ट्रान्जिस्टर , टेलीविजन , पंखे , रेफ्रीजेरेटर , प्रेशर कुकर , सुन्दर विविध रंगी विदेशी वस्तुयें एवं सौन्दर्य प्रसाधनों के आधार पर करती है ।
अनेक स्त्रियाँ अपने पति या परिवारजनों की वैध आय से विविध प्रकार की भोग विलास की सामग्री नहीं जुटा पाती है ।
अतः अपनी सहेलियों , पड़ोस की स्त्रियों के उपेक्षा भाव से बचने के लिए यदा कदा अवैध तरीकों से धन कमा कर इच्छित वस्तुयें प्राप्त करने लगती हैं , जिसके लिये वे बहुधा पर पुरुष से अवैध लौंगिक सम्बन्ध स्थापित करती हैं या दुकान घरों में चोरियाँ करती हैं ।
समाज की निम्न आय की स्त्रियां बहुधा वेश्यावृत्ति करती हैं या वेश्यालयों के लिए अवैध परिस्थितियों में भावी अभागी बालिकाओं को जुटाती हैं , निषद्ध वस्तुओं का व्यापार करती हैं , अथवा निषिद्ध वस्तुओं को लाती ले जाती हैं ।
यहाँ तक कि पुरुष अपराधी वर्ग को अपने अड्डों में संरक्षण देती हैं ।
इस प्रकार उपासना योग्य नारी काम के बाजार में वासना की दासी बन जाती है ।
( 2 ) नारी चेतना अन्य देशों की भांति भारत में भी वैज्ञानिक प्रगति के फलस्वरूप रूढ़िगत भारतीय समाज का ढांचा भी बदल रहा है ।
वर्तमान भारतीय नारी विभिन्न सामाजिक क्षेत्रों में पुरुष की बराबरी करने के लिए सतत प्रयत्नशील है ।
स्त्री जाति की मुक्ति ( emancipation ) सम्बन्धी विचारधारा पुरुषों से प्रतिद्वन्द्वात्मक टकराव की प्रवृत्ति एवं द्वारबाह्रा निरीतियों ( Outdoor indulgnce ) के कारण सामाजिक मूल्यों का ह्रास शनैः शनैः हो रहा है ।
समाज के बंधन ढीले पड़ते जा रहे हैं , जहां पर पुरुष की छाया मात्र के पड़ने से ही नारी अपना शील भंग समझती थी , वहीं पर अब न्यायिक अलगाव , विवाह विच्छेद एवं युवावस्था में ही नहीं , अपितु प्रौढ़ावस्था में पुनर्विवाह जैसी घटनायें घटित होती है , जिन पर सामान्य जन को कोई आश्चर्य नहीं होता ।
इसी प्रकार स्त्रियों में पर पुरुष गमन , अविवाहित मातृत्व , गर्भपात , भ्रूण हत्या इत्यादि काम प्रेरक अपराध काफी होने लगे हैं ।
( 3 ) आर्थिक दौड़ एवं मान्यतायें जीवन की हर मान्यताओं को आज अर्थ के मापदण्ड से नापा जाता है ।
धन के पीछे लोग ऐसे पागल हो उठे हैं , जैसे वे जीवन की सारी मान्यताओं को छोड़कर अपने स्वार्थ से भरी मान्यताओं को समाज पर थोपने में नहीं चूकते ।
यहाँ तक कि नारियाँ भी धन लोलुपता के लिए उस गलत मन्जिल की तलाश में रहती है , जहाँ लिप्सा , लालच और कृत्रिमता का चमकीला वातावरण व्याप्त है ।
ऐसे वातावरण में डूबना तो बड़ा ही आसान है , परन्तु डूबने के बाद जो वास्तविकता सामने आती है , तो उनको ईर्ष्यालुपन , प्रतिस्पर्द्धा , घुटने और हीनता जैसी भावना महसूस होती है और वे अपना ममत्व रूप बैठती है और मानसिक रूप से अपराधिनी बन जाती है ।
समाज की इस आर्थिक दौड़ धूप और एक दूसरे की अर्थ की दृष्टि से नीचे दिखाना आज की नारियों का मुख्य कारण हो गया है ।
येनकेन नारियाँ इस अर्थ व्यवस्था के वातावरण में कई ऐसे असामाजिक कृत्य कर बैठती हैं , जिसका उन्हें पूर्व में आभास भी नहीं होता और जब वह अर्थ प्राप्ति के इन साधनों को अपनाने में लिप्त हो जाती हैं , तब वे इन वातावरण से बाहर निकलने की आतुरता में भी अपराध कृत्य कर बैठती हैं ।
( 4 ) औद्योगीकरण ने भी नारी अपराध में सहयोग दिया है ।
औद्योगीकरण द्वारा सौन्दर्य प्रसाधनों की विभिन्न वस्तुओं को उत्पादित कर पुरुष ने नारियों को इन सौन्दर्य प्रसाधनों से नारी को इतना लालायित कर दिया है कि , वे सौन्दर्यता के इस कृत्रिम रूप में अपमान भी भूल जाती हैं ।
ग्रामीण स्त्रियाँ अपने परम्परागत व्यवसायों को छोड़कर शहर में जीवकोपार्जन के लिए आती हैं और भारी औद्योगिक केन्द्रों एवं कारखानों में काम करने के साथ साथ नगरीय जीवन में इतनी लिप्त हो जाती हैं कि वे अपनी परम्पराओं को भूलकर समाज के अन्दर अश्लील व्यवहार करने लगती हैं ।
ऐसा कहा जाता है कि व्यक्ति चाहे वह स्त्री हो या पुरुष , सामाजिक बन्धनों से मुक्त के होने पर कभी कभी कुछ भी कुकृत्य कर सकता है ।
कुछ सामाजिक बन्धन ही ऐसे हैं जो नारी को अपनी सामाओं में बांधे रहते हैं , परन्तु इस औद्योगीकरण एवं आधुनिकीकरण के युग ने नारी जाति को सामाजिक बन्धनों से मुक्त कर दिया है ।
इसका कारण नारी जाति दिन प्रतिदिन पतन की ओर चली जा रही है ।
( 5 ) भूमिका संघर्ष ( Role Conflict ) आज की नारी पुरुष की बराबरी करने की तीव्र आकांक्षा में अपने अधिकारों के प्रति सजग हो गई है और वह अपने वास्तविक कर्तव्यों को भूल सी गई है ।
नारी का साम्राज्य उसका परिवार होता है और पुरुष का क्षेत्र परिवार पालने हेतु आजीविका उपार्जक ; के रूप में घर से बाहर होता है ।
किन्तु अब नगरीय सभ्यता ने नारी को भी जीविका उपार्जन करने हेतु बाध्य कर दिया है ।
कुछ स्त्रियां तो अपने पति की आय में वृद्धि करती है , किन्तु कुछ जीविकापार्जन करने पर दम्भी व अहंकारी हो जाती हैं ।
वह पति व परिवार की उपेक्षा करती हैं ।
उनका पति से अनबन व झगड़ा आये दिन होता है ।
अपने कार्यालय के साथियों एवं अधिकारियों को प्रसन्न करने के लिए चार दीवारी के बाहर अधिक समय बिताती हैं ।
यहाँ तक कि वे उच्छंखलता को ही स्वतन्त्रता समझती हैं एवं सीमाहीन जीवन जीने की आदी हो जाती हैं ।
परिणामतः वे तो मानसिक रूप से संयमहीन होती ही हैं , उनकी पारिवारिक एकरूपता समाप्त हो जाती है एवं बच्चों पर से माता पिता का नियंत्रण उठ जाता है ।
विशेषकर बालिकाओं पर इसका सबसे बुरा प्रभाव पड़ता है ।
उचित मार्गदर्शन एवं संरक्षण के अभाव में अज्ञान , अबोध , भोली भाली किशोरियाँ जीवन के विभिन्न प्रलोभनों से आकर्षित अनजाने में ही आपराधिकता में फंस जाती हैं ।
इन परिस्थितियों में यौवनावस्था की ओर उन्मुख युवतियों की दशा और भी दयनीय रहती है ।
इस आयु में नैसर्गिक एवं जैविक परिवर्तनों के कारण उनकी मनःस्थिति विचलित रहती है एवं इस समय उनको अपनी यौन समबन्धी भावनाओं को संयत रखने की सर्वाधिक आवश्यकता होती है ।
इस अवस्था में माता के मार्ग दर्शन एवं सहानुभूतिपूर्ण व्यवहार तथा सहायता के अभाव में वे भावना के ज्वार के साथ बहने लग जाती हैं और अन्ततोगत्वा मानसिक कुण्ठा को अपराधिक प्रवृत्ति के माध्यम से प्रकट करती हैं ।
किशोरावस्था में अपनाया कुमार्ग उसको मानसिक रूप से हीन बनाता है और विवाह के पश्चात भी यह अपराध भाव उसके परिवार में संयोजित होने में बाधा उत्पन्न करता है , जिसका प्रभाव सन्तान पर भी पड़ता है ।
इसके साथ साथ घर से बाहर निकलकर नौकरी करने की प्रवृत्ति नारी पर पुरुष के नियन्त्रण को ढीला करती है एवं इस बहाने नारी का न केवल पर पुरुष के साथ सम्पर्क ही बढ़ता है , अपितु निकटता के अवसर भी मिलते हैं , जो अन्ततोगतवा लैंगिक अपराधों के लिए अनुकूल वातावरण तैयार करने में सहायक होते हैं ।
( 6 ) अमर्यादित साहित्य एवं चलचित्र आज का अमर्यादित साहित्य एवं धन की लोलुप्ता से प्रभावित प्रभावशाली व्यक्तियों द्वारा निर्मित फिल्में भारतीय नारियों को ऐसे लोक में विचरण करा रही हैं , जहाँ केवल इन्द्र धनुषी कल्पनाओं का सुनहरा जाल ही बिछा है , और वास्तविकता से कोसों दूर नायक नायिका के प्रेम प्रसंगो में उत्तेजित गीत व नृत्यों के द्वारा कामुक वातावरण प्रदर्शित किया जाता है , जिसका दर्शन की मनःस्थिति पर कुप्रभाव पड़े बिना नहीं रहता ।
आज का चलचित्र व्यक्ति में वासना की आग भड़काता है ; किन्तु इसको शान्त करने का कोई उपाय न होने पर व्यक्ति अवैध कामुक सम्बन्धों से इसकी तृप्ति करती है ।
चलचित्रों में अपराधियों के दांव पेच दिखाये जाते हैं ।
फिल्मी नायक उचक्कों की भूमिका करते हुए भी बहुत ही गरिमापूर्ण रूप में प्रस्तुत किये जाते हैं ।
इस फिल्मी ऐश्वर्यपूर्ण चरित्र चित्रण एवं दौलत के प्रदर्शन से नासमझ दर्शकों में अपराध के प्रति रुचि उत्पन्न होती है ।
इसी प्रकार वेश्याओं एवं कालगर्ल के ऐश्वर्यपूर्ण जीवन की झलकियां आये दिन फिल्मों में देखने को मिलती है , जिससे ऐसी फिल्मों के देखने पर कमजोर मनोबल वाली अविवेकी नारी अवचेतन मस्तिष्क में अपराध की ओर आकर्षित हो जाती है और शनैः शनैंः ऐसी फिल्मों को देखते हुए वह फिल्मी वैश्यानुरूप आचरण करने हेतु मनोबल जुटा लेती है ।
फिल्मों के रूमानी प्रेम दृश्यों का बालक बालिकाओं पर प्रतिकूल प्रभाव पड़ता है और वे वास्तविक जीवन में भी इन दृश्यों को दोहराने लगते हैं ।
किशोर कल्पना को सच्चा सुख आजीवन प्रेम निभाने के वादे करने में मिलता है , जबकि वे यह नहीं जानते हैं कि अमर्यादित प्रेम उनके भावी जीवन में विष घोल रहा है ।
अन्ततः नासमझी के वशीभूत घर से भागते हैं , घर से सामान चुराकर ले जाते हैं और आजीविका के अभाव में दोनों एक दूसरे को छोड़ देते हैं , लड़का आवारा घोषित होता है या कारावास में लड़की भगाने के जुर्म में सजा काटता है और लड़की या तो किसी अपराधी गैंग की सदस्या होकर विवशतापूर्ण जीवन बिताती है या फिर किसी कोठे पर शरीर का सौदा करती है ।
बहुत हिम्मत वाली महिलायें डाकू गैंग में मिल कर हत्या व लूट जैसे जघन्य अपराध तक करती हैं ।
इसी प्रकार आज के अश्लील कल्पना युक्त वास्तविक जीवन से परे सृजित साहित्य को पढ़कर चंचल चित्त वाली नारी अपने वास्तविक सामाजिक एवं आर्थिक स्थिति को भूलकर वास्तविक स्वप्निल संसार में भटक जाती हैं और अपनी कल्पना को साकार रूप देने के लिए ऐसे कृत्य करने लगती हैं , जिसको न तो समाज ही मान्यता देता है और पारिवारिक प्रतिष्ठा ही सहन करती है और न राज्य ही स्वीकृति देता है ।
परिणामतः नारी असामाजिक कृत्यों की ओर अग्रसर होती है ।
इस माया के भ्रम जाल में फंसकर अपराध जैसे कुकृत्य कर बैठती है और करती रहती है ।
( 7 ) परिवर्तनशील सामाजिक मान्यतायें , सौन्दर्य प्रसाधन व फैशन परस्ती आज के चैतन्य नारी समाज में पर्दे या अवगुण्ठन की प्रथा समाप्त प्रायः हो गई है ।
इसके साथ साथ नारी जगत में सौन्दर्य प्रसाधनों का खुलकर प्रयोग हो रहा है ।
नित नई फैशन के अनुरूप नये वस्त्र पहने जाते हैं , जिनमें शरीर के प्रत्येक अंग के उभार को दिखाया जा सके ।
यह सत्य है कि नारी में आत्म प्रदर्शन ( Self-exhibition ) की भावना अधिक है ।
सौन्दर्य के प्रति जाग रूकता एवं इसका प्रदर्शन उसकी सतत् कमजोरी रही है , किन्तु इसका खुला अश्लील प्रदर्शन सदा नारी के लिए दुःखदायी रहा है ।
जिन परिवारों में सौन्दर्य की खुली प्रदर्शनी लगाई जाती है , ऐसे परिवार में माताओं का अनुकरण अवयस्क किशोरियां भी करती हैं , जिससे वे समय से पूर्व ही ( beauty conscious ) सौन्दर्य के प्रति चेतनाशील हो जाती है ।
उनके रूप सौन्दर्य के कलिकाल में ही मनचले भंवरे बालक / पुरुष उनकी ओर आकर्षित हो जाते हैं और कम उम्र की कम समझ भावना में बहकर कामुककृत्य कर बैठती हैं ।
इस प्रकार माताओं द्वारा अन्धा सौन्दर्य प्रसाधनो का उपयोग व फैशन परस्ती बालिकाओं को अपराध की ओर उन्मुख करता है ।
