< Social Sciences > < Criminology > < Paripurna nand Verma > < Apradh ke naye Aayam > < 1988 > < Vishvavidyaloya Prakashan > < Varanasi > < 2500 > < Verma - Apradh ke naya Aayam > पंजाब में आतंकवादी अपने को देशभक्त कहते हैं और पाकिस्तान से हाथ मिलाकर निरीह लोगों की हत्या कर अपना झूठा राजनैतिक लक्ष्य पूरा करना चाहते हैं ।
गत 8 मई , 1986 को पंजाब के डाइरेक्टर जेनरल पुलिस , श्री रिबेरो ने कहा था कि अक्टूबर 1985 से अप्रैल के अन्त तक , 1986 में पंजाब आतंकवादियों ने 136 अबोध , अराजनैतिक लोगों की हत्या कर दी-यह बयान मई , 1986 के मध्य का है ।
प्रकट है कि हम अपनी समस्याओं का समाधान पुलिस से कराना चाहते हैं और स्वयं कुछ नहीं करना चाहते ।
रायबरेली में 26 लाख रुपया लगाकर 12 अदालतों के बैठने के लिये नया भवन बना है ।
उसका उद्घाटन करते हुए इलाहाबाद हाई कोर्ट के मुख्य न्यायमूर्ति श्री ह्रदयनाथ सेठ ने मई 8 , 1986 को सही कहा था कि " आज संसार में समस्याओं का अन्त नहीं हैं ।
न्यायपालिका के सामने आज न्यायालयों की पवित्रता को बनाये रखने का अहम् सवाल है ।
न्यायालयों की गरिमा को अक्षुण्ण बनाये रखने के लिये यह आवश्यक है कि न्यायाकर्ता तथा अधिवक्ता दोनों का योगदान हो ।
" न्यायमूर्ति श्री सेठ ने कहा था - " तभी अदालतों में न्याय की आत्मा का वास हो सकेगा ।
" न्यायमूर्ति को इसके साथ यह भी कहना चाहिये था जो संयुक्त राज्य अमेरिका के मुख्य न्यायधीश ( सुप्रीम कोर्ट के ) श्री वारेन ने कहा था कि " पुलिस , अदालत तथा अधिवक्ता , तीनों के मिलकर काम करने से ही न्यायालय की गरिमा बनेगी , बढ़ेगी ।
" कानून की सहायता के बिना पुलिस कुछ नहीं कर सकती ।
उदाहरण के लिये मादक द्रव्य निषेध ही लीजिये ।
1949 में इंगलैण्ड में ` मैंटल ऐक्ट ' बना था ।
मादक-द्रव्य का सेवन रोकने में वह कानून असफल रहा ।
अतएव उसके स्थान पर 1983 में नया कानून बनाना पड़ा ।
इस कानून के द्वारा मदकची या शराबी को पकड़ कर अस्पताल में दाखिल करा देना चाहिये ।
पर , यह कानून इस कार्य को जरायम-फौजदारी यानी दण्ड विधान का अपराध नहीं मानता ।
इसलिये वहाँ जाँच से पता चला है कि जब इसे दण्डनीय अपराध न करार दिया जाय , 1983 के कानून का कोई असर नहीं होगा ।
इसी तरह स्पेन में 1981 के कानून के अनुसार मादक द्रव्य सेवन अपराध नहीं है पर नशे में मतवाला हो जाना अपराध है ।
इस दण्ड विधान की धारा 2 , पैरा 7 के अनुसार पुलिस को अधिकार है कि सामाजिक रूप से खतरनाक व्यक्ति ' को पकड़ सकती है ।
खींच-तान कर इसी कानून की तहत में पुलिस मादक-द्रव्य के विषय में कुछ कर सकती है ।
पश्चिम जर्मनी के कानून में तो मादक द्रव्य सेवी या शराबी के लिये खुली छूट सी है ।
पुलिस तभी हस्तक्षेप कर सकती है जब वे दण्ड संहिता के अन्तर्गत कोई अपराध करें ।
बिना अपराध किये नशाखोर को पुलिस ` उपचार ' के लिये अस्पताल भिजवा सकती है ।
उस व्यक्ति का ` ड्राइव ' करने का लाइसेंस रद्द कर सकती है तथा उसे किसी निर्धारित क्षेत्र में किसी वकील की निगरानी में रहने का आदेश दे सकती है -पर यह सब कार्यवाही तभी पुलिस कर सकती है जब नशेबाज ने कोई अपराध किया हो ।
नशे में किये गये अपराध के लिये जेल की सजा नहीं हो सकती ।
अपराधी के पास से प्राप्त मादक-द्रव्य जब्त किया जा सकता है ।
31 दिसम्बर , 1980 को पारित हंगरी देश के कानून के मुताबिक धारा 282 , पैरा 2 के अनुसार यदि नशे की हालत में कोई भी अपराध किया जाये तो अपराधी के साथ कोई भी रियायत न कर , साधारण अपराधी के समान दण्ड मिलेगा ।
मादक-द्रव्य का अन्तर्राष्ट्रीय व्यापार करने वाले को 30-40 वर्ष कठोर कारावास हो सकता है ।
यदि किसी ने 18 वर्ष से कम उम्र की लड़की को मादक-द्रव्य का सेवन सिखाया तो सिखानेवाले को एक वर्ष का कारावास दण्ड मिलेगा ।
फ्रांस ने जब यह अनुभव किया कि दण्ड संहिता में नियम रखते हुए भी कानून से मादक द्रव्य सेवन पुलिस नहीं रोक सकती तो फ्रेंच शासन ने 31 दिसम्बर , 1970 को एक कानून पारित कर इस अपराध को दण्ड संहिता से निकाल कर ` सार्वजनिक स्वास्थ्य ' विधान में ले लिया जिसके अनुसार नशाखोर को एक वर्ष कारावास की सजा होगी तथा उसे अस्पताल में रखकर नशे की आदत से छुटकारा दिलाया जावेगा ।
प्रथम अपराध पर यह दण्ड है , फिर तो दण्ड की अवधि बढ़ती जायगी ।
पेरिस विश्‍विद्यालय के प्रोफेसर ( डा. ) जार्ज लावाजियर के अनुसार अस्पतालों के उपचार से बहुत कम लोगों की लत छूटती है ।
जरा सा मौका मिला और लती फिर सेवन शुरू कर देता है ।
आस्ट्रिया ने 1975 में कानून बनाया था कि अदालत को अधिकार है कि यदि पुलिस नशाखोरी के लती को पकड़ ले तो उसे किसी चिकित्सागृह जा सकता है पर व्यवहारतः अदालत अधिक से अधिक दो वर्ष के लिये जेल भेज देती है ।
यदि इस अवधि के भीतर पता चल जाये कि उसकी आदत छूट गयी है तो उसे छोड़ दिया जाता है ।
स्विट्जरलैण्ड के दण्ड विधान की धारा 19 ए , पैरा 3 के अनुसार यदि नशाखोर इस वस्तु का व्यापार नहीं करता , केवल सेवन करता है और पुलिस उसे गिरफ्तार करती है तो यदि वह स्वयं अदालत से अनुरोध करे कि उसे इस आदत से छुड़ाने वाले चिकित्सागृह में भेज दिया जाये तो उसकी प्रार्थना स्वीकार कर लेनी चाहिये ।
किन्तु इस कानून से देश को कोई लाभ नहीं हो रहा है ।
स्विस अपराधशास्त्री डा. रेनियर वास्सेन के अनुसार उस देश में मादक-द्रव्य का सेवन इतना बढ़ गया है कि इन्हें प्राप्त करने के लिये धन की आवश्यकता पूरी करने के लिये वहाँ चोरी , डकैती , राहजनी के अपराध बहुत बढ़ गये हैं और पुलिस को बड़ी कठिनाई का सामना करना पड़ रहा है ।
ज़्यूरिक के डाक्टर अम्बोजियो उखतेन हागेन का कथन है कि उस धनी देश में मादक द्रव्य के कारण चोरी-डकैती-राहजनी बहुत बढ़ गयी है ।
बर्न ( स्विट्जरलैण्ड ) के डा. रोलैण्ड बगर के अनुसार स्विस युवकों का नैतिक , आध्यात्मिक तथा सामाजिक पतन तेजी से हो रहा है ।
फ्रांस के डा. मीअन बरगरे के अनुसार वहाँ के युवकों में हिंसात्मक प्रवृत्ति तथा सदैव उत्तेजित रहने का अभिशाप बहुत बढ़ गया है ।
कुमारी गियोवा शोहन लिखती हैं कि माध्यमिक स्कूलों में युवक सिगरेट , शराब तथा भांग पीना शुरू कर देते हैं ।
उसके अनुसार 1975 में जब स्विट्जरलैण्ड की आबादी 64 लाख थी , 20 वर्ष से कम उम्र की 6 , 000 लड़कियाँ मादक-द्रव्य का सेवन करती थीं ।
पोलैण्ड के डा. होलिस्त के अनुसार एक लाख से सवा लाख युवक एक बार से अधिक मादक द्रव्य का सेवन कर चुके हैं तथा 1975-80 के बीच में वहाँ 1 , 500 अपराध केवल नशाखोरों ने किया ।
सोवियत रूस के कानून पेशा बोरिस वोरोंतोसव , नटालिया गुकोवस्काया तथा इवालेविया मैलिंकोवा ( तीनों मास्को के ) अनुसार उस देश में 16-17 वर्ष की उम्र के अधिकांश अपराधी नशाखोर हैं ।
एक सोवियत पत्रिका में डा. यूरी अंतोनियाव ने लिखा है कि वहाँ के युवा वर्ग शाम को फुर्सत के वक्त निष्प्रयोजन सार्वजनिक स्थानों में चक्कर लगाते हैं और शराब पीते रहते हैं , इसलिये शहरों में अपराध बहुत बढ़ रहे हैं ।
संयुक्त राज्य अमेरिका के प्रो. हिंडेनवर्ग के अनुसार 1970-1980 के बीच में दण्ड विधान के अन्तर्गत अपराधियों में 81.8 प्रतिशत शराबी थे तथा इनमें 48.3 प्रतिशत गांजा भी पीते थे ।
स्त्री अपराधिनों में 80 प्रतिशत शराबी थीं तथा इनमें 14.5 प्रतिशत गांजा पीती थीं ।
1980 में भारत में 15 , 357 व्यक्ति मोटर कार या ट्रक के नीचे दब कर मारे गये थे , इसलिये कि इनके 50 प्रतिशत ड्राइवर शराबी थे ।
1 दिसम्बर से 3 दिसम्बर , 1982 को दक्षिण अमेरिका के 20 देशों के न्याय मंत्रियों की बैठक मादक द्रव्य तथा उससे उत्पन्न अपराध पर विचार करने के लिये हुई थी ।
कृषि-प्रधान देश अर्जेंटीना को खाद्य संकट का इसलिये मुकाबला करना पड़ रहा है कि वहाँ के किसान अनाज के बजाय अफीम की खेती को अधिक लाभदायक समझते हैं ।
क्यूबा की शिकायत है कि इस अवैध व्यापार से वहाँ अपराध बहुत बढ़ गये हैं ।
फिनलैण्ड के हैलसिंकी नगर में 9-10 मई , 1983 को तथा वियना ( आस्ट्रिया ) में 21 से 30 मार्च , 1984 को संयुक्त राष्ट्र संगठन की अपराध निरोध की यूरोपियन शाखा ने , तथा 3 फरवरी , 1983 से 3 मई , 1984 को यूरोप में 8 गोष्ठियाँ माद्रक-द्रव्य तथा अपराध में वृद्धि के लिये हुई थीं ।
संयुक्त राष्ट्र संगठन के सातवें अपराध निरोधक कांग्रेंस ने इसी समस्या पर विचार किया और सबका यही निर्णय था कि आज अपराध में वृद्धि का कारण मादक-द्रव्य सेवन तथा सभ्यता में सामाजिक विघटन है ।
पर अब यह सिद्ध हो गया है कि कोई भी कानून तथा पुलिस मादक-द्रव्य का प्रचलन सेवन तथा सभी कारणों से होने वाले अपराध में असफल है ।
हंगरी की समाजशास्त्री कैटालीन गोंजोल ने लिखा है कि लाख कानून बनाओ यह रुक नहीं सकता , न अपराध में कमी हो सकती है ।
संयुक्त राज्य अमेरिका में तथा भारत में नशाखोरी या नशा पीना कोई अपराध नहीं है-अवैध सामग्री रखना अपराध है ।
अमेरिका की सुप्रीम कोर्ट ने 1962 में ही एक फैसले में ( मुकदमा नं 370-660 ) कहा था कि केवल नशाखोर होने के कारण किसी के विरुद्ध कार्यवाही नहीं की जा सकती ।
सन् 1970 में वहाँ के केन्द्रीय शासन ने कानून बनाया कि बिना लाइसेंस के कोई मादक-द्रव्य रखना अपराध है ।
42 प्रदेशों ने इसी के अनुकरण में यही कानून बनाया था पर अपराध पर दण्ड बहुत हल्का कर दिया ।
असल में जब कानून से काम नहीं चलता तो उस चीज को ` वैध ' मानकर कानून तथा पुलिस के दायरे से निकाल दिया जाता है ।
आतंकवाद का भी आतंक कम नहीं है ।
नेपाल में 11 मई 1986 के आम चुनाव में सात आतंकवादी उपद्रव तथा आतंक पैदा करने के लिये पकड़े गये थे ।
अप्रैल में 1986 में ही , आतंकवादियों ने वहाँ तीन सैनिक अफसरों की हत्या कर दी ।
इस आतंकवाद की विपत्ति भी व्यापक है ।
पर एक नयी विपत्ति का सामना करना पड़ रहा है ।
वह है स्त्रियों में बढ़ती हुई अपराधी प्रवृत्ति ।
सोवियत समाजशास्त्री कुमारी अलैक्जेण्ड्रा विमुकोवा के अनुसार उस देश की 16 से 55 वर्ष उम्र की औरतों का 93 प्रतिशत जीविका कमा रहा है ।
अमेरिकन समाजशास्त्री कुमारी लाजर्ती जोम्बामी के अनुसार स्त्रियाँ अधिक दीर्घजीवी हैं पर अपराध में भी वे अब पुरुषों से अधिक गति से आगे बढ़ रही हैं ।
संयुक्त राज्य अमेरिका में 1980 में भिन्न अपराधों के लिये 17 , 03 , 181 व्यक्ति पकड़े गये थे जिनमें 15 , 32 , 934 स्त्रियाँ थीं ।
इंग्लैण्ड-वैल्स में पुरुषों की तुलना में स्त्री अपराधिनों का प्रतिशत संयुक्त राज्य अमेरिका के बराबर है ।
इंगलैण्ड-वेल्स के जेलों की रोज की औसतन आबादी 44 , 000 है यानी इनमें 2800 स्त्रियाँ हैं ।
सोवियत वकील कुमारी वेलेंटिना सेरोब्रियाकोवा के अनुसार शहराती जीवन में आदमी का मूल्यांकन उसकी मजदूरी से होता है तथा उसके पास उपलब्ध सुख-साधन से होता है ।
अगर कोई व्यक्ति जेल में है तो पता लगा लेना चाहिए कि उसने अपनी आवश्यकता की क्या मर्यादा बना ली थीं ।
मास्कों की अंजालिया बोलगोवा ने जोरदार शब्दों में कहा है कि अपराधी लड़की या स्त्री प्रायः कम शिक्षित या अशिक्षित परिवार की तथा निम्न स्तर की होती है ।
संयुक्त राज्य अमेरिका के बारे में फिगेरिया मैकडूगल लिखती है कि बाल अपराध अब लड़कों का ही क्षेत्र नहीं रह गया है ।
` मारगेरेट ओ ' वारेन के अनुसार अधिकांश स्त्री अपराधिनी नशाखोर होती हैं ।
साथ ही , जिस स्त्री का पारिवारिक बंधन जितना शिथिल होगा , वह उतनी ही अपराधिनी होगी ।
शोधकर्ता एलियट और जानसन का कहना है कि मौका मिले तो औरत पुरुष से कम अपराधिनी नहीं होगी पर यदि उनकी संख्या कम दीखती है तो केवल इसलिये कि उन्हें मौका कम मिलता है ।
यह भी प्रकट है कि हिंसात्मक अपराध स्त्रियाँ बिरले ही करती हैं ।
1980 में संयुक्त राज्य अमेरिका में कुल अपराधिनी स्त्रियों में 24.7 प्रतिशत गांजा पीने तथा 48.1 प्रतिशत शराब का बहुत नशा करने के लिये पकड़ी गयी थीं ।
27.2 प्रतिशत स्त्रियाँ चोरी के लिये तथा उतनी ही आपस में लड़ने झगड़ने के लिये दण्डित थीं ।
4.8 प्रतिशत अपनी वासना की संतुष्टि के लिये पुरुषों पर आक्रमण करने की दोषी थीं ।
भारत में इन पंक्तियों के लेखक ने एक अध्ययन करके यह पाया कि पंजाब तथा दिल्ली के जेलों में बन्द स्त्रियों में 90 प्रतिशत विवाहिता थीं ।
केरल के जेलों में इनका 70 प्रतिशत था ।
उत्तर प्रदेश तथा बिहार के जेलों में 65 से 70 प्रतिशत विवाहिता स्त्रियाँ बन्दी थीं ।
संयुक्त राज्य अमेरिका के जेलों में इन पंक्तियों के लेखक ने पाया कि बन्दी स्त्रियों की उम्र औसतन 25 वर्ष है तथा उनमें केवल 35 प्रतिशत ही विवाहिता थीं ।
लन्दन से 45 मील दूर स्त्रियों के एक जेल में मैंने देखा कि स्त्रियों की उम्र 20 से 23 वर्ष है तथा 70 प्रतिशत कुमारी हैं ।
संसार के अनेक जेलों के देखने के बाद एक बात मार्के की मालूम हुई भारत के जेलों में जो खासियत है वही अन्यत्र भी है यानी , सैकड़ों पुरुष बन्दी एक साथ शान्तिपूर्वक एक बैरक में रह सकते हैं पर दस बीस औरतें भी जेलों के एक बैरक में बन्द हों तो बिना आपस में लड़े , उपद्रव किये नहीं रह सकतीं ।
स्त्री अपराधिनें पुलिस के लिये बड़ी समस्या बन जाती हैं ।
इतनी स्त्री पुलिस है नहीं कि हर थाने पर नियुक्त हो सके ।
इतनी स्त्री पुलिस भर्ती करना भी व्ययसाध्य है ।
पर एक औरत को थाने के हवालात में बन्द करने में पुलिस पर सही और गलत दोनों प्रकार के लांछन लग सकते हैं ।
इसीलिये भारतीय पुलिस स्त्री अपराधिनों से घबराती भी है ।
पश्चिमीय देशों में महिला पुलिस की संख्या अधिक है पर वहाँ की विवाहित पुलिस कर्मियों की स्त्रियाँ यह अनुमति नहीं देतीं कि उनका पति रात को स्त्री-पुलिस के साथ गश्त करे ।
स्त्री पुलिस का अभी तक सन्तोषजनक हल नहीं निकल सका है ।
वृद्धों के प्रति अपराध 1981 की जनगणना के अनुसार ( जिसमें अब लगभग 7 करोड़ की वृद्धि हो गयी है ।
भारत में 34 करोड़ 29 लाख पुरुष तथा 32 करोड़ 14 लाख स्त्रियाँ थीं ।
इनमें से 60 वर्ष तथा इसके ऊपर 2 करोड़ 20 लाख पुरुष तथा 2 करोड़ 12 लाख स्त्रियाँ थीं यानी देश की कुल आबादी का 6.6 प्रतिशत ।
1971 की जनगणना के अनुसार इंगलैण्ड तथा वेल्स की आबादी में 2 करोड़ 69 लाख 42 हजार पुरुष तथा 2 करोड़ 85 लाख 62 हजार स्त्रियाँ थीं ।
इनमें 60 के ऊपर आबादी की वहीं औसत था जो भारतवर्ष में है ।
संयुक्त राज्य अमेरिका में 1972 में कुल आबादी 20 , 88 , 37 , 000 थी जिसमें 64 वर्ष से ऊपर की आबादी 3 , 09 , 49 , 000 थी यानी कुल आबादी का लगभग 7 प्रतिशत ।
इंगलैंड-वेल्स में 1976 में कैंसर तथा दिल की बीमारी से वृद्धों की मौत बहुत हुई है - कैंसर से प्रति एक लाख वृद्ध पीछे 1 , 342 पुरुष तथा स्त्री , तथा दिल की बीमारी से प्रति एक लाख व्यक्ति पीछे 1 , 918 पुरुष तथा 895 स्त्री की देहांत हो गया था ।
लगभग यहीं औसत संयुक्त राज्य अमेरिका का भी है ।
पर , बुढ़ापे में रोग अधिक पकड़ने का एक कारण है ।
भारतीय परिपाटी के अनुसार वृद्धजन की घर पर सभी प्रतिष्ठा करते हैं , सेवा करते है ।
पर , विदेशों में संयुक्त परिवार नहीं होने के कारण वृद्धों को एकाकी रहना पड़ता है , उनकी उपेक्षा होती है और समस्या यह है कि इन उपेक्षित लोगों की क्या पुलिस सेवा कर सकती है , सहायता कर सकती है ।
भारत में भी अब यह समस्या धीरे-धीरे शहरों में शुरू हो गयी है , देहातों में अब भी गनीमत है ।
भारत में वृद्धों की संख्या दी जा चुकी है ।
इनमें आर्थिक रूप से सुरक्षित वही हैं जिन्हें भविष्यनिधि ( प्राविडेण्ट फण्ड ) मिलता है या देश या प्रदेश की सरकार पेंशन देती है ।
31 मार्च , 1982 को देश में पेंशन पाने वाले कुल 11 , 21 , 209 व्यक्ति थे ।
