< Natural , Physical and Professional Sciences > < Agriculture > < Gopal Singh Rathaurh. > < Vstra Prabandh > < 1984 > < Rajsthan Hindi Granth Academy. > < Jaipur > < 268 to 273 > < 2800 > < Gopal - Vstra Prabandh. > विष और उनका प्रतिविष ( Poisons and their antidotes ) ऊँट के शरीर पर विष ( ज़हर ) का असर वैसे ही होता है जैसे मनुष्य या दूसरे पशुओं पर होता है ।
परन्तु ऊँट को मारने के लिये ज़हर की मात्रा मनुष्य से चार से आठ गुणा अधिक होनी चाहिए ।
क्योंकि एक तो वह बहु पेटवाला पशु है इसलिये थोड़ा सा विष उसके पेट में जाकर चारे के साथ मिलकर बेकार हो जाता था ।
दूसरी बात यह है कि उसका शरीर इतना बड़ा है कि उस पर असर करने के लिये विष की मात्रा भी शरीर के अनुपात में ही होनी चाहिए ।
इसलिये कई दफा , ऊँट के थोड़ा सा ज़हर खा लेने पर मामूली से लक्षण दिखलाई पड़ते हैं ।
जो अपने आप ही ठीक हो जाते हैं ।
खासतौर से साँप के काटने पर ।
फिर भी ऊँटों में कभी कभार साँप काटने से ज़हर चढ़ कर उस की मौत भी हो जाती है ।
इसलिये ज़हर चढ़ने पर उसका इलाज़ तुरन्त करना जरूरी है ।
विष कई प्रकार के होते हैं ।
कई ज़हरीले पौधे ऐसे होते हैं , जिन्हें दूसरे पौधों के साथ या धोखे से ऊँट खा जाता है , जैसे कनेर ( करबीर ) ( Oleander ) , कटुहिंगु ( Lantana ) वगैरह ।
कई पौधे ऐसे हैं जिनमें आम तौर से ज़हर नहीं होता और खाने के काम में लिये जाते हैं परन्तु कभी-कभी वर्षा की कमी की वजह से छोटे रह जाते हैं और उनमें ज़हर पैदा हो जाता है ।
जैसे अवरुद्ध ज्वार की कड़वी ।
ऐसे पौधे मालिक भूल से ऊँट को खिला देता है और जब इसका ज़हर असर करता है तब मालूम पड़ता है ।
कभी-कभी पशु चिकित्सक की गलती से ज़हरीली दवाइयाँ रोग ठीक करने को लगातार देते रहने से जब उन की मात्रा शरीर में ज्यादा इकट्ठी हो जाती है , तब वे ज़हरीला प्रभाव पैदा करती हैं , जैसे सँखिया डी. डी. टी. वगैरह रेगिस्तान में साँप तरह-तरह के होते हैं ।
वैसे तो ऊँट और साँप एक-दूसरे से दूर-दूर ही रहते हैं , परन्तु कभी-कभी ऊँट अनजाने में साँप के शरीर या पूँछ पर पाँव रख देता है तो साँप गुस्से से ऊँट को काट खाता है ।
इसका ज़हर ऊँट के शरीर पर असर करता है और अगर साँप बहुत ज़हरीला हो या साँप का ज़हर ज़्यादा हो तो कभी-कभी ऊँट मर भी जाता है ।
ऊँट में बहुत से ज़हरों के लक्षण करीब-करीब मिलते-जुलते से ही होते हैं ।
कई बार ऐसे ज़हर के लक्षणों को रोग भी समझ लिया जाता है ।
इसलिए ऐसी हालत में मालिक से पूर्व का विवरण पूछ कर , कुछ लक्षणों का ध्यान से अध्ययन करके और कुछ अपना अन्दाज़ लगा कर ऊँट की चिकित्सा की जाये तो सम्भव है जानवर बच जाये ।
भारत के गाँवों में जहाँ ऊँट पाले जाते हैं वहाँ के लोग गायें भी बहुत पालते हैं ।
पुराने ज़माने में ऐसे गाँवों में घी बहुतायत से होता था ।
इसलिये किसी भी प्रकार के ज़हर के चढ़ने ( Poisoing ) पर चाहे मनुष्य हो या पशु गाँव वाले उसे घी और काली मिर्च का चूर्ण मिला कर पिलाया करते थे ।
यह इलाज प्राय : ऐसे ज़हर को ठीक भी कर दिया करता है ।
गाँवों में कई दफा हर विष का प्रतिविष उपलब्ध नहीं होता है ।
ऐसी हालत में लेखक को भी कई दफा यह सदियों पुराना इलाज़ अपनाना पड़ा था और इसमें सफलता भी मिली थी ।
परन्तु यह इलाज़ सब प्रकार के विषों में कारगर नहीं होता है ।
विष की चिकित्सा करते समय यह बात ध्यान में रखनी चाहिये कि ज़हर का असर शरीर पर कितना हुआ है ।
अगर ऊँट के दिमाग पर ज़हर का असर पूर्ण हो गया है तब फिर इलाज़ करना निरर्थक होगा ।
अगर घी पिलाना ही पड़े तो यह ध्यान में रखना चाहिये कि घी जहाँ तक हो गायों का लिया जाये ।
फिर उस की मात्रा ऊँट के शरीर व ज़हर की मात्रा के अनुपात में देना चाहिए ।
थोड़ा सा घी पिलाकर अगर ऊँट को ठीक करना चाहें तो घी व्यर्थ जायेगा ।
इसलिये ऐसा इलाज़ करने से पहले कम से कम 9 से 10 किलोग्राम घी होना ज़रूरी है ।
इसे 3 या 4 बार प्रत्येक समय में 2 किलोग्राम घी और आधा पाव काली मिर्च ( पिसी हुई ) मिला कर पन्द्रह-पन्द्रह मिनट बाद पिलावें ।
जब ऊँट उल्टियाँ और दस्त करने लगे तब तक घी पिलाते रहें ।
दस्त चालू होने पर यदि ऊँट की दशा सुधरती है तो घी कम करके थोड़ा पिलावें ।
सांप का ज़हर रेगिस्तान में जहाँ ऊँट पाये जाते हैं वहाँ चूहे और साँप भी बहुतायत से होते हैं ।
परन्तु साँपों की संख्या देखते हुए ऊँटों को साँप काटने की घटनायें उसी अनुपात से नहीं होतीं ।
यह भी देखा गया है कि ऊँट चल रहा हो और साँप उस रास्ते को काट कर जा रहा होता है तब ऊँट खड़ा हो जायेगा और साँप के निकल जाने पर ही आगे बढ़ता हैँ ।
साँप भी जब तक उसके ऊपर पाँव या ऊँट के शरीर का कोई हिस्सा उसे नहीं छूता , तब तक ऊँट को नहीं काटता ।
फिर भी कभी-कभी गलती से ऊँट साँप को छू जाता है , तब जरूर साँप अपना बचाव सोचकर ही उसे काट लेता है ।
कभी-कभी यह भी देखा गया है कि टोरड़िया ( ऊँट का बच्चा ) काले साँप को फन फैलाये हुए देख कर अपना नाक व मुँह नीचे करके अपनी जानकारी बढ़ाने के लिये उसे सूँघने लग जाता है ।
तब साँप को गुस्सा आ जाता है और वह उसके होठों या ठोड़ी पर काट खाता है ।
यह उस बच्चे का अंत ही होता है , क्योंकि जब तक इलाज़ का प्रबन्ध होता है तब तक ज़हर बच्चे के शरीर में पूर्ण रूप से फैल जाता है और उसकी मौत हो जाती है ।
वैसे तो साँपों की कई जातियाँ हैं और सभी साँप ज़हरीले नहीं होते ।
इन में से कुछ जाति के साँप ही ज़हरीले होते हैं जिनके काटने पर ऊँट या पशु मर जाते हैं ।
इनमें से चार-पाँच जाति के जहरीले साँप भारत में पाये जाते हैं ।
उनके नाम हैं -- ( 1 ) काला नाग ( 2 ) मण्डली ( 3 ) प्रदाकु और ( 4 ) कैरात ।
इनकी कई उपजातियाँ भी हैं ।
लक्षण -- अगर ज़हरीले साँप ने ऊँट के होठों पर या ठोड़ी पर काटा है तब तो ऊँट बेहोश हो जाता है और आधे घंटे से एक घंटे में मर जाता है ।
परन्तु पाँव पर या शरीर के और हिस्सों में काटा हो और पूरा ज़हर शरीर में न पहुँच पाया हो , जैसे बालों के ऊपर से काटा हो या जहाँ की चमड़ी मोटी हो या साँप थोड़ी देर पहिले ही किसी को काट कर आया हो या चूहा खा कर आया हो तो ऊँट को काटने पर शरीर में पूरा ज़हर नहीं पहुँच कर थोड़ा ही ज़हर शरीर में गया हो , तब ऊँट ऊँघने ( doze ) लगता है कभी-कभी ऊँट शुरू-शुरू में चिल्लाता भी है , बार-बार बैठता है , दाँत पीसता है , मुँह में से लार गिरने लग जाती है , कभी-कभी मुँह से झाग भी निकलने लगते हैं ।
बार-बार पेशाब करता है ।
मींगने भी बार-बार करता है ।
कभी कभी साँप के काटने की जगह सूजन आ जाती है और साँप के दाँत गड़ें हों वहाँ दाँतों के निशान दिखाई देते है परन्तु ऊँट के बालों वाली जगह काटा हो तब यह दिखाई नहीं देते , जब तक कि बाल काट कर उस जगह को साफ न कर दें ।
कभी-कभी ऊँट सिर को दीवार में टकराता भी है ।
माँस-पेशियाँ काँपने लग जाती हैं ।
बाद में ऊँट सिर नीचा कर लेता है , कान और होंठ लटक जाते है , आँख बन्द कर लेता है और अगर आँख को खोल कर अंगुली लगावें तो कोई असर नहीं होता ।
यह लक्षण प्रकट होने के बाद ऊँट बेहोश हो जाता है ।
अगर ऊँट ज़िन्दा रहता है तो कभी-कभी शरीर पर फफोले हो जाते हैं , उनमें से पानी जैसा चिपचिपा पदार्थ निकलता है ।
कई साँपो का ज़हर ऊँट के ठीक होने पर भी शरीर में कई वर्षों तक रहता है और बरसात के दिनों में ऐसे ऊँट के शरीर पर फफोले तब तक निकलते रहते हैं जब तक कि ज़हर शरीर से पूरा बाहर न निकल जाये ।
निदान -- किसी के आँखों देखा हाल कहने पर मानना पड़ता है या फिर साँप के काटने की जगह साँप के दाँतों के निशानों से अनुमान लगाना होता है या फिर लक्षण देखकर ।
जब दूसरी कोई बीमारी होने की सम्भावना न हो तो साँप काटने का निदान करना चाहिये ।
क्योंकि ऐसे लक्षण ऊँट में एकदम ही प्रकट होते हैं , जो बीमारियों में नहीं होते ।
चिकित्सा -- ऊँट को आराम से रखें , उसे चलावें फिरावें नहीं ।
जहाँ साँप ने काटा हो उससे ऊपर कपड़ा कस कर बाँध दे या ऐसा रस्सा बाधें जिससे ऊँट को तकलीफ न हो ।
जहाँ काटा हो उस जगह पर चाकू से चीरा लगा कर जितना खून निकल सके निकाल दें फिर उस जगह में पोटैशियम परमैगनेट पीस कर भरते जायें , जब तक कि खून रुक न जाये ।
पोटैशियम परमैगनेट को 2 ड्राम दो से तीन लीटर पानी में मिला कर ऊँट को पिलावें ।
अगर मिल सके तो एन्टीवेयम सीरम 5 सी. सी ।
घाव को चारों ओर चमड़ी में इन्जेक्ट करें ।
अगर ज़हर का असर ज़्यादा हो रहा हो तो एन्टीबेनम सीरम इन्ट्रावनसली भी दें ।
गाँवों में गाय का घी पिलाते हैं ।
2 से 3 किलो घी में काली मिर्च पिसी हुई 100 से 200 ग्राम मिला कर 15 मिनट या आधा घंटे बाद 3 या 4 दफा पिलावें ।
अगर घी न मिल सके तो खूब सारा दूध पिलाते रहें ।
घी पिलाने का इलाज़ ऊँट के ठीक हो जाने पर भी रोज़ाना कई दिन तक करते रहें तो बाद में खास तौर से बरसात में जो ऊँट के शरीर में फफोले निकलते हैं वे नहीं निकलेगे ।
ऊँट को नींद न लेने दें अगर हो सके तो उस पर पानी छिड़कते रहें ।
ऊँट को दस्त लगने लगे और दस्तों में घी आने लगे ।
तब समझना चाहिये कि ऊँट शायद बच जायेगा ।
बाद में जब ऊँट ठीक हो जाये तो ज़ख्म को ठीक करने के लिये बोरिक ऑइन्टमेंट लगावें ।
अगर पीव ( Pus ) पड़ने का डर हो तो पेनीसिलीन के इन्जेक्शन दे सकते हैं ।
ऊँट के ठीक होने पर जौ का आटा , गुड़ और पानी में पका कर एक महीने तक सुबह रोज़ाना पिलावें ।
250 ग्राम गाय का घी 10 से 15 दिन तक देते रहें ।
संखिया का जहर ( Arsenic Poisoing ) कभी-कभी , ऊँट के मालिक के दुश्मन , बदला निकालने की गरज से ऊँट को संखिया खिला देते हैं ।
पुराने ज़माने में पशु चिकित्सक संखिया के बने इन्जेक्शन भी दिया करते थे उससे भी इसका ज़हर ऊँट के शरीर में इकट्ठा होकर ज़हर के लक्षण पैदा कर देता था ।
परन्तु आजकल ऐसे रोगी कम ही देखने में आते हैं ।
इसके लिये मालिक से रोगवृत ( Case history ) पूछने पर ओर कुछ लक्षण देख कर निदान करना चाहिये ।
लक्षण -- अगर संखिया का ज़हर धीरे-धीरे ( थोड़ा-थोड़ा खाने से हुआ है ) तब तो भूख की कमी , ऊँट का सुस्त रहना वगैरह शुरू में होगा ।
अगर ज़हर को गोली बना कर खिलाया गया है तब ऊँट को उल्टियाँ होगीं , बैचेनी होगी , पिछले पाँवों पर नियन्त्रण नहीं रहेगा , पेट में दर्द होगा , कभी कभी दस्त भी लगेंगे और कभी कब्ज़ होगा ।
बाद में ऊँट इकट्ठा सा होकर खड़ा हो जायेगा और मर जायेगा ।
चिकित्सा -- ऊँट को खड़ा रख कर उसका मुँह नीचे की ओर रख कर एक लकड़ी उसके मुँह के बीच में रखें और उसे उल्टियाँ करावें या करने दें ।
जब उल्टी करना बिल्कुल बन्द कर दे तब आधा से 2 ड्राम तक अफीम पीसकर दो से चार किलो घी में मिला कर ऊँट को पिलावें ।
घी 3 घंटे बाद फिर पिलावें ताकि ऊँट को दस्त लगने लग जायें ।
अगर घी न मिल सके तो अलसी का तेल काम में लें ।
इसके अलावा दो से 4 लिटर दूध में 8-12 अन्डे ( मुर्गी के ) खूब फेंट कर पिलावें ।
अगर पिछले पाँवों का लकवा हो जाये तब एक से 2 ग्रेन स्ट्रिकनीन के इन्जेक्शन सबक्यूटेनियसली दें ।
अलसी की चाय बना कर मुँह से पिलावें ।
इस का खास प्रतिविष ( Antidote ) हाइड्रेट ऑक्साइड ऑफ आयरन पानी में घोलकर पिलाने से भी फायदा होता है ।
इसके साथ केलसीन्ड मैगनेसिया भी मिल सके तो घोल में मिला दें ।
सोडियम थायोसल्फेट 10 प्रतिशत सॉल्यूशन इन्ट्रा-वेनसली 0.2 सी. सी. शरीर के एक किलोग्राम के वज़न के हिसाब से देने पर भी फायदा होता है ।
ज्वार का ज़हर ( Sorghum Poisoning ) कभी ऐसा होता है कि वर्षा बन्द हो जाने पर खेत में खड़ी ज्वार छोटी रह जाती है ।
उस वक्त उसमें एक प्रकार का ज़हर होता है ।
जिसे हाइड्रोसाइनीक एसिड या प्रूसिक एसिड कहते हैं ।
यह ज़हर जब बारिश होती रहती है तब तो धुल जाते हैं परन्तु जब वर्षा बन्द हो जाती है तब ज्वार में ही बने रहते हैं ।
ऐसी ज्वार की कड़वी खाने से पशु इन जहरों के शिकार हो जाते हैं ।
इससे मौत भी हो जाती है ।
इसलिये ऐसी ज्वार की कड़वी पशुओं को नहीं खिलानी चाहिये ।
नोट -- एक बार जोधपुर शहर में एक किसान ऐसी ही ज्वार की कड़वी एक गाड़ी भर कर बेचने ले आया ।
कुछ धर्मात्मा लोगों ने पूरी गाड़ी खरीद कर गायों को डलवा दी ।
जितनी भी गायें , बछड़े व बछड़ियों ने यह ज्वार की कड़वी खाई वे करीब-करीब सब मर गये ।
जिनकी संख्या 40 या 50 के करीब थी ।
इससे शहर में तहलका मच गया और महाराजा तक शिकायत हुई ।
जब मुझे बुलाया गया तो मैंने यह बात महाराजा साहब तथा अन्य लोगों को समझाई कि इसमें किसी का कसूर नहीं है , सिर्फ किसान को जानकारी न होने से ही ऐसा हुआ है ।
तब जाकर उस किसान का पीछा छूटा ।
परन्तु उससे यह कह दिया गया कि उस खेत की कड़वी जला देना ।
इस पर वह राज़ी हो गया और फिर से ऐसी गलती न करने की कसम खाई ।
लक्षण -- इसमें खास लक्षण , अफारा आना , बड़ा ज़ोर का पेट दर्द , साँस लेने में तकलीफ होती है और अन्त में मृत्यु हो जाती है ।
चिकित्सा -- इसमें अमोनियम कार्बोनेट सुंघाना चाहिए और अधिनियम कार्बोनेट ही 4 से 8 ड्राम तक पिलाना चाहिये ।
इसके लिये अमोनियम कार्बोनेट , टरपेन्टाइन आइल 1 से 2 औंस और अलसी का तेल 1 और 2 लिटर मिला पिलावें ।
पेट का अफारा ट्रोकार और कैनुला लगा कर निकाल दें ताकि जानवर को साँस लेने में तकलीफ न हो ।
अगर मौके पर उपलब्ध हो तो एक ड्राम सोडियम नाईट्रेट और एक ड्राम सोडियम थायोसल्फेट 250 सी. सी. डिसटिल्ड वाटर ( Distilled water ) का सॉल्यूशन बना कर उसे फिल्टर पेपर में से छान कर इन्ट्रावेनस इन्जेक्शन दे ।
यह ज़हर को प्रभावहीन ( Neutralise ) कर टट्टी के ज़रिये बाहर निकालता है ।
जहाँ तक हो अमोनियम की गैस सुंघाते रहना चाहिये , और पेट की मालिश भी करना चाहिए ।
अगर जल्दी मालूम हो जाये तो ऊँट को उल्टियाँ कराने के लिए उसे खड़ा कर सिर नीचा करके मुंह में गोल लकड़ी दोनों जबड़ों के बीच में रखें ताकि वह उल्टी करे तो वापिस न निगल जाये ।
स्ट्रिकनीक एक ग्रेन 10 सी. सी. डिस्टिल्ड वाटर में मिला कर सबक्यूटेनियस इन्जेक्शन देने से ऊँट बेहोश नहीं होगा ।
ऊँट के ठीक होने पर थोड़े दिन तक उसे पूर्ण आराम देना चाहिये ।
रोकथाम -- वहाँ ज्वार होती है और वह जब तक हरी हो तब तक ऊँट को न चरावें ।
जब उसमें सिट्टा आ जाये और सिट्टा काटने के बाद पूर्ण रूप से सूख जाये तभी उसे खिलानी चाहिए ।
अगर हरी ज्वार काट ली हो तो उसे धूप में अच्छी तरह से सुखा कर ही पशुओं को खिलानी चाहिये ।
ऐसा करने से ज्वार में ` ज़हर नहीं रहता है , वह हवा में ( सूखने पर ) उड़ जाता है ।
कनेर का ज़हर या करवीर का ज़हर ( Oleander Poisoning ) कनेर एक प्रकार का झाड़ी नुमा पौधा होता है ।
इसमें दो प्रकार के लाल व सफेद , फूल आते हैं ।
यह बागों में हेज की तरह लगाया जाता है ।
यह आयुर्वेद में दवाईयों में भी काम में लिया जाता है ।
परन्तु इसकी मात्रा 1 से 5 ग्रेन तक ही होती है ।
यह बहुत ज़हरीला होता है , और कभी जब इसे बागों में से दूसरे पौधों के साथ काट कर फेंक देते हैं , तब गल्ती से ऊँट इसे खा जाता है , तब इसका ज़हर चढ़ जाता है ।
यह उत्तरी भारत में सभी जगह मिलता है ।
कभी-कभी भूखा ऊँट इसके पत्ते खा जाता है , तब भी ज़हर चढ़ जाता है ।
लक्षण -- जब इसके पत्ते ऊँट खा जाये , चाहे 6 से 8 औंस ही क्यो न हो , इसका ज़हर 4 से 8 घंटों में असर दिखाने लगता है ।
पहले इसमें उल्टियाँ होना शुरू होता है ।
ऊँट चरना छोड़ देता है बाद में दस्त होने शुरू हो जाते हैं और ऊँट 24 घंटे में ही मर जाता हैं ।
निदान -- मालिक के बताने पर ही इसका निदान ठीक से हो सकता है या उल्टियों में इसके पत्तों के टुकड़े देख कर इसका निदान करना चाहिये चिकित्सा -- ऊँट को उल्टियाँ करवानी चाहिये ताकि इसके पत्ते जहाँ तक हो सके पेट से बाहर निकल जायें ।
बाद में घी या अलसी का तेल पिलाना चाहिये ।
अगर हो सके तो 3 से 4 किलो दूध में 9 से 10 अन्डे फेंट कर पिलावें ।
स्ट्रिकनीन स्फेट एक ग्रेन 5 सी. सी. पानी में मिला कर सबक्यूटेनियसली देना चाहिये ।
इसमें नीचे लिखा नुस्सा भी फायदा करता है ।
