< Commerce > < Finance > < Sadachari Singh tomar > < Kheti ke Vaikalpik Urja Sroat > < 1985 > < National Publishing House > < New Delhi > < 42 to 47 > < 2300 > < Tomar-Kheti ke Vaikalpik Urja Sroat > 3.5.4 शक्ति आँकलन पेट्रोल इंजनों को प्रोड्यूसर गैस से चलाकर प्राप्त शक्ति का आँकलन सरलता से किया जा सकता है ।
विश्लेषण से पता चलता है कि जब पेट्रोल इंजन को प्रोड्यूसर गैस से चलाया गया तो प्राप्त शक्ति पूर्व में प्राप्त ( पेट्रोल से प्राप्त ) शक्ति का 50 प्रतिशत से भी कम रहती है ।
इसके प्रमुख कारणों में एक यह भी था कि ज्वलन के लिए जो रासायनिक रूप से सही मिश्रण होना था ( जैसा कि उसी इंजन में वायु एवं पेट्रोल का मिश्रण ) वह दहन कक्ष के अंदर उपलब्ध नहीं रह पाया जिससे ज्ञात होता है कि प्रोड्यूसर गैस को सीधे ही दहन कक्ष में ( पेट्रोल के लिए उपयुक्त है ) बिना किसी संशोधन के जलाना उचित नहीं है ।
इस शक्ति ह्रास की क्षतिपूर्ति वायु एवं गैस के मिश्रण को ज़्यादा दबाव के साथ दहन कक्ष में प्रवेश कराके ज्वलन से की जा सकती है ।
तात्पर्य यह है कि मिश्रण प्रवेश हेतु " सुपर चार्जर " ( उच्च दाबी निवेशक ) लगाना आवश्यक है ।
इस सुपर चार्जर के उपयोग के दो वैकल्पिक तरीके हैं ।
एक तरीके में सुपर चार्जर वायु एवं गैस के मिश्रण को खींचकर इंजन में अधिक दबाव के साथ भेजता है ।
इस विधि से प्रोड्यूसर गैस के संयत्र को वायु मंडलीय दबाव पर रखकर ही इंजन को सुपर चार्ज ( अतिभार ) किया जा सकता है ।
दूसरे विकल्प के रूप में सुपर चार्जिंग ( अतिभरण ) दबावयुक्त वायु को इंजन तथा प्रोड्यूसर गैस संयंत्र दोनों में ही भेज सकता है , जिससे गैस अधिक दबाव पर पैदा होगी ।
दूसरे तरीके में प्रोड्यूसर गैस चलित पेट्रोल इंजन से ज़्यादा शक्ति लेने हेतु इनका दाबानुपात ( कम्प्रेशन रेशो ) बढ़ाया जाता है ।
गैसोलिन ( पेट्रोल ) से चलने वाले इंजनों का दाबानुपात एक निश्चित अवधि से ज़्यादा करने पर शक्ति ह्रास प्रारंभ हो जाता है क्योंकि इंजन में अपस्फोटन चालू हो जाती है , किंतु प्रोड्यूसर गैस मिश्रण का दबाव बढ़ाने से इतनी जल्दी अपस्फोटन नहीं पैदा होती ।
अत : दाबानुपात ( संपीड़न अनुपात ) बढ़ाकर प्रोड्यूसर गैस से इंजन चलाने में अधिक शक्ति मिलेगी ।
सुपर चार्जर तथा बढ़े संपीड़न अनुपात का संयोग करके इंजन में प्रोड्यूसर गैस भली-भाँति प्रयोग में ला सकते हैं ।
इस विधि में इंजन में खास संशोधन की भी ज़रूरत नहीं होगी ।
आजकल प्रोड्यूसर गैस के ऐसे परीक्षण प्रयोग चल रहे हैं जिनमें गैस को दो-स्ट्रोक वाले पेट्रोल एवं डीज़ल दोनों ही तरह के इंजनों में प्रयोग में लाया जा सकता है ।
दो-स्ट्रोक वाले इंजनों में प्रमुख समस्या है कि वे बहुत तेज़ गति से चलते हैं जिसके कारण सिलिण्डर के ऊपर के भाग में अलग से स्नेहन ( चिकनाई ) प्रबंध विशेष प्रकार से लगाया जाता है ।
संपीड़न प्रज्वलन या दाब दहन ( कम्प्रेशन इग्निशन ) इंजनों या डीज़ल इंजनों में प्रयोग करने पर 50 प्रतिशत तक गैस को डीज़ल से प्रतिस्थापित किया जा सकता है ।
डीज़ल इंजनों में गैस प्रयोग के परीक्षण आँकड़े तालिका 3.11 में दिए गए हैं ।
यह देखा गया है कि पेट्रोल इंजनों में शक्ति ह्रास 50 प्रतिशत होता है जबकि इंजनों में मुश्किल से 20 प्रतिशत शक्ति ह्रास होता है ।
आज यह ज़रूरी है कि विस्तार से प्रोड्यूसर गैस के इंजन में प्रयोग पर अध्ययन किया जाय ।
यह प्रमुख रूप से देखा जाना चाहिए कि गैस का प्रभाव पदार्थ पर , ज्वलन पर तथा इंजन के दूसरी तरह के कार्यों पर क्यों एवं कैसे पड़ता है ।
विभिन्न ईंधन गैसों से संबंधित आँकड़े सारणी 3.12 में दिए गए हैं ।
चूंकि प्रोड्यूसर गैस संयंत्र कोयले , लकड़ी तथा अन्य जैव पदार्थों से आसानी से चलाये जा सकते हैं , अत: यह आवश्यक है कि यह देखा जाय कि इस गैस से किस विधि से आसानी से प्रचलित पुराने इंजन चलाये जा सकते हैं ।
आज की ईंधन की कमी को देखते हुए आज प्रोड्यूसर गैस , इंजनों हेतु एक वैकल्पिक माध्यम बन सकता है ।
प्रोड्यूसर गैस के लिए पदार्थ काफी मात्रा में उपलब्ध है ।
पंजाब जैसे प्रदेश में इतनी मात्रा में प्रोड्यूसर गैस बनाने का पदार्थ उपलब्ध है कि वहाँ की उद्‍हन सिंचाई योजनाओं में पानी उठाने हेतु पर्याप्त बिजली उपलब्ध हो सकती है ।
इसी तरह मध्य प्रदेश जैसे पहाड़ी प्रदेशों में काफी मात्रा में जंगली अपशिष्ट उपलब्ध हैं जिससे प्रोड्यूसर गैस बनाकर ऊर्जा प्राप्त की जा सकती है ।
द्वि-ईधन इंजन डीज़ल तथा प्रोड्यूसर गैस के मिश्रण से चलते हैं ।
जब प्रोड्यूसर गैस समाप्त हो जाती है तब मात्र डीज़ल से चलाये जाते हैं किंतु इन्हें मात्र गैस ( 100 प्रतिशत ) से नहीं चलाया जा सकता जबकि चिनगारी दहन इंजन मात्र प्रोड्यूसर गैस ( 100 प्रतिशत ) से भी चलाये जा सकते हैं ।
3.6 बायोगैस या जैव गैस किसी भी कार्बनिक जीवाष्म जैसे सेल्यूलोज़ , शर्करा या स्टार्ची पदार्थ को ताप अपघटन , गैसीकरण प्रक्रिया या उद्‍िच्छेदन ( जल अपघटन ) अथवा वायु रहित सड़न आदि क्रियाओं से अल्कोहल , बायोगैस या प्रोड्यूसर गैस बनाया जा सकता है ।
अल्कोहल एवं प्रोडयूसर गैस भी यद्यपि अच्छे ईंधन हैं किंतु इनके बनाने की सस्ती एवं सुगम तकनीक विकसित नहीं हो पाई , अतः आज की स्थिति में बायोगैस वैकल्पिक ऊर्जा के रूप में दिनों दिन प्रचलित हो रहा है ।
आज सरकार बायोगैस संयंत्र स्थापन के लिए 50 प्रतिशत तक अनुदान दे रही है ।
यह भिन्न-भिन्न क्षेत्रों हेतु भिन्न-भिन्न हैं ।
इसके प्रचार-प्रसार का अनुमान इसी से लगाया जा सकता है कि वर्ष 1981-82 में 25 , 369 बायोगैस संयंत्र देश में भिन्न-भिन्न भागों में लगाए गए हैं ।
गत वर्ष 1982-83 में 75 , 000 संयंत्र लगाने का लक्ष्य रखा गया है तथा वर्ष 1983-84 में 80 , 000 से ज्यादा संयंत्र लगाने का प्रावधान है ।
इस तरह के 40 विषयों पर प्रशिक्षण का प्रावधान रखा गया है ।
परंपरागत ऊर्जा स्रोत मात्रा में कम हैं ही अत्याधिक महंगे भी हैं जिनका आयात करने पर देश की आर्थिक स्थिति प्रभावित हो रही है ।
हमारी ऊर्जा का प्रमुख स्रोत ईंधन पेट्रोलियम का भरपूर दोहन भी हमारी खेत की शक्ति की आवश्यक ( 0.86 अश्व शक्ति ) प्रति हेक्टेयर पूर्ति नहीं कर सकता ।
सारणी 3.13 से स्पष्ट है कि हम अपने संपूर्ण उपलब्ध स्रोतों से दोहन करें तब भी हमें वर्ष 1983-84 में अपनी आवश्यकता का 41.4 % ( लगभग 145 लाख टन ) तेल आयात करना पड़ेगा ।
यही नहीं हमें वर्ष 1984-85 में भी ( पूर्ण उपलब्ध साधनों द्वारा दोहन करने के बाद भी ) लगभग 100 लाख टन तेल आयात करना पड़ेगा जिसका मूल्य लगभग 3000 करोड़ रुपए होगा ।
( एक अनुमान के अनुसार यह आयात 15 हज़ार करोड़ रुपए से भी ज्यादा होना बताया गया है ।
) इन सब समस्याओं के साथ ही इस ऊर्जा के स्रोत सीमित हैं ।
अभी 90 % ऊर्जा की मांग खनिज , जैसे पेट्रोलियम , कोयला आदि से प्राप्त हो रही है जिसका समापन शीघ्र है , यदि इसी दर से ( 6 % प्रतिवर्ष उपयोग वृद्धि ) इसका उपयोग किया गया तो सन् 2010 तक ( आगामी 28 वर्षों में ) यह ईधन पृथ्वी से समाप्तप्राय : हो जायेगा एवं वैकल्पिक ऊर्जा की जरूरत होगी ।
खनिज तेलों का अधिकांश भाग ( लगभग 62 % ) अकेले अंतर्दहन इंजनों में ही ईधन के रूप में लगता है , अत: इंजनों हेतु वैकल्पिक ईधन की महती आवश्यकता है ।
इन सब बातों से स्पष्ट है कि जब पेट्रोलियम भी समाप्त हो जायेगा तब हमें वैकल्पिक ऊर्जा के कितने अधिक साधन जुटाने पड़ेंगें ।
आज विकासशील देशों में प्रत्येक क्षेत्र के विकास हेतु ऊर्जा -- गोबर गैस जैसे कई वैकल्पिक ऊर्जा स्रोत खोजने होंगे ।
3.6.1 बायोगैस या जैव गैस का इतिहास गोबर में मीथेन गैस की उपस्थिति का पता सर्वप्रथम सन् 1800 में हम्फ्री डेवी ने लगाया तथा प्रथम गैस प्लांट ( संयंत्र ) की स्थापना सन् 1900 में मटुंगा ( गृह विहीन कुष्ठरोगी आश्रम ) में की गई ।
बीसवीं सदी में द्वितीय विश्व युद्ध के समय बहुत गैस संयंत्र स्थापित किए गए ।
इस प्रकार आजकल जापान , कोरिया , फिलीपाईन , पापुआ , न्यु गिनी , पाकिस्तान , चीन , नेपाल , थाईलैंड में बायोगैस प्लांट प्रचलित हैं ।
भारत में फाउलर एवं जोशी 1923 में प्रथम भारतीय विज्ञान संस्थान , बंगलौर में बायोगैस का अध्ययन किया तथा बताया कि सेल्यूलोज़ पदार्थ एक ऐसी गैस का उत्पादन करते हैं जिसमें कोल गैस की तुलना में 1.4 गुना ऊर्जा प्राप्त होती है ।
इसके बाद 1939 में एस.वी. देसाई ने भारतीय कृषि अनुसंधान संस्थान में गैस पर तापक्रम का प्रभाव आदि पर अध्ययन किया ।
इस कार्य को आगे बढ़ाते हुए श्री एन. बी. जोशी ने पूना में एक संयंत्र का निर्माण कर उसका " पेटेंट " का अधिकार प्राप्त किया ।
इसके बाद श्री जश भाई जे. पटेल ने एक साधारण गोबर गैस प्लांट बनाया जिसको " ग्राम लक्ष्मी " नाम से सन् 1951 पेटेंट ( एकस्व ) या सर्व सत्व संरक्षित कराया ।
तत्पश्चात् 1952 में पश्चिम बंगाल में सस्ते मॉडल का निर्माण किया गया ।
जो गाँवों के लिए उपयोगी एवं सस्ता बनाया गया ।
सन् 1954 में श्री पटेल ने पुन: अपने पूर्व के आदि प्रारूप में संशोधन कर दो खण्ड वाले " ग्राम लक्ष्मी " का निर्माण किया ।
योजना अनुसंधान एवं कार्य संस्थान , लखनऊ ने 1957 में इनके विकास में रुचि लेना प्रारंभ किया तथा 1960 में अजित मल , इटावा ( उ.प्र. ) में एक स्थाई अनुसंधान केन्द्र स्थापित किया ।
सन् 1962 में खादी ग्राम उद्योग आयोग ने श्री पटेल के नमूनों को देश भर में हज़ारों की संख्या में निर्मित कराया ।
इसके साथ ही और दूसरे संस्थान आज गोबर गैस संयंत्र के विकास एवं कार्यों में संलग्न हैं जैसे राष्ट्रीय पर्यावरण अनुसंधान संस्थान , नागपुर ; अखिल भारतीय गोबर गैस समन्वय परियोजना ( भारत सरकार , विज्ञान एवं तकनीकी विभाग ) ; केन्द्रीय कृषि इंजीनियरी संस्थान , भोपाल ; केन्द्रीय मरू भू-कटिबंध अनुसंधान संस्थान , जोधपुर ; तामिलनाडु कृषि विश्वविद्यालय कोयम्बटूर आदि हैं ।
इस समय 210 के लगभग संस्थाएँ इस कार्य में लगी हुई हैं ।
बायोगैस को डीजल तथा पेट्रोल इंजनों में चलाने के कार्यक्रम में गैस का प्रमुख अवयव मीथेन ही सहयोगी है ।
पेट्रोल इंजनों में गैस प्रयोग तो पहले भी हुआ किंतु डीज़ल में इसका प्रयोग 1976 में पानीपत ( हरियाणा ) के एक कृषक ने शुरू किया ।
तमिलनाडु कृषि विश्वविद्यालय , भारतीय पेट्रोलियम संस्थान , देहरादून एवं ट्रैक्टर प्रशिक्षण एवं परीक्षण केन्द्र बुधनी ( म. प्र. ) ने भी इस कार्य को आगे बढ़ाया है ।
पेट्रोलियम का उपयोग तथा उपलब्धि देखते हुए हमारे देश में इस समय जैव गैस जैसे वैकल्पिक ऊर्जा स्रोतों की काफी आवश्यकता है ।
गोबर गैस ( गोबर से प्राप्त जैव गैस ) सामान्य तकनीकी एवं आसानी से काफी मात्रा में बनाई जा सकती है और इसी कारण हमारी सरकार छठी पंचवर्षीय योजना में इस पर 50 करोड़ रुपया खर्च कर रही है ।
भारतीय विज्ञान संस्थान , बंगलौर के अनुसार गोबर का 75 % उपयोग करके 240 लाख लीटर किरोसिन तेल से प्राप्त ऊर्जा के तुल्य गैस ऊर्जा प्राप्त की जा सकती है ।
इसके साथ ही इस माध्यम से 20 लाख टन नाइट्रोजन तथा दूसरे कृषि उपयोगी पदार्थ काफी मात्रा में प्राप्त होंगे जिससे हमारी भूमि की उर्वरता बढ़ेगी ।
एक अनुमान के अनुसार लगभग 11 , 000 लाख टन गोबर प्रतिवर्ष मिलता है ।
विभिन्न पशुओं से प्राप्त मल सारणी 3.15 में दिया गया है ।
इसके लिए हमें पर्याप्त गोबर गैस संयंत्र लगाना आवश्यक है ।
3.6.2 बायोगैस हेतु आवश्यक पदार्थ इस समय हमारे देश में 80 हज़ार गोबर गैस संयंत्र लगे हैं ।
वर्ष 1983-84 में 18 सामुदायिक गैस प्लांट पूर्ण किए जा रहे हैं जिनकी व्यवस्था सामुदायिक होगी ।
इन संयंत्रों में बायोगैस बनाने के लिए हम गोबर के अलावा भी कई पदार्थ प्रयोग में ला रहे हैं जैसे पशुओं से बचा खाने का चारा एवं मल-मूत्र , केले के पत्ते , जलीय घास ( जल कुंभी ) कुछ जंगली वनस्पति , बेकार कार्बनिक पदार्थ ( सेल्यूलोज़ युक्त ) , कृषि अवशेष , मानव से प्राप्त अपशिष्ट एवं मल मूत्र , मुर्गी तथा अन्य पशु-पक्षियों का मल-मूत्र आदि ( किंतु कुछ कार्बनिक पदार्थ जैसे लकड़ी का बुरादा जिसमें लिगनीन ज्यादा है , गैस निर्माण के लिए अनुपयुक्त हैं ) इन सब पदार्थों से प्राप्त बायोगैस यद्यपि औसत भिन्नता वाली हो सकती है ।
( यह मौसम , गढ़े का प्रकार , मिले पदार्थ तथा पाचन समय पर निर्भर है ) किंतु सभी तरह से प्राप्त गैस को इंजन चलाने , खाना पकाने ( धुआँ रहित ) एवं प्रकाश हेतु गैस को जलाने के काम में आसानी से लाया जा सकता है ।
यही कारण है कि दूसरे वैकल्पिक ऊर्जा स्रोत जैसे प्रोड्यूसर गैस , अल्कोहल आदि की अपेक्षा गोबर गैस को ग्रामों में सामान्यत : अधिक उपयोग में लाया जा रहा है ।
संयंत्र से बनी गैस के साथ ही अपशिष्ट पदार्थों को इस रीति से व्यवस्थित करने से प्रमुख लाभ हैं -- प्रदूषण से बचाव , दुर्गंध आदि से बचाव ( खराब पदार्थ पाचक के अंदर सड़ते हैं ) रसोई घर के धुएँ से छुटकारा आदि ।
3.6.3 जैव पदार्थ से खाद गैस आदि रूपों में वैकल्पिक ऊर्जा प्राप्ति से संबंधित तथ्य उपलब्ध वनस्पति जैव पदार्थ को जीवधारी खुराक के रूप में लेते हैं साथ ही वनस्पति तथा मृत प्राणियों के सड़न आदि के कारण विघटन में नाइट्रोजन प्राप्त होता है ।
इस तरह प्राणी और वनस्पतियों के बीच नाइट्रोजन चक्र चलता रहता है ।
खाद बनाने की प्रक्रिया प्रमुख तीन रूपों में पूर्ण होती है ।
पहली है प्राकृतिक जिसमें वायुजीवी एवं अवायुजीवी दोनों ही तरह के सूक्ष्म जीवाणु सड़न की क्रिया से जैव पदार्थ से खाद बनाते हैं ।
दूसरी प्रक्रिया में मानव निर्मित गड्ढ़ों में आयु जीवी जीवाणु जैव पदार्थ का विघटन करके किण्वन द्वारा ज्यादा उपयोगी कंपोस्ट खाद का निर्माण करते हैं ।
इस प्रक्रिया में खाद के साथ नाइट्रोजन ट्राइ-ऑक्साइड , कार्बन डाय-ऑक्साइड , पानी तथा ऊष्मा का निर्माण होता है ।
इस उष्मा को उपयोग में नहीं लाया जा सकता ।
तीसरी प्रक्रिया है अवायुजीवी जीवाणुओं द्वारा हवा की अनुपस्थिति में जैव पदार्थ का विघटन जिसमें ज़्यादा उपयोगी खाद के साथ जलाने , पकाने , इंजन चलाने आदि के लिए उपयोगी गैस उपलब्ध होती है इस तरह उपलब्ध प्रक्रिया से प्राप्त होने वाली गैस कार्बन डाय-ऑक्साईड , मीथेन , नाइट्रोजन , हाइड्रोजन सल्फाइड आदि का मिश्रण रहता है जिनमें सबसे महत्त्वपूर्ण गैस है मीथेन जो उपयोग में आती है ।
प्रक्रिया को समझने के लिए हम यहाँ उपलब्ध जैव पदार्थों से एक का चयन ( वरण ) कर उसका विश्लेषण करते हैं ।
उदाहरण के लिए हम गोबर के रुपांतरण प्रक्रिया से गैस बनाने की विधि को ही लें ।
इसमें हमें पहले गोबर का संघटन ज्ञान जरूरी है , गोबर में 80 प्रतिशत पानी तथा 20 प्रतिशत शेष अपशिष्ट पदार्थ होता है ।
इस शेष पदार्थ को यदि हम दो भागों में विभक्त करें तो इसका प्रथम 20 प्रतिशत भाग खनिज पदार्थ एवं क्षार के रूप में खाद में मिलता है तथा शेष 80 प्रतिशत भाग का एक हिस्सा जिसमें 15 प्रतिशत प्रोटीन एवं 20 प्रतिशत लिग्निन होता है ।
लिग्नो प्रोटीन के रूप में खाद बनाता है , शेष दूसरे भाग ( 19 प्रतिशत हेमी सेल्यूलोज़ तथा 25 प्रतिशत सेल्यूलोज़ ) से बायो या जैव का निर्माण होता है ।
गैस संयंत्र के अंदर प्रोटीन हेमी सेल्यूलोज़ और सेल्यूलोज़ पर जैविक क्रिया होती है जबकि लिग्निन खनिज या क्षारीय पदार्थों पर जैविक क्रिया नहीं होती ।
गोबर की तुलना में मनुष्य के मल में ज़्यादा प्रोटीन तथा कम हेमी सेल्यूलोज़ और सेल्यूलोज़ होता है ।
गोबर गैस संयंत्र के अंदर होने वाली रासायनिक एवं जैविक क्रियाओं का वर्णन प्रवाह सारणी 3.14 में दिया गया है ।
वर्णित सारणी से स्पष्ट है कि संयंत्र के अंदर प्रमुख तीन स्तर की प्रक्रियायें ( जल विश्लेषण , तेज़ाब तथा मीथेन बनाना ) एक निश्चित ताप , अम्लीयता एवं दशाओं तथा पदार्थों पर कार्य करती है और मीथेन वायु का निर्माण करती हैं ।
गैस संयंत्र से प्राप्त खाद में नाइट्रोजन उड़ जाने का भय कम रहता है और ज़्यादा असरकारी खाद पैदा होती है ।
साथ ही इस खाद के कण महीन एवं अलग-अलग होते हैं तो वही मिट्टी में आसानी से घुलकर उसे उपजाऊ बना देते हैं ।
संयंत्र में जैव पदार्थ के पचने से उपलब्ध हानिकारक रोगाणु भी नष्ट हो जाते हैं ।
जिससे बहुत-से संक्रामक तथा असाध्य रोगों से मुक्ति मिलती है ।
