< Commerce > < Finance > < Shyamlal Mandavat > < Pramukh deshon ka Arthik Vikas > < 1980 > < Meenakshi Prakashan > < New Delhi > < 90 to 95 > < 2350 > < Shyam lal - Pramukh deshon ka Arthik Vikas > इन्ही सिद्धान्तों को औद्योगिक आवास की व्यवस्था करने तथा यातायात के नये साधन अपनाने के मार्ग में अड़चनें डालने के काम में लिया गया ।
टर्नपाइक सड़क की देख-भाल के लिए निजी स्वामित्व वाले टर्नपाइक ट्रस्ट बनाये गये तथा नहरों का निर्माण कार्य भी निजी कम्पनियों द्वारा ही किया गया ; सरकार ने इन्हें न तो कोई सहायता दी और न ही किसी प्रकार की शर्तें लगाई ।
रेलों का निर्माण कार्य भी निजी कम्पनियों द्वारा , बिना किसी सरकारी सहायता के , सफलतापूर्वक किया जा चुका था ।
इन कार्यों के निजी कम्पनियों द्वारा सही तरीके से पूरा कर लेने से लोगों तथा सरकार के मस्तिष्क में निजी उपक्रम की क्षमता के बारे में आस्था उत्पन्न हो गई ।
नियंत्रण तभी लगाये गये जब उनके बिना काम चल ही नहीं सकता था ।
( 6 ) ऐडम स्मिथ द्वारा स्वतन्त्र व्यापार की वकालत -- प्रतिष्ठित अर्थशास्त्रियों ने सरकार द्वारा आरोपित संरक्षणवादी उपायों का घोर विरोध किया ।
उनका सबसे महान् प्रवक्ता ऐडम स्मिथ था जिसकी पुस्तक ` राष्ट्रों की सम्पदा ' ( Wealth of Nations ) ने आर्थिक विचारों में क्रान्ति ला दी ।
उसने यह सिद्धान्त प्रतिपादित किया कि सभी व्यक्ति इसलिए कार्य करते हैं क्योंकि वे अपने स्व-हित ( self-interest ) से अनुप्रणित होते हैं तथा यह भी कि व्यक्ति व राज्य के हित हमेशा एक-दूसरे से मेल खाते हैं अर्थात् एक-दूसरे के पूरक होते हैं ।
इस प्रकार का तालमेल या समन्वय स्थापित करने वाली एक अदृश्य शक्ति ( invisible hand ) होती है ।
ऐसी स्थिति में सरकारी हस्तक्षेप की कहीं भी आवश्यकता नहीं पड़ती ।
इन सभी तत्त्वों के परिणामस्वरूप 19वीं शताब्दी में इंग्लैण्ड में स्वतन्त्र व्यापार की नीति की मज़बूती से स्थापना हुई ।
इस आर्थिक दर्शन के फलस्वरूप अनेकों नये आर्थिक नियमों की भी स्थापना हुई ।
ऐडम स्मिथ ने अपना स्व-हित का नियम ( the law of self-interest ) प्रतिपादित किया जिसके अन्तर्गत उसने लिखा कि हमें अपना दोनों समय का खाना कसाई या बकरी वाले की दया के कारण नहीं मिलता बल्कि वह हमें इसलिए मिलता है कि प्रत्येक व्यक्ति अपने ` स्व ' ( self ) से संचालित होता है तथा धन प्राप्त करना चाहता है ।
इस नीति का स्वाभाविक परिणाम राष्ट्रीय समृद्धि के रूप में सामने आया ।
प्रतिस्पर्द्धा की भावना ( spirit of competition ) को नई ऊँचाइयों पर पहुँचाया गया ।
जे. एस. मिल ने तो यहाँ तक लिखा कि ` प्रतिस्पर्द्धा पर लगाया गया प्रत्येक नियन्त्रण बुराई है उसमें होने वाला प्रत्येक नियन्त्रण बुराई है , उसमें होने वाला प्रत्येक प्रसार अन्तिम अच्छाई है ।
' मुक्त व्यापार के समर्थक मांग व पूर्ति की शक्तियों के साथ किसी भी प्रकार की छेड़छाड़ के विरुद्ध थे ।
जे. बी. से ( J. B. Say ) ने तो कहा था कि ` पूर्ति अपनी मांग स्वयं पैदा करती है ।
' सरकार से यह भी अपेक्षा की जाती थी कि वह मज़दूरी के निर्धारण में भी किसी प्रकार का हस्तक्षेप न करे ।
स्वतन्त्र व्यापार के समर्थकों , जैसे कॉबडेन ( Cobden ) ने लिखा कि ` मज़दूरी बढ़ी है जब-जब दो मालिक एक ही आदमी के पीछे भागते हैं , और वह गिरी है जब-जब दो मज़दूर एक ही मालिक के पीछे भागते हैं ।
' इसका अर्थ यह हुआ कि मांग व पूर्ति का नियम श्रमिकों के सन्दर्भ में भी उतना ही लागू होता था जितना वस्तुओं के सन्दर्भ में तथा यदि उनकी जनसंख्या में अत्यधिक वृद्धि नहीं होती तो उन्हें उनकी सीमान्त उत्पादकता के बराबर मज़दूरी प्राप्त हो सकने को पूरी-पूरी सम्भावना बनती थी अन्तर्राष्ट्रीय व्यापार के सिद्धान्त में भी भारी क्रान्ति हुई जब रिकार्डो ने अपना यह मत व्यक्त किया कि विनिमय की प्रक्रिया में दोनों ही पक्षों को लाभ होता है ।
मुक्त व्यापार नीतियों का निर्माण व क्रियान्वयन नेपोलियन के साथ हुए युद्धों के समाप्त होने के समय नौ परिवहन तथा औद्योगिक क्षेत्र में जो सर्वोच्चता ब्रिटेन प्राप्त कर चुका था उसे तब अनेक आर्थिक एवं सामाजिक कठिनाइयों का सामना करना पड़ा जबकि व्यापार स्वातंत्र्य की मांगों ने ज़ोर पकड़ा ।
1815 में ब्रिटेन पर 860 मिलियन पौण्ड का कर्ज़ चढ़ा हुआ था तथा उसका वार्षिक करारोपण 72 मिलियन पौण्ड ही था ।
लगभग प्रत्येक वस्तु पर इतनी ऊँची दर से तट कर लगा दिये गये थे कि उनसे व्यापार बन्द होने का खतरा पैदा हो गया था ।
व्यवसाय को बेड़ियाँ डाल दी गई थीं ।
कृषि मन्दी ग्रस्त हो चुकी थी ।
मज़दूरी नीची थी और खाने की चीज़े महँगी ।
कुल मिलाकर लोगों को यह अच्छी तरह पता चल चुका था कि देश की आर्थिक स्थिति शोचनीय थी ।
लोगों पर कर भार कम करने के बजाय 1815 में जो कदम उठाए गए उनसे तो भू-स्वामियों को ही सबसे अधिक लाभ होता था ।
1815 में एक ओर जहाँ आय पर कर को समाप्त कर दिया गया वहाँ दूसरी ओर अनाज के मूल्य तथा लगानों को ऊँचा रखा गया ।
जब 1815 में शान्ति की घोषणा की गई तथा ब्रिटेन में मुक्त रूप से अनाज के आयात की सम्भावना बनी , जिससे कि अनाज का मूल्य काफी गिर सकता था , तो वहाँ के भू-स्वामी काफी परेशान हो गये ।
उन्होंने संसद के समक्ष संरक्षण की अपील की ।
संसद , जो कि उस समय भू-स्वामियों द्वारा ही नियन्त्रित होती थी , ने 1815 में ` अनाज कानून ' ( corn law ) के नाम से एक ऐतिहासिक कानून पारित कर दिया ।
1815 के विधेयक ने अनाज के आयात पर पूर्ण प्रतिबंध लगा दिया सिवाय उस परिस्थिति के जबकि उसके मूल्य 80 शिलिंग से अधिक बढ़ जायें ।
इस मूल्य सीमा को जान-बूझ कर ऊँचा रखा गया ताकि भू-स्वामियों के हितों को अधिकाधिक सुरक्षित किया जा सके ।
जिस समय वह अनाज कानून ( corn law ) पारित किया गया उस समय अनाज का वास्तविक मूल्य 61 शिलिंग था ।
यह एक ऐसा कदम था जिससे लोगों को काफी आघात लगा ।
1793 के बाद से ही इंगलैण्ड में खाद्यान्नों के अतिरेक की स्थिति समाप्त हो चुकी थी तथा बढ़ती हुई जनसंख्या ने अनाज को और भी महँगा बना दिया था क्योंकि उसके आयात की अनुमति नहीं थी ।
फसलें खराब हो जाने से ( लगातार दो वर्ष तक ) अनाज के मूल्य 1817 में 96 शिलिंग तक पहुँच गये ।
उसके अतिरिक्त अनाज के आयात करने की दिशा में कोई प्रयास नहीं किये गये ।
आरम्भ से ही अधिकांश लोगों द्वारा अनाज कानून ( Corn law ) को दुष्टतापूर्ण माना गया था ।
औद्योगिक जनसंख्या विशेष रूप से इसके मंतव्यों के बारे में आशंकित थी ।
किन्तु जब गेहूँ के दाम चढ़ते चले गये तो अनाज कानून रद्द करने की मांग ज़ोर पकड़ती चली गई ।
1820 में लन्दन के व्यापारियों के एक समूह ने संसद के समक्ष एक मांग-पत्र ( petition ) प्रस्तुत किया जिसमें उन्होंने ऐडम स्मिथ की पुस्तक ` वैल्थ ऑफ नेशन्स ' को उद्‍ृत किया तथा स्वतन्त्र व्यापार की दिशा में तट कर प्रणाली में सामान्य सुधार के लिए प्रार्थना की ।
1821 में नियुक्त एक लॉर्ड्स जाँच समिति ने भी यही पाया कि अनाज कानून तथा पूरी की पूरी संरक्षणवादी व्यवस्था की उपयोगिता समाप्त हो चुकी थी ।
शुरू में इंग्लैण्ड द्वारा अपनायी गयी स्वतंत्र व्यापार की नीति तीन मुख्य दिशाओं की तरफ चली : ( 1 ) अनाज कानूनों का अंत ( Collapse of Corn Laws ) अनाज कानूनों को रद्द करने की मांग बलवती होती चली गई ।
अनाज कानून विरोधी आंदोलन संसद के भीतर और बाहर चलता रहा ।
1832 तक इस आंदोलन को प्रमुख अर्थशास्त्रियों का भी समर्थन प्राप्त हो चुका था ।
ससंद ने यह संकेत दिया कि यद्यपि वह अनाज कानूनों को समाप्त करने में पहल नहीं करेगी ।
किन्तु वह आम राय का अनुसरण करेगी ।
1839 में एक अन्न कानून विरोधी संघ ( Anti-corn Law League ) मैनचेस्टर में गठित किया गया व देश के विभिन्न अनाज कानून विरोधी संघ उससे सम्बद्ध हो गये ।
रिचर्ड कॉबडेन ( Richard Cobden ) व जॉन ब्राइट ( John Bright ) तथा अनेक कपास उत्पादक लोग इस आंदोलन के प्रबल समर्थकों में थे ।
इन लोगों ने मिलकर एक समाचार पत्र ` अनाज कानून विरोधी परिपत्र ' भी निकाला व लाखों परचे 1843 में अन्न कानून के विरोध में बाँटे ।
कॉबडेन के हाऊस ऑफ कॉमंस के लिए चुन लिये जाने के बाद तो अनाज कानून विरोधी आंदोलन को और भी बल मिला ।
इतिहास ने एक नई करवट ली ।
क्योंकि इन अनाज कानूनों को अनुदार दल की सरकार ने रद्द किया जिसमें कि भूस्वामियों का बहुमत था तथा जो संरक्षणवादी नीतियों को जारी रखना चाहती थी ।
1842 में सर रॉबर्ट पील ( Sir Robert Peel ) की सरकार ने अनाज कानूनों में थोड़ी ढील दी ।
किन्तु अनाज कानूनों को रद्द करने की प्रक्रिया को पूरा करने का काम 1845 व 1846 की खराब फसलों ने किया ।
15 मार्च 1849 को हाउस ऑफ कॉमंस ने एक विधेयक पारित किया जिसने अनाज कानूनों को रद्द कर दिया ।
40 वर्षों के ऐतिहासिक संघर्ष के बाद अनाज कानून रद्द करवाने में मिली सफलता ने उन संरक्षणवादी नीतियों के भाग्य के दरवाज़े बन्द कर दिये जिन्हें वणिकवादियों ( Mercantilists ) ने बड़ी मेहनत से तैयार किया था ।
मुक्त व्यापार के समर्थकों के लिए यह एक महान विजय थी तथा उन्होंने अन्य संरक्षणवादी उपायों का उन्मूलन करवाने का अपना संघर्ष जारी रखा ।
( 2 ) नौ-परिवहन कानूनों के निरस्तीकरण ( Repeal of Navigation ) के लिए उत्तरदायी थे : ( i ) संयुक्त राज्य अमरीका की स्वतन्त्रता , ( ii ) नेपोलियन युग के युद्ध , तथा ( iii ) वणिकवादी विचारों के स्थान पर अहस्तक्षेपवादी विचारधारा का प्रतिस्थापन ।
कुछ समय तक टालमटोल करने के बाद ब्रिटिश सरकार ने आखिरकार 1824 में नौ-परिवहन अधिकारों के सम्बन्ध में विदेशी राष्ट्रों के साथ पूर्ण समानता एवं परस्पर स्वीकृति के आधार पर समझौता किया ।
1830 तक ब्रिटेन ने लगभग सभी प्रमुख व्यापारिक राष्ट्रों के साथ नौ-परिवहन संधियाँ कर ली थीं ।
विदेशी जहाजों को तटीय व्यापार से अब भी अलग रखा गया था किन्तु उपनिवेशों के साथ व्यापार का अधिकार सभी राष्ट्रों को प्रदान कर दिया गया जिससे दूसरे देशों के उपनिवेशों के साथ व्यापार कर सकने का अधिकार ब्रिटेन को भी स्वत : ही मिल गया ।
किन्तु बाकी बचे विभेदकारी प्रावधानों को भी 1854 में तिलांजली दे दी गई ।
विलियम हसकिसन ( William Huskisson ) , जो बोर्ड ऑफ ट्रेड का अध्यक्ष था , ने ब्रिटिश नौ-परिबहन कानूनों को निरस्त करवाने में प्रमुख भूमिका निभाई ।
इस नई नीति के आलोचकों की उपेक्षाओं के विपरीत ब्रिटिश व्यापारिक जहाजों की तीव्र प्रगति हुई ।
व्यापारिक जहाजों का टन भार 1800 से 1850 के पचास वर्षों में 1.6 मिलियन टन से बढ़ कर 3.5 मिलियन टन हो गया ।
( 3 ) सामान्य तटकर में संशोधन ( Revision of General Traiff ) -- हसकिसन ( Huskisson ) ने लौटती हुई समृद्धि का लाभ उठाकर न केवल पुराने व दिनातीत हो चुके नौ-परिवहन कानूनों को रद्द करवाने में सफलता प्राप्त की बल्कि उसने पूरे सामान्य तटकर ढाँचे का स्वरूप ही बदल डाला गया ।
हालांकि हसकिसन स्वयं कोई मुक्त व्यापार का कट्टर समर्थक नहीं था मगर उसने यह महसूस कर लिया कि व्यापार की कोई भी प्रथा हमेशा के लिए संतोषजनक नहीं बनी रह सकती ।
उसने तथा उसके समर्थकों ने पाया कि इंग्लैण्ड का व्यापार 1500 अलग-अलग तरह के कानूनों की गिरफत में जकड़ा हुआ था जिनमें अनेक प्रतिबन्ध व अवरोध सम्मिलित थे ।
वे ब्रिटिश व्यापार को इन सभी बन्धनों से मुक्त करना चाहते थे और इस दिशा में वे वालपोल ( Walpole ) से भी काफी आगे निकल गये ।
उन्होंने चार उपलब्धियाँ प्राप्त कीं : ( i ) सीमा शुल्क सम्बन्धी कानून आसान बनाये गये ।
( ii ) कच्चे माल पर लगने वाले कर ( जैसे कोयला , ऊन , रेशम आदि जिन्हें ब्रिटिश निर्माता आयात करते थे ) घटाये गये ।
( iii ) 1825 के अधिनियम ने तो आयात किये जाने वाले निर्मित माल पर भी सीमा शुल्कों में 30 प्रतिशत की कमी कर दी ।
पहले प्रतिबन्धित चीज़ें जैसे रेशम भी अब इस 30 प्रतिशत से घटाये गये तट करों पर आयात किये जा सकते थे ।
( iv ) निर्यातों पर लगे हुए सभी प्रतिबन्ध -- चाहे वे कच्चे माल , श्रम या निर्मित माल पर हों हटा लिये गये ।
यहाँ तक कि मशीनों के आयात की भी अनुमति दे दी गई जिन पर पहले इस डर से प्रतिबन्ध लगा हुआ था कि कहीं इंग्लैण्ड के प्रतिद्वन्द्वी न तैयार हो जाएँ ।
यह पहले से चली आ रही नीतियों से काफी अलग था तथा संरक्षणवादी व्यवस्था लगभग पूरी तरह टूट चुकी थी ।
आठ वर्ष बाद 1833 में परिगणित चीजों पर सारे सीमा शुल्क समाप्त कर दिये गये तथा सीमा शुल्क की दरें अन्य 700 वस्तुओं पर कम कर दी गयीं ।
इन परिवर्तनों के परिणाम आशा से कहीं अधिक अच्छे निकले ।
आयात व निर्यात , दोनों ही में खूब बढ़ोत्तरी हुई तथा देश समृद्धि के मार्ग पर आगे बढ़ने लगा ।
हसकिसन द्वारा आरम्भ किये गये काम को पूरा करने की ज़िम्मेदारी ग्लैडस्टोन ( Gladstone ) पर पड़ी जिसने , जब वह 1853 में वित्तमन्त्री बना , 120 वस्तुओं पर सीमा शुल्क हटा दिया तथा अन्य 140 वस्तुओं पर सीमा शुल्क कम कर दिया ।
1860 में उसने फ्रांस के साथ एक संधि पर हस्ताक्षर किये तथा सीमा शुल्क वाले आयातों की कुल संख्या मात्र 48 कर दी ।
इस तरह अब रेशम , ऊनी कपड़ों तथा निर्मित वस्तुओं पर लगे हुए अंतिम सीमा शुल्क भी हट गये ।
इन सभी उपायों ने इंग्लैण्ड को एक स्वतन्त्र व्यापार वाला राष्ट्र बना दिया ।
1875 तक इमारती लकड़ी , अनाज तथा चीनी पर लगे हुए तटकर भी उठा लिये गये ।
खाद्यानों को पूरी तरह से मुक्त कर दिया गया ।
अंतिम रूप से शुल्क वाली चीज़ों की संख्या घटकर 20 रह गई तथा 1914 तक यही स्थिति बनी रही ।
( 4 ) औद्योगिक कानूनों की समाप्ति -- अनेक वर्षों तक श्रमिक वर्ग को देश की सामान्य समृद्धि में कोई हिस्सा नहीं मिला ।
इससे अनेक विचारकों के मस्तिष्क में चिन्ता की स्थिति पैदा हुई ।
इन विचारकों ने अनुभव किया कि इस असंतोषजनक स्थिति की ज़िम्मेदारी अहस्तक्षेप की नीति के अधूरे क्रियान्वयन पर थी ।
इस बात को ध्यान में रखते हुए निम्न महत्त्वपूर्ण औद्योगिक कानूनों को रद्द किया गया -- ( अ ) संगठन कानून ( Combination Laws ) को 1824-25 में निरस्त किया गया ।
इससे श्रमिकों को अपनी मज़दूरी के लिए सौदेबाज़ी करने की छूट मिल गई ।
इन कानूनों के रद्द हो जाने से श्रमिकों को अपने संघ ( Unions ) बनाने का भी अधिकार मिल गया ।
1875 में पारित श्रम संघ अधिनियम ने श्रमिकों को अपने व्यवसाय संघ ( Trade Union ) बनाने की स्वतन्त्रता प्रदान कर दी ।
( ब ) एलिजाबेथ के काल के औद्योगिक विधेयक 1756 में ही रद्द किये जा चुके थे ।
( स ) प्रवास ( emigration ) पर लगी हुई रोक को भी 1825 में हटा लिया गया ।
उसी वर्ष मशीनों के आयात पर लगी हुई रोक को भी उठा लिया गया ।
( द ) भत्ता व्यवस्था ( allowance system ) -- को भी 1834 में समाप्त कर दिया गया ।
( 5 ) न्यूनतम हस्तक्षेप की नीति -- अमरीका में 13 उपनिवेशों में हुए विद्रोह ने इंग्लैण्ड को अपनी औपनिवेशिक नीति पर पुनर्विचार करने के लिए बाध्य कर दिया ।
वणिकवादी विचारक इन उपनिवेशों को बहुत ही निम्न स्तर देते थे तथा उनका अधिकतम शोषण करना चाहते थे ।
इन उपनिवेशों की रक्षा करना भी काफी खर्चीला काम था ।
1807 में गुलामों का व्यापार समाप्त कर दिये जाने से भी इस व्यवसाय में लगे हुए ब्रिटिश व्यापारियों को बड़ा धक्का लगा ।
उपनिवेश दायित्व ( liabilities ) बन गये तथा 1783 से लेकर 1870 तक की अवधि श्वेत लोगों द्वारा बसी हुई औपनिवेशिक बस्तियों के मामलों में कम से कम हस्तक्षेप का काल मानी जा सकती है ।
स्वतन्त्र व्यापार के लिए संघर्ष काफी कड़ा व लम्बा था ।
सब कुछ सोचने विचारने के बाद यही बात उभरती है कि ब्रिटेन द्वारा स्वतन्त्र व्यापार की नीति अंगीकार कर लिया जाना आधुनिक आर्थिक व राजनीतिक इतिहास का एक आधारभूत सर्वप्रमुख तथ्य है ।
ब्रिटिश लोगों ने स्वतन्त्र व्यापार की नीति किसी प्रचार के प्रभाव में आ कर स्वीकार नहीं की थी ।
उन्होने तो इसके पीछे छिपे हुए आर्थिक तर्क का अनुभव कर लिया था ।
उन्होंने यह खोज लिया कि मज़दूरी में उच्चावचन अनाज के मूल्यों के कारण नहीं आते जैसा कि वणिकवादियों का विश्वास था ।
उन्होंने यह भी पाया कि खाने की चीज़ों पर सीमा शुल्क घटाने से बाज़ार से उनका अंबार नहीं लगता और न ही उससे कृषि का कोई नुकसान होता है ।
ब्रिटेन ने यह भी अनुभव कर लिया कि उसके निर्मित माल उत्पादों ( manufactures ) को किसी प्रकार के संरक्षण की आवश्यकता नहीं रह गई थी तथा उसकी कृषि भी अन्य देशों के साथ स्पर्द्धा कर सकती थी ।
अनेक विपरीत परिस्थितियों के दबावों के बावज़ूद देश ने यह भी अनुभव कर लिया कि वह एक उद्योग-प्रधान राष्ट्र बन चुका है तथा इसके अतिरिक्त वह और कुछ भी नहीं बन सकता था ।
इस स्थिति से जो निष्कर्ष निकला वह यह था कि श्रमिकों को ऐसी स्थिति में लाया जाना चाहिये जहाँ वे खाने-पीने की चीजें सस्ते दामों पर खरीद सकें ।
अनाज कानूनों के रद्द कर दिये जाने के बाद औद्योगिक संरक्षण को बनाये रखना भी संभव नहीं रह गया था ।
अन्तिम बात यह रही कि देश ने यह अनुभव कर लिया कि संरक्षण को समाप्त कर देने से आय में जो कमी हुई थी उसकी क्षतिपूर्ति मुक्त व्यापार के कारण हुए लाभ से हो चुकी थी ।
उन्नीसवीं सदी का तृतीय चतुर्थांश ब्रिटिश कृषि उद्योग तथा व्यवसाय के लिए स्वर्ण युग था ।
कैलिफोर्निया तथा ऑस्ट्रेलिया में सोने की खोज ने ऐसी आर्थिक तेज़ी की परिस्थितियाँ पैदा कर दी थीं कि जिसमें व्यापार व उद्योग को प्रोत्साहन मिल रहा था ।
उद्योग की कुछ शाखाओं में तो लगभग ब्रिटेन का एकाधिकार था ।
जर्मनी का एकीकरण हो रहा था ।
फ्रांस नेपोलियन तृतीय के शासन में सैनिक तैयारियों में लगा हुआ था ।
रूस ने अपने कृषि-दासों ( Serfs ) को मुक्त कर दिया था ।
तथा लिंकन के राष्ट्रपतित्व में अमरीका ने भी दासों को स्वतन्त्र कर दिया था ।
अमरीका में दासों को स्वतन्त्र कर देने से गृह युद्ध छिड़ गया था ।
