< Commerce > < Finance > < Jain , Bhardwaj , walia. > < Mudra Pranali ebum Antarrast. Vyapar. > < 1991 > < Kalyani Publishan > < New Delhi > < 444 to 449 > < 2650 > < Jain & Othems - Mudra Pranali ebum vyavastha. > 8. मनाही व्यापार ( Forbidden Business ) देश के केन्द्रीय बैंक के तौर पर रिज़र्व बैंक को ( अ ) सदस्य बैंकों के साथ मुकाबला नहीं करना चाहिए , ( ब ) अपनी सम्पत्तियों को नकदी के रूप में रखना चाहिए ताकि आर्थिक कठिनाई का किसी भी समय सामना किया जा सके ।
इसलिए रिज़र्व बैंक को कुछ तरह के व्यापार की मनाही है ।
( i ) यह किसी भी व्यापार या उद्योग में भाग नहीं ले सकता है और न ही सीधी वित्तीय सहायता दे सकता है , ( ii ) यह न ही अपने शेयर खरीद सकता है और न ही और बैंकों या व्यापारिक और औद्योगिक संस्थाओं को खरीद सकता है ।
( iii ) यह असुरक्षित ऋण और पेशगी नहीं दे सकता ( iv ) यह जमा पर ब्याज नहीं दे सकता , ( v ) यह मांग के बिल न ही हासिल कर सकता है और न ही बना सकता है , ( vi ) यह सिवाए अपने दफ्तर के स्थिर सम्पति नहीं खरीद सकता ।
9. तरक्की और विकास के काम ( Proportional and Development Functions ) परम्परागत केन्द्रीय बैंकिंग कामों के बिना , रिज़र्व बैंक सारे तरक्की पूर्ण और विकसित कार्य करता है ।
( अ ) व्यापारिक बैंकों को उत्साहित करके कि वे अपनी शाखाएँ कस्बों और गाँवों में खोलें ।
रिज़र्व बैंक सहायता करता है : ( i ) लोगों के देशी असंगठित क्षेत्र महाजन. बैंकर और साहूकारों पर निर्भरता को कम करता है , और ( ii ) लोगों की बैंकिंग आदतों को विकसित करता है ।
( ब ) जमा बीमा कॉरपोरेशन को स्थापित करके , रिजर्व बैंक देश के बैंकिंग ढंग का विकास करता है ।
( स ) यूनिट ट्रस्ट ऑफ इण्डिया जैसी संस्थाओं द्वारा , रिज़र्व बैंक देश की वचतों को एकत्रित करने में सहायता करता है ।
( द ) प्रारम्भ से रिज़र्व बैंक प्रयत्न कर रहा है कृषि साख की संस्थाओं को बढ़ाने की और सहकारी उधार संस्थाओं को विकसित करने की ।
( इ ) रिज़र्व बैंक उद्योगों के ढंग को बढ़ाता है ।
देश के बीच ज़रूरी योग्यता वाली संस्थाओं को औद्योगिक वित्त के लिए आरम्भ करके ।
( प ) यह देश में बिल बाज़ार को विकसित करने का प्रयत्न करता है ।
3. रिज़र्व बैंक की मुद्रा नीति ( Monetary Policy of the Reserve Bank ) मुद्रा नीति देश की केन्द्रीय बैंक की नीति के बारे में बताती है ताकि नियंत्रण और नियमन किया जा सके ।
घनता कीमत और मुद्रा वित्त को तथा उधार को इस उद्देश्य के साथ ज़रूरी उत्पादन के स्तर और रोज़गारों , कीमत स्थिरता , भुगतान-शेष की बराबरी या कोई और निशाना जो कि सरकार द्वारा बनाया हो ।
मुद्रा और राजकोषीय नीतियाँ एक दूसरे के साथ सम्बन्धित होती हैं और इस तरह एक-दूसरे के साथ ही इकट्ठे तौर पर चालू करनी चाहिएं ।
राजकोषीय नीति आमतौर पर बजट घाटे के साथ मुद्रा पूर्ति की तब्दीलियाँ लाती है ।
फालतू बजट घाटे , उदाहरण के तौर पर मुद्रा स्फीति नियंत्रण का भार मुद्रा नीति की ओर तब्दील होता है , इसलिए सीमित उधार नीति की ज़रूरत है ।
अगर एक ओर राजकोषीय नीति बजट घाटे को बहुत कम स्तर पर रखती है , आज़ाद करवाती है , मुद्रा अधिकारी को गैर-मुद्रा स्फीति मुद्रा नीति के भार को अपना कर ।
मुद्रा नीति तब आर्थिक विकास को बढ़ाने में ठीक काम करती है , विकसित कार्यक्रमों के लिए उधार सुविधाओं को बढ़ाकर ।
विकास कर रहे देशों में जैसे कि भारत , अनुबाँट मुद्रा नीति ठीक काम कर सकती है आर्थिक विकास के लिए ज़रूरी हालतें बनाकर , फिर भी यह देश मुद्रा स्फीति दबाब के प्रति ज़्यादा नाज़ुक होते हैं ।
मुद्रा नीति को नियंत्रण करना चाहिए मुद्रा स्फीति हालत को लोगों की बचतों को बढ़ाकर , उधार वृद्धि का निरीक्षण करके , बैंकिंग ढंग के साथ वित्त घाटे को सरकार द्वारा उत्साहहीन करके ।
भारत में योजना के समय रिज़र्व बैंक की मुद्रा नीति का निशाना है कि देश की संयोजित विकास की जरूरतों को प्राप्त करना ।
बड़े उद्देश्य के साथ , मुद्रा नीति को उकसाया जाता है सरकार की आर्थिक नीति के दो उद्देश्यों को पूरा करने के लिए : ( अ ) आर्थिक विकास के ढंग को तेज़ करना , ( ब ) देश के मुद्रा स्फीति दबाब को नियंत्रण करना और कम करना ।
इस रिज़र्व बैंक की मुद्रा योजना के दौरान नियंत्रण के साथ विस्तार करने की योजना है ।
इसका निशाना है आर्थिक विकास को वित्त प्रदान करना और देश में सही कीमत स्थिरता को यकीनी बनाना ।
साख विस्तार की नीति ( Policy of Credit Expansion ) नियोजन समय में देश में सारा मत होता है कि करेंसी का लगातार फैलाव और साख का विस्तार इस उद्देश्य के साथ कि देश की विकसित ज़रूरतों को पूरा किया जाए ।
इस फैलाव को हासिल करने के लिए निम्नलिखित माप अपनाने पड़ते हैं: 1. खुले बाज़ार की कार्यवाही को दोहराना ( Revision of open market operations ) रिज़र्व बैंक ने अपने खुले बाज़ार की कार्यवाही को अक्तूबर 1956 में दोहराया जिसके अनुसार इसने अलग तौर पर सरकारी प्रतिभूतियों की खरीद और बेच के लिए सहायता करनी आरम्भ की ।
1948-51 के बीच बैंक ने बड़ी मात्रा में सरकारी प्रतिभूतियाँ खरीदी ।
आखिरी समय में बैंक की सरकारी प्रतिभूतियों की सार्वजनिक बेच इसकी खरीद से बढ़ गई ।
फालतू बेच के ढंग को 1964 और 1969 के बीच बन्द किया गया ।
इसका उद्देश्य करेंसी और उधार को देश में बढ़ाया जाता है ।
2. बिल बाज़ार योजना के प्रति उदारता ( Liberalisation of the bill market scheme ) बिल बाज़ार के द्वारा व्यापारिक बैंकों ने सुरक्षित बैंक की ओर से फालतू वित्त प्राप्त किए ताकि वे अपने ऋणदाता की ऋण की बढ़ती ज़रूरतों को पूरा कर सकें ।
1957 से रिज़र्व बैंक ने बिल बाज़ार योजना को बढ़ाया , जिसमें निर्यात बिल भी शामिल किए गए ताकि व्यापारिक बैंकों की सहायता की जा सके जो कि निर्यातकर्ता को उदारता के साथ ऋण दे सके ।
3. पहले वाले क्षेत्रों की सुविधाएँ ( Facilities to priority sectors ) रिज़र्व बैंक ने पहलकदमी क्षेत्र जैसे कि छोटे पैमाने के उद्योगों और सहकारी संस्थाओं को उधार की सुविधा देनी आरम्भ कर दी है चाहे बैंक की आम नीति है उधार फैलाव को काबू करना ।
उदाहरणतया अक्तूबर 1962 में बैंकों को यह इजाज़त दी गई थी कि वे रिज़र्व बैंक से फालतू वित्त उधार ले सकते हैं ताकि वे छोटे पैमाने के उद्योगों और सहकारी संस्थाओं को ऋण दे सकें ।
रिज़र्व बैंक भी सहकारी संस्थाओं को अल्प अवधि के वित्त ग्रामीण क्षेत्रों में देता है ।
4. पुन: वित्त और पुन: कटौती सुविधा ( Refinance and Rediscounting Facilities ) -- मौजूदा वर्षों में रिज़र्व बैंक ने चयनात्मक दोबारा वित्त देने की नीति और दौबारा कटौती की सुविधा देने नीति शुरु की है ।
आज के समय में बैंकों को यह इजाज़त दी है कि वे दौबारा वित्त दे सकते हैं , एक प्रतिशत कुछ मांग पर ओर मियादी देनदारियों पर प्रतिशत वार्षिक की दर के साथ ।
भोजन हासिल करने के लिए उधार और निर्यात के लिए भी दुबारा वित्त सुविधाएँ विद्यमान हैं ।
5. वित्तीय संस्थाओं द्वारा उधार सुविधाएँ ( Credit facilites through financial institutions ) रिज़र्व बैंक भी एक बहुत सारी वित्त संस्थाओं को स्थापित करने के लिए एक साधन है , जैसे कि भारतीय ओद्योगिक विकास बैंक ( Industrial Development Bank of India or IDBI ) , भारतीय औद्योगिक वित्त कॉरपोरेशन ( Industrial Finance Corporation of India or IFCI ) भारतीय औद्योगिक पुन : निर्माण कॉर्पोरेशन ( Industrial Reconstruction Corporation of India- - ( IRC ) , भारतीय औद्योगिक उधार और निवेशी कॉर्पोरेशन ( Industrial Credit and Investment Corporation of India or ICICI ) , राज्य वित्त कॉर्पोरेशन ( State Finance Corporations or SFC ) , कृषि पुन : वित्त और विकास कारपोरेशन ( Agriculture Refinance and Development Corporation or ARDC ) और राष्ट्रीय कृषि ग्रामीण विकास बैंक ( National Bank for Agriculture and Rural Development NABARD ) ।
इन सस्थाओं द्वारा रिज़र्व बैंक विकास के लिए मध्य के समय और दीर्घकाल के ऋण की सुविधा देता है ।
6. घाटे की वित्त व्यवस्था ( Deficit Financing ) -- देश में लगातार मुद्रा पूर्ति में वृद्धि का कारण है घाटा वित्त तरीके को अपनाना , सरकार को बजट के घाटे को पूरा करने के लिए वित्त का देना ।
यह रिज़र्व बैंक की ज़रूरी तब्दीलियों द्वारा संभव हुआ है ।
दो परिवर्तन करने के साथ रिजर्व बैंक ज़्यादा लचकदार बन गया था: ( अ ) मात्रा रिज़र्व ढंग को छोड़ने के साथ जिसमें जरूरत होती थी 40 प्रतिशत सुरक्षित को सोने में ( सिक्के और बुलीयन ) रखने की और विदेशी प्रतिभूतियाँ इस शर्त के साथ कि सौदे की कीमत 40 करोड़ रुपये से कम नहीं होगी ।
( ब ) कम से कम रिज़र्व ढंग को तबदील करके ताकि रिज़र्व बैंक को ज़रूरत है केवल 115 करोड़ रुपये का सोना रखने की इस शर्त के साथ कि विदेशी प्रतिभूतियों के 85 करोड़ रुपये को रखना जो कि बहुत अधिक संयोग के समय हिलाई जा सके ।
7. गैर-मुद्रा स्फीति राजकोषीय नीति ( Anti-inflationary Fiscal Policy ) सातवीं पंचवर्षीय योजना ने गैर-मुद्रा स्फीति राजकोषीय नीति को पहलता दी है और सीधी , उन्नत तथा वृद्धि वाले मुद्रा नीति के काम के लिए ज़ोर दिया है ।
यह विश्वास किया जाता है कि , " एक राजकोषीय नीति जो कि बजट के घाटे को नीचे रखती है वह मुद्रा नीति को काफी एकाधिकार देती है ।
" सातवीं योजना के घाटा वित्त की मात्रा ( जो कि कुल रिज़र्व बैंक उदार ) जो कि सरकार को दिया जाता है , निश्चित किया जाता है , उस स्तर पर माना जाता है , ठीक मात्रा में जो कि फालतू मुद्रा पूर्ति की ज़रूरत होती है , मुद्रा की मांग की ज़रूरी वृद्धि को पूरी करने के लिए ।
इस तरह की गैर-मुद्रा स्फीति नीति रिज़र्व बैंक को उदार बना देगी ।
इसकी गैर-मुद्रा स्फीति ज़िम्मेदारियों के लिए और इसको इस काबिल बना देगी जरूरी उदार सुविधा को बढ़ाने के लिए , उद्योग और व्यापार के विकास के लिए ।
8. साख की बाँट ( Allocation of Credit ) -- साख को बाँटने का नमूना योजनाबद्ध तरीके के अनुसार है , कुल साख का बड़ा हिस्सा जो मौजूद होता है , सार्वजनिक क्षेत्र को चला जाता है , कानूनी ज़रूरतों के अनुसार और तरीकों के साथ ।
कुछ कम साख मुजाफी ब्याज दरों पर होता है ।
पहल कदमी क्षेत्रों के लिए चयनात्मक साख नियन्त्रण द्वारा और अलग ब्याज दर योजना द्वारा निवेशी उद्देश्यों के लिए सार्वजनिक वित्त संस्थाओं के अनुसार निजी उद्योग वित्त ले सकते हैं ।
साख नियन्त्रण की नीति ( Policy of Credit control ) देश की विकसित और बढ़ती ज़रूरतों को पूरा करने के अतिरिक्त , रिज़र्व बैंक को यह काम भी दिया गया है कि देश के मुद्रा स्फीति दबाब को नियन्त्रण करना ।
योजना के समय में ज़्यादा और बढ़ता घाटा वित्त और सरकारी व्यय बढ़ा रहा है , मुद्रा की मांग वस्तुओं और सेवाओं के लिए ।
परन्तु दूसरी ओर अन्य कारण जैसे कि उत्पादन में ज़खीराबाज़ी आदि वस्तुओं की पूर्ति में अब लचकीलापन पैदा कर रहे हैं ।
नतीजे पर देश में मुद्रा स्फीति के कारण कीमतों में वृद्धि हो रही है , यहाँ तक कि 1955-56 से और खास तौर पर 1973-74 के पश्चात् रिज़र्व बैंक ने काफी गिनती में साख नियन्त्रण के साधन अपनाये हैं , जो कि देश में मुद्रा स्फीति के कारणों को जाँच सके ।
1. बैंक दर ( Bank Rate ) बैंक दर वह होती है जिस दर पर रिज़र्व बैंक अपने सदस्य बैंक को ऋण देता है ।
मान्यतापूर्वक प्रतिभूतियों के बदले में या अच्छे विनिमय बिलों की कटौती करके और पत्रों के लिए भी ।
बैंक दर को मुद्रा बाज़ार में मार्ग बनाने वाला माना जाता है ।
बैंक दर की तबदीलीयाँ सारे दर ढांचे को प्रभावित करती हैं जो कि कम समय और लम्बे समय की ब्याज दरें होती हैं ।
बैंक दर में वृद्धि अगुवाई करती है और ब्याज दरों में जो कि लागू होता है मँहगी मुद्रा नीति पर जो कि साख की निती को बढ़ा देता है ।
इसी तरह बैंक दर में गिरावट के नतीजे से और ब्याज दरों में भी गिरावट आती है जो कि लागू करता है सस्ती मुद्रा नीति को ओर जो उधार की कीमत को घटा देती है ।
रिज़र्व बैक , बैंक दर को समय-समय पर तबदील करता है ताकि देश की बदलती हालतों को काबू किया जा सके ।
बैंक दर 3 % से 5 % नवम्बर 1951 में बढ़ी और आगे जनवरी 1963 में 4 % से 5 % बढ़ी , सितम्बर 1964 में से 6 % फरवरी 1965 में ।
मार्च 1968 में बैंक दर कम हुई 5 % अवरोध हालतों को ध्यान में रखकर ।
इसके पश्चात् यह फिर बढ़ी 7 % मई में 9 % जुलाई 1947 में और 10 % जुलाई 1981 में ।
बैंक दर में वृद्धि अपनाई गई थी बैंक साख को घटाने के लिए ओर मुद्रा स्फीति के दवाब पर नियन्त्रण करने के लिए ।
2. निबल तरलता अनुपात ( Net Liquidity Ratio ) इस विचार के साथ कि व्यापारिक बैंकों ने रिज़र्व बैंक से कितनी फालतू साख ली है सितम्बर 1964 में रिज़र्व बैंक ने निबल तरलता अनुपात का ढंग आरम्भ किया ।
इस ढंग के अनुसार एक व्यापारिक बैंक उधार ले सकता है , रिज़र्व बैंक से केवल बैंक दर पर अगर यह कम निबल तरलता रखता है तो इसके अनुसार इसकी कुल मांग और मियादी देनदारियों का और इसको जुर्माना ब्याज दर रिज़र्व बैंक को देना पड़ेगा ।
अगर निबल तरलता अनुपात कम हो जाता है रिज़र्व बैंक की निश्चित कम से कम मात्रा से निबल नकदी एक ऋणदाता बैंक में शामिल होती है ।
( अ ) कुल हाथ में नकद और शेष रिज़र्व बैंक के पास जमा , ( ब ) बैंकों के पास चालू खाता शेष जमा , ( स ) निवेशी सरकारी और मान्यतापूर्ण प्रतिभूतियों के घटाव , ( द ) रिज़र्व बैंक से साख स्टेट बैंक ऑफ इंडिया और भारतीय औद्योगिक विकास बैंक से उधार ।
1964 में जब यह ढंग आरम्भ किया गया था तब निबल तरलता अनुपात 28 % पर निश्चित की गई थी और हरेक बिन्दु छोड़ा गया था 0.5 % ।
1973 में निवल तरलता अनुपात उठाई गई थी 40 % और ब्याज दर उठाई गई थी ।
1 % बैंक दर से ऊपर हरेक 1 % छोड़ने के निबल अनुपात को 1975 में किसी तरह इस ढंग से छोड़ा गया ।
3. खुले बाज़ार प्रचलन ( Open market operations ) खुले बाज़ार प्रचलन की तकनीक के साथ केन्द्रीय बैंक फालतू रिज़र्व हालतों को प्रभावित करता है ।
सरकार की प्रतिभूतियों को बेचने और खरीदने के साथ व्यापारिक बैंकों को भी प्रभावित करता है ।
जब केन्द्रीय बैंक बैंकों से प्रतिभूतियाँ खरीदता है यह उनकी नकद सुरक्षित हालत को बढ़ा देता है और साथ ही उनकी साख सुविधा खपत को भी बढ़ाता है ।
दूसरी ओर , जब केन्द्रीय बैंक बैंकों को प्रतिभूतियाँ बेचता है , तो यह उनकी नकद सुरक्षित और साख सुविधा खपत को घटा देता है ।
भारतीय रिज़र्व बैंक एक्ट की धाराएँ 18 ( 8 ) और 17 ( 2 ) रिजर्व बैंक को अधिकार देती हैं कि वह सरकारी प्रतिभूतियाँ , खज़ाना वित्त और मान्यतापूर्ण प्रतिभूतियाँ खरीद और बेच सकता है ।
इन प्रचलनों को प्रयोग किया जाता है , सार्वजनिक ऋणों के प्रबन्ध के औज़ार के तौर पर ।
वह भारत सरकार की साख को बढ़ाने में सहायता करता है ।
आम तौर पर रिज़र्व बैंक की वार्षिक प्रतिभूतियों को बेचने के लिए वार्षिक खरीद को बढ़ा दिया है क्योंकि इसका कारण है कि वित्तीय संस्थाओं को आवश्यकता होती है कि वे अपने वित्त के कुछ भाग का सरकारी और मान्यता प्राप्त प्रतिभूतियों में निवेशीकरण करें ।
भारत में रिज़र्व बैंक की खुले बाज़ार प्रचलन नीति ज़्यादा प्रभावी नहीं है ।
इसके निम्नलिखित कारण हैं: ( अ ) खुले बाज़ार प्रचलन पर सरकारी प्रतिभूतियों की बंदिश है ।
( ब ) ब्रिटिश सरकार का बाज़ार तंग है ।
( स ) अत्यधिक खुले बाज़ार प्रचलन की आदत चालू प्रचलन होती है जो कि एक ऋण की खरीद दूसरे के विरुद्ध हैं ।
4. नकद सुरक्षित ज़रूरत ( Cash Reserve Requirements ) ( CRR ) -- देश का केन्द्रीय बैंक बैंको की नकद सुरक्षित ज़रूरत को तब्दील कर देता है ताकि उनकी साख सुविधा खपत को प्रभावित किया जा सके ।
नकद सुरक्षित मात्रा में वृद्धि घटा देती है ।
बैंक के फालतू सुरक्षित को और नकद सुरक्षित मात्रा में कमी उनके फालतू सुरक्षित को बढ़ा देती हैं ।
आरम्भ में भारतीय रिज़र्व बैंक एक्ट , 1934 में ज़रूरत थी , व्यापारिक बैंक को रिज़र्व बैंक के पास कम से कम नकद सुरक्षित 5 % उनकी मांग देनदारियाँ और 2 % मियादी देनदारियाँ रखने की ।
समाशोधन एक्ट , 1956 में रिज़र्व बैंक को अधिकार दिया गया कि नकद सुरक्षित मात्रा का प्रयोग साख नियन्त्रण के साधन के तौर पर करने के लिए उसको बदलकर 2 से 20 % के बीच उनकी मांग देनदारियाँ और 2 % से 8 % उनकी मियादी देनदारियाँ एक्ट के 1962 के संशोधन ने मांग और सावधि जमा को पृथक कर दिया गया तथा सुरक्षित मात्रा की तब्दीली को उसे 15 % के बीच नकद सुरक्षा का अधिकार दिया ।
बदलती नकदी सुरक्षित मात्रा तकनीक को पहली बार 1 जून , 1973 में रिज़र्व बैंक ने प्रयोग किया जब इसने मात्रा को 3 % से 5 % बढ़ाया और आगे 7 % सितम्बर 1973 में ।
तब से रिज़र्व बैंक ने नकद सुरक्षित मात्रा को कई बार घटाया और बढ़ाया है ।
मौजूद समय में यह 4 फरवरी , 1984 को 9 % , 28 फरवरी , 1987 को 9.5 प्रतिशत तथा 24 अक्टूबर 1987 को 10 प्रतिशत बढ़ाया गया ।
5. कानूनी नकद अनुपात ( Statutory Liquidity Ratio ) ( SLR ) आरम्भ के बैंकिंग नियमित एक्ट , 1449 के नीचे , बैंकों को आवश्यकता थी नकद सम्पत्तियाँ रखने की , अलग-अलग रूप में जैसे कि सोना और न रोकी मान्यतापूर्ण प्रतिभूतियों की , जो कि उनके कुल मांग और मियादी जमा देनदारियों के 25 % से कम नहीं होनी चाहिए ।
