< Commerce > < Finance > < Shaymlal Mandavat > < Japan ka Arthik Vikas. > < 1980 > < Meenakshi Prakashan. > < New Delhi > < 16 to 21 > < 2500 > < Shyamlal - Japan ka Arthik Vikas. > 1868 से 1881 के बीच विदेशी-व्यापार की संरचना एक ऐसे विशिष्ट देश का आभास दिलाती थी जो अपना आधार तैयार करने की कोशिश कर रहा था ।
अधिकांश आयात विनिर्मित वस्तुओं ( Manufactured goods ) विशेष रूप से वस्त्र , पूंजीगत पदार्थों जैसे मशीन , जहाज़ , रेल , साज़-सामान , सैनिक सामग्री , तथा अन्य विनिर्मित धातु पदार्थों के थे ।
इनमें से अधिकांश आयात इंग्लैण्ड से किये गये ।
निर्यात मुख्य रूप से कच्चे माल के होते थे जिनमें रेशम व चाय प्रमुख थे ।
लगभग इसी समय यूरोप में रेशम के कीड़ों में महामारी फैल जाना जापानी रेशम उद्योग के लिए बड़ी भाग्यशाली घटना रही ।
1876 में जापान के आधे निर्यात कच्ची रेशम के थे ।
जापान के लिए अपने पश्चिमीकरण ( Westernisation ) के कार्यक्रम को चला सकना बहुत कठिन हो जाता यदि यूरोप में रेशम के कीड़ों में वह बीमारी न फैलती जिसकी वजह से जापान को विश्व में बढ़ी हुई रेशम की मांग , जिसका कि वह भारी मात्रा में उत्पादन कर सकने में समर्थ था , पूरा करने का अवसर मिल गया ।
निर्यात की दूसरी सबसे प्रमुख मद चाय थी जो प्रमुख रूप से अमरीका को भेजी जाती थी ।
चावल व तांबा भी निर्यात के पर्याप्त महत्त्वपूर्ण अंग थे ।
इनमें से अधिकांश मदें किसान परिवारों द्वारा चलाए जा रहे उद्योगों से प्राप्त होती थीं ।
( 3 ) वित्तीय कठिनाइयाँ -- 1868 में नई सरकार के सम्मुख बजट में भारी घाटा उपस्थित हो गया था ।
पुनर्स्थापना के तुरन्त बाद देश में आंतरिक शांति कायम करना बहुत महँगा पड़ा था ।
सरकार के लिये नए कर लगा पाना भी सम्भव नहीं था क्योंकि देश पहले ही अराजकता व विघटन के कगार पर खड़ा हुआ था ।
1868 में सरकार का खर्च 25 मिलियन येन रहा जबकि उस वर्ष सरकारी प्राप्तियाँ 3.7 मिलियन येन ही रही थीं ।
सरकार ने अनेक जापानी तथा विदेशी व्यापारियों से धन उधार लिया ।
किन्तु इन स्रोत्रों से प्राप्त धनराशि भी 5.4 मिलियन येन ही रही और इसके परिणामस्वरूप उस अकेले वर्ष में 16 मिलियन येन का घाटा फिर भी शेष रह गया ।
1869 में भी लगभग 20.8 मिलियन येन के खर्च के मुकाबले सरकारी प्राप्तियाँ 10.5 मिलियन येन के बराबर ही रह पाईं ।
सरकार को मज़बूर होकर नए नोट छापने पड़े तथा दो वर्षों में 48 मिलियन येन के नए नोट जारी किये गये ।
इन अपरिवर्तनीय कागज़ के नोटों के प्रति दायम्यो ने अपना रोष प्रकट किया क्योंकि उन्हें उन सरकारी नोटों का उनकी अपनी पत्र-मुद्रा पर विपरीत प्रभाव पड़ने का भय था ।
इससे सरकारी नोटों का भारी मूल्य-ह्रास हो गया ।
मेजी पुनर्स्थापन के विरोधी तत्त्वों को 1869 तक अन्तिम रूप से कुचल दिया गया ।
सरकारी खर्च घटाया गया तथा लोगों का नई सरकार में विश्वास भी काफी बढ़ गया ।
1871 में हान ( Han ) के उन्मूलन से सरकारी आय के स्रोत भी बढ़ गए ।
मुद्रा ढालने के कार्य में भी सुधार के लिए प्रयास किया गया ।
स्वर्ण येन की विशुद्ध मात्रा परिभाषित करने के लिए एक कानून लाया गया तथा उसे स्टैंडर्ड सिक्का भी घोषित किया गया हालांकि चांदी के येन को भी विधि-सम्मत ( Legal Tender ) मुद्रा माना गया ।
सरकार द्वारा ओसाका में नई मशीनों से युक्त एक टकसाल भी स्थापित की गई ।
इतना ही नहीं कई और वित्तीय कठिनाइयों से भी पार पाना था ।
हालांकि सरकार ने हान को समाप्त घोषित कर दिया था , किन्तु लोगों से उन करों को वसूल करना आसान नहीं था जो पहले दायम्यो द्वारा वसूल किये जाते थे ।
समुराई लोगों को पेंशन देने की ज़िम्मेदारी लेने तथा दायम्यों लोगों के कर्ज़ का भार अपने पर ले लेने से भी सरकार पर काफी वित्तीय भार पड़ गया ।
वायदों की कठिनाइयाँ और भी बढ़ गईं ।
1872 में , उदाहरण के लिए , जबकि व्यय 58 मिलियन येन का था , प्राप्तियाँ 33 मिलियन येन ही रहीं ।
नई पत्र-मुद्रा छापना ज़रूरी हो गया ।
हान सरकारों द्वारा स्थानीय स्तर पर नोट छापने की ज़िम्मेदारी भी अपने पर ले लेने से राज्य पर जो अतिरिक्त भार पड़ा उससे भी मुद्रा की पूर्ति में 26 मिलियन येन की वृद्धि हो गई ।
इस तरह 1872 के अन्त तक पत्र-मुद्रा का कुल परिणाम 100 मिलियन येन हो चुका था ।
सरकार ने पत्र-मुद्रा के बदले ऐसे बॉण्ड प्रदान करने की योजना बनाई जिन पर 6 प्रतिशत की दर से ब्याज़ देने की व्यवस्था थी ।
1876 में नोट निर्गमन 94 मिलियन येन पर आ चुका था ।
इस स्थिति में तेज़ी से बढ़ते हुए रेशम निर्यातों द्वारा और सुधार आया ।
इस तरह ऐसा लगने लगा कि अब सरकार की मुद्रा कठिनाइयाँ काफी कुछ हल हो चुकी हैं ।
इस बीच कर-प्रणाली में सुधार करने व उसे अधिक व्यवस्थित बनाने का प्रयास किया गया ।
तोकुगावा काल के मनमाने करों के स्थान पर अधिक समानता स्थापित करने वाली कर-प्रणाली लायी गयी ।
3 % की दर से पहले एक भूमि कर लगाया गया किन्तु 1876 में उसे घटाकर 2.5 % कर दिया गया ।
1875 में छोटे-मोटे करों की सम्पूर्ण व्यवस्था में इस प्रकार सुधार किया गया कि करों की संख्या अब 1,600 से घटकर 74 रह गई ।
किन्तु भूमि-कर अभी भी आगम का प्रमुख स्रोत बना रहा तथा 1880 में उससे कुल प्राप्तियों का 80 % भाग प्राप्त हुआ ।
लेकिन सरकार की वित्तीय कठिनाइयाँ अभी समाप्त नहीं हुई थीं ।
1877 में हुए सत्सुमा विद्रोह ( Satsuma Rebellion ) को दबाने में भारी खर्च हुआ ।
उसे पूरा करने के लिए 27 मिलियन येन के नए नोट और जारी करने पड़े तथा 15 मिलियन येन का बैंक ऋण भी लेना पड़ा ।
विशेषाधिकार प्राप्त वर्गों को स्वीकृत पेंशनों का लघुकरण ( commutation ) करके ब्याज़-मुक्त बॉण्ड ज़ारी करने से भी सरकार पर 174 मिलियन येन का भार पड़ा ।
इस तरह राष्ट्रीय ऋण-भार 55 मिलियन येन से बढ़कर 240 मिलियन येन हो गया ।
हान के लुप्त हो जाने से कई व्यापारी बैंकरों ( Merchant Bankers ) का धन्धा समाप्त हो गया और 1873 तक उनमें से कई दिवालिया हो गये ।
थोड़े समय के लिए सारा साख लेन-देन रुक गया और उसके परिणामस्वरूप मुद्रा की बड़ी तंगी आ गई ।
इस तरह पुराने वित्तीय तंत्र के तहस-नहस हो जाने तथा राजनीतिक परिवर्तनों के कारण उत्पन्न होने वाली नई वित्तीय समस्याओं के आ खड़े होने से नए सिरे से बैंकिंग संस्थाओं की आवश्यकता पड़ने लगी ।
राष्ट्रीय बैंकों ( National Banks ) की अमरीकी प्रणाली को आदर्श के रूप में स्वीकार किया गया ।
1874 तक चार नेशनल बैंक स्थापित किये गये किन्तु यह प्रयोग असफल रहा ।
इन बैंकों के सामने अपनी परिवर्तनीय पत्र-मुद्रा को प्रचलन में रखने में कठिनाई आई ।
व्यापारियों के नोट निर्गमित करने वाले बैंक के सामने बैंक नोट प्रस्तुत कर स्वर्ण से वे वस्तुओं का विदेशों से आयात कर सकते थे ।
इस तरह नेशनल बैंकों के रक्षित कोष खाली हो गये ।
ऐसी स्थिति में नेशनल बैंक विनियम में संशोधन किये गये तथा 1876 के बाद उनके नोट भी अपरिवर्तनीय घोषित कर दिये गये जिन्हें सरकारी बॉण्डों की आड़ में जारी किया जा सकता था ।
1876 से 1880 के बीच 148 नये नेशनल बैंक स्थापित किये गये ।
लेकिन बिना व्यवसायिक अनुभव वाले लोगों द्वारा गठित किये जाने के कारण वे खराब तरीके से संचालित हो रहे थे तथा अधिकांश वास्तविक बैंकिक व्यवसाय विदेशी बैंकों द्वारा किया जाने लगा ।
उधर बैंकों द्वारा भारी मात्रा में नोट जारी करने से मुद्रास्फीति पैदा हो गई ।
जून 1877 में 95 मिलियन येन की मुद्रा की पूर्ति 1878 तक बढ़कर 150 मिलियन येन हो गई ।
चावल के मूल्य 1877 से 1880 के बीच दुगुने हो गये ।
ब्याज की दरें चढ़ गईं तथा सरकारी बॉण्डों के मूल्य गिर गये ।
पत्र-मुद्रा की तुलना में रजत येन का मूल्य इतना चढ़ गया कि 1881 तक एक रजत येन पत्र-मुद्रा के 80 येन के बराबर हो गया ।
सरकार इस मुद्रा-स्फीति से अवगत थी ।
जीवन-स्तर लागत निरन्तर बढ़ती जा रही थी तथा विदेशी व्यापारी ज़ोर-शोर से शिकायतें करने लगे थे ।
1880 में सरकार ने अपने पास जमा कुछ रजत कोषों को बेचकर करेंसी नोटों के घटते हुए मूल्य को नियन्त्रित करने की चेष्टा की ।
सरकार ने करों को बढ़ाकर अपना बजट का घाटा भी कम किया ।
1881 तक वित्त-मंत्री प्रिंस मत्सुकाता द्वारा वित्तीय स्थिति को अन्तिम रूप से नियन्त्रण में ले आया गया ।
नई सरकार इन वित्तीय तथा राजनीतिक परेशानियों से इतनी झिंझोड़ी जा चुकी थी कि उससे भावी विकास की कोई आशा नहीं बंधती थी ।
विदेशी लोग भी जापान के भविष्य के प्रति अधिक आशावान नहीं थे ।
` हम समृद्ध-जन यह नहीं सोचते कि जापान कभी बनेगा प्रकृति द्वारा प्रदत्त लाभ , एक जलवायु के अपवाद को छोड़कर तथा लोगों की आमोद-प्रमोद व आलस्य में रुचि इस सम्भावना पर रोक लगा देते हैं ।
जापानी लोग एक खुशगवार किस्म के लोग हैं तथा थोड़े में ही सब्र कर लेने के कारण उनके द्वारा कुछ अधिक पा लेने की सम्भावनाएँ नहीं के बराबर हैं ।
' कम से कम पश्चिमी देशों ने यह प्रत्याशा तो कभी नहीं की थी कि एक दिन जापान उनका ही प्रतिद्वन्द्वी बन जाएगा ।
जब 1870 के दशक में उनका बैंकिंग प्रयोग असफल हो गया तो विदेशियों को अपनी धारणा में और भी पक्का विश्वास हो गया ।
` जापान की नेशनल बैंकिंग व्यवस्था पाश्चात्य विकास को पूर्वी आवास ( Oriental habitat ) में हस्तांतरित करने की व्यर्थ चेष्टा का एक और उदाहरण है ।
दुनिया के इस भाग में सिद्धान्त , जो पश्चिम में मान्य एवं स्थापित होते हैं , अपने गुणों तथा शक्ति को खो देते हैं जो उनमें मूल रूप से विद्यमान होती है तथा वे खर-पतवार ( weedeiness ) तथा भ्रष्टाचार की तरह सांघार्तक रूप से मुड़ जाते हैं ।
' मेजी काल के मुख्यत आर्थिक परिवर्तन मेजी युग के आरम्भ होने के बाद आधुनिकीकरण की एक तीव्र प्रक्रिया प्रारम्भ हो गई ।
जापान अब पाश्चात्य प्रभावों के आरोही-प्रवाह से पूरी तरह अनावृत्त हो गया ।
1868 के बाद के पहले ही दशक में विदेशी व्यापार दुगुने से भी अधिक हो गया ।
विशाल संख्या में युवा जापानी पश्चिमी विज्ञान एवं तकनीक , राजनीतिक संस्थाओं तथा आर्थिक संगठन का अध्ययन करने के उद्देश्य से विदेश जाने लगे ।
विदेशी व्यापारी तथा विदेशी विशेषज्ञ भी भारी संख्या में जापान आये ।
युवा समुराई प्रशासनिक अधिकारियों ने अधिनायकतावादी राष्ट्रीय सुधारों का एक विशाल कार्यक्रम सम्राट के नये शासन के अन्तर्गत छेड़ दिया ।
ओकुबो , किदो तथा इवाकुरा जैसे लोगों का स्वप्न पहले नई सरकार की शक्ति व सत्ता को आन्तरिक विरोधों की पृष्ठ-भूमि में दृढ़ीकृत करना था तथा दूसरे , एक मज़बूत राष्ट्रीय राज्य ( Strong National State ) बनाना था जो विश्व राजनीति के क्षेत्र में अपनी रक्षा कर सके तथा अपनी बात पर ज़ोर दे सके ।
अगली चौथाई शताब्दी में यही महत्त्वाकांक्षाएँ राष्ट्रीय आर्थिक विकास के नये दौर का आधारभूत ढाँचा बन गईं ।
यही महत्त्वाकांक्षाएँ उच्च सरकारी अधिकारियों व नवोदित वित्त दाताओं तथा उद्योगपतियों के बीच एक निकटस्थ वणिकवादी मैत्री ( close mercantilist alliance ) का भी स्वाभाविक आधार बन गईं ।
दोनों ही अर्थात् मेजी पुनर्स्थापना व उसके तत्त्वाधान में किये गये सुधारों ने संकट की घड़ी में जापानियों की सुयोग्य नेताओं को आगे ला सकने की असाधारण क्षमता का परिचय दिया ।
इस प्रकार के सुयोग्य नेतृत्व के साथ जापानियों में जूडो ( Judo ) जैसी फुर्ती भी थी जिससे वे अपने दाँव आने तक चुप पड़े रह सकते थे और मौका मिलते ही अपने शत्रुओं पर प्रहार कर देते ।
मेजी शासन के आरम्भिक वर्षों में सरकार ने ढहते हुए सामन्तवादी ढाँचे को पूरी तरह नष्ट करने तथा अपनी सत्ता को सारे देश में अनुभव करा देने के कार्य किये ।
1877 में सत्सुमा के विद्रोह को सख्ती से दबा देना इसका एक उदाहरण था ।
1881 के बाद सरकार की वित्तीय स्थिति तथा उसकी पत्र-मुद्रा को भी जापान के तत्कालीन चतुर एवं कुशल वित्त मन्त्री काउन्ट मत्सुकाता द्वारा सुदृढ़ आधार प्रदान कर दिया गया ।
( i ) विकास के लिए आवश्यक ढाँचे ( Infrastructure ) का निर्माण -- नये उद्योग स्थापित करने तथा यातायात एवं संचार सुविधाएँ उपलब्ध कराने के लिए सरकार द्वारा ज़ोर-शोर से उपाय किये गये ।
1870-72 में एक छोटे से ब्रिटिश ऋण की सहायता से टोक्यो व योकोहामा के बीच पहले रेल-मार्ग का निर्माण किया गया ।
उसके कुछ ही समय बाद योकोहामा व नागासाकी के बीच स्टीमर सेवा भी आरम्भ की गई ।
सरकारी अनुदानों द्वारा इसका तेज़ी से प्रसार कर दिया गया ।
1893 तक जापान से अपनी प्रथम 2,000 मील लम्बी रेल लाइनों , प्रथम 1,00,000 टन भाप से चलने वाले जहाज़ों तथा पहली 4,000 मील लम्बी टेलीग्राफ लाइनों का निर्माण कर लिया था ।
आयातित उपकरणों तथा पश्चिमी विशेषज्ञों की सहायता से देश में पोत-निर्माण स्थलों ( shipyards ) , शस्त्रागारों , औज़ार कारखानों तथा तकनीकी स्कूलों की स्थापना की गई या उन्हें आधुनिक बनाया गया ।
पहला आधुनिक रेशम कताई मिल 1870 में खोला गया जिसकी देख-रेख एक फ्रांसीसी विशेषज्ञ करता था ।
सूती धागे की कताई मिलें भी खोली गई या उन्हें इंग्लैण्ड से आयातित नवीन उपकरणों से सुसज्जित किया गया ।
सीमेंट , चीनी , बियर , काँच , रसायन व अन्य पाश्चात्य वस्तुओं का उत्पादन देश में आरम्भ करने के उद्देश्य से प्रायोगिक फैक्ट्रियाँ खोली गई ।
कोयला , तांबा , व अन्य महत्त्वपूर्ण खनिजों की खोज व उत्खनन के नए कार्य हाथ में लिये गये ।
1876 से 1896 के बीच खनिजों के उत्पादन में 7 गुनी वृद्धि हो गई ।
इनमें से अधिकांश उपक्रमों के लिए आरम्भ में सरकार ने ही धनराशि जुटाई ।
यह बात यातायात , खान उद्योग , इंजीनियरिंग उद्योग तथा सैनिक सामग्री के बारे में विशेष रूप से सही थी ।
बाद में , जैसे-जैसे निजी साहसकर्ता अधिक सक्रिय तथा सरकारी कारखानों को बहुत मामूली-सा लाभ होने लगा , सरकार ने अपनी अधिकांश औद्योगिक सम्पत्ति बहुत सस्ते मूल्य पर निजी उद्योगपतियों के हाथों बेच दी ।
1880 में जारी फैक्ट्रियों के हस्तांन्तरण सम्बन्धी विनियमन में यह सरकारी तौर पर स्पष्ट किया गया कि ` उद्योगों को प्रोत्साहित करने के लिए लगाई गई फैक्ट्रियाँ अब काफी सुसंगठित हो चुकी हैं तथा व्यापार भी काफी समृद्ध हो चुका है इसलिए सरकार अब इन फैक्ट्रियों का स्वामित्त्व त्याग देगी जोकि लोगों द्वारा ही चलाई जानी चाहिएं ।
' फैक्ट्रियों के निजी हाथों में स्थानांतरित कर देने की इस प्रक्रिया ने बाद के वर्षों में देश में अनेक विशाल वित्तीय एवं औद्योगिक घरानों की स्थापना में सहायता की ।
सामरिक महत्त्व के उद्योगों , जैसे इस्पात व कोयला , को सरकारी नियन्त्रण में रखा गया ।
( 2 ) तीव्र औद्योगीकरण ( Fever of Industrialisation ) 1868 के बाद की चौथाई शताब्दी में जापान में हुई नाटकीय घटनाओं की परिणति वहाँ पर नई आवश्यकताओं व तकनीकों के सृजन तथा सरकारी संस्थाओं के एक नए ढाँचे के निर्माण के रूप में हुई ।
उन्नीसवीं शताब्दी के अन्तिम वर्षों में तो जापानी व्यवसायिक व राजनीतिक नेताओं को औद्योगीकरण की दीवानगी-सी चढ़ गई थी ।
इन जापानी नेताओं को ऊँची-ऊँची औद्योगिक महत्त्वाकांक्षाओं से कई विदेशी प्रभावित हुए थे ।
यहाँ तक कि सेना के लोग भी इस औद्योगीकरण के बुखार से नहीं बचे थे ।
एक अमरीकी अर्थशास्त्री पी. पोर्टर , जो उन दिनों जापान की यात्रा पर गये थे , ने लिखा कि ` सार्वजनिक वक्ताओं में केवल अधिकारीगण ही नहीं पाये जाते जिनका कि काम ही व्यवसाय या कृषि पर भाषण देना है बल्कि यहाँ तक कि एक नौसैनिक अधिकारी भी इसे अपने सम्मान के विरुद्ध नहीं समझता कि वह अपने देशवासियों से यह कहे कि राष्ट्र व्यापार के विकास से ही महान् बन सकता है तथा व्यापार उतना ही सम्मानजनक है जितने कि युद्ध के लिए उनके श्रेष्ठ प्रयास ।
' किन्तु यहाँ यह ध्यान देने की आवश्यकता है कि मेजी पुनर्स्थापना के बाद के प्रारम्भिक वर्षों में राष्ट्रीय आय में जो वृद्धियाँ हुई वे उद्योगों में हुए विकास का प्रत्यक्ष परिणाम नहीं थीं ।
पहले की जड़प्रायः जापानी अर्थव्यवस्था में नई फैक्ट्रियों की स्थापना के लिए दिखाया गया आरम्भिक उत्साह अपने आप में एक प्रमुख आर्थिक परिवर्तन था ।
पुनर्स्थापना के आरम्भिक वर्षों में वास्तविक राष्ट्रीय आय में हुई बड़ी वृद्धियाँ मुख्य रूप से कृषि , हस्तशिल्प आदि में हुए सामान्य सुधारों तथा देश के एक मज़बूत केन्द्रीय सरकार के अधीन एकीकृत होने के कारण हुई थीं ।
औद्योगिक ताप , जिससे सारा देश एक प्रकार से धधकने लग गया था , के उस उत्साह भरे वातावरण के कारण 1880 तक जापान में विशाल पैमाने के उद्योगों की नींव डल चुकी थी ।
अगला दशक जापानी अर्थव्यवस्था के विकास में एक नया अध्याय था ।
पिछले वर्षों में डाली गई नींव पर अब एक नयी औद्योगिक व्यवस्था का उदय हो रहा था ।
नई तकनीक का अपना लिया जाना , बैंकों के माध्यम से पूंजी संचय होने लगना तथा अन्तर्राष्ट्रीय मूल्य स्तर में सामान्य वृद्धि -- सभी ने मिलकर औद्योगिक उत्पादन में तीव्र प्रगति का मार्ग प्रशस्त कर दिया ।
( 3 ) युद्ध एवं आर्थिक प्रसार -- एक दशक के अन्तराल में दो युद्धों में विजय प्राप्त करना भी मेजी युग की गौरवशाली घटनाएँ थी चूंकि उनके कारण राज्य तथा नए उदीयमान पूंजीपतियों ( जैबत्सु ) के नेतृत्व में यातायात , बैंकिंग व आधारभूत उद्योगों के विकास की दिशा में भारी योगदान मिला ।
1894-95 का चीन के साथ युद्ध तो लगभग जापानी प्रशासकों ने जान-बूझ कर ही छेड़ा था ।
जापान की अपना साम्राज्य स्थापित करने की महत्त्वकांक्षा बलवती हो चली थी ताकि वह अपने लिए सुरक्षित बाज़ार व सुनिश्चित कच्चे माल की पूर्ति की व्यवस्था कर सकता ।
जापान की यह सैनिक कपट-युक्ति ( Military Manoeuvre ) असाधारण रूप से सफल रही ।
चीनी-जापानी युद्ध से विजयी जापान को हरजाने की एक मोटी रकम , करीब 200 मिलियन डॉलर , प्राप्त हुई जो उसके तत्कालीन राष्ट्रीय उत्पाद ( G. N. P. ) का एक-तिहाई थी ।
यह हरजाने की रकम 1895-96 में विदेशी मुद्रा के रूप में भुगतान की गई तथा इसने ` सेना व नौसेना का प्रसार सम्भव बनाया व रेल-मार्गों के प्रसार , तार व टेलीफोन की सेवाओं के विकास , यवाता लोहा मिल की स्थापना तथा स्वर्णमान स्वीकार करने में भी जापान की सहायता की ।
' आर्थिक दृष्टि से युद्ध ने अनेक महत्त्वपूर्ण गतिविधियों को उत्तेजित किया ।
युद्ध-सामग्री का उत्पादन करने वाले अनेक उद्योगों में तेज़ी आ गई ।
