< Commerce > < Finance > < Shyamlal Mandavat. > < Britain ka Arthik Vikas. > < 1980 > < Meenakshi Prakashan. > < New Delhi > < 66 to 71 > < 2700 > < Shyamlal - Britain Ka Arthik Vikas. > यातायात एवं व्यापार में क्रान्ति ( REVOLUTION IN TRANSPORT AND COMMERCE ) यातायात में क्रान्ति औद्योगिक क्रान्ति का एक स्वाभाविक परिणाम थी ।
ऑग एवं शार्प ने अपनी पुस्तक में यातायात क्रान्ति के क्षेत्र में हुई उपलब्धियों को चार प्रमुख अवस्थाओं में बाँटा है जो बहुत महत्त्व की हैं -- ( i ) सड़कों की स्थिति में सुधार ; ( ii ) नहरों का निर्माण ; ( iii ) रेलों के निर्माण का आरम्भ ; तथा ( iv ) वाष्प शक्ति का नदियों तथा समुद्र में नौ-परिवहन के लिए उपयोग ।
इस सूची में बीसवीं शताब्दी में हुए यातायात के विकास को और जोड़ा जा सकता है ।
यातायात के क्षेत्र में हुई इन उत्तरोत्तर प्रगतियों से न केवल भौगोलिक दूरियों को घटाने में सहायता मिली बल्कि वे बाज़ार की सीमाओं का विस्तार करने के लिए भी उत्तरदायी थीं ।
यातायात के क्षेत्र में हुए इन सुधारों से समस्त विश्व में लोगों की गतिशीलता में भी व्यापक रूप से वृद्धि हुई ।
श्रीमती नॉवेल्स ने यातायात के क्षेत्र में आई इस क्रान्ति को यह कहकर बड़े सही रूप में चित्रित किया है कि ` रेलों व वाष्प चालित जहाज़ों के आगमन का अर्थ था -- राष्ट्रीय अर्थव्यस्था के स्थान पर अन्तर्राष्ट्रीय निर्भरता और विश्व प्रतिस्पर्द्धा ।
यंत्रचालित यातायात के साधनों ने विभिन्न राष्ट्रों के व्यापारिक एवं औद्योगिक महत्त्व के क्षेत्र में एक नयी क्रान्ति ला दी ।
इससे वस्तुओं और मनुष्यों के लिए नयी गतिशीलता की स्थिति उत्पन्न हुई ।
साथ ही , इससे राष्ट्रीय नीतियाँ भी प्रभावित हुईं ।
वास्तव में देखा जाये तो यातायात में हुई क्रान्ति ने न केवल औद्योगिक क्रान्ति की गति को अत्यधिक बढ़ा दिया बल्कि उसने तो व्यापार के स्वभाव को ही बदल डाला ।
देश के सामाजिक एवं राजनीतिक अंचल में भी अनेक दूरगामी परिवर्तन आये ।
यह कहने में कोई अतिशयोक्ति नहीं होगी कि यह यातायात के क्षेत्र में आयी क्रान्ति ही थी कि जिसने ब्रिटेन को लहरों पर राज करने के योग्य बनाया और वह नन्हा-सा द्वीप लगभग 400 वर्ष तक विश्व के एक विशाल और समृद्ध भूभाग पर शासन करता रहा ।
1. सड़क यातायात उन्नीसवीं शताब्दी के मध्य तक ब्रिटेन में सड़कों की स्थिति संतोषजनक कही जाने योग्य नहीं थी ।
मैकॉले ने अपने इंग्लैण्ड के इतिहास ( History of England ) में चार्ल्स द्वितीय के समय में सड़कों की शोचनीय स्थिति का विवेचन किया है ।
अठारहवीं शताब्दी में सड़कों की स्थिति में कोई विशेष सुधार नहीं किया गया था ।
जिन्हें सड़कें कहा जाता था वे अक्सर छोटी-संकरी पगडंडियाँ ( tracks ) हुआ करती थीं तथा उन पर अक्सर डाकू-लुटेरों का आतंक बना रहता था ।
कई बार उन पर गुज़रना भी असम्भ हो जाता था ।
लन्दन से मैनचेस्टर तक की यात्रा में पाँच दिन लग जाते थे ।
देश के ही सूबे ( countries ) एक-दूसरे से इतने दूर लगते थे जितना कि आजकल एक देश से दूसरा देश ।
सड़क मार्ग से व्यापार काफी असुविधाजनक था तथा कोयले जैसी भारी चीज़ों को दूर की जगहों तथा केन्द्रों तक ले जाना असम्भव-सा था ।
सरकार ने सड़कों की स्थिति सुधारने पर तब तक कोई विशेष ध्यान नहीं दिया जब तक कि 1555 में सड़कों की मरम्मत का दायित्व तय करने सम्बन्धी एक कानून पारित न कर दिया गया ।
किन्तु उस कानून को कभी लागू नहीं किया गया ।
तीन ऐसे प्रमुख कारण थे जिनके फलस्वरूप अठारहवीं शताब्दी से पहले तक देश में अच्छी सड़कों का निर्माण असम्भव बना रहा पहला , सड़कों के निर्माण के लिए आवश्यक तकनीक उपलब्ध नहीं थी ; दूसरा , जनसंख्या बहुत कम थी ; और तीसरा , देश-भर में सड़कें बनाने के लिए आर्थिक संसाधनों की कोई व्यवस्था नहीं थी ।
किन्तु अठारहवीं शताब्दी में सड़कों में सुधार का काम एक बड़े विचित्र रूप में शुरू हुआ ।
यह कम से कम सरकारी हस्तक्षेप का युग था ।
लोगों का विश्वास था कि निजी उद्यम सड़कों की अच्छी तरह देख-भाल कर सकता है ।
कोई भी धनी आदमी , जो अपना धन सड़क पर व्यय करता , उसे सड़क के उतने ही टुकड़े पर नियन्त्रण का अधिकार प्राप्त हो जाता ।
इस तरह सड़क के प्रत्येक भाग के खत्म होने पर दरवाज़े होते और वहाँ से गुज़रने वाले हर व्यक्ति , हर जानवर और वाहन को उस सड़क के मालिक को कर ( toll ) चुकाना पड़ता ।
इससे तात्पर्य यह था कि सड़क के रख-रखाव का खर्च साधारण जनता से न लेकर केवल सड़क का उपयोग करने वालों से लिया जाए ।
टर्नपाइक या मुख्य सड़कों के निर्माण का काल सड़क-निर्माण की दृष्टि से पहला टर्नपाइक कानून ( Turnpike Act ) ब्रिटिश संसद द्वारा 1663 में पारित किया गया जिसका उद्देश्य उन टर्नपाइक न्यासों ( Turnpike Trusts ) को गठित करना था जो सड़कों का निर्माण करके तथा उन पर नियंत्रण रखकर लाभ कमाते थे ।
किन्तु नयी सड़कें बनाने की क्रिया ने अठारहवीं , शताब्दी में ही अधिक ज़ोर दिया ।
यह बात इसी से सिद्ध हो जाती है कि 1760 से 1774 के बीच इस तरह के 450 कानून पारित किये गये ।
इन टर्नपाइक न्यासों के माध्यम से सड़क-निर्माण की व्यवस्था द्वारा देश में कुछ अच्छी मुख्य सड़कों का निर्माण हुआ ।
इस व्यवस्था के अनेक आलोचक भी थे जो यह मानते थे कि टर्नपाइक सड़कों की देख-रेख अच्छी नहीं होती थी ।
मोटे तौर पर यह आलोचना उन सहायक सड़कों तथा गाँवों को जोड़ने वाली सड़कों पर लागू होती थी जो छोटे-छोटे गाँवों को जोड़ती थीं ।
ऐसा इसलिये होता था कि इन सड़कों पर यातायात बहुत कम रहता था और टर्नपाइक ट्रस्ट लाभ में अधिक रुचि रखते थे ।
इसके अतिरिक्त अठारहवीं शताब्दी के अन्त तक मुख्य सड़कें काफी अच्छी स्थिति में आ चुकी थीं तथा बड़े शहरों को बराबर चलने वाली कोच ( coach ) सेवा द्वारा जोड़ा जा चुका था ।
सड़कों का मैकेडेमीकरण ( Macadamisation of Roads ) अठारहवीं शताब्दी के अन्त तक सड़क-निर्माण की तकनीक में भी कुछ प्रगति की जा चुकी थी ।
सैकड़ों मील लम्बी सड़कें तथा अनेक पुलों का निर्माण जॉन मेटकॉफ तथा टॉमस टेलफोर्ड जैसे व्यक्तियों द्वारा करवाया जा चुका था ।
किन्तु सड़क-निर्माण की कला में क्रान्ति लाने का श्रेय जॉन मैकऐडम ( Johan MacAdam ) को जाता है ।
उसने पहले पत्थरों की तह पर मिट्टी ( Concrete ) की परत जमा कर उस पर भारी रोलर घुमाकर सड़क निर्माण की पद्धति का विकास किया ।
ऐसी सड़कें न केवल अधिक टिकाऊ होती थीं , बल्कि कड़ी सतह वाली होने के कारण वाहनों के आवागमन के लिए काफी उपयुक्त रहती थीं ।
यह सड़क-निर्माण की पद्धति इतनी सफल रही कि आज तक भी कई छोटी सड़कों को सिर्फ मेकेडेमीकृत ( Macadamised ) करके ही छोड़ दिया जाता है ।
इस तरह सड़कों के निर्माण की इस तकनीक के विकसित होने के साथ ही सड़कों ने एक नये युग में प्रवेश कर लिया था ।
न्यासों का विलय ( Amalgamation of Trusts ) उन्नीसवीं शताब्दी के पूर्वार्द्ध की विशेषता यह रही कि इसमें टर्नपाइक न्यासों ( Turnpike ) के विलय का आन्दोलन चल निकला ।
अनेक छोटे टर्नपाइक ट्रस्टों के स्थान पर कुछ विशाल टर्नपाइक ट्रस्टों का उद्भव हुआ ।
इन बड़ी कम्पनियों के पास अधिक धन था व प्रशिक्षक सर्वेक्षकों ( Surveyors ) तक इनकी पहुँच थी तथा ये अधिक कुशल भी थीं ।
किन्तु रेलों के आगमन के साथ ही इन बड़े और छोटे सभी टर्नपाइक ट्रस्टों का विघटन हो गया ।
सड़क यातायात में कमी आयी और उससे प्राप्त आगम भी घट गया और इस तरह एक-एक करके ये टर्नपाइक ट्रस्ट विलुप्त हो गये ।
सड़कों के रख-रखाव का उत्तरदायित्व स्थानीय सार्वजनिक संस्थाओं पर आ पड़ा ।
मोटर यातायात का युग ( Era of Motor Traffic ) बीसवीं सदी के आरम्भ से ही मोटर यातायात के द्रुत विकास ने सड़कों को पुनः अत्यधिक महत्त्वपूर्ण बना दिया है ।
गति एवं भार में अप्रत्याशित वृद्धि हो जाने के कारण सड़क-निर्माण की पुरानी तकनीकों को एकदम आधुनिक तकनीकों से प्रतिस्थापित कर दिया गया ।
सड़क-निर्माण की नयी तकनीकों ने अधिक टिकाऊ धरातल वाली सड़कों का निर्माण सम्भव बना दिया है ।
मोटर यातायात में वृद्धि होने के साथ ही एक और बात यह हुई कि जनसाधारण ने सड़कों की स्थिति में सुधार करने की माँग शुरू कर दी ।
किन्तु सड़कों को चौड़ा करने , सीधा बनाने , उनके धरातल को फिर से तैयार करने ( resurfacing ) व नयी सड़कें बनाने में भारी खर्च की आवश्यकता पड़ती है ।
इस लागत के लिए कोई न कोई स्रोत ढूंढना आवश्यक था इसलिये 1909 से 1937 तक एक विशेष कोष बनाया गया जिसमें मोटर-कर से प्राप्त राशि जमा की जाती रही ।
मोटर-करों से प्राप्त समस्त धनराशि सड़क कोष को स्थानान्तरित करने की प्रथा 1937 में ही समाप्त की गयी ।
अब सड़क कोष ( Road Fund ) को उतनी ही राशि प्राप्त होती है जितनी कि संसद द्वारा उसके लिए पारित हो जाती है ।
1929 के स्थानीय सरकार अधिनियम ( Local Government Act , 1929 ) में सड़कों को वर्गीकृत भी कर दिया गया है ।
ये वर्गीकृत सड़कें अब काउन्टी परिषदों ( Country Councils ) का दायित्व मान ली गयी हैं ।
नयी सड़कें बनाने पर आने वाले वित्तीय खर्च का आंशिक दायित्व तो यातायात मंत्रालय पर है और कुछ खर्च स्थानीय संस्थाएँ भी देती हैं ।
1939 में इंग्लैण्ड में 1.80 लाख मील लम्बी सड़कें मौजूद थीं और लगभग 30 लाख वाहनों को सड़क उपयोग करने का लाइसेंस प्राप्त था ।
जब दूसरा महायुद्ध छिड़ा तो सरकार ने एक आपात्कालीन सड़क परिवहन संगठन ( Emergency Road transport Organsiation ) गठित किया ।
यह संगठन वाहनों को सरकारी काम के लिए ले सकता था तथा ईंधन का राशन भी तय करता था ।
जब युद्ध समाप्त हुआ तो सड़कों को मरम्मत की आवश्यकता थी ।
मरम्मत का यह काम 1953 तक चला जबकि फिर एक बार नयी सड़कों के निर्माण का काम शुरू किया गया ।
1958 तक लाइसेंस-शुदा वाहनों की संख्या 80 लाख तक पहुँच गयी ।
आजकल देश के प्रत्येक तीन व्यक्तियों के बीच एक मोटरवाहन का औसत आता है ।
1947 में पारित सड़क यातायात विधेयक ( Road Transport Act , 1947 ) ने सड़क यातायात द्वारा ढोए जाने वाले माल का राष्ट्रीयकरण कर दिया ।
एक संशोधन द्वारा 1953 में आंशिक रूप से उसे पुन : अराष्ट्रीयकृत कर दिया गया ।
ग्रेटर लन्दन के लिए लन्दन यातायात सेवा बोर्ड द्वारा एक अलग यातायात व्यवस्था संचालित की जाती है ।
सड़कों के निर्माण का काम तो बहुत पहले ही पूरा हो चुका है ।
एक छोटा-सा द्वीपीय राष्ट्र होने के कारण उसकी सड़क आवश्यकताएँ भी सीमित हैं और वे पूरी हो चुकी हैं ।
सड़कों का रख-रखाव बड़े सुन्दर तरीके से किया जाता है तथा वाहन यातायात बराबर बढ़ रहा है ।
1970-80 के दशक में आये स्फीती व जड़ता ( Stagflation ) के मिश्रित वातावरण के बावजूद सड़क यातायात पर कोई विपरीत प्रभाव नहीं पड़ा है ।
2. नहरें व अन्तर्देशीय जल परिवहन यद्यपि अठारहवीं शताब्दी के दौरान सड़क यातायात के क्षेत्र में अनेक सुधार हो चुके थे ।
किन्तु फिर भी वे औद्योगिक गतिविधि में हुई वृद्धि के कारण भारी चीज़ों ( जैसे कोयला ) की बढ़ी हुई माँग को पूरा करने के लिए पर्याप्त नहीं थे ।
इस आवश्यकता को नहरों के निर्माण द्वारा पूरा किया गया ।
एअरे ( Aire ) तथा केल्डर ( Calder ) को जोड़ने वाली आरम्भिक नहर सत्रहवीं सदी में पूरी की गयी ।
ब्रिजवाटर नहर ( Bridgwater Canal ) का निर्माण ब्रिटिश अन्तर्देशीय जल परिवहन के इतिहास में एक महान घटना थी ।
इस नहर ने मैनचेस्टर की वर्सले ( Woresly ) स्थित कोयले की खानों से जोड़कर इस औद्योगिक शहर के लिए कोयले के आवागमन में भारी सुविधा कर दी ।
एक अन्य नहर मैनचेस्टर को लिवरपूल से जोड़ने के लिए बनायी गयी ।
इन दोनों नहरों का निर्माण बिंदले ( Bindley ) की इंजीनियरिंग दक्षता का परिणाम था ।
नहरोन्माद ( Canal Mania ) का काल : 1760-1800 महान शहरों को जोड़ने में बिन्दले को प्राप्त हुई सफलता से प्रोत्साहित होकर देश-भर में नहरों का निर्माण शुरू किया गया ।
1760 से 1800 के बीच अनेक नये जल-मार्गों ( Waterways ) का निर्माण किया गया ।
1791 से 1797 के बीच की छह वर्षों की अवधि में तो देश में इतनी अधिक नहरों की खुदाई की गयी थी कि इस अवधि को नहरोन्माद ( Canal Mania ) का युग कहा गया ।
इस सबका परिणाम यह रहा कि अठारहवीं , सदी के समाप्त होने से पूर्व ही देश में नहरों का जाल फैल गया ।
यहाँ यह बात महत्त्वपूर्ण है कि नहरों के निर्माण में भी सरकार ने धन नहीं दिया ।
निजी उद्यमियों ने ही सारा का सारा धन जुटाया ।
इससे निर्माण कार्य में एकरूपता भी नहीं रही और दूर तक के यातायात ( through traffic ) में कठिनाइयाँ भी आयीं ।
किन्तु यह सब सरकारी अहस्तक्षेप की नीति के कारण ही हुआ ।
ये नहर कम्पनियाँ भी टर्नपाइक ट्रस्टों की तरह ही उपयोग करने वालों से कर ( toll tax ) वसूल करती थीं ।
ये स्वयं वस्तुएँ लाने ले जाने का काम नहीं करती थीं ।
अनेक दोषों के बावजूद उस जमाने में ये नहरें ही चीज़ों के आवागमन के लिए सर्वोत्कृष्ट माध्यम थीं ।
औद्योगिक विकास नहरों के अभाव में शायद ही सम्भव हो पाता ।
उनके द्वारा खाद्य पदार्थ और कच्चे माल लाये ले जाये जाते ।
निर्मित वस्तुएँ भी उन्हीं के द्वारा भेजी जातीं ।
कोयले को ले जाने की समस्या भी हल हो गयी ।
नहरी व्यवस्था की अवनति कई वर्षों तक नहरी व्यवस्था को समृद्धि प्राप्त होती रही ।
किन्तु रेलों के आगमन के साथ ही उनकी अवनति प्रारम्भ हो गयी ।
उनका बहुत सारा माल पहले तो रेलों और बाद में तटीय स्टीमरों द्वारा ढोया जाने लगा ।
इन नहरी कम्पनियों का विलय ( amalgamation ) भी इन्हें गला-काट प्रतिस्पर्द्धा से नहीं बचा पाया ।
कुछ नहरी कम्पनियाँ तो प्रतिस्पर्द्धा समाप्त कर डालने के उद्देश्य से रेल कम्पनियों द्वारा खरीद ली गयीं ।
जब किसी एक नहरी भाग ( canal section ) को खरीद लिया जाता तो दूसरे नहरी भाग की स्थिति अपने आप ही कमज़ोर पड़ जाती ।
रेल कम्पनियों ने लगभग एक-तिहाई नहरों को खरीद लिया था ।
रेलों की नहरों के साथ अनुचित प्रतिस्पर्द्धा के लिए आलोचना की गयी तथा 1888 में रेलों द्वारा और अधिक नहरों के खरीदने पर प्रतिबन्ध लगा दिया गया ।
उन्नीसवीं शताब्दी के अन्तिम वर्षों में लिवरपूल को मैनचेस्टर से जोड़ने के लिए जहाज़ों के आ-जा सकने योग्य नहर का निर्माण किया गया ।
यह भी अपने आप में एक इंजीनियरिंग चमत्कार था ।
इसे मैनचेस्टर शिप कैनाल ( Manchaster Ship Canal ) का नाम दिया गया और यह एकदम सफल हो गयी ।
1955 में इस नहर तथा ब्रिजवाटर नहर ने मिलकर 19 मिलियन टन वज़न का आवागमन सम्भव बनाया था ।
नहरों की उपयोगिता अभी भी इंग्लैण्ड में पूरी तरह समाप्त नहीं हुई है ।
1909 में अपनी एक रिपोर्ट में नहरी शाही आयोग ने यह सिफारिश की थी कि एक जलमार्ग बोर्ड ( Waterways Board ) गठित किया जाना चाहिए ।
किन्तु इस सुझाव को व्यवहार में नहीं लाया जा सका ।
1947 में पारित यातायात विधेयक ने नहरों पर नियन्त्रण गोदी व अन्तर्देशीय जलमार्ग निदेशक ( Docks & Inland Water-ways Executive ) को सौंप दिया था ।
इस संस्था को भी 1953 में समाप्त कर दिया गया तथा नहरों के नियन्त्रण का काम प्रबन्धक बोर्ड ( Board of Management ) को सौंप दिया गया है ।
3. ब्रिटिश रेलें रेल युग का आरम्भ लगभग 1830 में हुआ ।
उसी वर्ष में जॉर्ज स्टीवेंसन ने वाष्प-चालित इंजिन की व्यावहारिकता सिद्ध कर दी व उसके द्वारा निर्मित प्रथम रेल इंजिन ` रॉकेट ' ने सफलतापूर्वक 13 टन वज़न 29 मील प्रति घण्टा की रफ्तार से खींचकर दिखाया ।
जॉर्ज स्टीवेंसन की इस सफलता ने यातायात के इस नये तरीके के विकास द्वारा अनेक बाधाएं दूर कर दीं तथा इंग्लैण्ड में एक राष्ट्रीय रेल-व्यवस्था स्थापित करने का मार्ग प्रशस्त कर दिया ।
इंग्लैण्ड में रेलों के निर्माण में अनेक नवीन बातें सामने आयीं ।
( 1 ) निजी पहल -- देश में रेल-व्यवस्था कायम करने का काम पूरा का पूरा निजी कम्पनियों पर छोड़ दिया गया ।
सरकार को सामान्य नियन्त्रण का अधिकार था तथा रेल परियोजनाओं को संसदीय अनुमति प्राप्त करनी होती थी ।
( 2 ) ऊँची लागत -- ग्रेट ब्रिटेन में रेलों के निर्माण की लागत काफी ऊँची आती थी ।
इंग्लैण्ड में 1849 में प्रति एक मील रेल लाइन बिछाने पर औसत लागत 56,915 पौण्ड आती थी जबकि यही लागत प्रशा ( Prussia ) व ऑस्ट्रिया ( Austria ) में क्रमश : 10,000 पौण्ड तथा 11,300 पौण्ड थी ।
ब्रिटेन में रेल लाइन बिछाने की इतनी ऊँची लागत इसलिए आती थी कि वहाँ रेल लाइनें बिछाने के लिए आवश्यक भूमि पर बहुत ऊँची दर पर मुआवज़ा देना पड़ता था ।
सरकार द्वारा नक्शे आदि भी नहीं बनवाये हुए थे और उसका खर्चा भी निजी कम्पनियों को ही वहन करना होता था ।
यह सारी प्रक्रिया काफी खर्चीली थी ।
( 3 ) प्रयोगों की लागत -- भाप से चलने वाले रेल इंजिनों का आविष्कार सबसे पहले इंग्लैण्ड ही में हुआ था ।
उनमें सुधार करने के लिए अनेक प्रयोग किये गये ।
इसमें सफलता अनेक बार की कोशिशों से ही मिली ।
इन प्रयोगों पर भी खर्च हुआ ।
( 4 ) इंजीनियरिंग की समस्याएँ -- इंजीनियरिंग की कठिन समस्याओं को हल करने के लिए भी भारी खर्चे की आवश्यकता थी ।
लम्बे समतल भूखण्ड उपलब्ध नहीं थे इसलिए काफी खुदाई करनी पड़ती थी ।
