< Social Sciences > < Home Science / Catering > < Shri Sharan Ebune Nirmal Gupta > < Khil Khilaune > < 1984 > < Asha Prabandh Grih. > < New Delhi > < 12 to 19 > < 3000 > < Sharan and Gupta - Khel Khilaune > < Dhananjay Kumar > < 3. रासायनिक रंग कालौंच -- सरसों के तेल के दीपक की कलौंच से काला रंग तैयार किया जाता है ।
गोबर -- इसे निचोड़कर कपड़छन करने से खाकी रंग बनता है ।
पीपल और ढाक -- इनकी लाख को पानी में धोकर कूट लीजिए फिर सुहागा और लोहा मिलाकर उबालिए तथा छानिए ।
इससे गुलाबी रंग तैयार हो जाएगा ।
पेवड़ी -- इससे पीला रंग तैयार होता है ।
पोटेशियम परमैंगनेट -- इससे बैंगनी रंग बनता है ।
4. जांतविक रंग गुलाली -- यह एक प्रकार का कीड़ा होता है ।
यह ` राम की बुढ़िया ' के नाम से प्रसिद्ध है ।
यह पावस ऋतु में मिलता है ।
इसे सुखाकर मसालों के साथ उबालने से गहरा लाल रंग तैयार हो जाता है ।
चिकनी मिट्टी के खिलौनों को रंगना बच्चों !
चिकनी मिट्टी के खिलौनों को आवे में पकाकर रंगना ही ठीक रहता है ।
तुम जिस खिलौने को रंगना चाहते हो उसे अच्छी तरह कपड़े से पोंछकर , गोंद मिली खड़िया के घोल का लेप कीजिये और छाया में सूखने के लिए रख दीजिये ।
उस पर यदि यह लेप तीन बार कर देंगे तो तुम्हारा खिलौना सफ़ेदी से चमक उठेगा ।
यदि किसी अन्य रंग से रंगना चाहते हो तो उसे पीछे बताई गई रीति से तैयार करो और उसमें गोंद मिलाकर खिलौने पर करो तथा सूखने के लिए छाया में रखो ।
( v ) चाक द्वारा मिट्टी के खिलौने बनाना - -इसके लिए अधिक अभ्यास की आवश्यकता होती है ।
इसमें चाक घुमाना सबसे महत्त्वपूर्ण कार्य होता है ।
घूमते चाक पर रखे हुए चिकनी मिट्टी के बड़े से गोले को धीरे-धीरे सावधानी से अपने दोनों हाथों द्वारा खींचना चाहिए ।
उसके बाद दाएं हाथ के अंगूठे से उसमें मिट्टी की वस्तु की आकृति का निर्माण करना चाहिए ।
इसे मिट्टी से पृथक् करने के लिए सदा बारीक व मज़बूत धागे का प्रयोग करना चाहिए ।
अपने पास एक बर्तन में पानी रखना चाहिए ताकि आवश्यकता पड़ने पर उससे मिट्टी गीली की जा सके ।
इसका अधिकांशतः प्रयोग कुम्हार बर्तन बनाने के लिए करते हैं ।
आजकल पैरों से चलाया जाने वाला चाक भी उपलब्ध है ।
यह आधुनिक चाक कहलाता है ।
इस पर कुर्सी पर बैठकर आराम से काम किया जा सकता है ।
इसकी गति आवश्यकतानुसार घटाई बढ़ाई जा सकती है ।
( ख ) प्लास्टर ऑफ पेरिस के खिलौने प्रस्तावना बच्चों !
सबसे पहले हम प्लास्टर ऑफ पेरिस के विषय में बता रहे हैं ।
यह जिप्सम पत्थर से बनता है ।
इसे भी चूने के समान ही भट्टियों में पकाकर तैयार किया जाता है ।
इस पत्थर के छोटे-छोटे टुकड़े करके भट्टियों में डाल दिया जाता है ।
यह आठ-दस घंटे पकने के बाद चूने की भाँति फूल जाता है ।
ठंडा होने पर इस हाथ से अथवा बिजली की चक्की द्वारा बारीक पाउडर के रूप में पीस लिया जाता है ।
फिर इस पाउडर को डिब्बों अथवा बोरियों में भरकर बेचा जाता है ।
अच्छे प्लास्टर ऑफ पेरिस की पहचान यह रंग में सफेद और शीघ्र जमने वाला होना चाहिए ।
यह एक कप पानी में तीन कप प्लास्टर ऑफ पेरिस घुल जाता है ।
अच्छा प्लास्टर ऑफ पेरिस 10 से 15 मिनट के बीच में जमकर पत्थर जैसा सख्त हो जाता है ।
यह जमने के साथ-साथ गरम भी होता जाता है और पूर्णतया जम जाने पर ही ठंडा होता है ।
प्लास्टर ऑफ पेरिस का प्रयोग अधिकांशतः इसका प्रयोग टूटी हुई हड्डियों को जोड़ने के लिए किया जाता है ।
इसका प्रयोग स्कूलों में काम में आने वाले चाक बनाने , भव्य भवनों की छतों व दीवारों को सजाने के लिए किया जाता है ।
चीनी के बर्तनों के साँचे भिन्न-भिन्न प्रकार की मूर्तियों व अन्य वस्तुओं के साँचे भी इससे बनाए जाते हैं ।
प्लास्टर ऑफ पेरिस के साँचे बनाना इसके प्रयोग में सदा तत्परता बरतनी चाहिए ; अन्यथा साँचे के पूरा बनने से पूर्व ही यह सूख जाएगा और पत्थर जैसा सख्त हो जाएगा ।
अतः जिस वस्तु का साँचा बनाना हो , उस पर कितना प्लास्टर ऑफ पेरिस लगेगा , इसका पहले ही अनुमान लगा लेना चाहिए ।
मात्रा का अनुमान अधिक बेशक हो जाए ; लेकिन कम नहीं होना चाहिए ।
एक टुकड़े का साँचा बनाने की विधि यह ऐसी वस्तुओं का बनाया जाता है , जो एक ओर से तो उभरी हुई होती हैं और दूसरी ओर से उनका धरातल सपाट हो जाता है ।
इसके लिए सबसे पहले लकड़ी का एक तख्ता लीजिए जो बनाए जाने वाले साँचे से चारों ओर से दो-दो इंच बड़ा हो ।
उस पर जिस वस्तु या खिलौने का साँचा बनाना हो उसे सरसों का तेल चुपड़ कर सीधा लिटा दीजिए ।
फिर उस लकड़ी के तख्ते के चारों ओर 5 सेमी. चौड़ी गत्ते की पट्टियाँ लगाकर दीवार की तरह खड़ी कर दीजिए ।
इसके बाद प्लास्टर ऑफ पेरिस का घोल बनाकर उस मॉडल पर डाल देना चाहिए ।
यह घोल ठीक मात्रा में तामचीनी की चिलमची में तैयार करना चाहिए ।
इसे हाथ की हथेली से घोलना चाहिए , किसी लकड़ी आदि से नहीं ।
यह घोल गत्ते की ऊँचाई तक भर देना चाहिए ।
इस घोल में वायु के बुलबुले नहीं रहने चाहिए वरन् साँचे में छोटे-छोटे छिद्र हो जाएँगे ।
लगभग एक घण्टे में जब प्लास्टर ऑफ पेरिस पूर्णतया जम जाए तो उसकी पट्टियाँ लकड़ी के तख्ते से अलग कर देनी चाहिए और लकड़ी के चारों ओर लगे बेकार प्लास्टर ऑफ पेरिस को चाकू से दूर कर देना चाहिए ।
इसके बाद जब साँचा पूर्णतया ठंडा हो जाए तो उसे धीरे से उलटा करके लकड़ी का तख्ता उठा देना चाहिए तथा मॉडल को पेचकस के सहारे से साँचे से बाहर निकाल लेना चाहिए ।
साँचे में मॉडल के सभी अंश बने होंगे ।
फिर इस साँचे को सूखने के लिए रख देना चाहिए ।
स्मरण रखिए कि घोल के डालते ही चिलमची आदि को तत्काल साफ़ कर लेना चाहिए ; अन्यथा जम जाने पर इनका साफ़ करना कठिन-सा हो जाता है ।
प्लास्टर ऑफ पेरिस के साँचे की पॉलिश जब यह साँचा अच्छी प्रकार से सूख जाए तो इसमें थोड़े-थोड़े समय के बाद चार बार स्पिरिट पॉलिश कपड़े द्वारा कर देनी चाहिए ।
पॉलिश वाले कपड़े में पॉलिश को मात्रा अच्छी रहनी चाहिए और उसे बिना निचोड़े ही साँचे पर फेरना चाहिए ।
इस पालिश के करने से साँचे के नाजुक व सूक्ष्म भाग टूटते नहीं हैं ।
ढाली गई वस्तु सिकुड़ती नहीं है और आसानी से निकल आती है ।
अनेक टुकड़ों के साँचे बनाने के लिए सामग्री 2 ये पीस मोल्ड कहलाते हैं ।
ये ऐसी वस्तुओं के बनाए जाते हैं , जिनका रूप चारों ओर से दिखाना हो ।
इसके लिए इन चीज़ों की आवश्यकता होती है ।
( i ) साँचा बनाने वाला मॉडल ( ii ) मॉडल से दो-दो इंच बड़ा व एक इंच मोटा लकड़ी का समतल व चिकना तख्ता ( iii ) सरसों का तेल ( iv ) चाकू ( v ) प्लास्टर ऑफ पेरिस ( vi ) गत्ते की तीन या चार इंच चौड़ी पट्टियाँ ( vii ) एक चिलमिची ( viii ) दो मग ( ix ) पानी रखने के लिए बाल्टी ( x ) गुंधी हुई मिट्टी ।
दो टुकड़ों का साँचा बनाने की विधि जिसका साँचा बनाना हो उससे 2-2 इंच बड़ा लकड़ी का तख्ता लीजिए ।
उस पर साँचे से आधी मोटाई की गुंधी हुई मिट्टी की समतल ईंट , साँचे बनाने वाली वस्तु से एक-एक इंच चारों ओर से बड़ी , तख्ते पर रख दीजिए ।
फिर वस्तु को इस ईंट पर रखकर चारों ओर से किसी चाकू से ट्रेस कर लीजिए और बीच की मिट्टी को चाकू से खुरच कर बाहर निकाल दीजिए ।
इससे मिट्टी की समतल ईंट में साँचा बनाई जाने वाली वस्तु के आकार का गड्डा सा बन जाएगा ।
फिर उस वस्तु को इसमें ऐसे रखिए कि उसका अर्द्ध-भाग मिट्टी में दबा रहे और अर्द्ध-भाग ईंट के धरातल से ऊपर उभरा रहे ।
फिर ईंट के चारों ओर गत्ते की पट्टियाँ खड़ी कीजिए ।
फिर साँचा बनाने वाली वस्तु पर सरसों का तेल चुपड़ दीजिए ।
इसके बाद प्लास्टर ऑफ पेरिस घोलकर उस पर डाल दीजिए ।
मिट्टी की ईंट को निकाल लीजिए ।
तब तुम देखोगे कि वस्तु का अर्द्धभाग प्लास्टर ऑफ पेरिस में गढ़ गया है , जो भाग मिट्टी में गढ़ा हुआ था वह प्लास्टर के धरातल से ऊपर उभरा हुआ है ।
फिर प्लास्टर के भाग को मिट्टी की ईंट समझकर तख्ते पर रख लीजिए और उसकी लम्बाई के दोनों किनारों पर गोलाई में 1 / 2 " गहरे दो छिद्र चाकू से कर लीजिए ।
फिर पूर्व की भाँति गत्ते की पट्टियाँ चारों ओर लगा दीजिए और साँचे के किनारों तथा वस्तु को सरसों के तेल से चुपड़ दीजिए ।
इसके बाद प्लास्टर ऑफ पेरिस घोलकर डाल दीजिए , जिससे ऊपर-नीचे प्लास्टर और बीच में वस्तु दब जाए ।
प्लास्टर ऑफ पेरिस के जमने के बाद गत्ते की पट्टियाँ हटा दीजिए ।
साँचे के किनारों को अच्छी तरह साफ़ कर लीजिए जिससे दोनों भागों की सीमा साफ़ दिखाई देने लग जाए ।
फिर पेचकस द्वारा धीरे-धीरे दोनों भाग अलग कीजिए ।
एक भाग में वस्तु दबी हुई होगी और दूसरा खाली होगा ।
फिर चाकू की मदद से उस वस्तु को अलग कर लीजिए ।
अब साँचे के दोनों भागों को सूखने के लिए रख दीजिए और पॉलिश कर लेने के बाद उन्हें खिलौने बनाने के लिए प्रयोग में लीजिए ।
( ग ) पेपरमेशी के खिलौने प्रस्तावना बच्चों !
पेपरमेशी यह फ्रेंच भाषा का शब्द है ।
हमारी भाषा में इसे लुग्दी या कुट्टी कहते है ।
यह लुग्दी या कुट्टी काग़ज को गलाकर और खड़िया व धोक के गेंद की उचित मात्रा मिलाकर तैयार की जाती है ।
इससे हम विभिन्न प्रकार की उपयोगी व सजावट की वस्तुएँ तैयार कर सकते हैं ।
हमारे देश में इसका उपयोग किसी न किसी रूप में प्राचीन काल से चला आ रहा है ।
वास्तव में पेपरमेशी की कला हमारी सभ्यता एवं संस्कृति का अंग रही है ।
आज से हज़ारों वर्षों से हमारे देशवासी इस कला का प्रर्दशन विजयदशमी पर होने वाले नाटकों आदि में देखते आ रहे हैं ।
कागज़ की लुग्दी के द्वारा रामायण एवं महाभारत के पात्रों के स्वरूप का खोल या आवरण बनाकर और अपने मुख पर उसे चढ़ा कर अभिनेता अभिनय किया करते थे ।
इन मुखावरणों पर वास्तविक स्वरूप का इतना सुन्दर रंग किया जाता था कि अभिनयकर्ता वास्तविक रूप में दिखाई देता था ।
उसके व्यक्तित्व की छाप स्पष्ट रूप से झलकने लगती थी ।
अब आप दक्षिण भारत के कथकली नृत्य को ही ले लीजिए ।
उसमें भी नर्तक व नर्तकी अपने मुख पर इसी प्रकार की लुग्दी के बने मुखावरण चढ़ाकर नृत्य करते हैं ।
नृत्य और कला दोनों ही देखने योग्य हैं ।
पंजाब , उत्तर प्रदेश और राजस्थान के गाँवों के उद्योगों के रूप में भी पेपरमेशी की कला का इतिहास बहुत ही प्राचीन है ।
हमारी माताएँ व बहनें बिना किसी शिक्षण के गाज़ की लुग्दी में मेथी का चूरण मिलाकर ठाठिये व ढूमले , प्याले , टोकरियाँ , कटोरदान और नापने आदि के पात्र बनाया करती थीं ।
वे तराजू व बाँटों के प्रयोग के स्थान पर इन्हीं का प्रयोग किया करती थीं ।
इन पात्रों को पंजाबी में ` टोपे ' कहते हैं और उत्तर प्रदेशवासी उन्हें ` पल्लियाँ ' के नाम से पुकारते हैं ।
पेपरमेशी का काम यह तीन प्रकार से होता है ( 1 ) कश्मीरी प्रणाली से ( 2 ) विदेशी प्रणाली से ( 3 ) राजस्थानी प्रणाली से ।
कश्मीरी प्रणाली के अनुसार कागज़ की कतरनों को पानी में गलाकर और उसमें चावलों की लेही आदि मिलाकर लुग्दी तैयार की जाती है ।
फिर इस लुग्दी से लकड़ी के साँचों पर विभिन्न प्रकार की वस्तुएं तैयार की जाती हैं ।
विदेशी प्रणाली इससे कुछ सरल है ।
इसमें कागज़ के छोटे-छोटे वर्गाकार टुकड़ों की परतें लेई या पेस्ट द्वारा लकड़ी , मिट्टी , शीशे तथा धातु के ऊपर चिपका कर विभिन्न प्रकार की वस्तुएँ तैयार की जाती हैं ।
राजस्थानी प्रणाली में कागज़ को गलाकर लुग्दी बनाना और उसमें आवश्यकतानुसार धावड़े का गोंद व खिडिया मिलाकर साँचो द्वारा विभिन्न वस्तुएँ तैयार की जाती हैं ।
इसका अधिकांश प्रयोग , बिहार , दिल्ली , राजस्थान व उत्तर प्रदेश में किया जाता है ।
कश्मीरी प्रणाली का आरम्भ व इतिहास इसका इतिहास बहुत ही पुराना है ।
ऐसा सुना जाता है कि जब प्राचीन युग में भारत और ईरान का व्यापारिक लेन-देन था तब ईरानी व्यापारी अपने देश से पेपरमेशी की वस्तुएं , नमदे व कालीन यहाँ पर बेचने के लिए लाया करते थे और भारत से लकड़ी , हाथी दाँत का सामान , भोज्य पदार्थ और कपड़ा आदि ईरान ले जाया करते थे ।
जब भारत में पठान राज्य की स्थापना हो गई तो ईरानी वस्तुओं की लोकप्रियता के कारण कुछ ईरानी कारीगर अपना देश छोड़कर इधर चले आए ।
कश्मीर का बड़ा शाह सुल्तान ज़क-उल आबदीन बड़ा ही कलाप्रेमी था ।
उसने उन ईरानी कारीगरों को कश्मीर में बसा लिया और इस प्रकार पेपरमेशी के कार्य का संरक्षक बन गया ।
उसके संरक्षण में यह कला भारत में पनप उठी ।
एक समय वह आया जबकि ईरान में तो यह कला लुप्त हो गई ; किन्तु हमारे देश में आज भी इस कला का बोलबाला है और यह कितने ही लोगों की आजीविका का मुख्य साधन है ।
वास्तव में आज कश्मीरी कलाकारों ने इस कला में ईरानी कलाकारों को बहुत पीछे छोड़ दिया है ।
कश्मीरी पेपरमेशी की वस्तुओं की माँग विश्व भर में हैं ।
इन पर अंकित पुष्प विन्यासों की सर्वत्र भूरि-भूरि प्रशंसा होती है ।
पेपरमेशी की वस्तुओं पर पुष्प विन्यास बनाते हैं ।
प्रकृति ने कश्मीर में असंख्य प्रकार के पुष्प उत्पन्न किए हैं , जिनके नयनाभिराम रंगों व सुगन्ध का मस्तिष्क पर अत्यन्त सुन्दर प्रभाव पड़ता है ।
इनके अलावा आजकल प्राकृतिक दृश्य भी नियंत्रित किये जाने लगे हैं ।
कश्मीर में पेपरमेशी की कला प्रायः शिया मुसलमानों के हाथों में पीढ़ी-दर-पीढ़ी से चली आ रही है ।
आजकल हमारे देश में यह शिक्षा का एक विषय बन गया है ।
इससे व्यक्तिगत लाभ ही नहीं होगा बल्कि समाज व देश भी लाभान्वित होगा ।
विदेशी ( यूरोपीय ) पेपरमेशी का आरम्भ व इतिहास विदेशी पेपरमेशी के विषय में यह सुना जाता है कि इसका जनक फ्रांस है ।
वहाँ पर सोलहवीं व सत्रहवीं शताब्दी में इसका जन्म हुआ ।
पेपरमेशी शब्द की उत्पत्ति वहीं से हुई है ।
उस काल से यह कला प्रगति करती गई और धीरे-धीरे सारे यूरोप में छा गई ।
वहाँ के लोगों ने इस कला को विश्रामकालीन मनोंरजन का साधन बना लिया ।
जैसा कि पीछे बताया जा चुका है कि लेई या पेस्ट के द्वारा कागज़ के छोटे-छोटे वर्गाकार टुकड़े पानी में भिगो लेने के बाद साँचों पर चिपकाते जाते हैं ।
अनुमानतः इन कागज़ों की छह से आठ तह तक लगाई जाती हैं ।
बड़ी वस्तु बनाने पर तह की संख्या पच्चीस-तीस तक भी पहुँच जाती है ।
अच्छी प्रकार से सूखने पर साँचे से ढाँचा अलग कर लिया जाता है ।
इसके बाद ढाँचे की अच्छी तरह सफ़ाई करके उन पर चित्रकारी कर दी जाती है ।
राजस्थानी पेपरमेशी का आरम्भ व इतिहास इसका इतिहास भी आज से सहस्रों वर्ष पुराना है ।
जैसा कि पीछे बताया जा चुका है कि दिल्ली , राजस्थान , बिहार व उत्तर प्रदेश के प्रान्तों में पेपरमेशी के कार्य को घरेलू धंधे के रूप में सैकड़ों परिवार करते हैं ।
यही उनकी आजीविका का एक मात्र साधन है ।
ये लोग लुग्दी या कुट्टी के पशु-पक्षी , फल व खिलौने आदि बनाकर बेचते हैं ।
मेलों व त्योहारों पर इनकी माँग अधिक बढ़ जाती है ।
पेपरमेशी के लिए कागज़ गलाना कागज़ गलाना पेपरमेशी के काम के लिए सबसे प्रमुख कार्य है ।
इसी पर अच्छी व बुरी लुग्दी बनना निर्भर है ।
कागज़ जितना अधिक गला हो और उसकी जितनी अधिक बारीक पिसाई या कुटाई हो , उतनी ही उसकी अच्छी लुग्दी तैयार होती है ।
कागज़ को गलाने की तीन विधियाँ हैं ।
वे तीनों ही यहाँ पर दी जा रही हैं ।
उनमें से तुम अपनी आवश्यकता व समय के अनुसार चुनकर कागज़ गला सकते हो ।
वैसे सबसे प्रथम विधि सरल और श्रेष्ठ है ।
अतः छात्र वर्ग को इसी को अपनाना चाहिए ।
प्रथम विधि -- सबसे पहले अखबारी कागज़ के छोटे-छोटे टुकड़े करके उन्हें किसी मटके में या किसी नाँद में या अन्य किसी बर्तन में अच्छी तरह भिगो दीजिए ।
पानी कागज़ों के ऊपर तैरता रहना चाहिए ।
बर्तन को ऐसे स्थान पर ढक कर रखना चाहिए जहाँ पर मिट्टी या अन्य प्रकार की बाहरी वस्तुएँ न पड़ सकें ।
पाँच दिन के बाद पानी को बदल देना चाहिए ।
यह प्रक्रिया पन्द्रह दिन तक इसी प्रकार चलनी चाहिए ।
पानी के बदल देने से बदबू या सड़ांध पैदा होने या जीव-जन्तु पैदा होने का भय जाता रहेगा ।
दूसरे ऐसे स्वच्छ पानी से गलाए हुए कागज़ की लुग्दी अच्छी बनेगी ।
पन्द्रह दिन के बाद कागज़ को निकाल कर तोड़कर देखना होगा ।
यदि उसका रेशा छोटा निकले तो समझ लेना चाहिए कि कागज़ लुग्दी के लिए तैयार हो गया है अन्यथा उसे पाँच दिन के लिए फिर पानी में पड़ा रहने दीजिएगा ।
इस सरल विधि से तैयार किए गए कागज़ों में लोच की मात्रा अधिक रहती है ।
यदि जल्दी न हो तो अधिकांशतः इसी विधि को अपनाना चाहिए ।
द्वितीय विधि -- अधिकांशतः इस विधि का प्रयोग उस समय करना चाहिए जब कि हमें लुग्दी यथाशीघ्र तैयार करनी हो ।
इसमें सीमेण्ट की टंकी का प्रयोग करना पड़ता है ।
किसी घड़े या बर्तन के स्थान पर कागज़ों के टुकड़ों को उक्त टंकी में डाल दिया जाता है ।
फिर उसमें पानी व कास्टिक सोडा डाला जाता है ।
इसमें भी पानी कागज़ों के ऊपर तैरता रहना चाहिए ।
इन्हें लकड़ी के द्वारा हिलाते रहना चाहिए ।
यह टंकी ऐसे स्थान पर होनी चाहिए जहाँ पर छोटे व नासमझ बच्चों की पहुँच न हो ; क्योंकि इसमें कास्टिक सोडा होने के कारण जलने का भय रहता है ।
कम से कम पाँच दिन तक कागज़ों को इसी स्थिति में पड़े रहने देना चाहिए ।
फिर उन कागज़ों के टुकड़ों को लकड़ी के सहारे से किसी छलनी में करके नल के नीचे रख देना चाहिए ।
इससे कास्टिक सोडा कागज़ों में से निकल जाएगा और जलने का डर जाता रहेगा ।
इस विधि से कागज़ का लोच खत्म हो जाता है ।
लुग्दी अच्छी नहीं बनती है ।
इसमें खड़िया अधिक डालनी पड़ जाती है जिससे इसकी बनायी हुई चीज़े भारी हो जाती हैं ।
अतः यह ठीक नहीं है ।
विद्यालयी बच्चों को तो भूलकर भी इस विधि का प्रयोग नहीं करना चाहिए ।
तृतीय विधि -- इस विधि द्वारा कागज़ कुछ ही घंटों में गलाया जा सकता है ।
इसमें अखबारी कागज़ के छोटे टुकड़ों को किसी बर्तन में डालकर उबाला जाता है ।
इस प्रक्रिया में कम से कम पाँच घंटे तक कागज़ खौलते हुए पानी में रहना चाहिए ।
इस अवधि में सारे कागज़ के टुकडे गल जाते हैं ।
फिर उन्हें ताप से उतार कर पानी निकाल देना चाहिए और इतने ठंडे होने पर कि निचोड़ते समय हाथ न जलें , निचोड़ लेना चाहिए ।
इसके बाद कूट कर या पीस कर या खुरदरे पत्थरों पर रगड़ कर लुग्दी बनायी जाती है ।
खिलौनों के लिए लुग्दी तैयार करना इनके लिए विशेष प्रकार की लुग्दी तैयार करनी पड़ती है ।
यह लुग्दी विशेष व बढ़िया होती है ।
यह निम्न तीन प्रकार की होती है -- 1. खिलोने बनाने की लुग्दी यह लुग्दी नं. 1 कहलाती है , यह निम्न प्रकार से तैयार की जाती है -- सामान -- कागज़ की लुग्दी ........ 1 / 2 किलोग्राम ।
दिल्ली की खड़िया ............ एक किलोग्राम ।
धोक या धावड़े का गोंद ......... 15 ग्राम ।
जल ................ आवश्यकतानुसार ।
विधि -- कागज़ की लुग्दी , खड़िया और भीगे हुए गोंद को मिलाकर जल की सहायता से आटे की तरह गूँधिए और उससे तनिक सख्त करके 24 घंटे तक टाट में लपेट कर रख दीजिए ।
अगले दिन इसे अच्छी तरह कूट-कूट कर काम में लीजिए ।
2. जोड़ लगाने वाली लुग्दी सामान -- कागज़ की लुग्दी ...... 1 / 2 किलोग्राम ।
दिल्ली की खड़िया ........ 1 किलोग्राम ।
धोक व धावड़े का गोंद ......... आवश्यकतानुसार ।
विधि -- कागज़ की लुग्दी , खड़िया और भीगे हुए गोंद को मिलाकर जल की सहायता से आटे की तरह गूंधिए ।
यह लुग्दी पहली लुग्दी अर्थात नं. 1 से कुछ नरम रहेगी ।
इससे खिलौनो को जोड़ने का काम लिया जाता है ।
पक्षियों के पंजे , चोंच , दुम के लिये भी इसी लुग्दी का प्रयोग किया जाता है ।
3. सिलाई करने वाली लुग्दी सामान -- कागज़ की लुग्दी ...... 1 / 2 किलोग्राम ।
दिल्ली की खड़िया ....... 1-1 / 2 किलोग्राम ।
जल ................ आवश्यकतानुसार ।
विधि -- कागज़ की लुग्दी और खड़िया मिलाकर अच्छी तरह बारीक पीस लीजिए ।
पानी की मात्रा आवश्यकतानुसार ही रहनी चाहिए ।
यह लुग्दी नं. 2 से भी अधिक बारीक व नरम रहती है ।
इससे पेपरमेशी के खिलौनों पर सिलाई की जाती है ।
पेपरमेशी उद्योग में कच्चा सामान व औज़ार पीछे पेपरमेशी की तीनों प्रणालियों पर प्रकाश डाला गया है ।
वैसे तो तीनों प्रणालियों के कच्चा सामान व औज़ारों में काफी समता होते हुए भी कुछ न कुछ अन्तर अवश्य रहता है ।
इस कारण से उनका कच्चा सामान व औज़ारों का उल्लेख अलग-अलग किया जा रहा है ।
राजस्थानी प्रणाली के आधार पर पेपरमेशी ( कुट्टी ) उद्योग में कच्चा सामान 1. कागज़ की कतरनें -- प्रेस व पुस्तक बंधकों के यहाँ जो सफ़ेद कागज़ की कतरनें निकलती हैं , उसका कुट्टी में प्रयोग किया जाता है ।
इससे बनी कुट्टी मज़बूत रहती है और फटती नहीं है ।
