< Commerce > < Industry / Handicraft > < Malhotra , Sood and Bedekar > < Laghu Udyog > < 1979 > < A Diwan Chand Anand & Sons > < Delhi > < 100 to 103 > < 2650 > < Malhotra & Others - Laghu Udyog > मिश्रण की पिसाई करना ( Grinding the Mixture ) -- मिश्रण को रफ ग्राइंडिंग मशीन में से गुज़ारना ।
यह मशीन इस मिश्रण को मोटे ( Coarse ) पाउडर के रूप में परिवर्तित कर देती है ।
तब इस मोटे पाउडर को एक ` डिसइण्टीग्रेटर ' ( Disintegrator ) चक्की में पहुँचाया जाता है यहाँ इसकी पिसाई करके बारीक पाउडर बना दिया जाता है ।
डिसइण्टीग्रेटर में एक छलनी से सोप पाउडर छन कर इस मशीन के ठीक नीचे एक ट्रंक में इकठ्टा होता जाता है ।
यह ट्रंक एक लकड़ी के चौखटे में इस प्रकार रखा हुआ होता है ताकि इसमें इकठ्टा पाउडर उड़कर बाहर न निकल सके ।
इस दृष्टिकोण को ध्यान में रखते हुए वुडन चैम्बर ( Wooden Chamber ) से ऊपर , नीचे तथा चारों ओर से घिरा रहता है ।
पिसे हुए सोप पाउडर को ट्रक मे इकठ्टा करते समय लकड़ी के चैम्बर में ठीक डिसइण्टीग्रेटर के निचले छेद के बिल्कुल नीचे खड़ा किया जाता है ।
लकड़ी के उस चैम्बर में एक दरवाज़ा ( Gate ) लगा हुआ होता है जिसको खोल कर इस चैम्बर में खड़े ट्रंक को बाहर निकाला जाता है ।
खाली करके ट्रक को पुनः चैम्बर के अन्दर लाया जाता है ।
जब तक सोप पाउडर को जमा किया जाता है तब तक चैम्बर का दरवाज़ा बन्द रखा जाता है ।
ट्रक में सोप पाउडर जमा करते समय जो महीन गर्द सी उड़ती है उसे शूट में से गुज़ार कर एक ` एग्जॉस्ट फैन ' ( Exhaust Fan ) द्वारा लकड़ी के बने ` वुडन डस्ट कलैक्टिंग चैम्बर में पहुँचाया जाता है अर्थात ` सोप पाउडर डस्ट ' ( Soap Powder Dust ) अलग ट्रंक में जमा होती रहती है ।
जिस चैम्बर में यह डस्ट इकठ्टा होती है उसको सोप कलैक्टिंग चैम्बर कहते हैं ।
सोप पाउडर की डस्ट ऊपर को उड़ती है ।
इसको पकड़ने के लिए विशेष प्रकार की ` कैन्वास ट्यूबें ' ( Canvas Tubes ) लगी हुई होती है ।
इन टूयूबों के ऊपरी सिरे पर एक ऐसा उपकरण फिट किया गया है जो इन ट्यूबों को स्वतः पच्चीस पच्चीस सैकिण्ड के बाद हिलाता रहता है ।
इन ट्यूबों में सोप पाउडर के जो बारीक कण चिपके हुए होते हैं वह टयूबों के हिलने से छूटकर नीचे गिरते रहते हैं और उस ट्रक में जमा होते हैं जो इस मतलब के लिए खड़ा किया जाता है ।
तैयार पाउडर को पैक करना -- सोप पाउडर ट्रक में भर कर जमा होता रहता है ।
फिर इन ट्रकों को ` ऑटोमैटिक पैकिंग मशीन ' तक पहुँचाया जाता है और डिज़ाइनदार डिब्बों में पैक किया जाता है ।
फ्लोर प्रोसेस के दोष-गुण दोष -- ( 1 ) इस तरीके को प्रयोग में लाने के लिए बहुत अधिक स्थान की ज़रूरत पड़ती है ।
( 2 ) इस तरीके से मज़दूर भी अधिक लगाने पड़ते हैं ।
यदि मज़दूर हड़ताल कर दें तो काम चौपट हो जाता है ।
( 3 ) इस तरीके से पिघले हुए साबुन तथा ` सोडा-ऐश ' के मिश्रण को कई बार पार करना पड़ता और जमाना पड़ता है ।
इसलिए इस तरीके से सोप , पाउडर तैयार करने में समय अधिक लगता है ।
गुण -- ( 1 ) ` फ्लोर प्रोसेस ' को प्रयोग में लाने में जो मशीनें काम में लाई जाती है उनका मूल्य कोई ज़्यादा नहीं है ।
( 2 ) ` फ्लोर प्रोसेस ' में सोप की डस्ट तक इकट्ठी कर ली जाती है और वह सोप पाउडर के भाव ही बिकती है ।
ऐसी किफायत दूसरी विधियों से सोप पाउडर तैयार करने में नहीं मिलेगी ।
इस विधि से सोप पाउडर तैयार करने से कर्मचारियों के स्वास्थ्य पर भी बुरा प्रभाव नहीं पड़ता ।
आवश्यक मशीनों के नाम फ्लोर प्रोसेस से माल तैयार करने में नीचे दी गई मशीनें काम में लाई जाती है : -- ( 1 ) ग्राइंडिंग मशीन ( Grinding machine ) ( 2 ) सोप क्रशर ( Soap Crusher ) ( 3 ) सोप क्रचिंग मशीन ( Soap Crutching machine ) ( 4 ) साबुन पिघलाने की टंकी ( Soap Melting Pan ) ( 5 ) पैकिंग मशीन ( Packing machine ) ( 1 ) सोप क्रचिंग मशीन ( Soap Crutching Machine ) -- इस मशीन का आकार बड़ा होता है और यह एक बेलननुमा शक्ल ( Cylindrical Shape ) की होती है ।
इस गर्म करने के लिए चारों तरफ एक खोल ( Jacket ) फिट किया होता है ।
खोल के द्वारा गर्म हवा पहुँच कर चारों तरफ से ` क्रचर ' में पड़े मिश्रण को तैयार करती है ।
क्रचर मशीन की टंकी लोहे की पक्की चादर की बनी हुई है और इस पर काली पॉलिश की हुई होती है ताकि लोहे पर जंग का प्रभाव न हो ।
मशीन एक क्विंटल से लेकर सोलह क्विंटल तक की क्षमता की बनाई जाती इस मशीन की टंकी के अन्दर ` मिक्सिंग ब्लेड ' भी लगे रहते हैं ।
यह टंकी के अन्दर हुए मिश्रण को मिलाने का काम देते हैं ।
यह मिक्सिंग ब्लेड एक दूसरे से चार-इंच की दूरी पर लगे होते हैं और शाफ्ट के साथ समानान्तर पर लगे होते है ।
इसके दूसरे ओर एक पुली लगी हुई होती है ।
जब बिजली की सहायता से पुली है तो यह शाफ्ट भी घूमती है और मिक्सिंग ब्लेड भी घूमने शुरू हो जाते हैं ।
ब्लेडों के घूमने से मिश्रण अच्छी तरह मिलकर एकरस हो जाता है तो इसके नीचे बने हुए रास्ते से बाहर निकाल लिया जाता है ।
पीछे जैसे बताया गया है कि सोप को सोप-पैन में डाल कर और पिघला कर क्रचर मशीन की टंकी में पहुँचाया जाता है ।
इस पिघले हुए साबुन को क्रचर मशीन की टंकी में सबसे ऊपर वाले ब्लेड के ऊपर तक भरना चाहिए ताकि ब्लेड पूरी तरह से ढक जाय ।
अगर इससे ज्यादा मिश्रण भरोगे तो वह अच्छी तरह मिलेगा नहीं और ब्लेडों के जाम होने का भी डर रहता है ।
अगर क्रचर मशीन की टंकी को ढके रहने वाले ` जैकेट ' ( Jacket ) में ` स्टीम बॉयलर ' ( Steam Boiler ) की सहायता से भाप की लहर पहुँचानी चाहिए ।
इस तरह से यह साबुन फिर पिघल कर द्रव रूप को धारण कर लेगा ।
आपको इस बात को ध्यान में रखना चाहिए कि क्रचर मशीन की टंकी में जो सोप मिश्रण भरा जाय उसका तापमान 138 डिग्री फॉरेनहाइट से किसी अवस्था में भी नीचे न आने पाए ।
सोप क्रशिंग मशीन ( Soap Crushing machine ) -- जब ऊपर बताई गई ` क्रचर मशीन ' की सहायता से साबुन तथा सोडा-ऐश का मिश्रण अच्छी तरह मिला लिया जाता है , तो इस मिश्रण की तीन-चार इंच मोटी तह कन्क्रीट के फर्श पर बिछाई जाती है ।
जब यह ठण्डी होकर जम जाती है तो एक खुरपे से इसे छोटे-छोटे टुकड़ों में तोड़ दिया जाता है , और क्रशिंग मशीन में पहुँचा दिया जाता है ।
यह मशीन उस साबुन के टुकड़ों को तोड़-तोड़ कर मोटे पाउडर के रूप मे लाती है ।
सोप पाउडर तैयार करने में जो मशीनें काम में लाई जाती हैं उनमें से जो साबुन का मोटा चूरा बनाती है उसको सोप क्रशिंग कहते हैं ।
यह मशीन अनेक साइज़ों तथा डिज़ाइनों की बनी बनाई मिलती है और इनकी पाउडर बनाने की क्षमता भी जुदा-जुदा होती है ।
ये मशीनें अनेक प्रकार के मॉडलों की बनाई जाती हैं ।
फाइनल ग्राइंडिंग मशीन ( Final Grinding Machine ) -- ऊपर क्रश से बनाया हुआ पाउडर कुछ मोटा होता है ।
अब इस पाउडर को ` डिसइण्टीग्रेशन ( Disintegration ) मशीन में से गुज़ारा जाता है ।
यह इसको पीसकर बारीक पाउडर बना देती है ।
ये डिसइण्टीग्रेशन मशीनें भी कई साइज़ों और मॉडलों में तैयार की जाती है इसलिए यह मशीन खरीदते समय अपनी उत्पादन-क्षमता पर विचार जरूर करें ।
पैंकिंग करने वाली मशीन -- जब सोप पाउडर बारीक पिसकर अपनी अन्तिम अवस्था में आ जाता है तो इसको डिज़ाइनदार पैकेट में बन्द करने का काम भी मशीनों से लिया जाता है ।
इन मशीनों को काम में लाने से समय तथा श्रम की बचत होती है और पैंकिंग भी बढ़िया और सफाई से होता है ।
माल को मशीन ही स्वतः पैक करती है इसलिए वज़न में एक रत्ती भर का अन्तर नही हो सकता ।
इन मशीनों के साइज़ भी अलग-अलग हैं और इनके नमूने ( Models ) अलग अलग किस्म के होते हैं ।
` फ्रेम मेथड ' द्वारा ` सोप पाउडर ' या डिटर्जेण्ट्स का निर्माण ( Preparation of Soap Powder or Detergents by Frame Method ) पीछे बताया गया है कि ` सोप पाउडर ' या डिटर्जेण्ट्स ( Detergents ) कई तरीकों से बनाए जाते हैं ।
अभी-अभी दो तरीके हम आपको ऊपर बता चुके हैं ।
आओ तीसरा तरीका भी आपको समझाएँ ।
इस तरीके का नाम ` फ्रेम मैथड ' ( Frame Method ) है ।
इस तरीके से सोप पाउडर तैयार करने का तरीका विस्तारपूर्वक आगे बताया जा रहा है ।
इस तरीके में भी पहले ` फ्लोर प्रोसेस ' की तरह साबुन को ` सोप पैन ' ( Soap Pan ) में डाल कर पिघलाया जाता है ।
इस पिघले हुए साबुन को क्रचिंग मशीन की टंकी में पहुँचाना होता है ।
वहाँ इसमें ` सोडा ऐश ' तथा पानी की वांछित मात्रा मिलाई जाती है ।
तब ` क्रचिंग मशीन ' चालू किया जाता है ।
इसकी टंकी में डले हुए अंशों ( Ingredients ) को पिघले हुए साबुन , सोडा ऐश तथा पानी के मिश्रण को मशीन चला कर एक रस कर लिया जाता है ।
यहाँ तक इसकी बनाने की विधि फ्लोर प्रोसेस से मिलती है ।
इसके बाद इस मिश्रण को फ्रेम में डालकर जमा लिया जाता है ।
जमने के बाद इस साबुन के लम्बे ` स्लैब ' काट लिए जाते हैं ।
फिर इन स्लैबों को डण्डों ( Bars ) के रूप में काट लिया जाता है तथा इसके इतने छोटे-छोटे टुकड़े काट लिए जाते हैं ताकि इनको ` कोरस ग्राइडिंग मिल ' द्वारा मोटे पाउडर के रूप में परिवर्तित किया जा सके ।
इसके इतने छोटे टुकड़े किये जाते हैं कि ` हॉपर या ` फीडर ' में डालने योग्य हो सकें ।
इन टुकड़ों को मशीन में डाल कर मोटा चूरा किया जाता है ।
इसके बाद इस मोटे पाउडर को डिसइण्टीग्रेटर मशीन द्वारा पीसा जाता है ।
` फ्रेम मैथड ' से सोप पाउडर तैयार करते समय डिसइण्टीग्रेटर ( Disintegrator ) द्वारा मोटे चूरे को पीस कर बारीक किया जाता है ।
पीसने के बाद इस सोप पाउडर को वांछित साइज़ के डिज़ाईनदार डिब्बों में बन्द किया जाता है ।
यह डिब्बे छोटे साइज़ के भी होते हैं और बड़े साइज़ के भी ।
इन डिब्बों पर सोप पाउडर का नाम तथा प्रयोग विधि लिखी हुई होती है ।
यह भी लिखा हुआ होता है कि कितने पानी में कितना सोप पाउडर डालना चाहिए ।
नोट -- फ्लोर प्रोसेस या फ्रेम मैथड को छोड़ कर एक और तरीका भी प्रयोग में लाया जाता है ।
वह यह है कि मिक्सर की एक टंकी में पिघला हुआ साबुन और दूसरी में सोडा ऐश डाल दिया जाता है ।
यह दोनों आगे जाकर एक और टंकी में गिरते है और यहाँ से आगे यह मिश्रण कोर्स पाउडर ग्राईडिंग मशीन में से निकाला जाता है अर्थात सोप मिश्रण को ठण्डा करने और जमाने के तरीके को छोड़ दिया जाता है ।
जब कोर्स पाउडर तैयार हो जाय तो डिसइण्टीग्रेटर मशीन की सहायता से इस सोप पाउडर का बारीक सोप पाउडर तैयार किया जाता है ।
फिर इसे डिब्बों में हाथ से या पैंकिंग मशीन से भर-भर कर बन्द किया जाता है और मार्केट में बेचने के लिए भेजा जाता है ।
परन्तु द्रव सोप तैयार करते समय यह बात ध्यान में रखें कि पिघले हुए साबुन को 138 डिगरी फॉरेनहाइट तापमान तक ठण्डा होने दें ।
जब पिघला हुआ साबुन 138 फॉरेनहाइट तापमान तक ठण्डा हो जाय तो इससे चार गुना सोडा ऐश ( Soda ash ) पाउडर मिला दें और ` मिक्सिंग मशीन ' की सहायता से इन दोनों को भली-भाँति हल कर लें ।
इन दोनों पदार्थों को एक-चार के अनुपात में मिलाने का विशेष लाभ यह होता है कि अब जो मिश्रण तैयार होता है वह स्वमेव मिक्सिंग मशीन में मिलाते-मिलाते दरदरे पाउडर का रूप धारण कर लेता है ।
क्योंकिं सोडा ऐश साबुन के पानी को सोख लेता है और कोर्स पाउडर तैयार हो जाता है ।
इस प्रयोजन के लिए ` कोर्स ग्राइण्डिग ऐण्ड मिक्सिंग मशीन ' ( Coarse Grinding and Mixing Machine ) काम में लाई जाती है ।
यह मशीन एक ही समय में दोनों कार्य सम्पन्न करती है ।
` स्प्रे प्रोसेस ' ( Spray Process ) सोप पाउडर तैयार करने के तीन तरीके पीछे विस्तारपूर्वक बताए जा चुके हैं ।
आओ अब आपको एक और तरीका समझाएँ ।
` स्प्रे प्रोसेस ' से सोप पाउडर बनाने के लिए आप M / s Wurster & Sanger , Chicago ( U . S . A . ) से मशीन मंगवायें ।
इस मंतव्य को सम्पन्न करने के लिए अपने अमेरिका में ठहरे हुए हाई कमिश्नर को लिखें वह आपको इस मशीन को मंगाने के लिए पूरी-पूरी जानकारी देगा ।
` सोडियम कार्बोनेट ' का गरम सॉल्यूशन बिल्कुल नपा तुला ` क्रचर मशीन ' में पहुँचता है परन्तु इसके पहुँचने से पहले ही क्रचर में पिघले साबुन का घोल भरा हुआ होता है ।
जब ` क्रचर मशीन ' में ` सोडियम कार्बोनेट ' और पिघला हुआ साबुन आपस में मिल कर एक जान हो जाते हैं ।
तब इस मिश्रण को फोर्स पम्प की सहायता से मशीन में फिट एक ` नोज़ल ' तक पहुँचाया जाता है ।
एक तरफ से तो साबुन और सोडे के मिश्रण की फुहार पड़ती है और उस के ऊपर से पाइप के रास्ते से पहुँचाई गई भाप की फुहार ( Compressed air ) पड़ती है जो ` सोप द्रव ' को छोटे-छोटे कणों में परिवर्तित कर देती है ।
यह बारीक कण ` सोप कलैक्टिंग चैम्बर ' में इक्ठ्टे होते जाते हैं ।
यहाँ से भर कर ` कन्वेयर बैण्ड ' के द्वारा ये सोप पाउडर में परिवर्तित कण पैकिंग मशीन में पहुँच जाते हैं ।
स्प्रे प्रोसेस द्वारा सोप पाउडर बनाने का काम ऑटोमैटिक ( Auto matic ) विधि से होता रहता है ।
स्प्रे प्रोसेस द्वारा बनाया हुआ सोप पाउडर हल्का होता है ।
इसमें पीसने की क्रिया बिल्कुल नहीं करनी पड़ती ।
इसलिए इस तरीके से सोप पाउडर कम समय , कम लागत पर बढ़िया किस्म का तैयार किया जा सकता है ।
जो स्प्रे प्रोसेस का प्लांट लगाया जाता है उसकी कीमत बहुत ज़्यादा है ।
जिन लोगों के पास थोड़ी पूंजी है वह इसे खरीद नही सकते ।
` स्प्रे प्रोसेस ' द्वारा ` सोप पाउडर ' बनाने का प्लाण्ट मैसर्स जॉर्ज स्कॉट एण्ड सन्स ( लंदन ) लिमिटेड , लीवन , इंग्लैंड द्वारा तैयार किया गया है ।
इस मशीन के आयात करने का ब्यौरा आप इंग्लैण्ड में ठहरे अपने हाई कमिश्नर से मालूम कर सकते हैं ।
अगर वास्तव में देखा जाय तो इसका मतलब है कि पेस्ट की शक्ल बाले साबुन तथा ` सोडियम कार्बोनेट ' को गरम वायु की फुहार द्वारा दबाव के प्रभाव से छोटे-छोटे कणों में परिवर्तित करना है ।
पेस्ट की शक्ल वाले मिश्रण को ` स्प्रे प्रोसेस ' द्वारा सुखाने का तरीका सबसे बढ़िया है और इसमें ज़्यादा झंझट भी नहीं करना पड़ता ।
इस तरीके को अपनाने से समय , मेहनत और मज़दूरों तथा कारीगरों की कम आवश्यकता पड़ती है ।
इस प्लाण्ट को चलाने के लिए बड़ी जानकारी और तकनीकी की आवश्यकता है ।
देखने में तो यह तरीका बहुत सरल सा मालूम होता है परन्तु इससे काम लेने के लिए मैकेनिकल इंजीनियर की आवश्यकता है ।
` स्प्रे ड्राइंग ' ( Spray Drying ) से काम लेने के लिए आप को मिश्रण के गाढ़ेपन का भी ज्ञान होना चाहिए ।
अगर मिश्रण ज़्यादा गाढ़ा हुआ तो नोज़ल में से गुज़र नहीं सकेगा और जम कर नोज़ल का मुँह बन्द कर देगा ।
इस ज़्यादा गाढ़ा हुआ तो नोज़ल में से गुज़र नहीं सकेगा और जम कर नोज़ल का मुँह बन्द कर देगा ।
इस प्लांण्ट को जो काम करने पड़ते है वे निम्नलिखित हैं -- ( 1 ) द्रव मिश्रण को अणुओं में परिवर्तित करना ( To make the Atoms of the liquid paste ) ( 2 ) अणुओं को ` ड्राइंग चैम्बर ' में छोड़ना जहाँ इनको सुखाया और ठण्डा किया जाता है ।
( 3 ) बहुत बारीक स्टैंडर्ड सोप पाउडर का निर्माण करना ( The Production of a standard Soap Power ) ( 4 ) तैयार होने वाले पाउडर को ड्राइंग चैम्बर के नीचे लगे हुए गेट से बाहर निकालना ।
स्प्रे-ड्रायर के प्लाण्ट का सबसे बड़ा भाग ` ऐटोमाइज़र ' ( Atomiser ) है ।
` ऐटोमाइज़र ' बिजली की एक ` हाइ-स्पीड ' वाली मोटर द्वारा घुमाया जाता है ।
यह मोटर ` इम्पेलर शाफ्ट ' ( Impellor Shaft ) पर फिट किया जाता है क्योंकि इसके लिए कोई अलग गीयर बॉक्स नहीं लगाया जाता ।
सारे का सारा काम इम्पैलर शाफ्ट ही कर देती है ।
जब द्रव सोप मिश्रण को सुखाना होता है तो इसको ` स्प्रे ड्रायर ' में एक पम्प द्वारा ` स्प्रे ड्रायर ' में दबाव के नीचे पहुँचाया जाता है ।
फिर इसे ऐटोमाइज़र हैड तक पहुँचाया जाता है ।
इस जगह केन्द्रित शक्ति ( Centrifugal force ) के ज़ोर से अत्यन्त सूक्ष्म कणों में तोड़ा जाता है ।
तब यह कणों की फुहार के रूप में गिर कर इकठ्टा होता जाता है ।
