< Commerce > < Industry / Handicraft > < S . P . Singh and T . R . Gambhir > < Rajya and Udyog > < 1982 > < S . Chand and Co . Ltd > < New Delhi > < 152 to 157 > < 2500 > < Singh & Gambhir - Rajya and Udyog > ( 2 ) अनुकूलतम प्रबन्धकीय इकाई ( Optimum Managerial Unit ) -- औद्योगिक इकाई के आकार-निर्धारण में प्रबन्धकीय तत्वों का भी अपना एक विशेष स्थान है ।
वर्तमान समय में औद्योगिक ढाँचा अत्यन्त जटिल एवं घुमावदार हो चुका है ।
इन औद्योगिक समस्याओं का समाधान किसी एक व्यक्ति के बलबूते की बात नहीं , बल्कि इसके लिए तो योग्य प्रबन्धकों तथा विशेषज्ञों की सेवायें प्राप्त करनी पड़ती हैं ।
प्रो . रॉबिन्सन ने भी इस सत्यता का समर्थन करते हुए लिखा है कि " वृहत आकार वाली फर्म , पहियों के अन्दर पहियों की अनवरित श्रृंखला हैं , एक देवदूतों का विस्तृत समूह ( Elaborate hierarchy ) है , जिसके प्रत्येक निर्णय के लिए ` एक ' व्यक्ति से परामर्श लेना , दूसरे से पूछना , तीसरे से आज्ञा लेना तथा चौथे से समझौता करना पड़ता है ।
" प्रश्न यह उठता है क्या इन योग्यता प्राप्त प्रबन्धकों एवं विशेषज्ञों के पारिश्रमिक का भार प्रत्येक औद्योगिक इकाई वहन कर सकती है ?
कदापि नहीं ।
वास्तव में , इन विशेषज्ञों के वेतन-भार को वही इकाई उठा सकती है जो न केवल आकार में बड़ी हो बल्कि विकासोन्मुख भी हो ।
चूँकि अधिकांश औद्योगिक इकाईयाँ इन प्रबन्धकों को अपने यहाँ स्थायी रूप से नियुक्त कर लेती हैं ।
इसलिए उत्पादन क्रियाओं ( आकार ) के और अधिक विस्तार करने पर , अतिरिक्त व्यय किए बिना , प्रबन्धकीय मितव्ययिताएं उपलब्ध होने लगती हैं ।
इकाई के जिस आकार पर ये मितव्ययिताएँ अधिकतम होती हैं वह प्रबन्ध की दृष्टि से अनुकलूतम इकाई मानी जायेगी ।
परन्तु इस बिन्दु के बाद भी यदि इकाई का विस्तार और अधिक किया गया तो विभिन्न विभागों में होने वाले असन्तुलन के फलस्वरूप मित्व्ययिताएँ नकारात्मक हो उठेंगी अर्थात् फर्म को लाभ के स्थान पर हानि होने लगेगी ।
( 3 ) अनुकूलतम वित्तीय इकाई ( Optimum Financial Unit ) -- वित्तीय तत्वों के अन्तर्गत वांछित पूंजी का समय पर उपलब्ध होना , ब्याज की उचित दर पर धन की उपलब्धि , पूंजी प्राप्त करने की सुगमता अर्थात उदार शर्तें , इकाई विशेष की अपनी ऋण-क्षमता तथा प्रतिभूतियों की मात्रा आदि अनेक बातें औद्योगिक इकाई के आकार को प्रभावित करती हैं ।
आम तौर से देखने में आता है कि बड़े आकार बाली फर्में बाज़ार में अपनी साख अधिक होने के कारण , कम ब्याज की दर पर तथा प्राप्त मात्रा में पूंजी प्राप्त कर लेती हैं जबकि इसके विपरीत छोटी औद्योगिक इकाइयों को पूंजी पर अधिक लागत चुकानी पड़ती है ।
( 4 ) अनुकूलतम विपक्षीय इकाई ( Optimum Marketing Unit ) -- औद्योगिक इकाई के आकार के जिस स्तर पर , क्रय-विक्रय सम्बन्धी मितव्ययिताएँ अधिकतम होती हैं , वह उस इकाई का अनुकूलतम आकार माना जाता है ।
दूसरा शब्दों में , अनुकूलतम विपणीय इकाई का निर्धारण बड़े पैमाने पर कच्चे-माल के क्रय तथा निर्मित माल के विक्रय से प्राप्त मितव्ययिताओं के आधार पर होता है ।
स्पष्ट है कि एक बड़े आकार वाली फर्म की बड़े पैमाने पर क्रय-विक्रय , स्टॉक रखने , कुशल संगठन तथा विज्ञापन-व्ययों आदि में पर्याप्त मितव्ययिताएँ प्राप्त होती है ।
परन्तु एक निश्चित सीमा के पश्चात , अगर इकाई के आकार में वृद्धि की जाए , तो विक्रय-संगठन सस्ते की बजाय महँगा सिद्ध होने लगेगा अर्थात मितव्ययिता के स्थान पर हानि होने लगेगी , क्योंकि उत्पादन-क्रियाओं के विस्तार की भी अपनी एक निश्चित सीमा होती है ।
( 5 ) अनुकूलतम जोखिम एवं उच्चावचन इकाई ( Optimum Survival Unit ) -- वस्तुओं की माँग में परिवर्तन होने से उत्पन्न होने वाली जोखिम और मूल्य अनिश्चितता का भी इकाई के आकार के निर्धारण पर गहरा प्रभाव पड़ता है ।
किसी वस्तु की माँग में प्रायः चार प्रकार के परिवर्तन हो सकते हैं -- ( i ) मौसमी परिवर्तन , ( ii ) चक्रीय परिवर्तन ( जैसे तेज़ी व मन्दी के कारण ) , ( ii ) स्थायी परिवर्तन ( जैसे आकस्मिक रूप से युद्ध का प्रारम्भ अथवा अन्त होना इत्यादि ) ।
माँग में होने वाले ये उच्चावचन निस्संदेह औद्योगिक अनिश्चितता को उत्पन्न करते हैं और प्रत्येक उद्योगपति तकनीकी सुधार , यन्त्रीकरण एवं आधुनिकीरण करते समय अथवा उत्पादन का यात्रा एवं इकाई का आकार बढ़ाते समय , इनका पूरा-पूरा ध्यान रखता है ।
दूसरे शब्दों में , प्रत्येक उत्पादक माँग की प्रकृति , अनिश्चितता की तीव्रता और जोखिम की गहनता को ध्यान में रख कर ही इकाई के आकार का निर्धारित करता है ताकि वह प्रत्येक दृष्टि से अनुकूलतम स्थिति में बना रहे ।
विभिन्न अनुकूलतमों का समन्वय ( Co-ordination of Different Optima ' s ) उपर्युक्त विवेचन के आधार पर यह निष्कर्ष निकाल लेना कि औद्योगिक इकाई के आकार का निर्धारण किसी एक घटक विशेष द्वारा होता है , पूर्णतया गलत होगा ।
वास्तव में अनुकूलतम इकाई की स्थापना सभी तत्वों के पारस्परिक समन्वय का परिणाम है ।
हाँ !
यह सम्भव हो सकता है कि अल्पकाल में कोई एक इकाई तकनीकी दृष्टि से अनुकूलतम हो तो दूसरी इकाई वित्तीय दृष्टिकोण से अनुकूलतम हो ; परन्तु दीर्घकाल में ये सभी तत्व सम्मिलित रूप से इकाई पर प्रभाव डालते हैं और फिर निश्चित रूप से इनका एक-ही बिन्दु पर समायोजन ( सन्तुलन ) हो जाता है ।
वास्तव में , इस सन्तुलन बिन्दु को ही इकाई का अनुकूलतम आकार कहते हैं ।
परन्तु इससे यह नहीं समझ लेना चाहिए कि एक बार निर्धारित किया गया आकार सदैव के लिये अनुकूलतम आकार होगा ।
इकाई के अनुकूलतम आकार की धारणा स्वयं में ही एक सापेक्ष धारणा है जो आर्थिक तत्वों व समय में होने वाले परिवर्तनों के साथ-साथ बदलती रहती है ।
यह बात उसी प्रकार सही है जिस प्रकार ` अनुकूलतम जनसंख्या का बिन्दु ' स्थिर न होकर बदलता रहता है ठीक उसी प्रकार औद्योगिक इकाई का अनुकूलतम आकार भी प्रकृति लिये हुए होता है ।
औद्योगिक इकाई के आकार का मापदण्ड ( Measures of the Size of Industrial Unit ) औद्योगिक इकाइयों के आकार को नापने के लिए अनेक मापदण्ड प्रतिपावित किये गये हैं जिनमें से कुछ प्रमुख मापदण्ड इस प्रकार हैं -- ( 1 ) विनियोजित पूंजी की कुल मात्रा -- इस मापदण्ड के अनुसार जिस इकाई में विनियोजित पूंजी जितनी अधिक होगी वह अन्य इकाइयों की तुलना में उतनी अधिक बड़ी इकाई मानी जायेगी ।
यह मापदण्ड सरल होने पर भी सर्वमान्य नहीं कहा जा सकता क्योंकि ( i ) विनियोजित पूंजी के बारे में सही-सही जानकारी प्राप्त करना कठिन है ।
( ii ) व्यवहार में अनेक ऐसी इकाइयाँ भी होती है जो ऋण-पूँजी के आधार पर ( Trading on Equity ) व्यापार करती है ।
( iii ) मुद्रा के मूल्य में होने वाले परिवर्तनों के समायोजन की कठिनाई ।
जैसे यदि दो इकाइयाँ पूंजी विनियोग की दृष्टि से समान आकार की हैं किन्तु एक की स्थापना मन्दी काल में हुई है और दूसरी की स्थापना तेज़ी में हुई है , तो ऐसी स्थिति में दोनों इकाईयों में विनियोजित पूंजी की वास्तविक मात्रा अलग-अलग होगी ।
( 2 ) इकाई विशेष में संलग्न श्रम-शक्ति -- जिस इकाई में जितने अधिक श्रमिक लगे होंगे , वह इकाई दूसरे की उपेक्षा उतनी ही अधिक बड़ी मानी जाएगी ।
परन्तु यह मापदण्ड भी उचित नहीं कहा जा सकता क्योंकि कुछ उद्योग स्वभाव से श्रम-प्रधान ( labour intensive ) प्रकृति के होते है फलतः उनमें श्रमिकों की संख्या उन उद्योगों की अपेक्षा जो पूंजी प्रधान ( Capital based ) होते हैं अथवा जिनमें आधुनिकीकरण , विवेकीकरण तथा यन्त्रीकरण की नीति अपनाई जा रही है , से निश्चय ही अधिक होगी ।
( 3 ) उत्पादन की मात्रा -- औद्योगिक इकाई के आकार का माप उसकी उत्पादन की मात्रा के आधार पर भी किया जा सकता है ।
परन्तु यह मापदण्ड भी तथा सन्तोषजनक नहीं कहा जा सकता ; क्योंकि प्रश्न यह उठता है कि उत्पादन की कौन सी मात्रा ली जाए -- भौतिक-मात्रा अथवा मूल्य-मात्रा ।
यदि भौतिक मात्रा ली जाय , तो जूट व सीमेण्ट की एक छोटी-सी छोटी इकाई इन्जीनियरिंग उद्योग की विशालकाय इकाई से बड़ी समझी जायेगी , जोकि गलत है ।
उसी प्रकार मूल्य-मात्रा लेने की भी दो कठिनाइयाँ हैं -- ( अ ) दो इकाइयों की उत्पादन लागत अलग-अलग होने पर उत्पादन-मूल्य पृथक-पृथक हो सकता है ।
( ब ) उत्पादन लागत समान होने पर भी बाज़ार मूल्य में परिवर्तन के कारण उत्पादन-मूल्य में अन्तर बना रह सकता है ।
यह मानदण्ड इसलिये भी दोषपूर्ण है कि उत्पादन की मात्रा अनेक बाह्य तत्वों पर निर्भर करती है -- जैसे सरकारी नीति एवं नियन्त्रण , वस्तु की मांग की लोच व माल की उपलब्धि , वस्तु विशेष के उपलब्ध स्थापन्न इत्यादि ।
( 4 ) कच्चे माल की मात्रा -- " निर्मित माल " के मापदण्ड के विपरीत औद्योगिक इकाइयों द्वारा एक निश्चित एवं नियमित समय के अन्दर उपयोग मे लाये जाने वाले कच्चे माल की मात्रा के आधार पर भी , इकाई के आकार का माप या उसका निर्धारण किया जा सकता है ।
इस मापदण्ड की लगभग वही सीमाएँ है जो उपर्युक्त मापदण्ड की है ।
इसके अलावा एक दोष वह है कि मापदण्ड का प्रयोग केवल उन्हीं इकाइयों के किया जा सकता है जिनमें एक-सा कच्चा-माल और एक-सी उत्पादन विधियाँ प्रयुक्त की जाती हो और जिनके उत्पादन की किस्म भी लगभग समान हो ।
( 5 ) शक्ति की मात्रा -- औद्योगिक इकाई द्वारा उपयोग की जा रही शक्ति की मात्रा भी उनके आकार की प्रतीक मानी जा सकती है ।
स्वाभाविक है कि एक बड़े आकार वाली इकाई , छोटी इकाई की अपेक्षाकृत अधिक शक्ति का उपयोग करेगी ।
परन्तु यह मापदण्ड भी उचित नहीं कहा जा सकता क्योंकि इसका प्रयोग केवल उन्हीं इकाईयों के संदर्भ में किया जा सकता है जिनमें यन्त्रीकरण की प्रगति समान हो और वे शक्ति के एक-से स्वरूप का उपयोग करती हों ।
उपर्युक्त विवेचन से यह बात पूर्णतया स्पष्ट हो जाती है कि ऐसा कोई भी सर्वमान्य मापदण्ड नहीं है जो सभी प्रकार की औद्योगिक इकाइयों के लिए , सभी कालों के लिये और सभी प्रकार की परिस्थितियों में समान रूप से प्रयुक्त किया जा सकता है ।
भारत में औद्योगिक इकाइयों का आकार और सरकारी नीति ( Size of Industrial Units in India and Govt , Policy ) औद्योगिक इकाइयों के आकार की समस्या एक अत्यन्त महत्वपूर्ण समस्या है जिसका देश के औद्योगिक विकास से अत्यन्त निकटतम सम्बन्ध है ।
यदि देश में कार्यरत उत्पादक इकाइयों का आकार अनुकूलतम नहीं है तो इससे राष्ट्रीय साधनों का अपव्यय होगा , उत्पादन की मात्रा कम होगी , उत्पादन-लागत बढ़ जाएगी और फलस्वरूप औद्योगिक विकास की गति सीमित बनी रहेगी ।
डॉ. मुरे का भी कहना है कि " किसी भी विकासशील राष्ट्र के लिए अनुकूलतम औद्योगिक इकाइयों का अस्तित्व , निस्संदेह , एक आर्थिक वरदान से कम नहीं है ।
यह विनियोगकर्ताओं , उपभोकताओं तथा सम्पूर्ण अर्थ-व्यवस्था के लिए लाभप्रद है ।
इनसे आर्थिक लागतें कम होती है , उत्पादन क्षमताओं में वृद्धि होती है और इनका सह-अस्तित्व दीर्घकाल में विकासशील अर्थ-व्यवस्था की आवश्यकताओं के अनुरूप सिद्ध होता है ।
" अतः इस दृष्टि से आवश्यक है कि सरकार औद्योगिक इकाइयों के आकार के प्रश्न की महानता को स्वीकार करते हुए उनके नियमन हेतु हर सम्भव कदम उठाये , ताकि भारत जैसे विकासशील देश में सीमित साधनों का सर्वोत्तम ढंग से उपयोग हो सके और देश के आर्थिक विकास के लक्ष्य को शीघ्रतर प्राप्त किया जा सके ।
देश के प्रमुख उद्योगों में इकाइयों के आकार की वर्तमान स्थिति उनके सम्बन्ध में भारत सरकार द्वारा किये गये आवश्यक प्रयत्नों व प्रयासों का एक संक्षिप्त विवरण नीचे दिया जा रहा है -- सूती वस्त्र उद्योग ( Cotton Textile Industry ) यद्यपि इस उद्योग इकाइयों का अनुकूलतम आकार मुख्य रूप से उनके द्वारा किये जाने वाले ` उत्पादन की मात्रा ' द्वारा निर्धारित होता है परन्तु व्यवहार में उद्योग की इकाइयों का तकनीकी आकार प्रायः छोटा ही रखा जाता है ।
इसका कारण स्पष्ट करते हुए सन् 1932 में इण्डियन टैरिफ बोर्ड ने कहा था कि " कुछ-एक तकनीकी कारणों से और भारतीय बाज़ार में , जिसकी प्रमुख विशेषता स्थानीय जनता की रुचि , आदतों एवं प्रथाओं के प्रभाव तक सीमित रहने की है , एक लघु अथवा मध्यम आकार की मिल की स्थापना अधिक उपयुक्त रहती है ।
" हाँ !
इस उद्योग के अन्तर्राष्ट्रीय बाज़ार का स्वरूप धारण करने के कारण सूती वस्त्र जाँच आयोग ने इकाइयों के वृहत-आकार के विचार को अधिक उपयुक्त ठहराया है ।
आकार सम्बन्धी क्षेत्रीय विभिन्नताएँ -- भारत के विभिन्न प्रान्तों में स्थापित सूत्री वस्त्र मिलों के आकार में काफी अन्तर पाया जाता है ।
पश्चिमी बंगाल , उड़ीसा , असम , बिहार , तमिलनाडु , राजस्थान तथा केरल की इकाइयों का आकार छोटा है ।
औसतन रूप से इन सभी क्षेत्रों में 10 से 15 हज़ार तकुए तथा 200 से 400 करघे रखने वाली इकाइयों को अनुकूलतम माना गया है ।
इसके विपरीत उत्तर प्रदेश , मध्य प्रदेश , आन्द्र तथा सपूर्ण महाराष्ट्र ( बम्बई को छोड़कर ) में मध्य आकार की मिलें पायी जाती हैं जिनकी औसत क्षमता 15 से 30 हज़ार तकुए 400 से 600 करघों के बीच है ।
अहमदाबाद तथा बम्बई में बड़े आकार की इकाइयाँ देखने में आती हैं जिनमें प्रायः 30 से 60 हज़ार तकुए और 750 से 1500 करघे तक पाये जाते हैं ।
वृहदाकार इकाइयों की स्थापना का श्रेय सम्पूर्ण भारत में केवल बम्बई को प्राप्त है ।
जिसके वास्तव में कुछ मुख्य कारण रहे हैं जैसे ( i ) इस उद्योग के जन्म-स्थान होने के कारण एकाधिकारिक शक्ति का प्राप्त होना , ( ii ) सूत का एक मात्र निर्यातक केन्द्र होना , ( iii ) आयात-निर्यात की दृष्टि से बन्दरगाहों की सुविधा , ( iv ) बम्बई में उपरिव्ययों ( जैसी मँहगी शक्ति , ऊँचे कर ) के अधिक होने के फलस्वरूप बड़े आकार की मिलों की स्थापना की विवशता , तथा ( v ) बम्बई की जनता की साहसिक योग्यता , विनियोग की रुचि , दलालों की उपलब्धता एवं उन्नत बैंकिग सुविधाएँ इत्यादि ।
सरकारी प्रयास -- योजना आयोग ने प्रथम योजना काल में सूती मिलों का अध्ययन करके 150 इकाइयों को अनुकूलतम से निम्न-स्तरीय घोषित किया था और इनमें से अधिकांश मिलें या तो बन्द पड़ी थीं अथवा घाटे पर चल रही थीं ।
योजना आयोग ने 12 हज़ार तकुओं वाली मिल को आर्थिक कुशलता की दृष्टि से न्यूनतम मानते हुए यह सुझाव भी दिया कि कुशलता के स्तर में वृद्धि करने हेतु तकुओं की संख्या 25 हज़ार तक बढ़ायी जानी चाहिये ।
सूती वस्त्र जाँच समिति 1958 ( जोशी सीमति ) का सुझाव था कि अनार्थिक इकाइयों का या तो विलीनीकरण किया जाए अथवा सरकार उनका प्रबन्ध स्वयं अपने हाथ में ले ।
वर्किंग ग्रुप 1960 का भी सुझाव था कि 15 हज़ार तकुए और 300 करघे से कम क्षमता वाली इकाइयों को बनाए रखना राष्ट्रीय साधनों का अपव्यय माना जाएगा ।
इसी प्रकार श्री मनुभाई शाह की अध्यक्षता में गठित ` वस्त्रोद्योग पुनर्गठन सीमित ' 1969 और ` राष्ट्रीय कार्यकारी दल ' 1979 ने देश में चालू , परन्तु बीमार मिलों ( Sick mills ) को सशक्त मिलों के साथ मिलाने का ज़ोरदार शब्दों में समर्थन किया जिसे भारत सरकार ने सैद्धान्तिक रूप में स्वीकार भी कर लिया था ।
इनका एक सुझाव यह भी था कि 500 करघों से कम वाली इकाइयों को अनार्थिक माना जाये और नये सिरे से स्थापित होने वाली किसी भी ऐसी मिल को लाइसेन्स न दिया जाए जिसकी क्षमता 50 हज़ार तकुए और 100 करघे से कम हो ।
अन्त में समिति ने यह भी कहा कि सूती वस्त्र उद्योग को प्राथमिक उद्योग की सूची में रखा जाए तथा सरकार को विलीनीकरण के लिए उद्योगपतियों की सद्भावना , सहयोग एवं विश्वास प्राप्त करना चाहिए ।
जूट उद्योग ( Jute Industry ) जूट उद्योग में अनुकूलतम आकार की इकाइयों के निर्धारण में प्रबन्धकीय एवं विपणन शक्तियों का प्रमुख हाथ होता है ।
भारत में जूट उद्योग की इकाइयों का आकार तुलनात्मक रूप से काफी बड़ा है ।
उदाहरण के तौर पर इंग्लैंड में एक मॉडल श्रेणी की जूट मिलों में 200 करघे लगे हुए है ।
और अधिकतम करघों की संख्या 1000 है जबकि इसके विपरीत भारत में 1400 करघों वाली जूट मिलें भी देखने में आती है ।
पश्चिमी बंगाल की जूटमिलों के आकार पर स्थानीयकरण के घटकों जैसे कच्चे माल की पर्याप्त उपलब्धता , परिवहन सुविधाओं तथा विदेशी बाजारों से सम्पर्क एवं निकटता आदि घटकों का विशेष प्रभाव पड़ा है जिसके फलस्वरूप इस क्षेत्र की अधिकांश मिलों में औसतन रूप से 500 से लेकर 1400 करघे लगे हुए हैं जबकि अन्य राज्यों में करघों की औसत संख्या 500 से 700 के बीच है ।
भारतीय जूट मिलों का आकार विश्व में सबसे बड़ा है ।
इस उद्योग में अनुकूलतम इकाइयों के निर्माण का श्रेय मुख्य रूप से प्रबन्ध-अभिकर्त्ताओं को रहा है ।
विगत दो या तीन दशकों से जूट मिलों के आकार की समस्या अधिक जटिल रूप धारण कर चुकी है ।
विदेशों में जूट उद्योग का आधुनिकरण , जूट की स्थानापन्न वस्तुओं का प्रचलन , देश के विभाजन के कारण कच्चे माल की कमी तथा पाकिस्तान की सशक्त प्रतिस्पर्धा ने भारतीय जूट मिलों के अनुकूलतम आकार को भी कुछ हद तक अनार्थिक बना दिया है ।
तथापि यह कहा जा सकता है कि जूट मिल्स एसोसिएशन की सक्रियता , सरकार की उदार एवं उत्प्रेरित नीति उद्योगपतियों के साहस के कारण देश की अधिकांश जूट मिलें वांछित उत्पादन क्षमता बनाए हुए हैं और भारत का यह उद्योग आज भी विश्व का सिरमौर उद्योग है ।
