< Natural , Physical and Professional Sciences > < Geology > < Ravindra Kr. Prabhakar Manjrekar > < Arthik Bhuvigyan ebum Vyavaharik > < 1990 > < M. P. hindi Granth Academy > < Bhopal > < 62 to 71 > < 2300 > < Ravindra - Arthik bhuvigyan > लौह , मैंगनीज़ , एल्युमिनियम एवं सूक्ष्म तत्वों के कोलाइडी विलयनों से रासायनिक अवक्षेषण होता है ।
इसके अतिरिक्त जल अपघटन , ऑक्सीकरण-अपचन अभिक्रियायें महत्वपूर्ण हो सकती हैं ।
समुद्र द्रोणी के बेलांचली क्षेत्र ( Littoral Zone ) में विभिन्न तत्वों के यौगिकों के निक्षेपण का क्रम कई कारकों -- जल का PH एवं EH पर निर्भर करता है ।
समुद्र जल की अम्लीयता-क्षारीयता , PH का निर्धारण उसमें घुले यौगिकों के द्वारा होता है ।
ये यौगिक सशक्त क्षारों एवं दुर्बल अम्लों के होते हैं जो मुख्यतः कैल्शियम एवं मैग्नेशियम कार्बोनेट होते हैं ।
आक्सीकरण-अपचयन परिस्थितियों का निर्धारण समुद्री जल में घुली ऑक्सीजन की मात्रा पर होता है ।
विभिन्न कारकों के संयोजन पर निर्भर करता है कि कौन-सा यौगिक कहाँ ( समुद्र तट से दूरी ) एवं किस अवस्था में अवक्षेपित होगा ।
यह देखा गया है कि सर्वप्रथम कोयला तट के समीप संचयित होता है ; तत्पश्चात बॉक्साइट , लौह अयस्क , फास्फोराइट एवं मैंगनीज़ अयस्क और तब जाकर जैविक उत्पत्ति वाले लाइमस्टोन एवं डोलामाइट का अवक्षेपण होता है ।
यह क्रम समुद्र तट से अन्दर की ओर बढ़ते जाता है ।
सर्वाधिक दूर अवक्षेपण जैविक ज्वलनशील शॅल एवं सिलिकामय अवसादों का होता है ।
ये बेसिन के शेल्फ के आन्तरिक ढाल एवं मध्य भाग होते हैं ।
निक्षेपित गीले एवं मृदु अवसादों का ठोस एवं अपेक्षाकृत कठोर शॅलों में रूपांतरण डायजिनेसिस कहलाता है ।
इसकी तीन प्रावस्थायें होती हैं -- प्रथम प्रावस्था : ऑक्सीकरण -- ऑक्सीकरण से लौह एवं मैंगनीज़ हाइड्रॉक्साइड के संग्रंथन ( Concretions ) अवसादों में विकसित होते हैं ।
द्वितीय प्रावस्था : अपचयन -- यह अत्यन्त महत्वपूर्ण है ।
अवसादों के वातावरण में परिवर्तन से लौह एवं मैंगनीज़ हाइड्रॉक्साइड का अपचयन होता है ।
अन्य अवसादों में भी रासायनिक अभिक्रियाओं के फलस्वरूप आवश्यक परिवर्तन होते हैं ।
तृतीय प्रावस्था में तव्रजात ( Authigenic ) पदार्थों का आन्तरिक पुनर्वितरण होता है ।
केटाजिनेसिस में अन्तिम रूप से अश्मीभवन ( Lithification ) होता है जो सामान्यतः 800 से 900 वायुमंडलीय दाब एवं 100 C ताप पर होता है ।
इस प्रक्रिया में अल्प परिवर्तन हो सकते हैं ।
जैसे -- दाब के फलस्वरूप मुक्त हुआ जल लवणीय हो जाता है जो शॅल से अभिक्रिया कर जिप्सम , ऐनहाइड्राइट , फ्लोराइट , सेलेस्टाइट खनिज उसके रंघ्रों में निक्षेपित करते हैं ।
जैविक राशियों से गैसीय एवं तेल पदार्थ निकलता है जो ऊपर आकर तैलाशय संचय बनाता है ।
भौत-रासायनिक परिस्थितियों को देखने के बाद अब पूर्ण प्रक्रम का वर्णन किया जा सकता है ।
साधारणतः हर उत्पाद के लिये स्रोत पदार्थ , विलयन , वहन प्रणाली ( Mode of Transport ) एवं स्थापन का स्वरूप एक समान होता है ।
स्रोत पदार्थ : अवसादी खनिज निक्षेपों के पदार्थ प्रमुखतः शॅलों के अपक्षय से व्युत्पन्न होते हैं ।
कभी-कभी पदार्थ की प्राप्ति पूर्व खनिज निक्षेपों -- जैसे लौह , मैंगनीज़ एवं तांबा -- के अपक्षय एवं ऑक्सीकरण से भी होती है ।
अवसादी लौह , मैंगनीज़ एवं तांबे के मूल स्रोत के रूप में शॅल ही काफी है ।
लौह , हॉर्नब्लेड , पायरॉक्सीन या अभ्रक से या अन्य लौहयुक्त खनिज जो अवसादी या कायांतरित शॅलों में उपस्थित होते हैं , से आता है ।
इसी प्रकार मैंगनीज़ मुख्य रूप से उन शॅलों से आता है जिनमें मैंगनीज़धारी खनिज हैं और गौण रूप से अवसादी साद्रण एवं उसके पश्चात लोड निक्षेपों से ।
अवसादी फॉस्फेट फॉस्फोरसधारी खनिज शॅलों , जिनमें एपेटाइट सर्वाधिक सामान्य है , से आता है ।
विलयन एवं परिवहन : लोहा , मैंगनीज़ , तांबा , फॉस्फेट आदि शैल अपक्षय के फलस्वरूप विलयन के रूप में प्राप्त होते हैं ।
कार्बोनेटयुक्त जल ( Carbonated Water ) , ह्यूमिक ( Humic ) एवं अन्य जैव अम्ल ( Organic Acid ) तथा सल्फेट विलयन प्रमुख विलायक हैं ।
कार्बनीकृत जल लौह , मैंगनीज़ एवं फॉस्फोरस का उत्तम विलायक है ।
जहाँ लौह फैरस अवस्था में हैं वहाँ वह आसानी से विलयित हो जाता है क्योंकि यह अस्थायी एवं विलयशील है ।
परन्तु फैरस अवस्था में बदले जैवीय पदार्थ इसमें मदद करते हैं ।
संभवतः केंब्रियन पूर्व लौह अयस्क फैरस-बाई-कार्बोनेट विलयन के रूप में परिवहित हुए ।
वनस्पति पदार्थों के अपघटन से ह्यूमिक एवं अन्य जैव अम्ल व्युत्पन्न होते हैं ।
नैसर्गिक विलायकों में दुर्बल जैव अम्ल अत्याधिक प्रभावी विलायक हैं ।
लौह एवं मैंगनीज़ कोलाइडी विलयन अवस्था में स्थानान्तरित किये जाते हैं ।
सल्फेट घोल / विलयन लौह एवं मैंगनीज़ के उत्तम विलायक हैं परन्तु प्रकृति में इनकी मात्रा इतनी नहीं है कि यह लौह एवं मैंगनीज़ के विशाल निक्षेप बना सकें ।
पायराइट के ऑक्सीकरण से सल्फ्यूरिक अम्ल एवं फैरिक सल्फेट विलयन बनते हैं ।
अधिकांश पदार्थ जो अवसादी खनिज निक्षेप ( कोयले को छोड़कर ) बनाते हैं का परिवहन नदियों एवं अधोसतही जल द्वारा होता है ।
पदार्थ का अधिकांश अंश समुद्र तक पहुँचता है परन्तु कुछ अंश मार्ग में ही उपयुक्त स्थान में मिलने पर निक्षेपित होता है ।
अवसादी पदार्थ उस समय तक विलयन में रहते हैं जब तक कि उनमें पर्याप्त भौतिक एवं रासायनिक परिवर्तन नहीं होते ।
निक्षेपणः आर्थिक महत्त्व के खनिजों का निक्षेपण बलकृत , रासायनिक एवं जैव रासायनिक विधियों से होता है ।
पदार्थ का निक्षेपण विलायक की प्रकृति एवं निक्षेपण स्थल पर निर्भर करता है ।
( अ ) बाई-कार्बोनेट विलयनों से : लौह एवं मैंगनीज़ के निक्षेपण बाई-कार्बोनेट से होते हैं ।
1. CO2 के निकल जाने से 2. ऑक्सीकरण एवं जल अपघटन से 3. पौधे एवं जीवाणुओं द्वारा , और 4. प्रतिस्थापन से ।
( ब ) जैवीय विलयनों से : लौह एवं मैंगनीज़ अयस्क निक्षेप बनते हैं ।
1. CaCo2 के साथ क्रिया कर , और 2. ऑक्सीकरण एवं जल अपघटन से ।
( स ) जैवीय विलयनों से : लौह एवं मैंगनीज़ निक्षेप बनते हैं ।
फैरस एवं मैंगनीज़ कार्बोनेट के ऑक्सीकरण से फेरिक एवं मैंगनीज़ ऑक्साइड के निक्षेप बनते हैं ।
इसी तरह हाइड्रस फैरिक ऑक्साइड कोलाइडी रूप में निम्न कारकों द्वारा मिलते हैं -- ( अ ) पौधे एवं जीवाणु ( ब ) जल अपघटन ( स ) क्षारों से क्रिया , और ( द ) समुद्रीय जल अपघटन ।
निक्षेपण के उत्पाद : लौह मुख्यतः निम्न रूपों में निक्षेपित होता है -- 1. फेरस कार्बोनेट -- साइडराइट 2. हाइड्रस फेरिक ऑक्साइड -- जिमोनाइट एवं गोएथाइट 3. फेरिक ऑक्साइड -- हेमेटाइट 4. गौण बेसिक फैरिक लवण हवा की उपस्थिति में फैरिक ऑक्साइड तथा जैव पदार्थ की उपस्थिति में फैरस कार्बोनेट -- साइडराइट -- निक्षेप बनते हैं ।
मैंगनीज़ मुख्यतः ऑक्साइड के रूप में निक्षेपित होता है ।
मैंगनीज़ कार्बोनेट का निक्षेपण CO2 की अधिक मात्रा एवं हवा की अनुपस्थिति में होता है ।
लौह एवं मैंगनीज़ का निक्षेपण के दौरान अलग-अलग होना 1. कार्बोनेट विलयनों से : ( अ ) लौह कार्बोनेट की अपेक्षा मैंगनीज़ कार्बोनेट विलयन में अधिक स्थायी है और इसी कारण दूर तक ले जाये जाते है ।
( ब ) फैरिक ऑक्साइड , मैंगनीज़ ऑक्साइड की अपेक्षा , कम घुलनशील है ।
अतः फैरिक ऑक्साइड का निक्षेपण पहले होता है ।
( स ) मैंगनीज़ डाई-ऑक्साइड सबसे अधिक स्थायी है ।
आसानी से बनता है तथा मैंगनीज़ का मुख्य खनिज है ।
2. ऑक्सीकरण अवक्षेपण से : ( अ ) लौह हाइड्रॉक्साइड के साथ अल्प मैंगनीज़ और ( ब ) मैंगनीज़ हाइड्रॉक्साइड के साथ अल्प लौह निक्षेप बनते हैं ।
इस प्रकार दोनों का पृथकीकरण अपने आप हो जाता है ।
उदासीन ( Neutural ) अवक्षेपण से दोनों कार्बोनेट साथ-साथ निक्षेपित होते हैं ।
3. जैव विलयन से : लौह एवं मैंगनीज़ का वरणक्षम अवक्षेपण होता है ।
कुछ जीवाणु प्रारम्भिक अवस्था में लौह का निक्षेपण करते हैं तो कुछ जीवाणु अन्तिम अवस्था में मैंगनीज़ का अवक्षेपण करते हैं ।
4. सल्फेट विलयनों से : लौह एवं मैंगनीज़ का पृथकीकरण कैल्शियम कार्बोनेट के प्रति उनकी विभिन्न अभिक्रियाओं के कारण होता है ।
अभिक्रिया के फलस्वरूप फैरिक हाइड्रॉक्साइड का निक्षेपण होता है , और मैंगनीज़ सल्फेट विलयन पर कोई प्रभाव उस समय तक नहीं होता जब तक कि वह हवा एवं कैल्शियम कार्बोनेट , दोनों के सम्पर्क में एक साथ न आये ।
निक्षेपण की परिस्थितियाँ : जिन परिस्थितियों में निक्षेपण होता है उससे निक्षेपण की शुद्धता एवं वितरण ( क्षेत्रीय विस्तार एवं स्तरण ) आदि के बारे में विस्तृत जानकारी मिलती है ।
अवसादी लौह एवं मैंगनीज़ अयस्कों का निक्षेपण शुद्ध एवं खारे दोनों प्रकार के जलों में होता है ।
इनका निक्षेपण दलदल ( Bogs ) , अनूप ( Swamps ) , कच्छ ( Marshes ) , झील ( Lakes ) , लैगून ( Lagoons ) , एवं समुद्र में होता है ।
फॉस्फेट एवं सल्फर के निक्षेपण सिर्फ समुद्री वातावरण में होते हैं ।
ऑक्सीकरण एवं ऊर्ध्वजनित सल्फाइड समृद्धि प्रक्रम ( Oxidation And Supergene Sulphide Enrichment Process ) सतह पर अयस्क निक्षेपों के अनावरण से भू-पृष्ठ जल द्वारा खनिज अयस्कों का ऑक्सीकरण होता है ।
ऑक्सीकरण क्षेत्र सामान्यतः भौम जल स्तर तक पाया जाता है ।
ऑक्सीकृत अयस्क के ऊपर निक्षालन ( Leaching ) क्षेत्र तथा नीचे ऊर्ध्वजनित क्षेत्र पाये जाते हैं ।
खनिज अयस्कों के आक्सीकरण में अनेक विलयन प्राप्त होते हैं जिनमें धातुओं के अवयव घुले रहते हैं ।
इन विलयनों से भौम जल स्तर के नीचे धातुओं का उपयुक्त परिस्थितियों में अवक्षेपण होता है ।
धातुओं का अवक्षेपण , भौम जल स्तर के नीचे , सामान्यतः द्वितीयक सल्फाइड खनिजों के रूप में होता है ।
इसके फलस्वरूप अयस्क निक्षेपों के धातुओं के प्रतिशत में कई गुना वृद्धि होती है ।
इस समृद्ध क्षेत्र को ऊर्ध्वजनिज सल्फाइड समृद्धि क्षेत्र कहते हैं ।
समृद्धि क्षेत्र के नीचे अवक्षेपण से अप्रभावित अयस्क निक्षेप अधोजनित या प्राथमिक कहलाते हैं तथा यह क्षेत्र अधोजनित या प्राथमिक क्षेत्र कहलाता है ।
चित्र 1.12 में इन्हें दर्शाया गया है ।
ऊर्ध्वजनित सल्फाइड खनिजों का अवक्षेपण ऑक्सीकरण प्रक्रम के अभाव में नहीं होगा ।
आक्सीकरण एवं समृद्धि प्रक्रम का तीन चरणों में अध्ययन किया जा सकता है ।
-- 1. ऑक्सीकरण क्षेत्र में अयस्कों का ऑक्सीकरण एवं विलयनों का निर्माण , 2. ऑक्सीकरण क्षेत्र में निक्षेपण , और 3. ऊर्ध्वजनित सल्फाइड निर्माण ।
ऑक्सीकरण प्रक्रम ऑक्सीकरण एवं विलयनों का निर्माण ऑक्सीकरण क्षेत्र में जल , जिसमें ऑक्सीजन घुली हुई या अन्य रूप में सम्बद्ध रहती है , अत्यन्त शक्तिशाली उपचायक ( Oxidizing Agent ) होता है ।
ऑक्सीजनयुक्त जल में CO2 का भी महत्त्वपूर्ण योगदान होता है ।
ऑक्सीकरण क्षेत्र में ऑक्सीजन एवं कार्बन-डाई-ऑक्साइड युक्त जल विभिन्न खनिज अयस्कों से क्रिया करके प्रबल विलायकों को जन्म देता है ।
प्रमुख विलायक फैरिक सल्फेट एवं सल्फ्यूरिक अम्ल हैं ।
रासायनिक परिवर्तन ऑक्सीकरण क्षेत्र में होने वाले रासायनिक परिवर्तनों को दो प्रमुख वर्गों में बाँटा जा सकता है -- ( अ ) आक्सीकरण , विलयन एवं मूल्यवान खनिजों को हटाना , तथा ( ब ) धात्विक खनिजों का स्वस्थाने ( In Situ ) आक्सीकृत खनिजों में रूपांतरण ।
ऑक्सीकरण में पायराइट खनिज का महत्त्व सर्वाधिक है ।
उसके ऑक्सीकरण से फैरिक सल्फेट , सल्फ्यूरिक अम्ल , फैरिक हाइड्रॉक्साइड एवं बेसिक फैरिक सल्फेट इत्यादि प्रबल विलायक उत्पन्न होते हैं ।
इन विलायकों के द्वारा निर्मित सल्फेट ( FeSO4 , CuSo4 , ZnSo4 , PbSO4 Ag2So4 ) आदि सामान्यतः विलयशील होते हैं तथा धीरे-धीरे नीचे की ओर पहुँच कर उपयुक्त परिस्थितियों में निक्षेपित होते हैं ।
निक्षेप में पायराइट की अनुपस्थिति से विलायकों का निर्माण अल्प मात्रा में होगा ।
जिसके फलस्वरूप ऊर्ध्वजनित क्षेत्र में समृद्ध अयस्क निक्षेप का निर्माण सम्भव नहीं होगा ।
गॉज़न एवं छद ( Gossan and Cappings ) : सड़क मार्ग के किनारे कुछ संकेत चिन्ह लगे रहते हैं जिनसे वाहन चालक को मार्ग में आनेवाली परिस्थितियों की सूचना मिलती है ।
जैसे संकीर्ण पुलिया , अवरोधक , अंधा मोड़ , शांत क्षेत्र आदि ।
इनको देखकर वाहन चालक सावधान हो जाता है ।
ठीक उसी तरह गाज़न सतह पर पाये जाने वाले वे चिन्ह हैं जिनकी उपस्थिति सतह के नीचे छिपे खनिज अयस्कों की उपस्थिति दर्शाती है ।
जैसे -- लिमोनाइट लघु शिराजाल ।
पूर्ववर्ती खनिजों द्वारा लिमोनाइट की आकृतियों एवं रंगों के आधार पर पूर्ववर्ती खनिजों को जाना जा सकता है ।
छद का प्रयोग प्रकीर्णित निक्षेप के ऑक्सीकृत दृश्यांशों के लिये होता है ।
निक्षेप में पाये जाने वाले ऑक्सीकृत खनिज ही सामान्यतः गाज़न में पाये जाते हैं ।
गाज़न में पाये जाने वाले खनिज सतह को विभिन्न रंग प्रदान करते हैं ।
महत्त्वपूर्ण धातुओं के ऑक्सीकृत खनिजों द्वारा सतह को निम्नलिखित रंग प्रदान किये जाते हैं -- खनिज या धातु रंग ऑक्सीकृत यौगिक 1. लौह सल्फाइड पीला , भूरा , लाल आदि लिमोनाइट , गोएथाइट एवं हेमेटाइट 2. मैंगनीज़ काला मैंगनीज़ , ऑक्साइड 3. निकल हरा एनाबर्जाइट , गार्निएराइट गॉज़न एवं छद की सहायता से अयस्क निक्षेप का आकार , खनिज घटकों एवं प्रकृति का ज्ञान प्राप्त किया जा सकता है ।
ऑक्सीकरण पर प्रभाव डालने वाले कारक इस प्रक्रम को नियंत्रित करने वाले कारक निम्नलिखित हैं -- 1. भौम जल स्तर : ऑक्सीकरण भौम जल स्तर के ऊपर ही होता है ।
2. अपक्षय की गति : औसत होनी चाहिए ।
3. जलवायु : जलवायु के प्रमुख कारक ताप एवं वर्षा हैं जो ऑक्सीकरण को प्रभावित करते हैं ।
अधिक तापमान ऑक्सीकरण को तेज़ करता है और कम तापमान ऑक्सीकरण को मंद करता है ।
4. अवधि : ऑक्सीकरण एक मंद प्रक्रिया है ।
पूर्ण एवं काफी गहराई तक ऑक्सीकरण हो इसके लिये दीर्घ अवधि आवश्यक है ।
5. शॅल : शॅल के भौतिक एवं रासायनिक गुण ऑक्सीकरण को प्रभावित करते हैं ।
( अ ) रन्ध्रमय या भंगुर शॅल जो आसानी से विदरित हो जाते हैं ऑक्सीकरण को तेज़ करते हैं , और ( ब ) संपुंजित , घने , अविदरित शॅल ऑक्सीकरण के लिये अनुकूल नहीं होते हैं ।
6. संरचनायें : भ्रंश , अपरूपण क्षेत्र , शिस्टामता संस्तरित तल आदि ऑक्सीकरण में सहायक होते हैं ।
ऑक्सीकरण की समाप्ति : ऑक्सीकरण के लिये ऑक्सीजन की आवश्यकता होती है ।
जब ऑक्सीकरण के लिये ऑक्सीजन की आपूर्ति नहीं होती तब ऑक्सीकरण रुक जाता है ।
ऑक्सीजन का अभाव निम्नलिखित परिस्थितियों के होने पर सम्भव होता है -- ( अ ) जल तल के नीचे ( ब ) भौम जल स्तर में वृद्धि ( स ) प्रशीतन ( Refrigeration ) , और ( द ) सल्फाइट खनिजों द्वारा ऑक्सीकरण अवक्षय ( Oxygen Deplection ) ऑक्सीकरण की गहराई : ऑक्सीकरण के कुछ ऐसे उदाहरण ( जिम्बाब्वे के ताम्र निक्षेप ) मिलते हैं जो यह दर्शाते हैं कि ऑक्सीकरण 3000 फीट गहराई तक हुआ है ।
सामान्य तौर पर यह गहराई कुछ दहाई ( Few Tens ) से कुछ सैकड़े ( Few Hundreds ) फीट होती है ।
जहाँ आक्सीकरण के पश्चात जल तल ऊपर नहीं आया है वहाँ ऑक्सीकरण की गहराई के सम्बन्ध में सामान्य नियम इस प्रकार हैं -- ( अ ) आर्द्र क्षेत्र ( Humid Regions ) -- 1. कम उच्चावता ( Low Relief ) : कम गहराई ।
2. अधिक उच्चावता ( High Relief ) : कम से मध्यम गहराई ।
( ब ) शुष्क क्षेत्र ( Arid Regions ) -- 1. युवा स्थलाकृति ( Youth Topography ) : कम गहराई ।
2. तरुण एवं प्रौढ़ स्थलाकृति ( Mature & Old Topography ) : अधिक गहराई ।
ऑक्सीकरण क्षेत्र में अयस्क निक्षेपन : ऑक्सीकरण क्षेत्र में धातुओं का अवक्षेपण वाष्पीकरण एवं संतृप्तिकरण , ऑक्सीकरण एवं जलयोजन , विलयनों के बीच अभिक्रियाओं या विलयनों की आधात्री खनिजों अथवा भित्ति शॅल से क्रिया के फलस्वरूप होता है ।
ये क्रियायें सम्मिलित रूप से या अकेले कर अयस्कों का अवक्षेपण भौम जल स्तर के ऊपर करती हैं ।
ऑक्सीकरण निक्षेपण एवं खनिज अयस्क : ऑक्सीकृत खनिज में प्राप्त खनिज अयस्कों को दो वर्गों में बाटा जा सकता है -- ( अ ) केवल ऑक्सीकृत क्षेत्र में मिलने वाले खनिज अयस्क साधारणतः ऑक्साइड , कार्बोनेट , सिलिकेट , फ्लोराइड आदि होते हैं ।
जैसे -- तांबे एवं जस्ते के खनिज अयस्क ऑक्साइड , कार्बोनेट के रूप में मिलते हैं ।
कोबाल्ट , एंटीमनी , मालिब्डेनाइट एवं बिस्मथ के ऑक्साइड के रूप में और चांदी के क्लोराइड , ब्रोमाइड या आयोडाइड के रूप में ।
( ब ) अन्य खनिज अयस्क : ये खनिज अयस्क मूल धातु या प्राकृतिक यौगिकों के रूप में मिलते हैं ।
स्वर्ण , चाँदी एवं ताँबा मूल धातु रूप में और हेमेटाइट , लिमोनाइट , पायरोलुसाइट प्राकृतिक यौगिक के रूप में मिलते हैं ।
ऑक्सीकृत खनिजों की प्रमुख विशेषतायें निम्नलिखित हैं -- 1. गहराई के साथ अयस्कों की प्रकृति परिवर्तित होती है ।
2. गहराई के साथ अयस्क का औसत प्रतिशत परिवर्तित होता है ।
3. सामान्यतः निक्षेप कम गहराई तक पाया जाता है , और 4. सर्वदा निचय ( भंडार ) प्राप्त नहीं होता ।
ऊर्ध्वजनित सल्फाइड समृद्धि प्रक्रम ऑक्सीकरण क्षेत्र में प्रबल विलायकों की धातुओं के साथ रासायनिक क्रिया से सामान्यतः धातुओं के विलयन प्राप्त होते हैं ।
ऑक्सीकृत क्षेत्र में उपयुक्त अवक्षेपक के अभाव में ये विलयन नीचे की ओर ऑक्सीजन रहित क्षेत्र , भौम जल स्तर के नीचे , में पहुँच जाते हैं जहाँ इनसे धातुओं का निक्षेपन सल्फाइडों के रूप में होता है ।
सामान्यतः खनिज अयस्कों के निक्षेपण से प्राथमिक क्षेत्र में धातुओं का % पहले की अपेक्षा कई गुना अधिक हो जाता है ।
सामान्यतः भौम जल स्तर के नीचे पाया जाने वाला क्षेत्र ऊर्ध्वजनित सल्फाइड समृद्धि क्षेत्र कहलाता है और भौम जल स्तर के नीचे निक्षेपण की क्रिया को ऊर्ध्वजनित सल्फाइड समृद्धि प्रक्रम कहते हैं ।
इसके नीचे अधोजनित क्षेत्र , जो अप्रभावित रहता है , पाया जाता है ।
धातुमय विलयन अधोजनित क्षेत्र तक पहुँचते-पहुँचते अप्रभावी हो जाते हैं ।
इस प्रक्रम द्वारा खनिजों का निक्षेपण , हिमनदित क्षेत्रों को छोड़कर , पृथ्वी के शेष सभी भागों में होता है ।
इससे उत्पन्न सर्वाधिक महत्त्व के निक्षेप चाँदी एवं ताँबे के हैं ।
इस प्रक्रम द्वारा निक्षेप की प्रमुख परिस्थितियाँ निम्नलिखित हैं -- ऑक्सीकरण : धात्विक खनिजों का ऑक्सीकरण सबसे प्रमुख शर्त है ।
इसके अभाव में ऊर्ध्वजनित सल्फाइड समृद्धि निक्षेप निर्मित नहीं होते ।
उपयुक्त अधोजनित खनिज : अयस्क निक्षेप में प्राथमिक खनिज की उपस्थिति अनिवार्य होती है जिनसे ऑक्सीकरण के पश्चात आवश्यक विलायकों की प्राप्ति होती है ।
लौह सल्फाइड अनिवार्य है ।
इसके अभाव में ऊर्ध्वजनित सल्फाइड समृद्धि क्षेत्र बिरले ही होते हैं ।
चाल्कोपायराइट से पर्याप्त विलायकों की प्राप्ति नहीं होती है ।
प्राथमिक अयस्क में ऐसी धातुयें हों जिनका सरलता से ऊर्ध्वजनित सल्फाइड में रूपांतरण हो सके ।
सीसा एवं जस्ता इसके लिये उपयुक्त नहीं है ।
जबकि चांदी एवं तांबा उपयुक्त हैं ।
पारगम्यता : अयस्क निक्षेप में पारगम्यता होना आवश्यक है जिससे कि विलयन धीरे-धीरे ऑक्सीकरण क्षेत्र को भेदकर ( Penetrate ) ऊर्ध्वजनित क्षेत्र में पहुँच सके जहाँ विलयनों द्वारा खनिज अयस्कों का अवक्षेपण होता है ।
ऑक्सीकृत क्षेत्र में अवक्षेपक शॅल की अनुपस्थिति : ऑक्सीकृत क्षेत्र ऐसे अवक्षेपकों , जैसे -- चूना-पत्थर , से मुक्त हो जो समृद्ध विलयनों की धातु को स्थानबद्ध कर ऑक्सीकृत खनिज निर्मित करते हैं ।
ऑक्सीजन रहित क्षेत्र : इस प्रक्रम द्वारा खनिजों का निक्षेपण ऑक्सीजन के अभाव में ही सम्भव होता है ।
सामान्यतः ऑक्सीजन का अभाव जल स्तर के नीचे पाया जाता है ।
अवक्षेपक : भौम जल स्तर के नीचे कॉपर सल्फाइड का निक्षेपण क्वार्ट्ज़ , आधात्री खनिज या अन्य किसी खनिज पर मिलने के कारण यह सोचा जाने लगा था कि उसका निर्माण इसी विलयन ( अर्थात कॉपर सल्फाइड ) से हुआ है ।
यह विचार गलत है ।
ऊर्ध्वजनित खनिजों का निक्षेपण सल्फेट विलयनों से होता है ।
इसके लिये यह अवश्य है कि इस क्षेत्र में कोई अधोजनित अयस्क ( अन्य सल्फाइड ) हो जिसका प्रतिस्थापन हो सके ।
HS की अवक्षेपण प्रभावित करती है ।
निक्षेपण विधि : सल्फाइड खनिजों का अवक्षेपन शुर्मन , वीगल एवं वेल्स ( Schurmann , Weigel & Wells ) के महत्वपूर्ण नियम के अनुसार होता है ।
