< Natural , Physical and Professional Sciences > < Geology > < Harinarayan Shrivastava > < Bhukamp > < 1978 > < Raj Kamal Prakashan > < New Delhi > < 112 to 119 > < 2500 > < Harinarayan - Bhukamp > नाभिकीय विस्फोटन मुख्यतः नोया ज़ेमलया , सेमी पैलाटिंस्क , कैस्पियन यूरल ( रूस ) , अमरीका में नवाडा , एलूशियन द्वीप समूह ( अमरीका ) , प्रशान्त महासागर ( फ्रांस ) , सहारा ( अफ्रीका ) और सिक्यांग , चीन ; में किये गये हैं ।
इनके अलावा 1974 में 18 मई को राज्यस्थान के पोखरन क्षेत्र में भारत का पहला नाभिकीय विस्फोटन हुआ ( चित्र-13 ) ।
नाभिकीय विस्फोटन वायुमण्डल में , समुद्र के अन्दर और पृथ्वी के अन्दर किये जाते हैं परन्तु भूकम्प-विज्ञान की दृष्टि से पृथ्वी के अन्दरवाले विस्फोटन ही सबसे अधिक उपयोगी होते हैं ।
पृथ्वी के अन्दर विस्फोटन होते ही भूकम्प की भांति विभिन्न प्रकार की तरंगें विकसित होती हैं ।
जैसा कि हम पहले पढ़ चुके हैं , जो तरंगें वेधशाला तक सबसे पहले पहुँचती है उनको प्राथमिक अथवा ` पी ' तरंगें कहते हैं ।
उसके बाद ही द्वितीय अथवा तिर्यक तरंगें आती हैं और सबसे बाद में पृष्ठीय तरंगें ।
भूकम्पलेखी में तिर्यक तरंगें कम उत्पन्न होती दिखायी पड़ती हैं , विशेषकर तब जबकि वेधशाला विस्फोटन के स्थान से लगभग 1000 किलोमीटर दूर हो ।
इसी प्रकार पृष्ठीय तरंगों के आयाम भी कुछ कम होते हैं , यदि भूकम्प एवं विस्फोटन दोनों ही एक ऊर्जा के हों ।
नाभिकीय विस्फोटनों का अध्ययन करने के लिए उसी प्रकार के विद्युत चुम्बकीय भूकम्पलेखी प्रयोग किये जाते हैं जिस प्रकार भूकम्पों के लिए ।
परन्तु छोटी-से-छोटी शक्ति के विस्फोटनों का पता लगाने के लिए अधिक संवेदनशील यन्त्रों की आवश्यकता होती है ।
इसके लिए कई भूकम्पलेखी बराबर दूरी पर अंग्रेज़ी के L या X के आकार में रख देते हैं जिनको एरे स्टेशन कहते हैं ।
भारत में ऐसा एरे स्टेशन भाभा अनुसन्धान केन्द्र बंगलौर द्वारा संचालित गौरीबिदनौर में कई वर्षों से कार्य कर रहा है ।
इसी प्रकार के कई एरे स्टेशन यूरोप , ऑस्ट्रेलिया , कनाडा , अमरीका व ब्राज़ील में भी हैं , जिनका उपयोग भूकम्प-सम्बन्धी अनुसन्धानों में भी किया जा रहा है ।
आजकल कुछ विभिन्न यन्त्रों का भी प्रयोग किया जा रहा है जिनमें भूकम्पलेखी कम आवर्त-काल ( लगभग एक सेकेण्ड ) के होते हैं ।
ये भूकम्पलेखी लगभग 100 से 300 मीटर तक की गहराई में खोदकर पृथ्वी के अन्दर रखे जाते हैं ।
इलैक्ट्रॉनिक प्रवर्धकों द्वारा यन्त्र का आवर्त बढ़ाकर लगभग 100 सेकेण्ड कर दिया जाता है जिससे छोटे-से-छोटे भूकम्पों या विस्फोटनों की पृष्ठीय तंरगों का अध्ययन हो सके ।
मई 1978 ई. में इस प्रकार के यन्त्र भारत की शिलॉंग वेधशाला में अमेरिका द्वारा लगाये गये हैं जिनका भूकम्प-विज्ञान के अन्वेषणात्मक कार्यों में महत्त्वपूर्ण योगदान होगा ।
इनके द्वारा मैग्नेटिक टेप पर भूकम्प आदि के डिजिटल रिकार्ड भी लिये जाते हैं जिससे वे संगणकों ( कम्प्यूटरों ) में आसानी से प्रयुक्त किये जा सकें ।
हम जानते हैं कि भूकम्प के उत्केन्द्र आदि निकालने के लिए कई वेधशालाओं की आवश्यकता होती है ।
इसके लिए ` पी ' व ` एस ' तरंगों के वेधशाला में पहुँचने के समय को मापकर हम विश्व की विभिन्न वैधशालाओं की सहायता से उत्केन्द्र निकाल सकते हैं ।
इस प्रकार अमरीका के भूसर्वेक्षण विभाग ने भारत के नाभिकीय विस्फोटन के विषय में निम्न सूचना प्रकाशित की थी : उत्केन्द्र : अक्षांश 27-1 उ. देशान्तर 71.7 पू. परिमाण : 5 उद्गम समय : 02 घण्टे 35 मिनट ( जी. एम. टी. ) अर्थात लगभग आठ बजे सुबह ( भारतीय मानक समय ) ।
यद्यपि रूस के नाभिकीय विस्फोटनों की सूचना प्रकाशित नहीं की जाती है , परन्तु भूकम्पलेखियों की सहायता से उनके भी उत्केन्द्र आदि निकाल लिये जाते हैं ।
भूकम्प-विज्ञान की दृष्टि से वे विस्फोटन सबसे उपयोगी होते हैं , जिनके स्थान व समय सही-सही बतला दिये जाते हैं ।
विस्फोटन पृथ्वी की सतह के पास ही किये जाते हैं , अतः वे अनुसन्धान में भूकम्पों की अपेक्षा अधिक लाभदायक होते हैं , क्योंकि भूकम्पों की नाभिकीय गहराई का सही अनुमान कर पाना अभी तक मुश्किल है ।
नाभिकीय विस्फोटनों के भूकम्प-विज्ञान में उपयोग नाभिकीय विस्फोटनों द्वारा पृथ्वी के अन्दर तरंगों के वेग , विभिन्न परतें , पृष्ठ , प्रावरण एवं कोड की बनावट का पता लग जाता है ।
अधिकतर विस्फोटनों के सही समय एवं स्थान मालूम होते हैं , अतः ` पी ' व ` एस ' तरंगों के वेग का अनुमान भूकम्पों की अपेक्षा कहीं अधिक सही होता है ।
इसका लाभ यह है कि आगे चलकर होने वाले भूकम्पों के उत्केन्द्र व उद्गम स्थान और भी अधिक सही निकल पाते हैं क्योंकि इनकी गणना के लिए भूकम्पीय तरंगों के वेगों की आवश्यकता होती है ।
नाभिकीय विस्फोटनों का प्रयोग भूकम्प के पूर्वानुमान में भी होता है ।
विभिन्न देशों में यह मालूम किया गया है कि कुछ स्थानों पर भूकम्प आने से पहले मुख्यतः ` पी ' तरंगों के वेग कुछ घटने लगते हैं जो भूकम्प आने तक अपनी पूर्व अवस्था में वापस आ जाते हैं ।
इस प्रकार के परिणाम रूस , अमरीका , जापान , चीन व भारत में पाये गये है ।
अतः किसी स्थान पर नाभिकीय विस्फोटन प्रति मास किये जायें और प्रमुख भ्रंशों के निकट कुछ निश्चित स्थान चुनकर उनके पास भूकम्पलेखी द्वारा ` पी ' तरंगों के देशों का अध्ययन किया जाये तो भूकम्प आने के संकेत प्राप्त हो सकते हैं ।
इस विषय में विस्तारपूर्वक अगले अध्याय में बताया जायेगा ।
नाभिकीय विस्फोटनों के उत्पाद नाभिकीय विस्फोटनों के उत्पाद को किलोटन अर्थात ( एक हज़ार टन ) अथवा मेगाटन ( 10 टन ) में बताया जाता है ।
इसका मतलब यह है कि एक किलोटन के विस्फोटन में 4 X 10 अर्ग ऊर्जा है ।
परन्तु समस्या यह उत्पन्न होती है कि एक नाभिकीय विस्फोटन से भूकम्पीय ऊर्जा कितनी प्राप्त हुई क्योंकि साथ-साथ ताप व रेडियो सक्रियता ( एक्टिविटी ) आदि में भी ऊर्जा बँट जाती है ।
इसको जानने के लिए उस गुणांक का अनुमान निकालना चाहिए जिसके अनुसार नाभिकीय ऊर्जा , भूकम्पीय ऊर्जा में बदलती है ।
इसका मान इस बात पर निर्भर करता है कि विस्फोटन कितनी गहराई में अथवा वायुमण्डल में अथवा पानी के अन्दर किया गया ।
तालिका-10 में इसको स्पष्ट किया गया ।
है तथा बीस किलोटन नाभिकीय विस्फोटन के लिए गुणांक का मान दिया गया है ।
नाभिकीय विस्फोटन जितना ही पृथ्वी की गहराई में होता है उतनी ही अधिक भूकम्पीय ऊर्जा प्राप्त होती है ।
इसके अतिरिक्त कई प्रकार की चट्टानों में ( जैसे : ग्रेनाइट ) विस्फोटन की ऊर्जा भली-भाँति परिवर्तित हो जाती है ।
वायुमण्डलीय विस्फोटनों में भूकम्पीय ऊर्जा बहुत ही कम होती है ।
30 अक्टूबर 1961 को रूस के नोया ज़ेमलया में किये गये वायुमण्डलीय विस्फोटन की कुल ऊर्जा 58 मेगाटन थी ।
यदि यह सारी ऊर्जा भूकम्पीय ऊर्जा में परिवर्तित हो जाती तो वह लगभग 8.5 परिमाण वाले एक भूकम्प के बराबर होती ।
परन्तु भूकम्पलेखियों द्वारा इससे केवल 5.4 परिमाण के भूकम्प के बराबर ही ऊर्जा आँकी गयी जो कुल ऊर्जा का मात्र 4 X 10 भाग ही है ।
बाकी ऊर्जा ताप , वायुमण्डलीय दाब तरंग व रेडियो सक्रियता में बदल गयी ।
इसके विपरीत अमरीका द्वारा पृथ्वी के अन्दर सबसे बड़ा विस्फोटन एल्यूशियन द्वीप में 6 नवम्बर 1971 को किया गया जो 5 मेगाटन शक्ति का था ।
इसका परिणाम भूकम्पलेखियों द्वारा 6.7 निकला और इस प्रकार उसमें कहीं अधिक ऊर्जा प्राप्त हुई ।
यदि उत्पाद P हो और ` पी ' तरंगों से परिमाण का मान m हो , तो लघु P = 0.921 m - 0.82 .... ( II ) इसी प्रकार यदि गुणांक T यह बतलाये कि कुल ऊर्जा का कितना भाग भूकम्पीय ऊर्जा में बदल गया , तो m - 5.4 + 0.4 लघु PT ..... ( 12 ) अमरीका के अनुसार पृथ्वी के अन्दर एक किलोटन के बराबर छोटी शक्ति वाले विस्फोटनों का 6000 किलोमीटर से भी दूर तक भूकम्पलेखियों द्वारा पता लगाया जा सकता है ।
इसी प्रकार यदि पृष्ठीय तरंग द्वारा परिमाण M हो , तो M = 2.0 + लघु P ..... ( 13 ) इस परिमाण को ऊर्जा E में बदलने के लिए निम्न समीकरण का प्रयोग किया जाता है : लघु E = 11.8 + 1.5 M ..... ( 14 ) भूकम्प-विज्ञान से सम्बन्धित परिणाम समुद्र के अन्दरवाले बिकनी ( 24 जुलाई 1946 ) नाभिकीय विस्फोटन द्वारा आठ अमरीकी स्टेशनों के रिकार्डों का अध्ययन करन पर यह स्पष्ट हुआ कि जैफ्री-बुलेन गमन-समय तालिका में ` पी ' तरंगों के वेगों में परिवर्तन आवश्यक है ।
जब नाभिकीय गहराई को पृथ्वी की सतह पर लिया तो -- 1.8 सेकेण्ड का अन्तर पाया गया ।
इसी प्रकार मार्शल द्वीपों के अमरीकी परीक्षणों में भी जैफ़ी-बुलेन से ` पी ' तरंगों के लिए -- 1.8 + 0.6 सेकेण्ड व ` एस ' तरंगों के लिए -- 4 से 5 सेकेण्ड का अन्तर प्राप्त हुआ ।
यह भी पता लगा कि प्रशान्त विस्फोटन क्षेत्र और महाद्वीपों की बनावट में अन्तर है ।
विस्फोटन क्षेत्र के नीचे तरंगों के वेग महाद्वीपों की अपेक्षा अधिक हैं ।
यदि विस्फोटन महाद्वीप पर होते हैं , तो वहाँ भी इसी प्रकार के परिणाम निकलते हैं ।
इससे यह स्पष्ट होता है कि जैफ़ी-बुलेन गमन समय तालिका में कुछ संशोधन आवश्यक हैं ।
इनमें ` पी ' तरंगों के वेग 33 किलोमीटर की गहराई में 7.8 किलोमीटर प्रति-सेकेण्ड थे ।
बाद में अनुसन्धानों द्वारा यह स्पष्ट हुआ कि ` पी ' तरंगों के वेग 8.0 से 8.4 किलोमीटर प्रति सेकेण्ड महाद्वीपों में पाये जाते हैं ।
नाभिकीय विस्फोटन की एक विशेष देन भूकम्प-विज्ञान में यह है कि ये उन स्थानों पर किये जा सकते है जहाँ भूकम्प कम होते हैं ।
ऐसे स्थानों पर भी भूकम्पीय तरंगों के सही वेग निकाले जा सकते हैं ।
इसी प्रकार प्रशान्त महासागर में सबसे अधिक भूकम्प समुद्र तटों के पास होते है , और यह अनुमान है कि वहाँ पर विभिन्न दिशाओं में पृथ्वी की बनावट भी विभिन्न है ।
एक ओर समुद्री बनावट है और दूसरी ओर महाद्वीप अथवा थलीय बनावट ।
इसके अध्ययन के लिए 29 अक्टूबर 1965 को एल्युशियन के आमचटका द्वीप में 80 किलोटन का नाभिकीय विस्फोटन 660 मीटर की गहराई में किया गया ।
इससे ` पी ' तरंगों के अतिरिक्त पृथ्वी के कोड से परावर्तित होने वाली तरंगें भी रिकार्ड की गयीं ।
उसके बाद 2 अक्टूबर 1969 को आमचटका में एक मेगाटन ( 10 टन ) का नाभिकीय विस्फोटन किया गया , जिसके द्वारा उत्पन्न ` पी ' तरंगों का अध्ययन लेखक एवं श्री एच. एम. चौधरी ने किया ।
इन विस्फोटनों के समय व स्थान पहले ही बतला दिये गये थे , जिसके फलस्वरूप भूकम्प-विशेषज्ञों ने कई अस्थायी वेधशालाएँ भी खोल रखी थीं ।
नेवाडा ( अमरीका ) में विस्फोटन करने पर बहुत ही मनोरंजक परिणाम प्राप्त हुए ।
10 दिसम्बर 1961 के न्यूमैक्सिको के नोम विस्फोटन ( 3-5 किलोटन ) से पता चला कि रॉकी पहाड़ों से गुज़रने वाली ` पी ' तरंगों के आयाम बहुत ही कम होते जाते थे ।
यहाँ तक कि कैलिफोर्निया में बहुत ही हल्के व अस्पष्ट रिकार्ड प्राप्त हुए ।
इसके विपरीत पूर्व व उत्तर-पूर्व में आयाम बहुत ही अधिक थे ।
स्कैण्डिनेवियन स्टेशनों तक रिकॉर्ड बहुत ही स्पष्ट थे ।
विभिन्न दिशाओं में तरंगों के गमन-समय विभिन्न पाये गये ।
पश्चिम की ओर ` पी ' तरंगों के वेग लगभग 7.8 किलोमीटर प्रति सेकेण्ड व पूर्वी अमरीका में 8.4 किलोमीटर प्रति सेकेण्ड वेग प्राप्त हुए ।
अनुमान है कि 20 किलोटन या उससे अधिक विस्फोटन द्वारा पृथ्वी के ऊपरी प्रावरण का भली भाँति अध्ययन हो सकता है ।
परन्तु गहरे समुद्र की खाई में 10 मेगाटन के नाभिकीय विस्फोटन द्वारा उत्पन्न ` पी ' तरंगें सबसे शक्तिशाली भूकम्प के समान हो सकती हैं ।
विस्फोटनों के बाद के भूकम्प 1968 से अमरीका के नेवाडा क्षेत्र में अक्सर ही पृथ्वी के भीतर भूकम्प होते रहते हैं ।
इस क्षेत्र की अपनी भूकम्पनीयता भी है जिसे हम तीसरे अध्याय में देख चुके हैं ।
विस्फोटनों के इन परीक्षणों से वहाँ पर तमाम बाद के झटके आये जिनका क्रम उसी प्रकार था जिस प्रकार बड़े भूकम्प के बाद झटके आने शुरू हो जाते हैं ।
इस , प्रकार अब तक कई हज़ार छोटे-छोटे भूकम्प वहाँ आ चुके हैं , परन्तु उनका परिणाम सबसे बड़े विस्फोटन से लगभग एक इकाई कम होता है ।
19 दिसम्बर 1968 के नेवाडा क्षेत्र के नाभिकीय विस्फोटन के बाद के 10000 झटके रिकार्ड किये गये ।
इनके बाद के सबसे बड़े झटके का परिमाण विस्फोटन से 1.3 कम था ।
इसका मतलब यह हुआ कि बाद के सबसे बड़े भूकम्प में विस्फोटन की अपेक्षा केवल एक प्रतिशत ही ऊर्जा निकलती है ।
अतः इनसे विशेष हानि नहीं होती है ।
अक्टूबर 1969 के आमचटका के विस्फोटन में बहुत ही कम बाद के झटके आये , यद्यपि यह एक मुख्य भूकम्पीय क्षेत्र है ।
यहाँ न तो बड़े भूकम्प उत्पन्न हुए और न ही स्यूनामी ।
संक्षेप में यह कहा जा सकता है कि 5.5 परिमाण से बड़े विस्फोटन से भूकम्पनीयता पर प्रभाव पड़ता है , क्योंकि यदि किसी भ्रंश के पास इतना तनाव एकत्रित हो जाय कि भूकम्प आने ही वाला हो , तब उस विस्फोटन के प्रभाव से वही भूकम्प अपने समय से पहले ही आ सकता है ।
इसके अतिरिक्त विस्फोटन के बाद छोटे-छोटे झटके भी आ सकते हैं ।
परन्तु अभी तक कोई निश्चित प्रमाण नहीं मिला है कि विस्फोटनों से दूर अथवा निकट की भूकम्पनीयता पर प्रभाव पड़ सकता है ।
विस्फोटनों से जो ऊर्जा भूकम्पों में बदलती है , उनसे उत्पन्न क्रम का नमूना नदी पर बनाये गये बाँधों से अलग होता है ।
इनका विषय में अगले अध्याय में बतलाया जायेगा ।
विस्फोटनों से ऊर्जा दो प्रकार से निकल सकती है : या तो चट्टानें चिटककर एक दूसरे की अपेक्षा दूर खिसक जायें अथवा अत्यधिक क्षणिक दाब बढ़ने से दूसरी जगह पर ऊर्जा भूकम्प के रूप में निकल जाये ।
26 नवम्बर 1968 से नेवाडा विस्फोटन से कड़ी चट्टान में दो फुट ऊर्ध्वाधर दिशा में विस्थापन हुआ और क्षैतिज दिशा में एक फुट चौड़ा तीन मील लम्बा विस्थापन हुआ ।
नाभिकीय विस्फोटनों का ज्ञान पृथ्वी के अन्दर नाभिकीय विस्फोटनों का पता लगाने के निरन्तर प्रयत्न चल रहे हैं ।
1972 में अमरीका के मैसेचुएट इन्स्टीच्यूट आफ टेक्नोलॉजी में अन्तर जानने के लिए कुछ नियम प्रकाशित किये गये ।
उनमें से मुख्यतः अन्तर इस प्रकार हैं : 1. विस्फोटनों से ` पी ' तरंगें सभी वेधशालाओं पर सम्पीडन ही दिखलाती हैं अर्थात् ऊर्ध्वाधर भूकम्पलेखियों में ` पी ' तरंगों की शुरूआत ऊपर की ओर होती है जैसा कि चित्र 13 में दिखलाया गया है ।
परन्तु भूकम्पों में ` पी ' तरंगें कुछ वेधशालाओं पर सम्पीडन और कुछ पर विरलन बतलाती हैं ।
2. विस्फोटन के स्थल से 1000 से 1500 किलोमीटर दूर की वेधशालाओं में ` पी ' तरंगों के आयाम ` एस ' तरंगों के साधारणतया अधिक होते हैं , परन्तु इससे कम दूरी में भूकम्पों व विस्फोटनों में कम अन्तर रहता है ।
दूर के विस्फोटन को भूकम्पलेखी के रिकॉर्ड में देखने से पता लगता है कि इसमें तरंगे कितनी स्पष्ट होती हैं जब कि भूकम्प से यह जटिल हो जाती हैं ।
3. हम पढ़ चुके हैं कि भूकम्पलेखियों द्वारा पृष्ठीय तरंगों व पिण्ड तरंगों से परिणाम की गणना की जा सकती है ।
विस्फोटनों के ` पी ' तरंगों में ऊर्जा पृष्ठीय तरंगों की अपेक्षा अधिक होती है ।
अतः ` पी ' तरंगों द्वारा निकाले गये परिमाण का मान पृष्ठीय तरंगों की अपेक्षा अधिक होता है ।
4. आजकल इलैक्ट्रॉनिक संगणक व विशेष यन्त्रों से ` पी ' तरंगों की आवृत्ति-विश्लेषण करके भी भूकम्पों व विस्फोटनों में अन्तर का पता लगाया जाता है ।
भूकमपों की अपेक्षा विस्फोटनों में ` पी ' तरंगों की आवृत्ति अधिक होती है ।
इस विषय में अनुसन्धान अभी भी हो रहे हैं जिससे किसी भी देश द्वारा किये गये छोटे-छोटे विस्फोटन का पता चल सके ।
