< Natural , Physical and Professional Sciences > < Agriculture > < Anonymous > < Krishi Keet Vigyan > < 1989 > < Haryana Schiya Academy > < Chandigarh > < 274 to 281 > < 3000 > < Anon - Krishi Keet Vigyan > स्पष्ट है कि चरागाह में पशु-चारण की एक सीमा आवश्यक है , क्योंकि उत्पादकों का तीव्र रूप से निष्कासन उनके भविष्य
की उत्पादन क्षमता में घातक होगा ।
ऊर्जा चरम सीमा प्रवाह स्पष्टता हानिकर सिद्ध होता है ।
अतः चारागाह का पारिस्थितिक आधार पर प्रबन्ध करें तो पशुओं द्वारा किसी भी ऋतु में चारे के 50 प्रतिशत से अधिक उत्पादन के नियंत्रण करना आवश्यक है ।
हालांकि व्यावहारिक पद्धति में ऐसा असामान्य है ।
अतिचारण ( Over grazing ) उत्पादक की भविष्य में उत्पादन क्षमता का कम करता है ।
इसके विपरीत अल्पचारित ( Under grazed ) चारागाह में अपरद की परतें एकत्रित होती जाती है , फलस्वरूप , अवायु अवस्था ( Anaerobic state ) उत्पन्न हो जाती है जिससे अपरद का अपघटन एवं खनिजों को निर्मुक्त व उनके पुन: चक्र में विलम्ब होता है ।
जिस प्रकार प्रकृति में दावानल ( Forest fire ) एकत्रित अपरद की परतों का नाश कर वन पारिस्थितिक प्रणाली के कारकों के पुनर्गठन में सहायक होता है , उसी प्रकार प्राकृतिक समुदायों में अनेक पुन: निविष्ट ( Feedback ) क्रिया-विधियां चारण शाक-भक्षियों को नियन्त्रित रखने में कार्य करती प्रतीत होती है ।
संसार का औसत अन्न उत्पादन प्रतिदिन प्रति वर्ग मीटर 2 ग्राम मात्रा ही है ।
यदि समस्या के समाधान का पारिस्थितिक दृष्टिकोण अपनाया जाये तो उत्पादन सम्बन्धित भौतिक सीमाकारी कारकों के प्रभाव को कम करने एवंं वार्षिक क्रम में फसलों के उत्पादन काल की वृद्धि कर अधिकाधिक सूर्य प्रकाश के उपाय सोचने आवश्यक होंगे ।
अनुमान किया जाता है कि 30,000 टन मुक्त नाइट्रोजन प्रति एकड़ वायुमण्डल निलम्बित है , जिसका जीवाणु मृदा में यौगिकीकरण द्वारा सम्भवत: वर्धन-शस्य को उपलब्ध करा सकते हैं ।
परन्तु कारकों के विभिन्न संयोग किसी भी पारिस्थितिक प्रणाली में जैविक संरचना एवं कार्यो को सीमित करने में महत्त्व रखते हैं ।
जल पारिस्थितिक प्रणाली में प्रदूषण एवंं यूट्रोफिकेशन ( Eutrofication ) की अवस्था में ऑक्सीजन सीमाकारी कारक सिद्ध हो सकती है , जबकि , भू-पारिस्थितिक प्रणाली में इसकी सम्भावना कम है ।
पर्यावरणीय कारकों के विभिन्न एवंं जटिल संयोगों के ज्ञान से हम इस धारणा पर पहुंचते हैं कि इन सभी कारकों की पारिस्थितिक महत्ता समान नहीं है ।
पर्यावरणीय कारकों में से थल पर प्रकाश , ताप एवं जल की ; समुद्र में प्रकाश , ताप एवं लवणता की व स्वच्छ जल में ऑक्सीजन आदि की पारिस्थितिक महत्ता सर्वोपरि है ।
1.8 जीव-भूरासायनिक चक्र ( Biogeochemical cycle ) जीव एवं पर्यावरण के मध्य रासायनिक तत्त्वों के आवागमन के चक्रीय मार्ग को जीव-भूरासायनिक चक्र ( Biogeochemical cycle ) कहते हैं ।
किसी भी पारिस्थितिक प्रणाली में जैव-तत्त्व न तो समरूप से वितरित और न ही समान रासायनिक रूप में विद्यमान रहते हैं ।
वास्तव में ये पदार्थ संविभागों अथवा कुण्डों में एकत्रित रहते हैं व विभिन्न दरों में इनका पारस्परिक विनिमय एक प्राकृतिक क्रिया है ।
इसी ज्ञान पर आधारित मृदा परीक्षण द्वारा फसलों की आवश्यक उर्वरक मात्रा का उपयोग किया जाता है ।
वास्तव में , ऊर्जा प्रवाह की भांति तत्त्वों के चक्रीय आदान-प्रदान से ही जैविक उत्पादकता का अनुमान होता है न कि किसी स्थान में उनकी मात्रा से ।
विघटनाभिक समस्थानिकों ( Radioactive isotopes ) का पदार्थो की संंचलन गति को समझने में बड़ा योग मिला है , क्योंकि नस्यित अणु ( Tagged atoms ) का जीव और पर्यावरण के मध्य अनुसरण किया जा सकता है ।
वे तत्त्व व विलीन लवण को जो जीवन के लिए आवश्यक हैं , जीवजीनी लवण ( Biogenic salts ) अथवा पोषक ( Nutrients ) कहलाते हैं ।
इनको दो वर्गो , दीर्घ पोषक ( Macronutrients ) एवं लघु पोषक ( Micronutrients ) में विभाजित किया जा सकता है ।
दीर्घ पोषकों के तत्व एवं यौगिक अपेक्षाकृत अधिक मात्रा में आवश्यक हैं और जीवद्रव्य में महत्त्वपूर्ण भूमिका निभाते हैं ।
कार्बन , हाइड्रोजन , ऑक्सीजन , पोटाशियम , कैल्शियम , मैग्नीशियम , गन्धक एवं फॉस्फोरस दीर्घ पोषक है ।
लघु पोषकों के तत्त्व एवं यौगिक सूक्ष्म मात्रा में आवश्यक हैं एवंं जीवित तन्त्रों के संचालन के लिए अनिवार्य हैं ।
इनमें लोहा , तांबा जस्ता , मैंगनीज , सोडियम , बोरांन , क्लोरीन , मोलिब्डेनम , कोबाल्ट और वैनेडियम प्राथमिक उत्पादन के लिए आवश्यक है ।
कुछ परपोषी अनेक लघु पोषक जैसे सोडियम , का दीर्घ पोषकों के रूप में उपयोग करते हैं ।
यदि उनके आयोडीन जैसे अतिरिक्त तत्त्व की आवश्यकता हो ।
किसी पर्यावरण में लघु पोषकों की आवश्यक मात्रा में कमी से , उत्पादन उसी अनुपात में सीमित हो जाता है जितना कि दीर्घ पोषकों की कमी से ।
साथ ही , जीव एवं पर्यावरण के मध्य ऐसे तत्त्व भी परिसंचरण करते हैं जिन के जैविक कार्य से हम अनभिज्ञ हैं ।
परन्तु ये तत्त्व पर्यावरण में अधिक मात्रा में अथवा विघटनाभिक रूप में विषैले साबित हो सकते हैं , एवं रासायनिक प्रक्रिया द्वारा आवश्यक तत्त्वों की उपलब्धि से जीवों को वंचित कर सकते हैं ।
इस प्रकार पारिस्थितिकीविज्ञ का आवर्त- सारणी ( Periodic table ) के समस्त प्राकृतिक एवं प्लूटोनियम ( Plutonium ) जैसे मानव नव निर्मित तत्त्वों से घनिष्ठ सम्बन्ध है ।
इन तत्त्वों एवं यौगिकों का चक्रीय रूपान्तरण समझना अनिवार्य है ।
सम्पूर्ण जीवमण्डल के विचाराधीन दो मूल जीव-भूरासायनिक चक्र उल्लेखनीय है ।
( क ) गैसीय प्ररूप ( Gaseous type ) , जैसे नाइट्रोजन चक्र डिनाइट्रीकरण ( Denitrification ) एवं नाइट्रोजन यौगिकीकरण ( Nitrogen fixation ) में जैविक एवं अजैविक दोनों ही क्रियाविधियां अन्तर्ग्रस्त हैं ।
नाइट्रोजन यौगिकीकरण के फलस्वरूप ही वायु की नाइट्रोजन नाइट्रेट में परिवर्तित होकर स्वपोषियों को उपलब्ध हो सकती है ।
परन्तु यह यौगिकीकरण विशिष्ट जीवाणुओं एवं नील हरित शैवालों ( Blue-green algae ) द्वारा ही सम्भव है , अन्य कोई भी उच्च कोटि पादप एवं जन्तु इसकी क्षमता नहीं रखते ।
फलीदार पौधों ( Leguminous plants ) भी उनकी जडों में पाये जाने वाले विशिष्ट जीवाणुओं के लिए नाइट्रोजन की मात्रा सीमित हो सकती है परन्तु विशाल जीवमण्डल में स्वयं नियन्त्रित पुन: निविष्ट क्रिया विधियां कार्य करती है , जो नाइट्रोजन एवं दूसरे गैसीय चक्रों को परिपूर्ण कर देती हैं ।
( ख ) अवसादी प्ररूप ( Sedimental type ) , जैसे फॉस्फोरस एवं गन्धक चक्र अधिकतम पोषक तत्त्व नाइट्रोजन की अपेक्षा अधिक भूमिबद्ध हैं , एवं उनके चक्र भी उतने परिपूर्ण नहीं हैं ।
अत: मानव द्वारा सरलता से भंग किये जा सकते हैं ।
फॉस्फोरस जीवद्रव्य के समस्त मूल ऊर्जा रूपान्तरण के लिए आवश्यक है , एवं भूपृष्ठ पर जैविक मांग के रूप में अपेक्षाकृत दुर्लभ है ।
जीवों में इस तत्त्व के आसंचयन की अनेक युक्तियां विकसित हुई हैं ।
यही कारण है कि फॉस्फोरस की प्रति ग्राम जैव मात्रा की सान्द्रता , उसके प्रति ग्राम परिवर्तित वातावरण जैसे जल आदि से कई गुनी अधिक होती है ।
कोशिका में ऊर्जा एवं पदार्थों का संरक्षण , अत्यन्त दक्षता से , ऐडिनोसिन ट्राइफास्फेट ( ATP ) प्रणाली द्वारा सम्पन्न होता है ।
ATP एक न्यूक्लीयोटाइड ( Protein ) है जिसमें फॉस्फोरस ( PO ) की अधिक मात्रा होती है ।
इसमें तीन फॉस्फेट गुट्ट ( Groups ) ऐडिनोसिन अंश से उच्च ऊर्जा बन्धनों ( High energy bonds ) द्वारा बंधे रहते हैं ।
जब ATP का अन्तिम अथवा तीसरा PO गुट्ट रासायनिक प्रतिक्रिया द्वारा इससे विभक्त होता है तो पर्याप्त मात्रा में कार्य-शक्ति ( 8000 से 1200 ग्राम कैलोरी प्रति अणु ) उत्पन्न होती है , साथ ही ATP एडिनोसिन डाइफॉस्फेट ( ADP ) में परिवर्तित हो जाता है ( ATP-ADP + PO + ऊर्जा ) ।
वास्तव में फॉस्फोरस मूलक , अणु के केन्द्र के जितना निकट होगा उतनी ही ऊर्जा निर्मुक्त होगी तथा पुन: रासायनिक संयोग के लिए भी उतनी ही कम ऊर्जा आवश्यक होगी ।
ATP के ऐसे विखण्डन से ऊर्जा तो निर्मुक्त होती रहती है परन्तु साथ ही कोशिका में ATP की मात्रा भी समाप्त होती जाती है ।
अत: ADP को एक फॉस्फेट मूलक के संयोग से पुन: ATP में बदलते रहने का प्रबन्ध होता है ।
इस रासायनिक क्रिया के लिए भी उतनी ही ऊर्जा की आवश्यकता होती है जितनी कि ATP का ADP एवं PO4 के विखण्डन में ( ADP + PO4 + ऊर्जा-ATP ) ।
यह ऊर्जा ग्लूकोज से अनेक रासायनिक प्रतिक्रियाओं के फलस्वरूप रासायनिक ऊर्जा के रूप में प्राप्त होती रहती है ।
जैविक पुन: चक्रण कारकों के सम्बन्ध में मत्स्य भक्षी ग्वानो पक्षियों का उदाहरण दिया जाता है ।
ये पक्षी दक्षिणी अमेरिका के पश्चिमी तट पर इतनी संख्या में पाये जाते हैं कि प्रतिवर्ष टनों की मात्रा में फॉस्फोरस उत्सर्जित होकर समुद्र में बह जाता है ।
इस फॉस्फोरस का मछलियां अपने आहार के साथ भक्षण कर लेती हैं ।
उत्तरोत्तर पक्षी एवं मानव वृहत् मात्रा में शिकार कर इसे पुन: प्राप्त कर लेते हैं ।
आज का कृषक भी संचित शैल फॉस्फेट ( Reserve rock phosphate ) का खनन कर कृषि में इस तत्त्व की कमी को बहुत सीमा तक पूरी कर सका है ।
साथ ही , अनेक परिस्थितियों में एकमार्गी निक्षालन के फलस्वरूप फॉस्फोरस अप्राप्य समुद्री अवसादों के रूप में एकत्रित होता जाता है ।
संभव है , परमाणु ऊर्जा उपयोग से इस तत्त्व की अप्राप्य अवसादों से पुनः प्राप्ति हो सके ।
गन्धक कुछ ऐसिनों अम्लों का आवश्यक अवयव है जोकि जल में मुख्यतः सल्फेट के रूप में उपलब्ध है ।
स्वपोषी पौधों द्वारा न्यूनीकरण के पश्चात् प्रोटीन में समाविष्ट हो जाता है ।
सूक्ष्म परपोषियों द्वारा पौधों व जन्तुओं में अपघटन के फलस्वरूप हाइड्रोजन सल्फाइड निर्मुक्त होती है जिसकी कुछ मात्रा विशेष गन्धक जीवाणुओं द्वारा सल्फेट में पुन: रूपान्तरित हो जाती है ।
इनमें से कुछ जीवाणु रसायनी सांश्लेषिक ( chemosynthetic ) जीवाणु कहलाते है क्योंकि ये स्वयंं अपनी ऊर्जा अकार्बनिक यौगिकों के ऑक्सीकरण से प्राप्त करते हैं , जैसे सल्फाइड का सल्फर में ऑक्सीकरण ।
ये उन प्रकाश संश्लेषी जीवों से भिन्न हैं जो प्रकाश से ऊर्जा प्राप्त करते हैं ।
अपघटन का प्रमुख क्रिया-स्थल अवसादों ( sediments ) में होता है , जहां अवायु अवस्था उत्पन्न हो जाती है ।
ऐसी परिस्थितियों मे अधिकतम हाइड्रोजन सल्फाईड ऑक्सीकरण होने से ` कुण्ड ' में एकत्रित होती जाती है ।
एक पोषक-चक्र दूसरे को नियन्त्रित करता है ।
जल में जब लौह यौगिक बनते हैं तो फॉस्फोरस अविलेय से विलेय अवस्था में परिवर्तित होकर सजीवों को उपलब्ध हो जाता है ।
उसी प्रकार जीवों का नाइट्रोजन तथा अन्य पोषक-चक्रों में महत्त्वपूर्ण स्थान है ।
वास्तव में किसी एक जीव या जीव संख्या का पोषक-चक्र पर पूर्ण नियन्त्रण नहीं होता बल्कि बहु प्रवर्धीय योग , एक पारिस्थितिक प्रणाली के रूप में , जीवों के लिए पदार्थो के लिए पदार्थो एवं ऊर्जा की पुनः पूर्ति करते हैं ।
मानव परपोषी है और जीवमण्डल पर अकेले ही उसका अपने हितों के लिए नियन्त्रण सम्भव नहीं है ।
उसको मृदा व जल के सभी सूक्ष्म जीवों एवं साथ ही स्वपोषियों का सहयोग अनिवार्य है ।
वह अस्थायी लाभ के लिए उत्पादन उपयोगी पदार्थो के प्रवाह को बढ़ाने का प्रयत्न करता रहता है , लेकिन स्थायी प्रत्यावर्तित क्रिया-विधि ( returned mechanism ) के रूप में इन पदार्थो की व्यवस्था करना भूल जाता है ।
वास्तव में मानव कृषि विधियों में उन जैविक प्रत्यावर्तित क्रियाविधियों के समावेशन में , असफल रहा है , जो पारिस्थितिक प्रणाली में विद्यमान रहता है ।
सम्भवतः इसी कारण से उष्ण कटिबन्ध कृषि में कुछ वर्ष लाभप्रद उत्पादन के पश्चात मिट्टी के पोषक तत्त्वों के निक्षालन अथवा उपलब्ध अवस्था में न रहने से उर्वरता ह्रसन होता रहता है ।
2. कीट पर्यावरण ( Insect Environment ) प्रत्येक जीव , प्रणाली समुद्र अथवा वायोसिनेसिस ( biocoenesis ) भू-वैज्ञानिक ( Geological ) , विवर्तनिक ( tectonic ) एवं जलवायुवीय कारकों की लगातार पारस्परिक क्रियाओं का अन्तिम परिणाम है ।
हम यह भी जानते है कि कीटों में मौसमी सक्रियता का नियन्त्रण जैविक घड़ी ( Biological clock ) से होता है जो सौर परिवार ( Solar system ) के समकाल ( Synchronized ) होती है , और सौर परिवार विश्व की अत्यन्त अचूक प्रणाली है ।
अतः कीट स्वयं जन्मजात जैविक विशेषताओं के कारण जीवों में अत्यन्त सफल रहे , साथ ही मनुष्य द्वारा पारिस्थितिक प्रणाली में परिवर्तन उनके लिए और भी उपयुक्त सिद्ध हुए हैं ।
जन्तु-जगत ( Animal kingdom ) में कीट जातियों की वृहत् संख्या से उनकी सफलता का आभास होता है ।
वे अथवा उनके निकट संम्बन्धी , जो सन्धिपाद प्राणि-संघ ( Phylum Arthropoda ) में समाविष्ट हैं , जन्तु-जगत् की 85 प्रतिशत ( एक करोड़ जातियों से अधिक ) जातियों को निरूपित करते हैं ।
उनका लघु आकार अनेक जीवन साधनों के लिए लाभप्रद सिद्ध हुआ है , जैसे सूक्ष्म वातावरण में उनका सुगम अनुकूलन , पहचान , अपवंचन एवं उनकी खाद्य प्राप्ति के लिए सरल अभिगम्यता ( Accessibility ) जीवाश्म अभिलेखों ( Palaentological record ) में डाइनासौर ( Dinasaur ) का विशाल आकार इसका प्रमाण है कि जीवों में वृहत् आकार उनके उत्तरजीवन के लिए लाभप्रद नहीं है ।
कीटों में प्राचीनकाल लगभग 25 करोड़ वर्ष रहा है जबकि मनुष्य का केवल 10 लाख वर्ष ।
फलत: उनका लम्बी अवधि तक प्राकृतिक वरण ( Natural Selection ) उनकी विभिन्न जातियों के विकास में अत्यन्त लाभप्रद सिद्ध हुआ है ।
साथ ही लगातार नवीन प्रतिरूपों की उत्पत्ति विकासीय प्रबंध का नियम रहा है ।
अनेक सफल अनुकूल लक्षण तो स्थिर हो ही जाते हैं , साथ ही प्रतिधृत जन्मजात विभिन्नताएं पुनः निविष्ट क्रिया-विधि ( Feedback mechanisms ) के संतुलन में आवश्यक हैं ।
कीटों में लघु जीवन चक्र एवं उच्च जनन विभव के फलस्वरूप ही गणितीय संयोगानुपात ( Mathematical odds ) सम्भव हुआ जो अन्ततः उनमें उत्परिवर्तन ( Mutation ) एवं सफल अनुकूलन का आधार है ।
प्राकृतिक शत्रुओं के संघर्ष में भी , उनकी जैविक विभव एवं जनन क्षमता जोव संख्या विस्फोटन के लिए पर्याप्त है ।
प्राकृतिक वरण की अवधि में उनको अद्भुत विशिष्टताएं उपलब्ध हुई हैं जैसाकि असाधारण निवेश में आवासित कीटों से स्पष्ट है ।
कुछ कीट अपरिष्कृत ( crude ) पेट्रोलियम कुण्डों में निवास करते हैं , तथा कुछ केवल मात्र तम्बाकू का भक्षण करते हैंं , यद्यपि ये दोनों ही विकृत्य ( substrate ) कीटनाशी स्रोत हैं ।
2.1 सीमाकारी कारकों की धारणा ( Concept of limiting factors ) ऐसे कारक जो पारिस्थितिक प्रणाली में विभव वृद्धि को मन्द करते हैं , सीमाकारी कारक ( limiting factors ) कहलाते हैं ।
जस्टस लीबिग ( justus Liebig ) ने 1840 में इस विचार के आधार पर कि जीवों को उनकी पारिस्थितिक आवश्यकताओं की श्रृंखला में निर्बल कड़ी के अभिज्ञान द्वारा ही नियन्त्रित किया जा सकता है , कृषि में अकार्बनिक रसायन-उर्वरकों के अध्ययन की अनुपयुक्त ( Applied ) महत्ता को प्रदर्शित किया ।
अतः सस्य पौधों में प्राय: आवश्यकता से न्यून किसी भी अनिवार्य तत्त्व के संभरण के कारण उनमें सामान्य सक्रियता सम्भव नहीं है , चाहे ये तत्त्व उनके लिए दीर्घ अथवा लघु मात्रा में आवश्यक हों ।
लीबिग के ` न्यूनतम नियम ' का तात्पर्य यह है कि वृद्धि-दर उपस्थित पोषकों एवं अन्य अवस्थाओं की न्यूनतम आवश्यकता व उपलब्धि पर निर्भर है ।
परन्तु पारिस्थितिक प्रणाली का कार्य सिद्धान्त अधिकतम प्रभाव की सीमा को भी अंकित करता है , अर्थात् प्रचुर सम्भरण भी सीमान्त हो सकता है ।
साथ ही कारकों में पारस्परिक क्रिया इस प्रकार कार्य करती है कि एक कारक का न्यून संभरण दूसरे कारक की , जो कि स्वयं सीमित नहीं है , आवश्यकता को प्रभावित करता है ।
सीमाकारी कारकों की धारणानुसार जीवसंख्या अथवा समुदाय की सफलता जटिल संयोजनों एवं परिस्थितियों पर निर्भर है ।
यह परिस्थितियां जीव अथवा समुद्र की सहन सीमा के निकट अथवा उससे अतिशयन होने पर सीमाकारी सिद्ध होती है ।
मूलत: सूर्य आगामी ऊर्जा एवं ऊष्मागतिक नियम समस्त जीव-मण्डल में अन्तिम सीमाएं निर्धारित करते हैं , फिर भी विविध पारिस्थितिक प्रणालियों के अन्तर्गत कारकों के विभिन्न संयोग जैविक संरचना एवं सक्रियता को प्रभावित कर सकते हैं ।
जटिल पर्यावरणीय सम्बन्धों के कारणवश यह कहा जा सकता है कि सभी पारिस्थितिक कारकों की महत्ता समान नहीं है ।
उदाहरणार्थ , ऑक्सीजन सभी जीवों के लिए क्रियात्मक आवश्यकता है , परन्तु पारिस्थितिक आधार पर केवल कुछ पर्यावरणों में ही वह सीमाकारी सिद्ध हो सकती है ।
यदि प्रदूषित स्रोत में मछलियां नष्ट हो रही हों तो सर्वप्रथम जल में ऑक्सीजन के सांद्रण का परीक्षण आवश्यक होगा क्योंकि यह जल में न्यूनाधिक मात्रा में उपस्थित हो सकती है ।
प्रायः किसी क्षेत्र में लघु स्तनधारियों की मृत्यु ऑक्सीजन न्यूनता के कारण नहीं हो सकती क्योंकि वायु में इसकी स्थिर प्रचुर मात्रा जीव आवश्यकता के लिए पर्याप्त होती है अर्थात जैविक सक्रियता द्वारा इसका सुगमता से अवक्षय सम्भव नहीं और इसलिए सीमाकारी नहीं है ।
विभिन्न पर्यावरणीय कारक जो प्राणियों को प्रभावित करते हैं , पारिस्थितिक कारक कहलाते हैं और इनको स्थूल रूप से निम्न कारकों में वर्गीकृत किया जा सकता है : 2.2 जीवीय अथवा वायोसिनेटिक कारक ( Biotic or biocoenetic factors ) जीवीय कारक सजीव-पर्यावरण में परस्पर अन्तः सम्बन्ध को , जो विशेषत: पोषण , जनन , वाह्रा जीवों से संघचारी सम्बन्ध , प्राकृतिक शत्रु इत्यादि परिस्थितियों से सम्बन्धित है , व्यक्त करते हैं ।
( क ) अत: जातीय सम्बन्ध ( Intraspecific relations ) अन्तः जातीय सम्बन्ध समरूपिक (omotypic ) समाज में होते हैं जिसमें जाति विशेष का समुच्च पुंज ( Mass assemblage ) शीत-निष्क्रियता , प्राशन , युग्मन ( Pairing ) पैतृक रक्षण ( Parental care ) सामाजिक जीवन आदि क्रियाओं में अन्तग्रस्त रहता है ।
ऐसे सहवास अतिसंकुलन परिस्थितियों में , संगमन ( Concurence ) के कारण , खाद्य न्यूनता उत्पन्न करते हैं और खाद्य की ऐसी गम्भीर परिस्थितियों में , विशेषतः परभक्षियों जैसे ग्रेइंग मैन्टिस स्वजातिभक्षण (cannibalism ) प्रवृत्ति उत्पन्न हो जाती है ।
आटे का गेरूई भृंग ( Tribolism Spp. ) भी भण्डारों में सघन संख्या के कारण अपने अण्डों का भक्षण करते हैं ।
साथ ही , अतिसंकुलन संदूषण उत्पन्न करता है ।
फलस्वरूप अस्वच्छ वातावरण देह एवंं पक्षों के विकास में अपसामान्यता , जीवन-शक्ति में कमी और वृहत् मृत्यु-संख्या का कारण होता है ।
पैतृक रक्षण कीटों में उच्च कोटि की नैसर्गिक वृत्ति ( instinct ) का उदाहरण है ।
अधिकतर मादा मृत्यु के पहले अण्ड निक्षेपन के लिए एक सही माध्यम और स्थान , जहां अनुकूलतम ऊष्मायन (incubation ) सम्भव हो और साथ ही डिम्भक खाद्य निकट है , पसन्द करती है ।
कुछ वत्सल ( Earwing Labidura riparia ) भूमिगत निलयों में अपने अण्डों को सेते हैं और कभी-कभी चाटकर कवक-बीजाणु से उनको मुक्त रखते हैं ।
जल मस्कुण ( Belostome Sp. ) अण्डों को अपने पृष्ठ-तल पर सुरक्षित रखते हैं ।
कोकिल बर्र ( Cuckoo Wasp , Family Chrysididoae ) दस्यु मक्खी ( Robbe bee ) एवं परजीवी मक्खी अपने अंडों को दूसरी मक्खियों के निलयों में चौर्यानियन ( smuggle ) कर देती है और इनके डिंभक उत्पति के तत्पश्चात् निलय के वास्तविक स्वामी के संचित खाद्य को लूट लेते हैं ।
एकल एवं समाजिक परभक्षी भिड़ , इल्लियों तथा झींगुरों इत्यादि को अपने दंशन ( Stinging ) द्वारा स्तब्ध ( paralayze ) कर भविष्य में उनके डिम्बकों की खाद्य पूर्ति के लिए संग्रहीत कर लेते हैं ।
गोबर भृंग भी इसी प्रकार अपने डिम्भकों की खाद्य सामग्री का प्रबन्ध करने हेतु पशुओं के द्वारा गोलियों के रूप में लुढ़का कर अपने भूमिगत निलयों में जमा कर लेते हैं ।
सामाजिक कीटों जैसे दीमक , भिण्ड , मधुमक्खी , चीटियां आदि में भी मादा की संगत में वृहत सन्तति का साधारण सहवास नहीं है , अपितु सुआयोजित श्रम-भाजन , सहकारिता एवं सदस्यों में बहुरूपता पर आधारित समाज है ।
दीमक की रानी पूर्णतया अण्ड निक्षेपण में निरत रहती है ।
श्रमिक ( workers ) बल्मीक ( termitarium ) का निर्माण एवं सफाई करते हैं , फफूँद उद्यान उगाते हैं ।
भोजन प्राप्त करते है , एवं अण्डों , अप्रौढ़ों एवं राजकीय युगल ( Royal pair ) की अपेक्षा करते हैं ।
सैनिक ( Soldiers ) निवह ( Colony ) को सुरक्षित रखते हैं ।
अधिमत कीटों का सुव्यवस्थित एकल निर्वाह होता है तथा कुछ का सुआयोजित संघों में , किन्तु इनके अन्तस्थ एक ऐसा भी समूह है जो अपने सम्पूर्ण अथवा आंशिंक जीवन काल में यूथी प्रावस्था में रहता है जैसे मरु टिड्डी ।
कुछ इन्द्रगोप-प्रजाति ( Coccinella Spp ) भृंग तथा फलभक्षी शीत-निष्क्रियता हेतु पौधे मलवे ( Plant debries ) में समवेत होते हैं ।
प्राय: विस्तीर्ण भौगोलिक परिक्षेत्र में स्थानीय अनुकूलित जीवसंख्या विकसित होती है ।
जिनको पारिस्थितिक प्ररूप ( Ecotype ) कहते हैं और इनमें ताप , प्रकाश इत्यादि कारकों की सहन सीमाएं विभिन्न होती है ।
