< Social Sciences > < Culture > < Vasant lal Sharma > < Sanskriti mala > < 1990 > < Hanuman Prasad Poddar. > < Gorakh pur > < 26 to 37 > < 2100 > < Vasant lal Sanskriti mala > आर्यवर्त में एक राजा थे , उनका नाम था महाराज शर्याति . वे बड़े प्रतापी थे . एक दिन वे शिकार की इच्छा से अपनी बहुत-सी सेना , मन्त्री , रानी , राजकुमारी आदि को साथ लेकर वन में गये और जहाँ च्यवन ऋषि समाधि में बैठे थे , उनके समीप जा पहुँचे . सबने वहीं डेरे डाल दिये . राजा ने अपने सैनिकों को महर्षि च्यवन के पास न जाने की आज्ञा देते हुए कहा - ` सैनिको !
यहाँ महर्षि तपस्या में लीन हैं . ऐसा न हो कि हम लोगों के कारण उनकी तपस्या में जरा भी विघ्न हो . अतः हम लोगों को दूर ही डेरा डालना चाहिये तथा उधर किसी को भी नहीं जाना चाहिये . ' राजकुमारी सुकन्या अपनी सखियों के साथ वन में घूम रही थी . उस टीले के अंदर से आते हुए जुगनू के प्रकाश को देखकर बालचपलतावश उसने महर्षि की आँखों में काँटे चुभो दिये . उनमें से खून की धारा बह चली . तब तो वह डरकर डेरे की ओर भाग आयी . उसने यह बात किसी को नहीं बतायी . इधर महर्षि के कष्टजनित क्रोध के फलस्वरूप सैनिकों , हाथियों , घोड़ों समेत सबका मल-मूत्र बंद हो गया . सब बड़े दुःखी हो गये ।
राजा ने पता लगाया तो सारी बातें उनकी समझ में आ गयी . उन्होंने जाकर बड़ी दीनता के साथ महर्षि की पूजा की तथा अपनी भोली कन्या के द्वारा अज्ञान में किये गये अपराध के लिये हाथ जोड़कर क्षमा माँगी ।
महर्षि ने राजा को एक शर्त पर क्षमा करने का वचन दिया . वह शर्त थी कि यदि शर्याति अपनी पुत्री सुकन्या का विवाह ऋषि के साथ कर दे तो वे ( ऋषि ) क्षमा कर सकते हैं . राजा ने ऋषि की शर्त को तुरंत मान लिया . सुकन्या ने भी इसको बड़ी प्रसन्नता के साथ स्वीकार कर लिया और इस प्रकार सबकी सारी विपत्ति टल गयी . तदनन्तर राजा ने अपनी प्रतिज्ञा के अनुसार ऋषि के साथ सुकन्या का विधिवत् विवाह कर दिया . सुकन्या वहीं पति की सेवा में रह गयी ।
सुकन्या भारतीय नारी का एक अपूर्व आदर्श थी . उसने पति के बाह्य सौन्दर्य की ओर ध्यान न देकर उसके अन्तः सौन्दर्य को देखा . पति उसके लिये परमात्मा-तुल्य था . उसकी सेवा ही उसके जीवन का एकमात्र व्रत था . वह दिन-रात पति के सेवा में लगी रहती . मुनि का स्वभाव कुछ कड़ा था परंतु सती सुकन्या अपनी लगातार सेवा से उन्हें सदा संतुष्ट रखती थी . एक दिन प्रातः काल वह नित्यकर्म से निवृत होकर पुष्कर से जल का कलश लिये हुए आ रही थी . उसके शरीर से यौवन की आभा फूट रही थी . इतने में वहाँ पर उसके सामने अश्विनी कुमार आकर उपस्थित हो गये . वे वहाँ उस निर्जन वन में उस सुन्दरी को देख अत्यन्त विस्मित हुए और बोले - ` सुन्दरी !
इस निर्जन स्थान में तुम्हारा आगमन कहाँ से हुआ ?
तुम कोई देवी हो या गन्धर्वपत्नी ?
' सुकन्या ने अपना सारा हाल उनसे निवेदन कर दिया इसपर अश्विनी कुमार पुन: बोले - ` देवि !
उस बूढ़े मरणासन्न ऋषि के पास क्यों अपने यौवन को व्यर्थ नष्ट कर रही हो ।
हमारे साथ चलो और जीवन का आनन्द प्राप्त करो . ' सुकन्या ने अपने सतीत्व के बल से तुरंत उन्हें पहचानकर निवेदन किया - ` अश्विनी कुमार !
आप देवताओं के वैद्य होकर यह क्या अनुचित वचन कह रहे हैं . स्त्री के लिये पति ही परमात्मा है . वह चाहे बूढ़ा हो , दुराचारी हो , कोढ़ी हो या पतित हो , स्त्री के लिये तो वही इस संसार में सबसे बड़ा है . ' अश्विनी कुमार सुकन्या के सतीत्व को देखकर अत्यन्त प्रसन्न हुए और उसके पति च्यवन को पुनः युवा बना देने का उन्होंने वचन दिया ।
अश्विनी कुमार ने महर्षि च्यवन के साथ पुष्कर तीर्थ के पावन जल में गोता लगाया और वे तीनों एक ही समान रूप रंगवाले युवक बनकर बाहर निकले ।
सुकन्या ने सतीत्व के प्रभाव से अपने पतिदेव को पहचान लिया और उनके चरणों में अपना मस्तक झुकाया . महर्षि च्यवन अश्विनी कुमारों पर अत्यन्त प्रसन्न हुए और बोले - ` हे स्वर्ग के वैद्यों !
आपने मेरे साथ जो उपकार किया है , उसके लिये मैं किन शब्दों में कृतज्ञता प्रकट करूँ . मैं आपको इन्द्र के साथ सोमरस का पान करवाऊँगा . आपको इन्द्र ने जिस अधिकार से वचिंत कर रखा है , मैं पुनः वह अधिकार आपलोगों को दिलवाकर रहूँगा . ' महर्षि च्यवन की यौवनप्राप्ति का समाचार शर्याति के कानों तक जा पहुँचा और वे अपने जामाता और पुत्री से मिलने आये . राजा ने महर्षि को पहचाना भी नहीं ।
महर्षि ने राजा से एक विराट यज्ञ का आयोजन करने के लिये कहा . राजा ने भी महर्षि के आज्ञानुसार सोमयोग बड़े धूमधाम के साथ प्रारम्भ किया . इस यज्ञ में पौरोहित्य स्वयं महर्षि च्यवन ने किया . समाप्ति के दिन सोमरस में दूध मिला-मिलाकर सब देवों के लिये पात्र भर-भरकर रख दिये . देवों के लिये जो स्थान निर्धारित किये , उनमें अश्विनी कुमारों को भी स्थान दिया गया था ।
देवराज इन्द्र सब देवताओं के साथ सोमपान करने के लिये यज्ञ में पधारे ।
अश्विनीकुमारों के लिये भी सोमरस से भरे हुए पात्र देखकर इन्द्र च्यवन से बोले - ` महर्षि !
यह आप क्या नवीन परिपाटी चला रहे हैं ?
अश्विनीकुमारों को आपने देवताओं की श्रेणी में कैसे समझ लिया ?
देवता केवल वे ही हो सकते हैं जिनकी आत्मा ब्रह्य के चिन्तन से शुद्ध हो गयी हो . ये दिन-रात रोगियों की चिकित्सा में लगे रहते हैं , अतः ये कभी भी देवताओं के साथ एक पंक्ति में बैठकर सोमपान के अधिकारी नहीं हैं . ' यह सुनकर महर्षि च्यवन ने कहा - ` देवराज !
अध्यात्मविद्या का चिन्तन शरीर की स्वस्थता पर ही तो आश्रित है . शरीर को ही सब धर्मों का मूल बतलाया जाता है . सारे विश्व को रोगों से बचाकर ये लोग कितना बड़ा उपकार कर रहे हैं , फिर भी आप इनके कार्य को स्वार्थवश घृणित सिद्ध करने का दुस्साहस करके इस विद्या का अपमान कर रहे हैं . आपका यह कार्य कदापि प्रशंसनीय नहीं है . मैं अवश्य इनको सोमपान करवाऊँगा . आपमें सामर्थ्य हो तो रोकिये . ' ऋषि के ये वचन सुनकर सारे यज्ञमण्डप में सन्नाटा छा गया . महर्षि च्यवन ने अश्विनीकुमारों की ओर सोमरस से भरे हुए पात्र बढ़ाये . इन्द्र को अपने वज्र का बड़ा गर्व था . उन्होंने उसे ही महर्षि के हाथ काटने के लिये चलाना चाहा ।
परंतु महर्षि ने अपने तप के प्रभाव से एक मद नामक भयंकर रूपधारी राक्षस उत्पन्न कर दिया . उसने उत्पन्न होते ही सभी देवताओं को अपने पेट में धारण करना चाहा , परंतु शर्याति के कहने पर महर्षि ने उसे ऐसा करने से रोक दिया ।
अश्वनी कुमारों की सोमरस पीने की अभिलाषा पूर्ण हुई . महर्षि को उन्होंने अनेकानेक धन्यवाद दिये . इन्द्र भी महर्षि के तप के बल के सामने पराजित हो बड़े लज्जित हुए . इस प्रकार संसार में तपस्या के बल के गुणगान के साथ-ही-साथ पतिव्रता के पातिव्रत्य की भी अमर कहानी गायी जाने लगी . सत्य है - ऐसी ही पतिव्रताओं के कारण भारत आज भी संसार के सामने सगर्व मस्तक ऊँचा कर सकता है . धन्य हैं वे देवियाँ , जिन्होंने अपने उच्च आदर्श की रक्षा के लिये भौतिक सुख को ठुकरा दिया !
साधना का महत्त्व प्राचीन काल में रथवीति नामक एक बड़ा पराक्रमी राजा था . भारत की पश्चिमोत्तर सीमा पर गोमती ( सिन्धु की सहायक गोमल ) नदी के तट पर उसकी राजधानी थी . यह राजा बड़ा धार्मिक , विद्याप्रेमी और वेदव्यसनी था . उसकी रानी भी बड़ी विदुषी तथा पतिव्रता थी . राजा बड़े प्रेम से अपनी प्रजा पर शासन करता था . उसके शासनकाल में प्रजा को किसी भी प्रकार का कष्ट नहीं था . यथा समय वर्षा होती थी और अन्न प्रचुर मात्रा में पैदा होता था ।
एक समय उस राजा ने सोमयज्ञ करने का विचार किया . यज्ञ की पूरी तैयारी की गयी ।
बड़े-बड़े तपोधन ऋषियों को ऋत्विक्‌ का कार्य करने के लिये निमन्त्रित किया गया . यज्ञ के स्थान को खूब सजाया गया . ध्वजा , पताकाएँ चारों ओर हवा में फहराने लगीं . अति सुन्दर यज्ञमण्डप बनाया गया . उस मण्डप के बीच में वेदी पर अग्नि की स्थापना की गयी और ऋत्विक् लोग यथाविधि उसमें वेदमन्त्रों के साथ आहुतियाँ प्रदान करने लगे . राजा और रानी दोनों ने रेशमी वस्त्र पहनकर यज्ञ की दीक्षा ग्रहण की . जब इस प्रकार यज्ञ का अनुष्ठान प्रारम्भ हो गया और ऋत्विक् लोग अपना-अपना कार्य करने में व्यस्त हो गये , तब यज्ञ-मण्डप में अत्यन्त ब्रह्मतेजयुक्त दो अतिथि आये . उनमें एक के लंबी सफेद दाढ़ी थी , जिससे यह विदित होता था कि वह जीवन के तृतीय भाग में पदार्पण कर चुका है ।
दूसरे के मुख पर दाढ़ी-मूँछ अभी नहीं उत्पन्न हुई थी , जो उसकी युवावस्था की स्पष्ट सूचना दे रही थी . दोनों के चेहरे पर अपुर्व तेज विराजमान था . उनके ललाटपर त्रिपुण्ड्र तथा हाथों में कमण्डल सुशोभित थे . वृद्ध ऋषि का नाम था अर्चनाना और उस युवक का नाम था श्यावाश्व . यह युवक महर्षि अर्चनाना का ज्येष्ट पुत्र था . ये दोनों क्रमशः महर्षि अत्रि के पुत्र और पौत्र थे ।
ये महर्षि अर्चनाना राजा रथवीति के निमन्त्रण पर यज्ञ में होता का कार्य करने के लिये पधारे थे . इन्हें आने में कुछ विलम्ब हो गया था . राजा ने उन पुत्र-सहित महर्षि का खड़े होकर स्वागत किया तथा अन्य ऋत्विजों ने भी उनका अभिवादन किया . यज्ञ में वृत होकर महर्षि ने होता का कार्य प्रारम्भ कर दिया ।
वेदमन्त्रों की सुमधुर ध्वनि से आकाश गूँज उठा . श्रोतागण इस अपूर्व दृश्य से मुग्ध हो गये ।
यज्ञ की समाप्ति पर महर्षि अर्चनाना को दर्शकमण्डली में एक अपूर्व सुन्दरी दिखायी पड़ी . वह थी राजा रथवीति की अविवाहित कन्या मनोरमा . उसे देखकर महर्षि ने सोचा - ` यदि राजा अपनी इस युवती कन्या का विवाह मेरे ज्येष्ठ पुत्र श्यावाश्व के साथ कर दे तो बड़ा अच्छा हो . यह लड़की सर्वलक्षण-सम्पन्न दिखायी पड़ती है . मेरा पुत्र इसके सर्वथा उपयुक्त है ।
परंतु मुझ दरिद्र ब्राह्मण का राजा के साथ सम्बन्ध अति कठिन प्रतीत होता है . राजा शायद ही मेरे इस प्रस्ताव को मानने के लिये तैयार होगा . ' फिर भी महर्षि ने साहस के साथ अपना प्रस्ताव राजा से कह सुनाया . राजा महर्षि के प्रस्ताव को सुनकर अत्यन्त प्रसन्न हुआ . राजा उन महर्षि अर्जनाना के पुत्र के कार्यों को यज्ञ में देख चुका था . अतः उसने महर्षि के प्रस्ताव को अपना अहोभाग्य समझा . विनयपूर्वक राजा ने महर्षि से कहा - ` महाराज !
मेरा यह बड़ा भारी अहोभाग्य होगा कि आपके विद्वान पुत्र के साथ मेरी पुत्री का विवाह हो . परन्तु मैं इस कार्य को करने से पूर्व अपनी रानी से भी , आप कहें तो , स्वीकृति ले लूँ . गृहस्थ के कार्यों में पत्नी की अनुमति लेना अति आवश्यक तथा धर्मसंगत है . ' महर्षि ने उसे तुरंत इस बात की अनुमति देते हुए कहा - ` राजन् !
आपका यह मत सर्वथा न्यायोचित है . अतः आप अवश्य रानी से भी इस विषय में परामर्श कर लें . ' राजा महर्षि की आज्ञा पाकर अन्तःपुर में गया और अपनी धर्मपत्नी से बोला - ` महर्षि अर्चनाना अत्रि ऋषि के पुत्र हैं और बड़े भारी वेदशास्त्रपारंगत तथा कर्मकाण्डविशारद हैं . वे पुत्री मनोरमा को अपनी पुत्रवधु बनाना चाहते हैं . तुम्हारी इस विषय में क्या सम्मती है ?
महर्षि अर्चनाना के पुत्र का पाण्डित्य हमलोगों ने यज्ञ में देख ही लिया है . वे एक महान् मन्त्रवेत्ता हैं , अतः वे सर्वदा मनोरमा के योग्य वर हैं . ' रानी ने राजा की बात को बड़े ध्यान से सुना और कुछ सोचकर अपने पति से विनीत भाव से कहा - ` पतिदेव !
आपका विचार सर्वथा स्तुत्य है . महर्षि अत्रि का वंश सर्वथा निष्कलंक और ज्ञान के लिये प्रसिद्ध है . श्यावाश्व भी विद्या का सागर और सब लक्षणों से सम्पन्न युवक है . परंतु हमारे कुल के परम्परानुसार पुत्री मनोरमा का विवाह किसी ऋषि के ही साथ किया जा सकता है . श्यावाश्व यद्यपि मन्त्रवेत्ता होने से मुनि अवश्य है , परंतु वह अभी मन्त्र-द्रष्टा नहीं है , अतः ऋषि नहीं कहा जा सकता . ऋषि तथा मुनि में बड़ा भारी अन्तर है . ' राजा को भी अपनी रानी की युक्तिसंगत बात स्वीकार करनी पड़ी और वह निराश हो ऋषि के पास आकर बोला - ` महर्षे !
मेरी रानी का यह कहना है कि श्यावाश्व अभी ऋषिपद को प्राप्त नहीं हुआ है . अतः मनोरमा का विवाह उसके साथ होना अभी सम्भव नहीं है . हमारे वंश की यही सदा की परिपाटी है कि ऋषि को ही अपनी पुत्री देना . ' महर्षि अर्चनाना भी युक्तिसंगत बात सुनकर निरुत्तर हो गये ।
वे अपनी बात का समर्थन नहीं कर सके . परंतु श्यावाश्व जो कि पास ही खड़ा सारी बातें सुन रहा था , अपनी अयोग्यता पर अत्यन्त लज्जित हुआ . उसने तुरंत ऋषिपद प्राप्त करने की दृढ़ प्रतिज्ञा की और मरुद्रणों को प्रसन्न करने के लिये तपस्यार्थ चल दिया . जिस तप के प्रभाव से ब्रह्मा सृष्टि की रचना करता है , सूर्य सारे संसार को प्रकाश देता है और पृथ्वी सारे प्राणियों को अपने ऊपर धारण करती है उस तप का प्रभाव श्यावाश्व को विदित था , अतः उसने उसी का आश्रय ग्रहण कर ऋषिपद प्राप्त करने का अटल निश्चय कर लिया . तपस्या करते-करते श्यावाश्व को कई वर्ष बीत गये . ज्यों-ज्यों काल बीतता जाता था , त्यों-त्यों श्यावाश्व का तप भी कठिन से कठिनतर होता जाता था . एक दिन मरुद्रणों को प्रत्यक्ष दर्शन देना पड़ा . उनके शरीर सुवर्ण के समान चमक रहे थे . कंधो पर यज्ञोपवीत , कमर में मेखला और हाथों में कमण्डलु थे . उनके गले में रूक्म की मालाएँ सुशोभित थीं , श्यावाश्व ने उन दिव्य पुरुषों को पहचान लिया और लगा वह उनकी इस प्रकार स्तुति करने - ` हे मरुद्रणों !
आज मेरा जीवन धन्य है जो मुझे इन्हीं चर्मचक्षुओं से आपलगो के दुर्लभ दर्शन मिल गये हैं . आप जिसपर दया कर देते हैं , उसके ह्रदय में भगवान् वेद आकर उपस्थित हो जाता है और उसके मुख से अनायास वैदिक ऋचाएँ निकलने लगती हैं . आप लोगों की कृपा मनुष्य के लिये कल्पवृक्ष के समान है . जिस पर आपकी दयादृष्टि हो जाती है , उसकी मनोरथ-लता पुष्प और फल से युक्त हो जाती है . ' मरुद्णों ने उसकी स्तुति से प्रसन्न हो उसे रुक्ममाला प्रदान कर ऋषिपद पर आरूढ़ कर दिया ।
श्यावाश्व भी अपने मनोरथ की पूर्ति पर फूला न समाता था . उसके सामने आज भी वही राजा रथवीति की पुत्री मनोरमा की आकृति नाच रही थी . उसको प्राप्त करने की उसके ह्दय में प्रबल कामना थी , अतः वह तुरंत अपने दादा महर्षि अत्रि को अपने ऋषित्व-प्राप्ति का सुन्दर समाचार सुनाने के लिये चला . वहाँ जाकर उसने सारा वृत्तान्त अपने दादा को कह सुनाया . महर्षि अत्रि भी अपने पौत्र के ऋषि बन जाने से अत्यन्त प्रसन्नचित्त थे . उन्होंने उसे राजा रथवीति की पुत्री के साथ विवाह करने की आज्ञा प्रदान की . श्यावाश्व भी प्रफुल्लित हो वहाँ से चला परंतु मार्ग में सोचने लगा - ` मुझसे अपनी ही प्रशंसा अपने मुख से कैसे हो सकेगी . यदि किसी अन्य के द्वारा यह काम करवाया जाये तो ठीक रहे . यह विचार करते-करते जब वह चला जा रहा था , तब उसे भगवती रात्रि मिल गयी और उसे ही अपना दूत बनाकर भेजना श्यावाश्व ने उचित समझा और उससे निवेदन किया - ` भगवती !
मेरी एक प्रार्थना आपको राजा रथवीति के यहाँ जाकर निवेदन करनी पड़ेगी . आप राजा रथवीति से कहें की श्यावाश्व ने ऋषिपद प्राप्त कर लिया है , अतः अब उसके साथ आपको अपनी पुत्री का विवाह कर देना चाहिये . ' भगवती रात्रि ने उसका दूत बनना स्वीकार कर , राजा रथवीति से जाकर सारी बातें कह दीं . राजा श्यावाश्व के ऋषित्व की प्राप्ति का समाचार सुनकर बड़ा प्रसन्न हुआ . उसने बड़ी धूमधाम से अपनी पुत्री का विवाह ऋषि श्यावश्व के साथ कर दिया . जितनी तैयारी राजा रथवीति ने सोमयोग की भी नहीं की थी , उससे भी कहीं अधिक तैयारी आज इस यज्ञ-महोत्सव के लिये की गयीं . सभी मित्रमण्डल को राजा ने इस महोत्सव में बुलाया . राज्य में सर्वत्र हर्ष और उल्लास छा गया ।
अग्निदेव की साक्षी से दोनों का विवाह सानन्द सम्पन्न हो गया . वेद-पिता के साथ वेद-माता के इस मिलन से सारा लोक हर्षित हो उठा . विवाह-विधि सम्पन्न होने पर राजा रथवीति ने विनयपूर्वक श्यावाश्व से कहा - ` ऋषिप्रवर !
अपराध के लिये क्षमा करें . ' ऋषि ने उत्तर दिया - ` राजन् !
कौन-सा अपराध ?
राजा ने कहा - ` महाराज !
पहले महर्षि अर्चनाना के कहने पर अपनी पुत्री आपको न देकर मैंने जो अपराध किया था , उसके लिये मैं आपसे क्षमा-याचना कर रहा था . ' श्यावाश्व बोले - ` राजन् !
आपने अपने कुल की मर्यादा का पालन किया था ।
उसमें आपका क्या अपराध था . वास्तव में उस समय मैं बिल्कुल अधिकारी नहीं था , फिर भी मेरे पिता ने आपसे मेरे लिये जो आपकी पुत्री की प्रार्थना की वह सर्वथा अनुचित थी . आपने ही मुझे ऋषिपद प्राप्त करने के लिये प्रेरणा दी , अतः राजन् !
आपका मेरे ऊपर बड़ा भारी उपकार का भार हैं . ' राजा रथवीति तथा उसकी रानी दोनों पुत्री का विवाह कर संसार की चिन्ता के भार से मुक्त हो तपस्या के लिये वन में चले गये और आश्रम बनाकर भगवान्‌ की आराधना में अपना समय बिताने लगे ।
सत्य है - साधना से ही मनुष्य अपने मनोरथ की पूर्ति कर सकता है . संसार में साधना से ही मनुष्य ज्ञान-विज्ञान की चरम सीमा पर पहुँच सकता है . उस साधना का सर्वोत्तम समय छात्र-जीवन ही है . इस अवस्था में ही जिन्होंने साधना का महत्व नहीं समझा , उनसे किसी प्रकार की उन्नति की आशा करना भूल है ।
