< Social Sciences > < Culture > < Aachya chatursen > < Vaidic Sanskrit - Aasuri Prabhav > < 1984 > < Sanmarg Prakashan > < Delhi > < 96 to 101 > < Chatursen Vaidic Sanskriti - Aasuri Prabav > जो प्रथम आर्य राजा , प्रथम कर-ग्रहण कर्त्ता , प्रथम दंड-विधान निर्माता , प्रथम नगर निर्माता था . ( शत. ब्रा. 13 . 4 . 313 . अर्थशास्त्र , कौटिल्य . वाल्मीकि रामायण , बा. कांड 5 . 2 . ) मरीचि पुत्र कश्यप से दक्ष पुत्री अदिति में 12 पुत्र हुए , जो ` आदित्य ' कहाये . जिनमें छोटे ` सूर्य ' थे . वैवस्वत मनु सूर्य के पुत्र थे . इनका वंश सूर्यकुल कहाया , जिसकी प्रतिष्ठा भारत में अयोध्या नगरी में हुई . इस वंश की 39वीं पीढ़ीं में राम हुए ।
दक्ष ब्रहा ( वरुण ) के मानस ( स्वीकृत ) पुत्र थे . ( वायु पु. 67 . 43 ) ( मत्स्य पुराण 69 . 9 . ) परन्तु औरस पुत्र प्रचेता के थे . ( महाभारत आदि पर्व 70 . 4 , तथा शान्ति पर्व , 10 . 23 . 51 ) " तेभ्य : प्राचेतसी जज्ञे दक्षी दक्षादिभि : प्रजा : . " दक्ष : की पुत्रियों की परम्परा में राजवंश चले . इसकी पत्नी वीरण प्रजापति की कन्या अक्सिनी थी . ( वायु पु. 65 . 128 . 129 . ) , दक्ष अक्सिनी की कन्या अदिति थी , जिसका व्याह मारीचि कश्यप से हुआ . इन्हीं अदिति का पुत्र विवस्वान्-सूर्य-विष्णु था . सूर्य पुत्र मनु वैवस्वत था ।
( महाभारत आदि प. 70 , 5 . 70 , 8 . 90 , 7 . ; वायु पु. 64 . 43 ; वाल्मीकि रामायण , बालकाण्ड 5 . 2 . ) मनु स्वयं वेदर्षि थे . उन्होंने अपने दो सूक्त अपने नाभानेदिष्ट को दिये , जो उसी के नाम से प्रसिद्ध हुए . ये सूक्त ऋग्वेद के 61-62 हैं . देखिये तैत्तिरीय-संहिता , 3-1-9 . में सं. 1-5-8 ।
ऐत. ब्रा. 5-14 ।
वैवस्वत मनु इक्ष्वाकु , विकुक्षि ( शाशाद ) पुरंजय ( कुकुत्थ ) अनेनस ( 5 ) पृथु विष्टराश्व , आर्द्र , युवनाश्व प्रथम , श्रीवस्त ( 10 ) वृहदश्व , कुवलयाश्व दृढाश्व , प्रमोद , हर्यश्व ( 15 ) निकुम्भ , संहताश्व , अकृशशाश्व , प्रसेनजित् , युवनाश्व ( दूसेर 20 ) , मान्धातृ , पुरुस्त , त्रसदस्यु , सम्भत , रुसक , ( 25 ) वृक , ऋत , नाभाग , अम्बरीष् सिन्दु द्वीप ( 30 ) शतरथ , विश्वशर्मन , विश्वसह ( प्रथम ) दिलीप , खष्टांग , दीर्घवाह ( 35 ) रघु , अज , दशरथ , राम ( 39 ) ।
सूर्यवंश की शाखाएँ चलीं . अनरणय से हरिश्चद्र की शाखा चली . यह वंश पुराण और पार्जिटर के मत से सूर्य वंश की 24 वीं या 25 वीं पीढ़ी में सम्भूत या रुरुक के पीछे चलता है ।
मान्धाता और विन्दुमती का पुत्र पुरुकुत्स उसका उत्तराधिकारी हुआ था . यह मन्त्रदृष्टा था . यह और इसके पुत्र त्रसदस्यु अपना गोत्र बदलकर अंगिरा गोत्र में सम्मिलित हो गये . " अंगिरा त्रसदसयुश्च पुरुकुत्सस्ततैव च " - मत्स्य पु. 196 . 37 . इसने अश्वमेघ किया . ( शतपथ ब्रा. 14 . 5 . 4 . 5 ) ।
पार्जिटर इन्हें वैदिक ऋषि नहीं मानते ( A.I.H.I. पृष्ठ 133 ) पुरुकुत्स का पुत्र त्रसदस्यु था , जो मन्त्रदृटा था . ( ऋग्वेद 4 . 42 और 9 . 110 इसी के सूक्त हैं ) ताण्ड्य ब्रा. 25 . 13 . 3 . के अनुसार इसके हजार पुत्र थे . इसी त्रसदस्यु का पुत्र सम्भूत है , जो इस शाखा का प्रवर्तक है . त्रसदस्यु के जन्मकाल में उसका पिता पुरुकुत्सु कैद में था . त्रसदस्यु भारी राजा था , उसे अर्धदेव कहा गया है ( ऋ. मं. 4 . 42 . 18 . 9 . ) अनरण्यु ( द्वितीय ) इस वंश का प्रथम राजा था , जिसे रावण ने वृद्धावस्था मे मारा ( विष्णु पु. 4 . 3 . 14 ) इसका पुत्र त्रसदस्यु , हर्यश्व ( द्वितीय ) , वसुमान , त्रिधन्वा , और त्रय्यारुण है . त्रय्यारुण मन्त्रदृष्टा है . ( ऋ. 5 . 27 और 9 . 11 ) इसी के सूक्त है ) वृहदेवता ( 5-14 ) में इसका उल्लेख है . प्रसिद्ध आथवर्ण अभिचाराचार्य का वृष इसका पुरोहीत था . ( वृहदेवता ) यह राजा वन चला गया ।
( वायु 88 . 84 ) ( हरिवंश -12-10 से 123 . 3-53 ) सत्यव्रत त्रिशंकु महाबल इसी त्रय्यारुण का पुत्र था . इसने विदर्भ राजा की भार्या का हरण किया . इस दुराचार के कारण इनके पिता ने इसे चाण्डालों में रहने की आज्ञा दी . ( वायु पु. 88 . 82 . 84 ) गाधिपुत्र विस्वामित्र इसी के आश्रय में दस वर्ष वन में राज्यभ्रष्ट होकर रहे ) ( वायु पु. 8886 ) तथा बारह वर्ष की अनावृष्टि के बाद इसी राजा का यज्ञ कराया . ( वायु पु. 82-85 ) जिसका देवताओं और वशिष्ठ ने विरोध . केकय वंश की सत्यारता नाम की कुमारी इसकी स्त्री थी . उसी के गर्भ से हरिश्चंद्र का जन्म हुआ . त्रिशुंकु पुत्र हरिश्चद्र को ऐतरेय ब्राह्मण ( 7 . 13 ) और शांखायन श्रौतासुत ( 15 . 16 ) में ` वैधस " लिखा है . सायण ने ` वैधस ' का अर्थ वेधसपुत्र किया है . ` वेधा ' प्रजापति को कहते हैं . यह श्रौत सूत्र भाष्यकार आनतीर्य का मत है . हरिश्चन्द्र की सौ पत्नियाँ थी ।
( ऐतरेय ब्राह्ण 7 . 13 और शंखायन श्रोति ) . हरिश्चन्द्र के यज्ञ में पर्वत नारद उपस्थिति थे . ( ऐतरेय ब्रा. , 8 . 22 ) . इसी ब्राह्ण के कथानानुसार हरिश्चद्र ने राजसूय यज्ञ करके महाराज का पद पाया . हरिश्चन्द्र के इसी यज्ञ के बाद आडीवक देवासुर संग्राम हुआ , जिसमें क्षत्रियों का नाश हुआ ।
( हरिवंश , तीसरा भविष्य पर्व , 2 . 18 ) हरिश्चन्द्र तप्तद्वीष्वर थे . ( महा ।
सभापर्व 12 . 15 ) राजर्षि उशीनर की कन्या सत्यवती ने इन्हें स्वयंवर में वरा था . उशीर राज्य शिविपुर में था , इसी से उसे शैव्या कहा है . शिवि औशीनर का नगर वर्तमान शेरकोट , झंग के निकट है . श्रद्देति - ( हासोपनिषद , की हस्तलिखित पाणुडलिपि , प्रथम सम्पुट मैसुर प्राच्यकोशागर ) पुराणों तथा ऐतरेय ब्रहाण के अनुसार हरिश्चन्द्र के शुनःशेष वाले में विश्वामित्र और जमदग्नि उपस्थित रहते हैं . यही विश्वामित्र तथा जमदिग्नराम तथा पांचाल राजा सुदास के समकालीन भी हैं . ऋग्वेद के तृतीय मण्डल तथा अन्य मण्डलों से भी विश्वामित्र तथा जमदग्नि की मित्रता , शुनःशेष से उनका सम्बन्ध तथा सुदास के यहाँ उनका होना प्रकट होता है ।
ऋग्वेद के तृतीय मण्डल में विश्वामित्र के पिता गाधि के भी मन्त्र है ।
सुदास का पुरोहित होना ऋग्वेद के तीसरे मण्डल से प्रमाणित है . राम सुदास समकालीन हैं . इस सब परिस्थितियों में हरिश्चन्द्र राम के पूर्व पुरुष प्रमाणित नहीं हो सकते . यदि हरिश्चन्द्र को राम का पूर्व पुरुष मान लिया जाये . तो विश्वामित्र का जीवन काल बीस पीढ़ी तक लम्बा हो जाता है . साथ ही इस शाखा की 12 पीढ़ियाँ एक ही शाखा में जुड़ जाने से राम की सुदास से समकालीनता नष्ट हो जायेगी . जो अकाटय प्रमाणित है . इसलिए हरिश्च्रन्द्र की यह शाखा राम के पूर्व पूरुषों की नहीं , भाई-बिरादरी वालों की थी ।
त्रिशंकु पुत्र राजा हरिश्चन्द्र भारी विजेता और यज्ञकर्ता थे . परन्तु शुनःशेष के नरबलि-अनुष्ठान ने इनके यश को दूषित कर दिया . उसी प्रसंग में विश्वामित्र से उनका विवाद भी उठ खड़ा हुआ , पर विश्वामित्र इनके पिता के मित्र थे . आर्य इतिहास में यही एक शुनःशेष की कथा नरबलि का उदाहरण है ।
पुत्रबली की प्रतिज्ञा करके शुनःशेष को बलि देने को उद्यत होने पर लोग इन्हें प्रतिज्ञ्पालक कहने लगे . कालान्तर में इनके पिता का चरित्र और इनका चरित्र मिलजुल कर एक नया ही हरिश्चन्द्रोपाख्यान बन गया . जिसका वर्णन किसी मान्य पुराण में तो नहीं है , परन्तु देवी भागवत तथा स्कन्द पुराण में है . तथा उसका एक मोहक रूप संस्कृत के ` चण्डकौशिक ' नाटक में संगठित हुआ है , जिसके आधार पर हिन्दी में भारतेन्दु हरिश्चन्द्र ने ` सत्य हरिश्चन्द्र ' नाटक लिखा . वह कथा प्रसिद्ध ही है . सगर शाखा के सम्नब्ध में भी ऐसी ही बात है ।
सगर चक्रवर्ती हुआ . इसके जातकर्म आदि संस्कार और्वमुनि न कराये ( ब्राह्ण्ड पु. 3 . 47 . 78 ) . उन्हीं के आश्रम में इन्होंने शिक्षा पायी ।
जामदग्नि राम से आग्नेयास्त्र लिया . ( ब्रह्ण्ड पु. 3 . 47 . 87 ) . सागर भार्गव के महारौद्रास्त्र को भी काम में लेता था ( ब्रहाण्ड 3 . 48 . 27 ) . उसने किशोरावस्था ही में अयोध्या का राज्य हस्तगत किया . उसकी सेना का ऐश्वर्य अपार था . उसने मध्य देश विजय किया , तब दक्षिणाभिमुख हुआ . हैहयो के साथ उसने प्रचण्ड युद्ध किया , जिसमे अनेक छत्रपतियों के उसने सिर काटे ।
माहिष्मति को भी जलाकर छार कर दिया , तथा भागते हुए राजाओं का आग्नेयास्त्र से संहार किया . फिर वह उत्तरापथ की ओर बढ़ा . उसने यवन , काम्बोज , किरात् पल्लाव और पारदों का नाश किया . इसके पूर्वज वाहु को पराजित करने में इन जातियों ने ताल जंघों और हैहयों की सहायता की थी . इसी से सगर ने उनसे वैर साधा . वशिष्ठ के मध्यस्थ होने से इन लोगों से संधि हुई . पर सगर ने इन सबको संस्कार हीन करके व्रात्य बना दिया , तथा दण्डकारण्य में निर्वासित कर दिया . अब वह विदर्भ की ओर बढ़ा . विदर्भ को पराजित करके उसकी पुत्री से विवाह किया . फिर वह परिवाहों से होता हुआ शूर सेनों की मधुरा में आया . जहाँ वह सत्कृत हुआ . इस प्रकार उसने सब राजाओं को करद बनाया . ( वहाँ पु. 3 . 48 . 41 और 3 . 49 . 6 ) फिर उसने मातृचरण वन्दना की ।
सगर की दो पत्नियाँ थीं ; एक वैदर्भी केशिनी , दूसरी अरिष्टनेमी की पुत्री और सुपर्ण की बहिन . ( वायु पु. 88 . 156 ) और ( वाल्मिकि बाल. 35 . 4 , ) तथा ( वायु पु. 88 . 159 ) व ( वाल्मीकि बाल का. 35 . 14 ) विष्णु पु. 4 . 4 . 1 ) सगर ने फिर अश्वमेघ किया . जहाँ कपिल से उसका संघर्ष हुआ . जिसमें उसके 60 हजार परिजन सेनानायक नष्ट हुए . केवल चार पुत्र जीवित बचे . ( वायु. 88 . 149 ) जिनसे उनका वंश चला उसने दीर्घकाल राज्य किया . ( वाल्मीकि बा. का. 38 . 27 ) सगर के काल में भारत के पश्चिमोत्तर प्रदेशों में बसने वाले यवन भी आर्य थे . वे संस्कृत बोलते थे . सगर ने इन्हें ग्रीस में निर्वासित किया ( देखिये , पोकोक , का ` ग्रीस इन इण्डिया ' ) ब्राह्ण्ड iii 48 , 9 , 10 . म. भा ।
ii 106 , 8 , 831 में सगर के अन्य विवरण भी हैं ।
काशीराज प्रतदर्न ने हैदय वीतिहोत्र को पारजित किया था . वीतिहोत्र के प्रपौत सुप्रतीक को सगर ने पराजित किया था . इसलिए सगर प्रतर्दन के पौत्र अलर्क के समकालीन होने चाहिए . परन्तु रामाभिषेक के समारोह में प्रतर्दन अयोध्या में आ हैं . दूसरी बात यह है कि अलर्क को अगस्त्य की स्त्री लोपमुद्रा ने आशीर्वाद दिया था . परन्तु अगस्त्य ने रावण को जीतने में राम की शास्त्रार्थ से बहुत सहायता की थी . इन सब कारणों से अलर्क , प्रदतर्दन , सगर और राम समकालीन ही ठहरते हैं . सगर ने हैहयों को हराकर वैदर्भ राजकुमारी से विवाह किया था . वे और्वअग्नि के आश्रम में भी रह चुके हैं . ये और्वअग्नि ऋचीक के पिता और्व के वंशधर थे . अतः बाहु और सगर राम के पूर्ववर्ती नहीं हो सकते . कम-से-कम वे राम से 33 पीढ़ी पहले नहीं हो सकते . उपोरोक्त वीतिहोत्र भी सूदास के पिता दिवोदास के मित्र थे ।
दक्षिण कौशल राजवंश वर्तमान रायपुर , और विलासपुर सम्भलपुर जिलों मे था ।
उसकी राजधानी श्रीपुर रायपुर जिले में थी . ऋतुपर्ण इसी शाखा के राजा थे , अयोध्या के नहीं . यहीं नैषध राजा नल रहे थे . नल की पुत्री इन्द्रसेना उत्तर पांचाल नरेश के पुत्र मुद्गल को ब्याही थी . नल विदर्भ के राजा भीमरथ के दामाद थे . नल के दामाद मुद्गल वेदर्षि थे . मुद्गल के पुत्र दिवोदास तथा कन्या अहिल्या थी . दिवोदास प्रसिद्ध ऋग्वेद के विजेता राजा हैं , और यह अहिल्या शरद्वन्त गौतम को ब्याही थी , जिसे पति ने त्याग दिया था . राम ने उसका पति संयोग कराया . दिवोदास को दशरथ ने शम्बर को जीतने में सहायता की थी . इन्हीं के चचेरे भाई पिंजवन पुत्र वैदिक विजयी सुदास थे ।
इस प्रकार ऋतुपर्ण नल के समकालीन होने के कारण दिवोदासन से चार पीढ़ी ऊँचे हैं . इसलिए कल्मापाद राम के समकालीन बैठते हैं , विश्वामित्र और वशिष्ठ के भी समकालीन हैं ।
परन्तु पुराणों में सगर , हरिश्चन्द्र तथा दक्षिण कौशल राजवंश मुख्य सूर्यवंश में मिला दिया गया है . पुराणों का अनुसरण करके पार्जिटर ने हरिश्चन्द्र को वैवस्वत मनु का 33वाँ वंशधर , सगर को 40वाँ , सगरवंशी भगीरथी को 44वाँ , कल्माषपाद को 52वाँ , तथा राम को 63वाँ वंशधर पुरुष माना है . इस प्रकार ये राम के सीधे पूर्व पुरुष हो गये हैं , तथा इनके समयों से राम के समय में काफी अन्तर पड़ गया है . उधर इनके अनुसार सामने से उत्तर पांचाल नरेश सुदास मनु से केवल 43वीं पीढ़ी में पड़ते हैं . परन्तु पुराणों ही के कथनानुसार सुदास के पितामह सृंजय की दो पुत्रियाँ राम के समकालीन सात्वत यादव के पुत्र भजमान को ब्याही थीं , तथा राग के मित्र अलर्क के पितामह प्रदर्शन ने वीतिहोत्र हैहय को जीता था . तथा सगर ने वीतिहोत्र के पौत्र प्रपौत को . विश्वामित्र हरिश्चन्द्र के पिता त्रिशंकु को यज्ञ कराते , स्वयं हरिश्चन्द्र के यज्ञ से शुनःशेष को बचाते तथा ऋग्वेद में सुदास का यश गाते और राम को अस्त्र विद्या सिखाते हैं . इन सब कारणों से इन तीनों सूर्यवंशी कुटूम्बों को उत्तर कौशल की वंशाबली में मिलाने से पौराणिक कथनों ही के तारतम्य बिगड़ते हैं . यह भूल गुप्तकाल में पुराणों का वर्तमान सम्पादन करने में हुई है . वाल्मीकी रामायण में भी राम के विवाहकाल में जो शाखोच्चार हुआ है , उसमें हरिश्चन्द्र दक्षिण कौशलवंश तो नहीं है , पर सगर है . तथा लववंशी ध्रुवसंधि सुदर्शन और अग्निवर्ण भी राम के पूर्व गिनाये हैं . चन्द्रवंशी नहुष और ययाति भी गिना दिये गये हैं . निस्सन्देह यह वंशवृक्ष व्यासों द्वारा सुरक्षित न था ।
इक्ष्वाकुओं में परम्परा से वन्दीजनों , भाटों में प्रचलित होगा . वहीं से ईसवी पूर्व सातवी शताब्दी में वाल्मीकि ने ले लिया है ।
परन्तु सगर , हरिश्चन्द्र और दक्षिण कौशल शाखाएँ सर्वमान्य घटनाओं से पृथक प्रमाणित हैं . प्रधान का भी यही मत है . पार्जिटर , विष्णु पुराण और हरिवंश से भी इसका समर्थन प्राप्त हैं ।
विदेह के तीन सूर्यवंश , मैथिलशाखा , सांकाश्यशाखा और ऋतुजित शाखाओं में ऋतुजित शाखा के सीरध्वज जनक , दशरथ के समधी और राम के श्ववसुर है इसी प्रकार वैशाली का सूर्यवंश भी पार्जिटर ने पुराणों की छानबीन के करके पुष्ट किया है ।
अब चन्द्रवंश पर विचार करना चाहिए . यह वंश मनुपुत्री इला के पुत्र पुरूरवस से चलता है . इस वंश का प्रमुख पुरुष ययाति का छोटा पुत्र पुरु है . इसकी स्थापना पुरुरवस के पिता बुध ने अपने पिता चन्द्रमा के नाम से की थी . इसलिए इसे चन्द्रवंश , एलवंश तथा पौरवंश भी कहते हैं . पुराणों में यह वंश ` पौरव-चन्द्र-वंश ' प्रसिद्ध हैं . इस वंश में राम का सामायिक राजा विदुरथ ( 37 ) है . इस समय तक इस वंश में पुरूरवस , नहुष , ययाति , पुरू , मतिनार सुधन्वन धुन्ध , दुष्यन्त , भरत , हस्तिन , अजमीढ़ आदि प्रतापी राजा हुए हैं ।
दक्ष दौहित्र सूर्य विवास्वान् के जीवन काल ही में अत्रि ऋषि जीवित थे ।
उनका पौत्र बुध वेदर्षि ( ऋग्वेद 10 . 101 . ) था . मनु पुत्री इला का पति था ।
उसका पुत्र पुरूरवस भी वेदर्षि ( ऋ. 10 . 65 ) था . पाँचवाँ तारकामय संग्राम बुध के ही जन्मकाल में हुआ ( मत्स्य पु. 47 . 43 , तथा वायु पुराण 90 , 5 . 45 . ) " आसीत् त्रैलोक्य विख्यातः संग्रामस्तारकामयः " ( हरिवंश 42 . 10 ) . इस संग्राम में प्रहलाद पुत्र विरोचन का वध हुआ . ( मत्स्य पु.अ. 47 ; तथा तैत्तिरीय ब्राह्मण 1 . 5 . 9 . 1 ) बुध अर्थशास्त्र और हस्तिशास्त्र के प्रवर्तक थे ( मत्स्य पु. 34 . 2 ) पुरूरवस बुध इला का पुत्र था . वह मूल स्थान इलावर्त और प्रतिष्ठान दोनों का राजा था . " एवं प्रभावों राजासीदैलस्तु द्विजसत्तमा : . देशे पुण्यत में चैव महर्षि भिरलंकृते . राज्यं स कारयामास प्रयागे पृथिवी-पति : . उतरे यामुने तीरे प्रतिष्ठाने महायशा : " ( वायु पु ।
अ. 91 . 49 . 50 . ) यह सप्तद्वीप पति था ( मत्स्य पु. 24-11 ) यह राजार्षि था , मंत्रदृष्टा था , यज्ञाग्नियों का आविष्कर्ता , दानशील और अप्रतिम रूपवान था ( मत्स्य पु. 118 . 61 . ) उसने हिरण्यपुरवासी केसी दैत्य को पराजित कर उर्वशी का उद्धार किया था , इससे इन्द्र ने प्रसन्न होकर उर्वशी उसी को दे दी थी . ( मत्स्य पु. 24-22-25 ) उर्वशी के साथ पुरूरवा 60 वर्ष की आयु तक रहा . ( विष्णु पु. 4-6-48 ) ; ( मत्स्य पु. 24-31 ) ( वायु 91-5 , 91-14 . ) ( हरिवंश 26-26 यह राजा ऋषियों ने मार डाला , क्योंकि उसने उनके सोने के बर्तन छीन लिए थे . ( वायु. 2 . 14 . 23 . ) ( अर्थशास्त्र 1 . 6 ) ( महाभारत आदि 70-18-20 ) पुरूरवा के छै पुत्र हुए ( वायु. 90 . 45 तथा 91 . 51 ) . मत्स्य ( 24 . 33 ) आठ पुत्र बताता है . आयु सबसे बड़ा था . पुरूरवा के मरने पर आयु ही को ऋषियों ने प्रतिष्ठान का राजा बनाया . आयु की स्त्री राहु की कन्या थी ।
( वायु 68 . 22 ) आयु के नहुष आदि पाँच पुत्र हुए . ( वायु. 68 . 24 तथा ब्राह्ण्ड 3 . 6 . 23 . 24 . ) " यस्त्वायु नामा सराहोदुर्हितरमुपयेमें " ( विष्णु 4-8-1 . ) नहुष अति प्रसिद्ध हुआ . यह मन्त्रदृष्टा था ( ऋ. 9 . 101 . 7 . 9 ) . इससे पहले 4-6 मन्त्रों का भी ऋषि है . नहुष की पुत्री रुचि च्यवन सुकन्या के पुत्र आप्तवान् की पत्नी . ( वायु. 65 . 97 . 98 ) नहुष को इन्द्रपद मिला था ।
