< Commerce > < Industry / Handicraft > < Anon > < Krishi Upaj Mandi Samachar-V > < 1988 > < Krishi Upaj Mandi samiti > < Indore > < 6 to 11 > < 2400 > < Anon-Krishi Upaj Mandi Samachar - V > < Dhananjay Kumar > मध्यप्रदेश अधिनियम क्रमांक 24 सन् 1986 मध्यप्रदेश कृषि-उपज मण्डी ( संशोधन ) अधिनियम , 1986 [ दिनांक 17 जुलाई , 1986 को राज्यपाल की अनुमति प्राप्त हुई ; अनुमति " मध्यप्रदेश राजपत्र ( असाधारण ) " में दिनांक 21 जुलाई 1986 को प्रथम बार प्रकाशित की गई ] ।
मध्यप्रदेश कृषि-उपज मण्डी अधिनियम , 1972 को और संशोधन करने हेतु अधिनियम ।
भारत गणराज्य के सैंतीसवें वर्ष में मध्यप्रदेश विधान मण्डल द्वारा निम्नलिखित रूप में यह अधिनियमित हो:- संक्षिप्त नाम 1 . इस अधिनियम का संक्षिप्त नाम मध्यप्रदेश कृषि-उपज मंडी [ संशोधन ] अधिनियम , 1986 है ।
धारा 2 का संशोधन 2 . मध्यप्रदेश कृषि-उपज मंडी अधिनियम , 1972 ( क्रमांक 24 सन् 1973 ) ( जो इसमें इसके पश्चात् मूल अधिनियम के नाम से निदिष्ट है ) की धारा 2 की उपधारा ( 1 ) में , - ( क ) खण्ड ( ड़ ) में जहाँ कहीं भी शब्द ` नियोक्ता ' आया हो , वहाँ उसके पश्चात् शब्द ` व्यापारी ' अन्त : स्थापित किया जाए ; ( ख ) खण्ड ( ठ ) के स्थान पर निम्नलिखित खण्ड स्थापित किया जाय , अर्थात् : - " ( ठ ) " मण्डी-प्रांगण या उपमण्डी-प्रांगण " से किसी मण्डी-क्षेत्र के संबंध में अधिप्रेत है कोई ऐसा विनिर्दिष्ट स्थान जिसे धारा 5 की उपधारा ( 2 ) के खण्ड ( क ) के अधीन मण्डी प्रांगण या उपमण्डी-प्रांगण घोषित किया गया हो ; " ; ( ग ) खण्ड ( ड ) के स्थान पर निम्नलिखित खण्ड स्थापित किया जाए , अर्थात् : - " ( ड ) " अधिसूचित कृषि-उपज " से किसी मण्डी के सम्बन्ध में अधिप्रेत है समस्त ऐसी उपज जो अनुसूची में विनिर्दिष्ट हो ; " ; ( घ ) खण्ड ( डड ) के स्थान पर निम्नलिखित खण्ड स्थापित किया जाए , अर्थात् : - " ( डड ) " छोटा व्यापारी ' से अभिप्रेत है कोई ऐसा व्यक्ति जो किसी समय पर स्टाक में विभिन्न प्रकार की अधिसूचित कृषि-उपज दस क्विंटल से या कोई एक अधिसूचित कृषि-उपज चार क्विंटल से अधिक न रखता हो : परन्तु वह किसी भी एक दिन में चार क्विंटल धान्य से या दो क्विन्टल तिलहनों , दालों तथा तन्तु फसलों से अधिक का क्रय नहीं करेगा ; " और ( ङ ) खण्ड ( ढ ) का लोप किया जाए ।
धारा 3 का संशोधन 3 . मूल अधिनियम की धारा 3 की उपधारा ( 1 ) में शब्द ` ऐसी कृषि-उपज के क्रय-विक्रय का विनिमयन करने के लिए तथा ऐसे क्षेत्र में ' के स्थान पर शब्द ` कृषि-उपज के क्रय-विक्रय का ऐसे क्षेत्र में विनिमयन करने के लिये ' स्थापित किए जाएँ ।
धारा 4 का संशोधन 4 . मूल अधिनियम की धारा 4 में , शब्द ` उक्त अधिसूचना में विनिर्दिष्ट की गई समस्त या किसी भी प्रकार की कृषि-उपज के संबंध में ' के स्थान पर शब्द ` अनूसूची में विनिर्दिष्ट की गई कृषि-उपज के संबंध में ' स्थापित किए जाएँ और उनके संबंध में ' सदैव यह समझा जायेगा कि वे मध्यप्रदेश कृषि-उपज मण्डी ( संशोधन ) अधिनियम , 1986 के प्रारंभ होने की तारीख के पूर्व उन मण्डियों के संबंध में प्रतिस्थापित किए गए हैं जो ऐसे प्रारंभ के पूर्व स्थापित की गई हैं ।
5 . मूल अधिनियम की धारा 5 में , - धारा 5 का संशोधन ( एक ) उपधारा ( 1 ) में , - ( क ) खण्ड ( क ) में , उपखण्ड ( दो ) के स्थान पर निम्नलिखित उपखण्ड स्थापित किया जाए , अर्थात् : - " ( दो ) एक से अधिक उपमण्डी प्रांगण हो ; " ; ( ख ) खण्ड ( ख ) में , शब्द ` प्रत्येक मंडी-प्रांगण के लिये ' के स्थान पर शब्द ` प्रत्येक मंडी-प्रांगण या उपमंडी-प्रांगण के लिये स्थापित किए जाएँ ; ( दो ) उपधारा ( 2 ) में , - ( क ) खण्ड ( क ) के स्थान पर निम्नलिखित खण्ड स्थापित किया जाएँ , अर्थात् : - " ( क ) किसी विनिर्दिष्ट स्थान को , जिसके अंतर्गत मंडी-क्षेत्र में की कोई संरचना अहाता , खुला स्थान या परिक्षेत्र आता है , यथास्थिति मंडी-प्रांगण या उपमंडी प्रांगण घोषित करेगी ; और ' ; ( ख ) खण्ड ( ख ) में शब्द ` ऐसे मंडी-प्रांगण ' के स्थान पर शब्द ` यथास्तिथि ऐसे मंडी प्रांगण या उपमंडी प्रांगण ' स्थापित किये जाएँ ।
6 . मूल अधिनियम की धारा 6 के खण्ड ( ख ) के प्रथम परन्तुक की मद ( क ) की उप-मद ( तीन ) में से शब्द ' ` या किसी फुटकर विक्रेता ' का लोप किया जाए ।
धारा 6 का संशोधन 7 . मूल अधिनियम की धारा 8 की उपधारा ( 5 ) के खंड ( तीन ) तथा ( चार ) के स्थान पर निम्नलिखित खण्ड स्थापित किये जाएँ , अर्थात : - धारा 8 का संशोधन " ( तीन ) ऐसी भूमि के अर्जन के लिए स्थानीय प्राधिकारी द्वारा दी गई प्रतिकर की रक़म और उस भूमि का वर्तमान बाज़ार मूल्य ; और ( चार ) स्थानीय प्राधिकारी द्वारा उस भूमि पर परिनिर्मित किए गए किसी भवन की या भूमि पर निष्पादित किए गए किसी अन्य कार्य की लागत या उसका वर्तमान बाज़ार मूल्य " 8 . मूल अधिनियम की धारा 9 में , उपधारा ( 3 ) के स्थान पर निम्नलिखित उपधारा स्थापित की जाए , अर्थात् : - धारा 9 का संशोधन " ( 3 ) मध्यप्रदेश लैण्ड रेवेन्यु कोड , 1959 ( क्रमांक 20 सन् 1949 ) में और उसके अधीन बनाए गए नियमों में , जहाँ तक कि वे भूमि के व्यपवर्तन , कृषि से किसी अन्य प्रयोजन के लिए भूमि के उपयोग में परिवर्तन हो जाने के परिणामस्वरूप भू-राजस्व के पुनरीक्षण तथा उससे आनुषंगिक अन्य विषयों से संबंधित है , अन्तर्विष्ट कोई भी बात ऐसी भूमि को लागू नहीं होगी जो मण्डी समिति द्वारा उपधारा ( 1 ) के अधीन अर्जित की गई हो या जो अन्तरण द्वारा , क्रय द्वारा दान द्वारा या अन्यथा अर्जित की गई हो और किसी मंडी-प्रांगण या किसी उपमण्डी प्राँगण की स्थापना के प्रयोजन के लिए उपयोग में लाई गई हो : परन्तु मंडी-प्रांगण , उपमंडी-प्रांगण के लिये या बोर्ड के प्रयोजन के लिये उपयोग में लाए गए परिसरों के संबंध में यह नहीं समझा जाएगा कि वे यथास्थिति नगर-पालिक निगम , नगरपालिक परिषद् , अधिसूचित क्षेत्र , ग्राम-पंचायत या विशेष-क्षेत्र विकास प्राधिकारी की सीमाओं में सम्मिलित है ।
' धारा 11 का संशोधन 9 . मूल अधिनियम की धारा 11 में- ( क ) उपधारा ( 1 ) के खण्ड ( ग ) में शब्द " मंत्रि-परिषद् के सदस्य के रूप में नियुक्त कर दिए जाने " के पश्चात् , शब्द " या उसके विधान सभा के यथास्थिति अध्यक्ष या उपाध्यक्ष के रूप में निर्वाचन हो जाने पर " जोड़े जाएँ , ( ख ) उपधारा ( 5 ) के स्थान पर निम्नलिखित उपधारा स्थापित की जाए ; अर्थात् :- " ( 5 ) प्रत्येक मण्डी समिति के सदस्य मण्डी समिति के प्रथम साधारण सम्मिलन की तारीख से पाँच वर्ष की कालावधि के लिए पद धारण करेंगे : " परन्तु मध्यप्रदेश कृषि-उपज ( संशोधन ) अधिनियम , 1986 के प्रारंभ होने के पूर्व गठित मण्डी समिति के सदस्य छह वर्ष की कालाविधि के लिए पद धारण करेंगे ।
" धारा 14 का संशोधन 10 . मूल अधिनियम की धारा 14 में , - ( क ) उपधारा ( 2 ) के खण्ड ( एक ) के पश्चात् , निम्नलिखित खंड अन्त: स्थापित किया जाएँ , अर्थात् , :- " ( एक-क ) खण्ड ( एक ) में वर्णित सूचना कलक्टर को भी संबोधित की जाएगी और साथ ही उसे परिदत्त भी की जाएगी और समिति के सचिव द्वारा खंड ( एक ) में विनिर्दिष्ट तीस दिन की कालावधि का अवसान होने की तारीख से पन्द्रह दिन के भीतर , कलक्टर द्वारा बुलाया जाएगा और इस उपधारा के उपबंध कलक्टर द्वारा बुलाये गए सम्मिलन को उसी प्रकार लागू होंगे जिस प्रकार कि वे सचिव द्वारा बुलाए गए सम्मिलन को लागू होते हैं ; " ( ख ) उपधारा ( 2 ) के पश्चात् , निम्नलिखित उपधारा अन्त स्थापित की जाए , अर्थात् :- " ( 3 ) ऐसे व्यक्ति के , जो अध्यक्ष या उपाध्यक्ष का पद धारण करता हो , विरुद्ध अविश्वास का कोई प्रस्ताव , पूर्व के अविश्वास प्रस्ताव के निपटारे की तारीख से छह मास के भीतर पुनर्विचार के लिये नहीं लिया जाएगा " धारा 17 का संसोधन 11 . मूल अधिनियम की धारा 17 की उपधारा ( 3 ) में , - ( क ) शब्द ` राज्य सरकार ' के स्थान पर शब्द ` संचालक ' स्थापित किया जाए ; ( ख ) खण्ड ( एक ) में दूसरी बार आने वाले शब्द राज्य सरकार के स्थान पर शब्द ` संचालक ' स्थापित किया जाए ; ( ग ) खण्ड ( दो ) का लोप किया जाए ।
12 . मूल अधिनियम की धारा 19 में , - ( क ) उपधारा ( 2 ) में द्वितीय परन्तुक के पश्चात् , निम्नलिखित परन्तुक अन्तः स्थापित किया जाए , अर्थात् :- " परन्तु यह और भी कि ऐसी कृषि-उपज पर , जिसे राज्य सरकार , अधिसूचना द्वारा , इस सम्बन्ध में विनिर्दिष्ट करें , 31 मार्च 1990 तक कोई फीस उद्गृहीत नहीं की जाएगी यदि ऐसी उपज किसी कृषक द्वारा किसी ऐसी सहकारी सोसाइटी को , जिसका कि वह सदस्य है , मण्डी-प्रांगण या उपमण्डी-प्रांगण के बाहर बेची गई हो ।
" ; ( ख ) उपधारा ( 3 ) के स्थान पर निम्नलिखित उपधारा स्थापित की जाए , अर्थात् :- " ( 3 ) उपधारा ( 1 ) में निर्दिष्ट की गई मण्डी फीस किसी मण्डी-क्षेत्र में किसी अधिसूचित कृषि-उपज पर एक बार से अधिक बार नहीं लगाई जायेगी यदि वह उस मंडी क्षेत्र में किन्तु मंडी प्रांगण के बाहर पुनः बेची जाए : परन्तु यदि किसी अधिसूचित कृषि-उपज के कारोबार का उसी मंडी-प्रांगण के भीतर पुनः संव्यवहार किया जाए तो मंडी फीस , उसके लिए नियत सामान्य दर की आधी दर से प्रभारित की जाएगी और उसके पश्चात् , ऐसी अधिसूचित कृषि-उपज के प्रत्येक पश्चात्‌वर्ती संव्यवहार के लिए , उसके लिए नियत सामान्य दर के एक-चौथाई की दर से प्रभारित की जाएगी ।
" और ( ग ) उपधारा ( 5 ) में शब्द ` विक्रय तथा क्रय ' के पश्चात् , शब्द ` या प्रसंस्करण ' अन्तः स्थापित किए जाएँ ।
13 . मूल अधिनियम की धारा 19-क के स्थान पर निम्नलिखित धारा स्थापित की जाए अर्थात् - धारा 19-क के स्थान पर नवीन धारा का स्थापन मण्डी फीस की वापसी " 19-क ( 1 ) मण्डी समिति किसी भी ऐसी अधिसूचित कृषि-उपज पर जो मण्डी में किन्तु मण्डी-प्रांगण के बाहर क्रय की गई हो या बेची गई हो , चुकाई गई मंडी फीस उस दशा में वापस करेगी जबकि वह प्रसंस्करण करने के पश्चात् विक्रय के लिए लाई गई हो और किसी ऐसी कृषि-उपज के प्रसंस्कृत की गई हो जिस पर मन्डी फीस का भुगतान प्रसंस्करणकर्त्ता द्वारा राज्य में किसी मंडी समिति को पहले ही किया जा चुका हो ।
( 2 ) उपधारा ( 1 ) के अधीन कोई वापसी तब तक नहीं की जाएगी जब तक कि प्रसंस्करणकर्त्ता , - ( एक ) उक्त कृषि-उपज के क्रय और प्रसंस्करण के सही तथा शुद्ध लेखे , जो ऐसे प्ररुप में रखे गए हों जो कि विहित किये जाएँ , पेश न कर दें ; ( दो ) उक्त कृषि-उपज को प्रसंस्करण करने के पश्चात् विक्रय के लिए मंडी-क्षेत्र में लाए जाने के छह मास के भीतर , उक्त कृषि-उपज पर मंडी फीस का राज्य की किसी अन्य मंडी समिति को उसके द्वारा भुगतान कर दिए जाने के तथ्य की घोषणा और उसका प्रमाण-पत्र ऐसे प्ररुप में , जो कि विहित किया जाए , न दे दे ।
" धारा 22 का संशोधन 14 . मूल अधिनियम की धारा 22 में शब्द ` बोर्ड या किसी मंडी समिति के किसी अधिकारी या सेवक को , जो राज्य सरकार द्वारा इस संबंध में सशक्त किया गया हो ' के स्थान पर शब्द ` सचिव को , ऐसे निदेशों के अध्यधीन रहते हुए , जो मंडी समिति इस सम्बन्ध में दें , स्थापित किये जाएँ ।
धारा 23 तथा 24 के स्थान पर नवीन धाराओं का स्थापन 15 . मूल अधिनियम की धारा 23 तथा 24 के स्थान पर निम्नलिखित धाराएँ स्थापित की जाएँ , अर्थात्:- गाड़ियों को रोकने की शक्ति " 23 . ( 1 ) किसी भी समय , जबकि , - ( 1 ) बोर्ड के किसी ऐसे अधिकारी या सेवक द्वारा , जिसे बोर्ड द्वारा किसी मण्डी-क्षेत्र में इस निमित्त सशक्त किया गया हो ; या ( दो ) संबंधित मण्डी-क्षेत्र में की राज्य विपणन सेवा के किसी सदस्य द्वारा ; ( तीन ) मण्डी समिति के किसी ऐसे अधिकारी या सेवक द्वारा , जिसे मंडी समिति द्वारा संबंधित मंडी-क्षेत्र में इस संबंध में सशक्त किया गया हो , ऐसी अपेक्षा की जाए तो यथास्थिति किसी भी गाड़ी , जलयान या अन्य वाहन चालक या उसका भार साधक कोई अन्य व्यक्ति , यथास्थिति ऐसी गाड़ी जलयान या अन्य वाहन को रोक देगा और उसे उतने समय तक खड़ा रखेगा जो कि युक्तियुक्त रुप से आवश्यक हो तथा ऐसे व्यक्तियों को ऐसी गाड़ी , जलयान या अन्य वाहन में की अन्तर्वस्तुओं की परीक्षा करने देगा और ले जाई जा रही अधिसूचित कृषि-उपज से संबंधित समस्त अभिलेखों का निरीक्षण करने देगा , और अपना नाम और पता तथा उस गाड़ी जलयान या अन्य वाहन में ले जाई जा रही अधिसूचित कृषि-उपज के स्वामी का नाम और पता देगा ।
( 2 ) उपधारा ( 1 ) के अधीन सशक्त किए गए व्यक्तियों को किसी ऐसी अधिसूचित कृषि-उपज को किसी गाड़ी , जलयान या अन्य वाहन में मंडी-क्षेत्र के भीतर लाई गई है या मंडी-क्षेत्र से बाहर ले जाई गई है या जिसका मंडी-क्षेत्र से बाहर ले जाया जाना प्रस्तावित है , अभिगृहीत करने की शक्ति होगी , यदि ऐसे व्यक्ति के पास यह विश्वास करने का कारण हो कि ऐसी उपज के संबंध में इस अधिनियम के अधीन शोध्य किसी फीस या अन्य रकम का या विक्रेता को संदेश मूल्य का भुगतान नहीं किया गया है ।
( 3 ) यदि उपधारा ( 1 ) के अधीन सशक्त किये गए किसी व्यक्ति के पास यह संदेह करने का कारण हो कि कोई व्यक्ति धारा 19 के अधीन उससे शोध्य किसी मंडी फीस के भुगतान से बचने का प्रयत्न कर रहा है या यह कि किसी व्यक्ति ने किसी अधिसूचित कृषि-उपज का क्रय या भण्डारण इस अधिनियम के या नियमों के या मंडी-क्षेत्र में प्रवृत उपविधियों के उपबंधों में से किसी उपबंध के उल्लंघन में किया है , तो वह किसी भी ऐसे कारोबार के स्थान , भाण्डागार , कार्यालय , स्थापना या गोदाम में , जिसके बारे में उस व्यक्ति के पास , जिसे कि उपधारा ( 1 ) के अधीन सशक्त किया गया है , यह विश्वास करने का कारण हो कि ऐसा व्यक्ति वहां अधिसूचित कृषि-उपज का स्टाक रखता है या ऐसे व्यक्ति ने अधिसूचित कृषि-उपज का स्टाक तत्समय रख रखा है , प्रवेश कर सकेगा या उसकी तलाशी ले सकेगा और भण्डार में रखी कृषि-उपज को अभिगृहीत कर सकेगा ।
( 4 ) दण्ड प्रक्रिया संहिता , 1973 ( 1974 का सं . 2 ) की धारा 100 , 457 , 458 और 459 के उपबंध उपधारा ( 1 ) , ( 2 ) और ( 3 ) के अधीन के प्रवेश , तलाशी और अधिग्रहण को उसी प्रकार लागू होंगे जिस प्रकार वे पुलिस अधिकारी द्वारा प्रवेश , तलाशी और सम्पति के अभिग्रहण के संबंध में लागू होते हैं ।
ऐसे अभिग्रहण की रिपोर्ट पूर्वोक्त व्यक्ति द्वारा इस अधिनियम के अधीन अपराधों का विचारण करने की अधिकारिता रखने वाले मजिस्ट्रेट को तत्काल की जाएगी ।
उधार लेने की शक्ति 24 . कोई मण्डी समिति , इस अधिनियम के प्रयोजनों को कार्यान्वित करने के लिए अपेक्षित घन संचालक की पूर्व मंजूरी से बोर्ड से या किसी बैंक से या किसी अन्य लोक वित्तीय संस्था से उधार ले सकेगी और धारा 38 की उपधारा ( 2 ) में अन्तर्विष्ट कोई भी बात इस प्रकार उधार लिए गए धन को लागू नहीं होगी ।
16 . मूल अधिनियम की धारा 25 की उपधारा ( 2 ) में- धारा 25 का संशोधन ( एक ) खण्ड ( क ) में , शब्द ` दो सौ पचास ' के स्थान पर शब्द ` एक हजार ' स्थापित किए जाएँ ; और ( दो ) खण्ड ( ख ) में , शब्द ` एक हजार ' के स्थान पर शब्द ` पाँच हजार ' स्थापित किए जाएँ ।
17 . मूल अधिनियम की धारा 25-क में , - ( एक ) उपधारा ( 4 ) के स्थान पर निम्नलिखित उपधारा स्थापित की जाए , अर्थात्- धारा 25-क का संशोधन " ( 4 ) मण्डी समिति , ऐसे किसी भी सन्निर्माण कार्य को , जिसकी लागत पच्चीस हजार रुपये से अधिक प्राक्कलित की गई हो , संचालक की पूर्व अनुज्ञा के बिना , हाथ में नहीं लेगी या उसके निष्पादन के लिए आदेश नहीं देगी , भले ही स्वीकृत बजट में उसके लिए प्रावधान क्यों न हो ।
संचालक मानक डिजाइन तथा ब्यौरेवार प्राक्कलन के साथ पूर्ण प्रस्ताव प्राप्त होने की तारीख से एक मास के भीतर , उपान्तरण सहित या उसके बिना , अनुज्ञा देगा ।
यदि अनुज्ञा एक मास के भीतर नहीं दी जाती है तो यह उपधारित किया जाएगा कि अनुज्ञा दे दी गई है " ।
; ( दो ) उपधारा ( 5 ) के पश्चात् निम्नलिखित उपधारा अन्तः स्थापित की जाए अर्थात्- " ( 6 ) मंडी समिति , अपनी सकल प्राप्तियों के , जिनमें अनुज्ञप्ति फीस और मंडी फीस समाविष्ट है , बीस प्रतिशत की दर से रकम स्थायी निधि में जमा करने हेतु प्रावधान अपने बजट में करेगी ।
स्थायी निधि में से कोई भी व्यय , संचालक के पूर्व अनुमोदन से या उसके द्वारा दिए गए निदेशों के अनुसार ही उपगत किया जाएगा अन्यथा नहीं ।
इस निधि में से या धारा 38 की उपधारा ( 1 ) के अधीन यथा उपबंधित अधिशेष रक़म में से कोई भी व्यय धारा 38 की उपधारा ( 1 ) में निर्दिष्ट बजट में प्रस्तावित नहीं किया जाएगा ।
"
