< Commerce > < Industry / Handicraft > < Anon > < Manakdoot - I > < 1982 > < Bharatiya Manak Bureau > < New Delhi > < 15 to 17 > < 2400 > < Anon - Manak Doot - I > < Dhananjay Kr . > अंग्रेजी टट्टियों की प्लास्टिक की सीट और ढक्कन ( IS : 2548-1980 ) अंग्रेजी टट्टियों का उपयोग देश में आम होता जा रहा है और इन से सम्बन्धित भारतीय मानक सबसे पहले 1963 में प्रकाशित हुआ था ।
इस मानक में दो प्रकार की सीटों और ढक्कनों को लिया गया है , प्रकार :- एक जो ताप स्थापी सामग्री जैसे- फिनोलिक प्लास्टिक या यूरिया से बनते हैं और प्रकार दो जो पोलीस्टाइयरीन और पोलीप्रोपाइलीन से बनते हैं ।
इनमें कब्‍ज़े लगने की युक्‍त का भी उपबंध किया गया है ।
इसके अतिरिक्त मानक में इनके निर्माण सम्बन्धी बातें जैसे- शक्ल , कब्जों और बफर की व्यवस्था , फिनिश , इत्यादि के सम्बन्ध में अपेक्षाएँ दी गई हैं ।
साथ ही इनके माप तथा मज़बूती परीक्षण के लिए भार परीक्षण की पद्धतियाँ भी बताई गई हैं ।
इस मानक में पूर्ति की शर्तें भी सप्लायर और ग्राहक की सुविधा के लिए सम्मिलित कर दी गई हैं ।
मशीनें बिठाने की डिजाइन और नींव [ IS : 2974 ( भाग-2 ) -1980 ] भारी मशीनें बिठाने के लिए नींव तैयार करते समय इनकी डिज़ाइन में चलते समय लगने वाले धक्कों को ध्यान में रखना पड़ता है ।
विभिन्‍ मशीनों के लिए नीवों की डिज़ाइन सम्बन्धी विशेष बातों को प्रायः मशीन निर्माता बता दिये करते हैं परन्तु बहुत सी अनेक बातें हैं जिनका ध्यान रखा जाना आमतौर पर आवश्यक होता है ।
नीवों की डिजाइन और निर्माण सम्बन्धी भारतीय मानक रीति संहिता 5 भागों में प्रकाशित हुई है ।
जिन में प्रत्यागामी प्रकार की मशीनें , घूर्णक ( रोटरी ) प्रकार की मशीनें ( उच्च मध्यम और अल्प आवृति वाली ) तथा आघात वाली मशीनों की डिजाइन तैयार करने की रीतियाँ निर्धारित की गई हैं ।
इस भाग दो में घूमने वाली उच्च और मध्यम आवृत्ति की मशीनों की नीवों के सम्बन्ध में ऐसी घूमने वाली हैमर नुमा मशीनों की नीवों की रीतियाँ बताई गई हैं जिनमें कभी-कभी अथवा प्रायः आघात सहन करने पड़ते हों और जहाँ ऐनविल का वजन नींव के अनुपात में बहुत उच्च हो ।
इस रीति संहिता में डिज़ाइन सम्बन्धी अनेक कसौटियाँ जैसे-अनुमत प्रतिबल , टप के वजन अनुसार आयाम , क्षेत्रफल , गहराई तथा अनेक वजन सम्बन्धी अपेक्षाओं के साथ , कम्पन का विश्लेषण तथा निर्माण सम्बन्धी ब्यौरे दिए गए हैं ।
साथ ही आवश्यक आँकड़ों जैसे हैमर के ब्यौरे , ऐनविल और ब्लाक के बीच पैड तथा नीव के ब्लाक और मिट्टी के बीच कुशनिंग के ब्यौरे भी दिए गए हैं ।
आकृतियों में नीवों के लिए विभिन्‍ प्रकार की टैकें भी दिखाई गई हैं ।
भारी मशीनों को बिठाने के सम्बन्ध में नींव की महत्ता सर्वोपरि है और इस दृष्टि से इस मानक की उपयुक्‍ता असंदिग्ध है ।
दाढ़ी बनाने की क्रीम ( IS : 9740-1981 ) दाढ़ी बनाने की क्रीम का उपयोग दाढ़ी भिगोने और उसे मुलायम करने के लिए किया जाता है ।
उससे जो झाग बनता है इससे बाल खड़े हो जाते हैं जिससे उनके कटने में आसानी हो जाती है ।
झाग बनाने का कार्य बुरुश के द्वारा अथवा बिना बुरुश के भी किया जा सकता है ।
झाग देने वाली यह क्रीम मूल रूप से साबुन होती है जिनमें सोडियम और पोटैशियम स्टियरेट पड़े होते हैं , जिस पर पानी और ग्लीसरोल पड़ने से नरमी सी आ जाती है ।
बुरुश बिना लगाई जाने वाली क्रीम पानी में खनिज तेल की इमलसन होती है जिसमें स्टियरिक अम्ल की मात्रा थोड़ी अधिक होती है ।
इस मानक में बुरुश से और बिना बुरुश से लगने वाली दोनों प्रकार की क्रीमों के सम्बन्ध में कुल वसा की मात्रा , तेल की मात्रा , फेन देने की शक्ति , मुक्‍ कास्टिक क्षार आदि के सम्बन्ध में अपेक्षाएँ तथा परीक्षण पद्धतियाँ दी गई है ।
देश में दाढ़ी बनाने की क्रीमों के बढ़ते हुए उत्पादन और इस्तेमाल को देखते हुए इस विषय में भारतीय मानक निर्धारित करना उद्योग के लिए सहायक सिद्ध होगा ।
जल सप्लाई के लिए पालीइथाइलीन के गोले ( IS : 9762-1981 ) ताँबे को गोलों की अपेक्षा प्लास्टिक के गोले हल्के होते हैं और टंकियों में उनके उतारते रहने की क्षमता अधिक होती है ।
IS : 1703-1977 जल सप्लाई के लिए फ्लोट सहित गोले नुमा वाल्व ( क्षैतिज प्लंजर पाइप ) की विशिष्टि में प्लास्टिक के गोलों सम्बन्धी अपेक्षाएँ पर्याप्त न पाई जाने के फलस्वरूप पोलीइथाइलीन गोलों का अलग से मानक तैयार करने का कार्य उठाया गया ।
इस मानक में IS : 1703 में उल्लिखित गोला वाल्वों के सांकेतिक साइज़ों के लिए उपयुक्‍ पोलीइथाइलीन गोलों के सम्बन्ध में उनमें लगने वाली सामग्री माप , तथा छूटें , निर्माण और कारीगरी सम्बन्धी अपेक्षाएँ बताई गई हैं ।
इन गोलों का उपयोग घरों में पानी की सप्लाई प्रणाली के लिए बड़े पैमाने पर किया जाता है ।
[ मानकों के दायरे ] आगरा में जूतों के लिए विकास एवं डिज़ाइन केन्द्र उत्तर-प्रदेश राज्य चमड़ा निगम ने 4.57 लाख रुपए की लागत से जूतों के लिए एक विकास एवं डिज़ाइन केन्द्र आगरा में स्थापित किया है ।
यह केन्द्र पुराने डिजाइनों में सुधार करने का प्रयास करेगा और जिन उत्पादों का मानकीकरण होना चाहिए उनके सम्बन्ध में सुझाव देगा ।
निगम कुटीर उद्योगों को सस्ते दामों पर डिजाइनें मुहैया करवाने का भी कार्य करेगा ।
निगम ने दस्तकारों को सीधे सहायता देने और बिचौलियों की समाप्ति के उद्देश्य से लखनऊ , कानपुर , रामपुर , हाथरस और मुरादाबाद में शोरूम खोले हैं ।
इसी प्रकार दस्तकारों को कच्चा माल मुहैया करवाने के लिए आगरा , जगदीशपुर ( जिला सुलतानपुर ) , फैज़ाबाद और मुरादाबाद में बिक्री केन्द्र खोले गए हैं ।
इन केन्द्रों से पूरी तरह कमाया हुआ चमड़ा और अन्य सम्बद्ध सामग्री उपलब्ध होती है ।
रामपुर और आगरा में ऐसी लगभग 350 लघु उद्योग इकाइयाँ हैं जो अधुनातन डिजाइन के चमड़े के जूते और चमड़े की अन्य वस्तुएँ तैयार करती हैं ।
निगम शीघ्र ही बम्बई , भोपाल और अहमदाबाद में भी बिक्री केन्द्र खोलने जा रहा है ।
सुल्तानपुर जिले में शुक्ला बाज़ार में और अमेठी में ग्रामीण दस्तकारों को नवीनतम डिज़ाइनों सम्बन्धी प्रशिक्षण देने के लिए प्रशिक्षण केन्द्र खोले गए है ।
इन केन्दों में दिए जाने वाले प्रशिक्षण की अवधि 6 माह है ।
जूतों के डिज़ाइन में प्रायः जूते का सामने वाला भाग ही फैशन के अनुसार बदलता है और पिछला भाग जो पाँव के सबसे कम चलने वाले भाग से संबंधित होता है प्रायः नहीं बदलता ।
आधुनिक फैक्टरी रीतियों के अनुसार पिछले भाग का मानक एड़ी की ऊँचाई विशेष के अनुसार निर्धारित किया जाता है ।
यह सर्वविदित तथ्य है जूतों के डिज़ाइन और उनके निर्माण की प्रक्रिया में लकड़ी के फर्मों की भूमिका बहुत महत्वपूर्ण है ।
भारतीय मानक संस्था ने ( IS : 4512-1978 ) जूतों के लकड़ी के फर्मों की विशिष्टि ( पहला पुनरीक्षण ) प्रकाशित किया है ।
शीघ्र ही यह मानक विशिष्टि हिन्दी में भी प्रकाशित की जा रही है ।
संस्था ने यह कदम जूता निर्माताओं को ध्यान में रखते हुए उठाया है ।
इस मानक में जूता उद्योग में प्रयुक्‍ लकड़ी के फर्मों के बारे में अपेक्षाएँ , बानगी लेने और परीक्षण की पद्धतियाँ निर्धारित की गई हैं ।
फर्मों के लिए लकड़ी के चयन , कटाई , सुखाने और भंडारण करने की रीति भी दी गई है ।
साथ ही इसमें फर्मों के प्रकार जैसे निर्माण फर्मा , फिनिशिंग फर्मा तथा एड़ी की ऊँचाई के आधार पर बिना एड़ी के सपाट तले वाले ( सैडल और चप्पल ) नीची एड़ी वाले , मध्यम एड़ी वाले , ऊँची एड़ी वाले और बहुत ऊँची एड़ी वाले पाँच श्रेणियों में बाँटे गए हैं ।
कुल मिलाकर यह मानक विशिष्टि जूता उद्योग के लिए आवश्यक लकड़ी के फर्मों सम्बन्धी समेकित जानकारी प्रदान करता है और जहाँ तक जूता उद्योग में तकनीकी विकास का प्रश्न है इस मानक का मौलिक महत्व है ।
घरेलू बिजली के उपकरण आई एस आई मानकों के अनुरूप होना अनिवार्य केन्द्र सरकार ने आवश्यक वस्तु अधिनियमों के प्रावधानों के अंतर्गत घरेलू बिजली के उपकरण ( गुणाता नियंत्रण ) आदेश 12 नवम्बर 1981 जारी किया है ।
इस आदेश के अंतर्गत निम्नलिखित 40 बिजली के घरेलू उपकरणों के लिए यह अनिवार्य कर दिया गया है कि इनका उत्पादन और इनकी गुणता भारतीय मानक संस्था द्वारा निर्धारित सम्बन्ध मानक विशिष्टियों के अनुरूप होने चाहिए ।
ये बिजली के घरेलू उपकरण है : बिजली के डुबाऊ पानी के हीटर ( IS : 368-1963 ) ; स्वचल बिजली के पानी के हीटर ( IS : 2082-1965 ) ; घरेलू और ऐसे ही उपयोगों के लिए स्विच ( IS : 3854-1966 ) ; रबड़ रोधित केबल ( ताँबा चालक ) [ IS : 434 ( भाग-1 ) 1964 ] ; रबड़ रोधित केबल ( एलुमिनियम चालक ) [ IS : 434 ( भाग-2 ) 1964 ] ; पीवी सी रोधित केबल ( 1100 वोल्ट तक के लिए ) ताँबा चालक और एलुमिनियम चालक [ IS : 694 ( भाग-1 और 2 ) 1964 ] ; पालीइथाइलीन रोधित और पीवीसी खोलदार केबल , 2.50 किवो तक ( IS : 1596-1970 ) ; बिजली की इस्तिरियाँ ( IS : 366 -1965 ) ; बिजली के स्टोव ( IS : 2994-1965 ) ; बिजली की हॉट प्लेट ( IS : 365-1965 ) ; बिजली की घरेलू खाद्य मिस्सियाँ ( IS : 4250-1967 ) बिजली के टोस्टर ( IS : 1287 -1965 ) ; बिजली के कॉफी परकोलेटर ( IS : 3514-1966 ) ; बिजली की केतलियाँ ( IS : 367 -1965 ) ; बिजली की कपड़े धोने की घरेलू मशीन ( IS : 6390-1971 ) ; बिजली के विकिरक ( रेडिएटर ) ( IS : 369-1965 ) ; बिजली के पानी उबालने के बर्तन ( IS : 3412-1965 ) ; मेन्स चालित बाल सुखाने की मशीन ( IS : 7154-1973 ) ; मेन्स चालित दाढ़ी बनाने की मशीन ( IS : 5159-1969 ) ; खाना पकाने के घरेलू बिजली के ओवन ( IS : 5790-1970 ) ; भाप वाली इस्तरियाँ ( IS : 6290-1971 ) ; बिजली के सिकाई करने के घरेलू नम्य पैड ( IS : 5161-1969 ) ; मेंस चालित सुवाह्य , मालिश की हस्त मशीन ( IS : 7137-1973 ) ; सुवाह्य धीमी गति वाली खाद्य पीसने की मशीनें ( IS : 7603-1975 ) ; साधन कनेक्टर ( तीन पिनों वाले ) [ IS : 3010 ( भाग-1 ) 1965 ] ; साधन अन्तर्गम ( तीन पिनों वाले ) [ IS : 3010 ( भाग-2 ) 1965 ] ; बिजली के जल ऊष्मकों के साथ प्रयोग होने वाले तापस्थापी ( IS : 1017-1965 ) ; कारतूसनुमा ऊष्मक ऐलीमेंट ( अ-डुबाऊ ) ( IS : 3724-1976 ) ; ऊष्मक एलीमेंटों के लिए प्रतिरोधक तार , टेप और पट्टियाँ ( IS : 3725-1966 ) ; बिजली के द्वारा गरमाने के लिए ठोस जमाए एलीमेंट ( IS : 4158-1967 ) ; खनिज भरे खोलदार गरमाने के एलीमेंट ( IS : 4159-1967 ) ; सामान्य कार्यों के लिए बिजली के ओवनों के तापस्थापी ( IS : 4164-1967 ) ; अभ्रक रोधित ऊष्मक एलीमेंट ( IS : 6446-1972 ) ; घरेलू उपकरणों के लिए बिजली नियंत्रक ( IS : 7153-1973 ) ; घरेलू और समान उपयोग के लिए 2-एम्पियर स्विच ( IS 4949-1968 ) ; सुवाह्य बिजली के लैंप स्टैण्ड और ब्रैकेट ( IS : 3481-1966 ) ; तीन पिन वाले प्लग और बहिर्गम साकेट ( IS : 1293-1967 ) ; नम्य सामग्री से बने तीन पिन प्लग ( IS : 6538-1971 ) ; और बेयोनेट लैम्प होल्टर ( IS : 1258-1967 ) ।
इन उपकरणों के उत्पादकों को अब राज्य सरकारों से तीन महीने के भीतर ही उत्पादक प्रमाण-पत्र प्राप्त करना होगा ।
राज्य सरकारों को इस आदेश के द्वारा यह शक्तियाँ प्रदान की गई हैं कि वे इन उपकरणों की बानगियाँ लेकर प्रयोगशालाओं में इनका परीक्षण करा सकती हैं ।
इस आदेश की विशेषता यह है कि इन बिजली के उपकरणों के विक्रेता अनिवार्य रूप से अब केवल उपर्युक्‍ प्रमाण-पत्र प्राप्त निर्माताओं द्वारा निर्मिति उपकरण ही बेच सकते हैं ।
निर्माताओं को इन उपकरणों की पैंकिंग के ऊपर अपना नाम , पता तथा अन्य विवरण देने होंगे ताकि पता लगाने में सुविधा रहे ।
चूँकि अधिकांश घरेलू बिजली के उपकरणों का उत्पादन लघु उद्योग इकाइयों में ही हो रहा है , इसलिए केन्द्र सरकार ने इस नियम के अनुपालन की जिम्मेदारी लघु उद्योग विकास आयुक्त को सौंपी है ।
भा मा संस्था विशिष्टियों के अनुरूप न बनने वाले पावर थ्रेशरों पर प्रतिबन्ध गहाई मौसम में पावर थ्रेशरों ( शक्‍त चालित गहाई मशीनों ) से होने वाली दुर्घटनाओं को रोकने के लिए भारतीय मानक संस्था द्वारा निर्धारित मानक विशिष्टियों के अनुरूप न बनने वाले पावर थ्रेशरों पर प्रतिबन्ध लगा दिया गया है ।
इतना ही नहीं इस प्रकार के पावर थ्रेशरों का निर्माण , बिक्री के लिए भंडारण तथा वितरण सभी निषिद्ध माना जाएगा ।
इस आशय का आदेश केन्द्रीय उद्योग मन्त्रालय के औद्योगिक विकास विभाग द्वारा आवश्यक वस्तु अधिनियम 1955 ( 1955 की 10 ) की धारा 3 के अंतर्गत जारी किया गया है ।
यह आदेश इस प्रकार के पावर थ्रेशरों पर सुरक्षा तंत्र न लगे होने के कारण होने वाली गम्भीर दुर्घटनाओं को ध्यान में रखते हुए सर्वोच्च न्यायालय के निर्देशकों के अनुसार जारी किया गया है ।
भारतीय मानक संस्था के किसानों , परिचालकों और निर्माताओं के मार्गदर्शन के लिए पावर श्रेणी सम्बन्धी निम्नलिखित भारतीय मानक प्रकाशित किए हैं : IS : 9019-1979 शक्ति चालित गहाई मशीन ( थ्रेशर ) के लगाने , चलाने और एहतियाती रख-रखाव की रीति संहिता ( अंग्रेजी और हिन्दी में अलग-अलग प्रकाशित ) मूल्य रू . 6.00 IS : 9020-1979 शक्ति चालित गहाई मशीन ( थ्रेशर ) के लिए सामान्य तथा सुरक्षा सम्बन्धी अपेक्षाएँ ( अंग्रेजी में ) मूल्य रू . 6.00 IS : 9129-1979 शक्ति चालित गहाई मशीन ( थ्रेशर ) में लॉक लगाने के सुरक्षापूर्ण तंत्रों सम्बन्धी तकनीकी अपेक्षाएँ ( अंग्रेजी में ) पावर थ्रेशर से होने वाली दुर्घटनाएँ माननीय , मशीनी , लॉक सम्बन्धी और स्थितिजन्य कारणों से होती हैं ।
IS : 9019-1979 में मानवीय , लॉक और स्थितिजन्य कारणों की चर्चा की गई है , और पावर थ्रेशर लगाने , चालने और एहतियाती रख-रखाव सम्बन्धी हिदायतें दी गई हैं ।
दूसरे मानक IS ; 9020-1979 में मशीनीकरणों के सामान्य तथा सुरक्षा संबंधी पहलुओं को लिया गया है ।
तीसरे मानक IS : 9129-1979 में पावर थ्रेशरों में लॉक लगाने की सुरक्षापूर्ण प्रणाली से सम्बन्धित तकनीकी अपेक्षाएँ दी गई हैं ।
इस मानक में पावर थ्रेशरों के चार प्रकार के लॉक लगाने के तंत्रों अर्थात् फीडिंग नाली , फीड हॉपर , पाजिटिव फीड रोलर और कन्वेलर के बारे में सामग्री , आकार , माप सम्बन्धी तथा अन्य अपेक्षाएँ दी गई हैं ।
इनके अतिरिक्‍ बिना पढ़े-लिखे लोगों के लिए पावर थ्रेशरों के बरतने में अपेक्षित सावधानियों की जानकारी सुलभ कराने के लिए भारतीय मानक संस्था ने राष्ट्रीय डिज़ाइन संस्था , अहमदाबाद की सहायता से " पावर थ्रेशर सम्बन्धी सावधानियों की चित्रों के माध्यम से अभिव्यक्‍त " नामक भारतीय मानक मसौदा प्रलेख ए एफ डी सी 51 ( 2344 ) तक़नीकी सम्मतियाँ प्राप्त करने के लिए सम्बद्ध हितों को परिचालित किया है ।
यह प्रतिबंध सम्बन्धी आदेश जारी किए जाने के पश्चात् भारतीय मानक संस्था ( प्रमाणन ) मुहर योजना के अन्तर्गत IS : 9020-1979 के अनुरूप बनने वाले पावर थ्रेशरों के लिए लाइसेंस प्राप्त करने के इच्छुक अनेक निर्माताओं से आवेदन प्राप्त होने प्रारम्भ हो गए हैं ।
इन निर्माताओं में से जो भी लाइसेंस प्रचालन सम्बन्धी आवश्यक शर्तें पूरा कर सकने की स्थिति में होंगे , उन्हें संस्था अपने परिवार थ्रेशरों पर आई एस आई मुहर लगाने का अधिकार प्रदान करेगी ।
और इस प्रकार बाजार में उक्त मानक के अनुरूप बने आई एस मुहर लगे थ्रेशर बिक्री के लिए उपलब्ध होंगे ।
किसानों को सलाह दी जाती है कि वे पावर थ्रेशर खरीदते समय यह देख लें कि उन पर आई एस आई मुहर लगी है या नहीं ।
इसके साथ ही पावर थ्रेशर निर्माताओं को संस्था की ओर से सुझाव दिया जाता है कि वे अपने पावर थ्रेशरों पर आई एस आई मुहर लगाने का लाइसेंस प्राप्त करने के लिए भारतीय मानक संस्था से सम्पर्क करें ।
