< Commerce > < Industry / Handicraft > < Anon > < Manakdoot - VII > < 1988 > < Bharatiya Manak Bureau > < New Delhi > < 4 to 6 > < 2500 > < Anon - Manakdoot - VII > < Dhananjay Kumar > बारानी-खेती द्वारा अधिकतम कृषि उत्पादन के . अनबरासु उपनिदेशक ( कृषि एवं खाद्य ) भामा ब्यूरो मुख्यालय-देश में पूरी उपजाऊ भूमि का 1430 लाख हेक्टेयर ( अर्थात् 70 प्रतिशत ) भाग बारानी-क्षेत्र है जिससे कुल कृषि का 42 प्रतिशत भाग पैदा होता है ।
बारानी-खेती से देश की दाल और तिलहन , चावल , गेहूँ , ज्वार , बाजरा और कपास की फसलों का क्रमशः 75 , 40 , 50 , 95 , 96 और 75 प्रतिशत भाग पैदा होता है ।
बारानी क्षेत्रों से 600 लाख टन अनाज और 120 लाख टन तिलहन पैदा होता है ।
वर्ष 1951 से 1985 के दौरान सिंचाई की क्षमता में वृद्धि हुई है और अब 22 लाख हेक्टेयर से 65 लाख हेक्टेयर तक भूमि में सिचाई की जा सकती है ।
इस बात के प्रयत्न किए जा रहे हैं कि अधिक से अधिक भूमि में सिंचाई की जा सके ।
यद्यपि हम वर्ष 2000 ई . तक 1130 लाख हेक्टेयर भूमि पर सिंचाई कर पायेंगें ; फिर भी हमारे पास लगभग 45 प्रतिशत भूमि बारानी-क्षेत्र के रूप में बच जाएगी ।
खाद्य उत्पादन को बढ़ाने के लिए राष्ट्रीय-कृषि-आयोग ने बारानी क्षेत्र में फ़सल की उत्पादकता में निम्नलिखित मात्रा तक सुधार करने का लक्ष्य रखा है जैसे : वर्ष 1984 में मोटे अनाज 6 दालें 5 तिलहन 4 . 5 ; वर्ष 1987 में मोटे अनाज 9 दालें 9 और तिलहन 7 . 8 की पैदावार क्विंटल प्रति हेक्टेयर के हिसाब से थी और वर्ष 2000 तक इनकी पैदावार क्रमशः 13 , 14 , 10 . 2 क्विंटल प्रति हेक्टेयर के हिसाब से होने की संभावना की जा रही है ।
बारानी क्षेत्र में फ़सल की उपज में अत्यधिक बदलाव का प्रमुख कारण वर्षा की स्थानीय विविधता और मात्रा में कमी या अधिकता है ।
इस समस्या से निपटने के लिए बारानी-खेती के लिए बहुत से अनुसंधान किए जा रहे हैं ।
1960 की लघु अवधि के दौरान देश में अधिक उपज पैदा करने वाली फसलें पैदा की जाने लगीं ।
इससे आयोजकों को बारानी-खेती पर अनुसंधान करने के लिए बहुत बढ़ावा मिला ; जिसके फलस्वरूप भारतीय कृषि अनुसंधान परिषद् ( आई.सी.ए.आर. ) ने 1970 में बारानी-खेती के लिए एक अनुसंधान परियोजना बनाई जिसमें 23 स्थानों पर चार महत्वपूर्ण विषयों जैसे शस्य-विज्ञान , मृदा-विज्ञान , कृषि इंजीनियरी और पौध-प्रजनन पर राष्ट्रीय प्राथमिकता के आधार पर अनुसंधान किया गया ।
यह परियोजना 1985 में हैदराबाद में बारानी-खेती केन्द्रीय अनुसंधान-संस्थान के रूप में स्थापित हो गई ।
अन्तर्राष्ट्रीय स्तर पर भी बारानी खेती की उत्पादकता में सुधार लाने और उसे स्थिर करने के लिए भी अन्तर्राष्ट्रीय कृषि अनुसंधान के सलाहकार समूह ने हैदराबाद में 1972 में अर्ध बारानी खेती के लिए अन्तर्राष्ट्रीय फसल अनुसंधान संस्थान की स्थापना की ।
इन परियोजनाओं में लगे वैज्ञानिकों द्वारा किए गए अनुसंधानों को पता लगा है कि देश की बारानी भूमि से अधिक मात्रा में उपज ली जा सकती है ।
नई विकसित प्रौद्योगिकी की कई गुणा अधिक संभावनाएँ हैं ।
पन्द्रह वर्षों के आँकड़ों और अनुभव के आधार पर विकसित वर्तमान बारानी खेती प्रौद्योगिकी से कुछ बारानी फसलों के मामले में उत्पादन दुगुना हो गया है ।
यदि बारानी-खेती से 50 प्रतिशत भी उपज मिल जाती है तो इससे बारानी- खेती से फ़सल उत्पादन की मात्रा दोहरी हो जाएगी ।
आधुनिक बारानी- खेती प्रौद्योगिकी संबंधी महत्वपूर्ण बातें सक्षम फ़सलों और उनकी किस्मों के चुनाव के लिये जलवायु के आँकड़े और मिट्टी के गुणधर्मों को ध्यान में रखकर मिट्टी-जलवायु-जल-संतुलन अध्ययन किए गए हैं और विभिन्न स्थानों के लिए वर्षा और संरक्षित जल सहित पानी की उपलब्धि भी मालूम की गई है ।
इस जानकारी की सहायता से ज्वार , बाजरा , उच्च भूमि में उगाया गया चावल , रागी , मूँग , मूँगफली , चना आदि फसलों की सक्षम किस्मों को बारानी-खेती के लिए चुना जा सकता है ।
बारानी क्षेत्र में उत्तम फ़सल को प्राप्त करने के लिए समयानुसार कार्य और सही कृषि पद्धतियों का इस्तेमाल बहुत ज़रूरी है ।
यदि इनका उचित रूप से अनुपालन किया जाता है तो न केवल उत्पादकता में वृद्धि होगी बल्कि उत्पादन में स्थिरता भी लाई जा सकेगी ।
बुआई करने , खर-पतवार निकालने और प्रयुक्त उर्वरक का उपयोग आदि कार्य समय के अनुसार अर्थात् ठीक समय पर किए जाने चाहिए ।
खेतों में समय पर ही बुआई कर देनी चाहिए ताकि नमी का बेहतर उपयोग किया जा सके ।
पौधे ताकतवर हों और फ़सल को बढ़ने का अधिक समय मिल सके तथा फसल में लगने वाले कीटों और रोगों को रोका जा सके ।
फसल के बीच उगी खर-पतवार की छँटाई महत्वपूर्ण है क्योंकि यह फ़सल के साथ बढ़ती है और बारानी खेती में अपने आप उग आती है ।
यदि इसकी छंटाई न की जाए तो यह मिट्टी की सारी नमी और पोषक अवशोषित कर लेती है और फसल से जल्दी बढ़ जाती है ।
100 दिनों की फसल की अवधी में पहले 25-30 दिन और 150 दिन की फसल की अवधि में पहले 35-40 दिनों की अवधि खर-पतवार छँटाई के लिए बहुत ठीक होती है ।
फसल की कतारों के बीच उगी खर-पतवार को निकालने के लिए फावड़े अथवा हल द्वारा छँटाई की जा सकती है ।
तेज़ी से बढ़ने वाली फलियों को यदि फसल के साथ बीच-बीच में लगा दिया जाए तो इससे भी फसल के बीच खर-पतवार पैदा नहीं होती है ।
बारानी-खेती में उर्वरक के उपयोग से उत्पादकता में काफी वृद्धि हो सकती है ।
इसके लिए नाइट्रोजन और फॉसफोरस मुख्य पोषक होते हैं ।
चूँकि उर्वरक महँगा होता है इसलिए इसके समयानुकूल उपयोग की उचित व्यवस्था करनी चाहिए ताकि फसल में उर्वरक डालकर अधिक से अधिक उत्पादन लिया जा सके ।
सही कृषि पद्धतियों का इस्तेमाल-कृषि कार्यों को करने के लिए सही और शेष पृष्ठ 28 पर कृषि उपकरणों के उपयोग में सुरक्षा राजेन्द्र नारायण शर्मा संयुक्त निदेशक ( कृषि एवं खाद्य ) भारतीय मानक ब्यूरो मुख्यालय -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- यह सर्वविदित है कि कृषि यंत्रों के बढ़ते हुए उपयोग ने जहाँ पर उत्पादक्ता एवं उत्पादन बढ़ाने में मदद की है वहीं दूसरी ओर असुरक्षा की भावना भी पैदा कर दी है ।
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- आज के इस आधुनिक युग में प्रत्येक क्षेत्र में हर कार्य को मशीनों व कंप्यूटरों के द्वारा करने के प्रयास किए जा रहे हैं ।
मशीनों द्वारा कार्य निपटाने में जहाँ एक ओर अधिकाधिक फ़ायदे होते हैं तो वहीं दूसरी ओर इनके उपयोग से कई प्रकार की हानियाँ व दुर्घटनाएँ भी हो जाया करती हैं ।
यह बात कृषि उपकरणों के उपयोग के बारे में विशेष रूप से ध्यान देने की है ।
हमारे किसान अशिक्षित हैं और कई बार वे मशीन की कार्य-विधि को पूरी तरह नहीं समझ पाते हैं और मशीन या उपकरण इस्तेमाल करते समय अक्सर दुर्घटना के शिकार हो जाते हैं ।
इस कारण यह अत्यधिक जरूरी है कि किसानों को इन मशीनों के सही उपयोग के बारे में जानकारी व हिदायतें दी जायें ।
सातवीं योजना की मध्यावधि की समीक्षा करते हुए जनवरी 1988 में प्रधानमंत्री जी ने कृषि उत्पादन को बढ़ाने के दिशा निर्देश हेतु एक समिति का गठन किया जिसने विभिन्न तरीके सुझाते हुए 1988-89 के लिए 1660 लाख टन तथा 1989-90 के लिए 1780 लाख टन खाद्यान्न उत्पादन का लक्ष्य निर्धारित किया है ।
समिति द्वारा सुझाए गए उपायों को कार्यान्वित करने के लिए कृषि यंत्रों की महत्ता एवं उपयोगिता स्पष्ट दिखाई देती है ।
विभिन्न कृषि क्रियाओं को शीघ्र और सही ढंग से करने के लिए किसी न किसी कृषि यंत्र की आवश्यकता पड़ती है , जैसे जुताई के लिए हल , बुआई के लिए सीड-ड्रिल , निराई-गुड़ाई के लिए खुर्पी तथा फसल सुरक्षा में प्रयुक्त होने वाले यंत्र , कटाई-गुड़ाई के लिए हँसिया एवं थ्रेशर आदि ।
जहाँ उन्नत कृषि के लिए बीज , खाद और पानी मुख्य निवेश माने जाते हैं वहीं पर कृषि यंत्रों की महत्ता भी महसूस की जाती है क्योंकि इन निवेशों का समुचित उपयोग केवल सुधरे एवं सुरक्षित कृषि यंत्रों द्वारा ही सम्भव हो पाता है ।
हरित क्रांति के उदय के साथ ही साथ कृषि मशीन उद्योग का काफी विकास एवं विस्तार हुआ है ।
प्राप्त सूचनाओं के अनुसार इस उद्योग में 14500 लघु इकाइयाँ तथा 10 लाख से ऊपर लुहार एवं बढ़ई ग्राम्य स्तर पर कृषि यंत्रों के निर्माण एवं मरम्मत में लगे हुए हैं ।
नियोजित क्षेत्र में ट्रैक्टर , पावर टिलर , कम्बाइन हारवेस्टर आदि का निर्माण हो रहा है ।
स्थिति यह है कि देश जहाँ पर पहले उन्नत कृषि यंत्रों का आयात करता था अब न केवल स्वावलम्बी हो गया है बल्कि निर्यात की दिशा में भी अग्रसर हो रहा है ।
किसी भी उद्योग के विकास के लिए यह आवश्यक है कि निर्मित वस्तु न केवल गुणत्ता में पूर्ण हो बल्कि उपयोग में भी सुरक्षित हो ।
कृषि मशीनों पर भी यह बात पूर्ण रूप से लागू होती है ।
भारतीय मानक ब्यूरो जो अन्य वस्तुओं के साथ ही साथ कृषि मशीन सम्बन्धी मानक बनाने में भी अग्रणी है , ने इस दिशा में महत्वपूर्ण काम किया है ।
ब्यूरो की विभिन्न तत्सम्बन्धी तक़नीकी समितियों ने सभी प्रकार के कृषि यंत्रों एवं उनके उपबंध-सम्बन्धी विशिष्टियों , परीक्षण पद्धतियों , रीति संहिताओं सम्बन्धी भारतीय मानक बना रखे हैं ।
भारतीय मानक बनाते समय निर्माण सामग्री , संरचना और सुरक्षा सम्बन्धी अपेक्षाएँ , कारीगरी एवं कार्य की सफ़ाई आदि पर विशेष बल दिया जाता है ।
यह सर्वविदित है कि कृषि यंत्रों के बढ़ते उपयोग ने जहाँ पर उत्पादकता एवं उत्पादन बढ़ाने में मदद की है वहीं पर असुरक्षा की भावना भी पैदा कर दी है ।
यद्यपि ट्रैक्टर का उलट जाना , चारा काटने की मशीन से हाथ कट जाना , गन्ने पेरने वाले कोल्हू में हाथ का फँसना एवं सिर पर चोट लगना आदि दुर्घटनाएँ होती रहती थीं , किन्तु पावर थ्रेशर द्वारा एक सीमित समय में होने वाली अधिकाधिक दुर्घटनाओं के कृषि यंत्र से जुड़ी विभिन्न संस्थाओं एवं सरकार का ध्यान इस ओर आकर्षित किया जिसके फलस्वरूप इन उपकरणों से सुरक्षा प्रबन्धों के विभिन्न स्तरों पर विशेष ध्यान दिया जाने लगा ।
भारतीय मानक ब्यूरो के सम्बद्ध क्षेत्रों की विभिन्न विषय समितियों ने तकनीकी परीक्षण एवं अनुसंधान संस्थाओं के साथ सम्पर्क कायम करके सुरक्षा सम्बन्धी मानकों को बनाने तथा तत्संबंधी प्रकाशित मानकों में सुरक्षा संबंधी अपेक्षाओं को शामिल करके उनका पुनरीक्षण करने के निम्नलिखित विशेष प्रयास किए हैं ।
कृषि ट्रैक्टर जैसा कि विदित है कि कृषि टैक्टर बड़े पहियों वाले होते हैं जिसके कारण चालक को जमीन की सतह से काफी ऊँचा बैठ कर ट्रैक्टर को चलाने के साथ ही साथ कृषि यंत्रों को सुचारू रूप से काम करते हुए देखते रहना पड़ता है ।
देखा यह गया है कि ट्रैक्टर से निकलने वाली तेज आवाज , धुआँ तथा कम्पन चालक को नुक़सान तो पहुँचाते ही हैं तथा उसका ध्यान भी इधर उधर बटाते हैं ।
इन अपेक्षाओँ की परीक्षण विधि के साथ ही साथ इनकी आपेक्ष सीमा को भी निर्धारित किया गया है ।
ट्रैक्टर का रख-रखाव कैसे किया जाए ताकि वह सुरक्षित रूप से काम कर सके तथा उपयोग के समय किन-किन सावधानियों का ध्यान रखा जाए जैसी बातें भी भारतीय मानकों में दर्शाई गई हैं ।
इस संबंध में IS : 6840-1972 पहियेदार कृषि ट्रैक्टरों के एहतियाती रख-रखाव की रीति संहिता , IS : 6847-1972 पहियेदार कृषि ट्रैक्टरों के संस्थापन की रीति संहिता , IS : 12207-1987 कृषि ट्रैक्टरों की चुनी हुई कार्य प्रक्रिया की सिफारिशें , IS : 12239 ( भाग 2 ) -1988 कृषि ट्रैक्टरों एवं पावर टिलर के चालक की सुरक्षा एवं आराम की मार्गदर्शिका भाग 2 कृषि ट्रैक्टर संबंधी अपेक्षाएँ , आदि से सहायता ली जा सकती है ।
पावर टिलर पावर टिलर एक छोटा ट्रैक्टर है जिसे चालक पैदल चलते हुए पकड़ कर चलाता है ।
इसका इस्तेमाल छोटे किसानों तथा धान की खेती वाले क्षेत्रों में काफी बढ़ रहा है ।
पावर टिलर को इस्तेमाल करने की सुरक्षित विधियों से संबंधित यह भारतीय मानक अभी तैयार किया जा रहा है ।
फसल सुरक्षा यंत्र फसल की कीटों से सुरक्षा करने के लिए आजकल कीटनाशी दवाओं का उपयोग बहुत किया जा रहा है ।
इन दवाओं को कृषि यंत्र जैसे फुहार यंत्र एवं धूलन यंत्रों द्वारा फसलों पर छिड़का जाता है ।
चूँकि इन यंत्रों में जहरीली दवाएँ होती हैं इसलिए यह अत्यावश्यक है कि यह उपयोग में निरापद हों ।
इस विषय पर निर्धारित किए गए विभिन्न मानकों में यह ध्यान रखा गया है कि दवा की टंकी में कहीं से भी रिसाव न हो ; और उच्च दाब पर भी यह टंकियाँ रिसाव रहित रहें ; इन्हें पीठ पर रखने के पट्टों में गद्दी आदि भी लगाई जाए ताकि पीठ पर टंकी आरामदायक स्थिती में रहे ।
कटाई-मड़ाई यंत्र कृषि में कटाई और मड़ाई कार्यों के लिए भी विभिन्न प्रकार की मशीनें इस्तेमाल की जाने लगी हैं जैसे आलपैड थ्रैशर , पैर चालित धान थ्रैशर , शक्ति चालित थ्रैशर तथा कम्बाइन गहाई थ्रैशर आदि ।
आलपैड थ्रैशर - इस थ्रैशर में घूमने वाले नोकदार तवे होते हैं जिनके ऊपर बने चबूतरे पर बैठकर मड़ाई का काम किया जाता है ।
यह देखा गया है कि इन तवों में चालक के कपड़े फँस जाते हैं जिसके कारण दुर्घटनाएँ हो जाती हैं ।
इस संबंध में IS : 3153-1965 आलपैड थ्रेशर की विशिष्ट निर्धारित की गई है जिसमें इस थ्रैशर के इस्तेमाल से संबंधित सुरक्षा हिदायतें दी गई हैं ; ताकि इस तरह की दुर्घटनाएँ रोकी जा सकें और मशीन से निरापद रूप में कार्य लिया जाता रहे ।
पैर चालित धान थ्रैशर - इस यंत्र में एक तेज गति से घूमते हुए ढोल पर लोहे की तार लगी होती है जिस पर रखकर धान की मढ़ाई होती है ।
इस संबंध में भारतीय मानक ब्यूरों ने IS : 3327-1965 पैर चालित धान थ्रैशर की विशिष्ट निर्धारित की है जिसमें लोहे के तार से चालक को किस प्रकार सुरक्षा रखनी चाहिये , के बारे में मार्गदर्शन दिया गया है ।
शक्ति चालित थ्रैशर - शक्ति चालित थ्रैशरों से बढ़ती हुई दुर्घटनाओं को ध्यान में रखकर ब्यूरो ने IS : 9019-1979 शक्ति चालित थ्रैशर का संस्थापन , प्रचालन एवं रख-रखाव की रीति संहिता , IS : 9020-1977 शक्ति चालित थ्रैशर की सुरक्षा संबंधी अपेक्षाएँ , IS : 9129-1979 शक्ति चालित थ्रैशर में सुरक्षित ढंग से फसल डालने की तकनीकी अपेक्षाएँ तथा IS : 10618-1983 शक्ति चालित थ्रैशर पर सुरक्षा संबंधी निर्देशों का चित्रांकन आदि मानकों का निर्धारण किया गया है ।
ये मानक थ्रैशर के संस्थापन , प्रचालन , रखरखाव , सुरक्षित उपबन्ध तथा सुरक्षा सम्बन्धी निर्देशों से संबंधित हैं जिनको पावर थ्रैशर पर चित्र द्वारा प्रदर्शित करने के लिए कहा गया है ।
ब्युरों ने IS : 9020-1979 का अनुपालन एक अधिनियम के ज़रिये अनिवार्य , कर दिया है जिसके कारण दुर्घटनाओं में काफ़ी कमी आई है ।
प्राप्त आँकड़ों से यह पता चलता है कि 1982-83 में 893 दुर्घटनाओं की अपेक्षा 1986-87 में यह मात्र 326 ही हुई ।
ये सभी दुर्घटनाएँ उन पुराने थ्रैशरों से हुई थीं जिनमें सुरक्षा युक्तियाँ नहीं लगाई गई थीं ।
कम्बाइन गहाई यंत्र - यह ऐसी मशीन है जिसके द्वारा एक ही साथ फसल की कटाई , मड़ाई एव उसकी बोरों में भराई की जाती है ।
इस संबंध में ब्यूरों ने सुरक्षित रखरखाव के तरीके के लिए IS : 9877-1980 कम्बाइन ( गहाई यंत्र ) के संस्थापन , प्रचालन तथा रख-रखाव की रीति संहिता निर्धारित की है जिसमें कम्बाइन के सुरक्षित व सक्षम उपयोग व रखरखाव के बारे में जानकारी दी गई है ताकि कृषक इस मशीन के उपयोग से अवगत हो जायें ।
चारा काटने की मशीन - इस यंत्र के उपयोग से भी बहुत सी दुर्घटनाएँ हो जाया करती हैं ।
जब इन दुर्घटनाओं का अध्ययन किया गया तो यह मालूम हुआ कि मनुष्य व पशु चालित मशीनों में यह दुर्घटनाएँ ज्यादातर गंडासे तथा खांचेदार रोलरों से होती हैं , जब कि शक्ति चालित मशीनों में शक्ति स्थानान्तरण के साधन जैसे पट्टा , गिर्री आदि से दुर्घटनाएँ होना मालूम किया गया है ।
मशीन का फ्लाई ह्वील ज्यादातर खुला रहता है और बच्चे हत्था चलाकर खिलवाड़ करते रहते हैं तथा खेल-खेल में ही तेज धार वाले गंडासे से उनकी उँगलियाँ कट जाती हैं ।
मशीन में चारा लगाते समय कृषक रोलर के पास हाथ रखकर परनाले पर रखे चारे को दबाता है ताकि दोनों रोलरों के बीच में चारा फँस सके ।
इस स्थिति में जरा भी असावधानी होने पर हाथ दोनों रोलरों के बीच फँस कर आगे बढ़ जाता है और गंडासे से उसकी उँगलियाँ या कभी कभी हाथ भी कट जाता है ।
इस संबंध में ब्यूरो ने IS : 7898-1981 कृषक-चालित चारा काटने की मशीन की विशिष्टि तथा IS : 11459-1985 शक्ति चालित चारा काटने की मशीन की विशिष्टि निर्धारित की है जिसमें मशीनों के इस्तेमाल के बारे में सुरक्षा उपबन्धों और अपेक्षाओँ को शामिल किया गया है , ताकि उपयोग के दौरान दुर्घटनाएँ न होने पायें ।
गन्ना पेरने के कोल्हू यद्यपि अब ज्यादातर गन्ना बड़ी मिलों में पेरा जाता है किन्तु लघु स्तर पर अभी भी बैल चालित तथा शक्ति चालित कोल्हू का उपयोग गाँव में गन्ने के रस को निकालने के लिए हो रहा है ।
पशु चालित कोल्हू से होने वाली दुर्घटनाओं के अध्ययन से यह मालूम हुआ है कि ये दुर्घटनाएँ मुख्यतः दो करणों से होती है , एक तो गन्ना लगाने वाले कृषक को उँगलियाँ घूमते हुए रोलरों के बीच फँस जाती हैं तथा दूसरे घूमती हुई धरन कृषक के सिर से टकरा जाती है ।
शक्ति चालित कोल्हू में दुर्घटनाएँ रोलरों के बीच उँगलियों के फँसने तथा घूमते हुए पट्टे एवं गियर आदि में कपड़ों के फँसने से भी होती हैं ।
इस संबंध में निर्धारित IS : 1973-1981 गन्ना पेरने के कोल्हू की विशिष्टि में निर्माण सामग्री , संरचना शक्ति की आवश्यकता , कार्यकुशलता जैसी अपेक्षाओँ के साथ ही साथ सुरक्षा सम्बन्धी अपेक्षाएँ एवं हिदायतें विस्तार से बताई गई हैं ।
कृषि यंत्रों पर विशेष रूप से बनाए गए उपर्युक्त सुरक्षा सम्बन्धी मानकों के साथ IS : 12239 ( भाग 1 ) -1988 कृषि ट्रैक्टरों एवं पावर टिलर के चालक की सुरक्षा एवं आराम की मार्गदर्शिका ( भाग 1 ) -- सामान्य अपेक्षाएँ भी निर्धारित की गई है जिसमें उन सभी सामान्य बातों का वर्णन किया गया है जिनके अनुपालन से कृषि यंत्रों के निर्माण में सुरक्षा सुनिश्चित की जा सकती है ।
लेख में उल्लिखित उक्त मानकों से कृषि उपकरणों के निर्माताओं को सुरक्षित और बढ़िया गुणता की मशीनें बनाने में सहायता तो मिलेगी ही साथ ही कृषकों को इनके उपयोग के बारे में जानकारी भी होगी जिससे उनके साथ इन मशीनों के उपयोग के मामले में दुर्घटनाएँ न होने पायें ।
इन उपकरणों के उपयोग से कृषकों के समय , श्रम और रुपयों की बचत भी होगी और काम उत्तम गुणता का और अधिक मात्रा में हो सकेगा ।
इन मानकों के अनुसार निर्मित मशीनों पर आई एस आई मुहर भी लगाई जा सकती है ।
